༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W19873
n/a
ImageGroup:
ISBN:
11KG11735
n/a
LCCN:
Title:
རྣམ་སྲས་ལ་བརྟེན་ནས་ནོར་དང་ཚེ་དཔལ་འགུགས་ཆོག།
rnam sras la brten nas nor dang tshe dpal 'gugs chog/
Author:
n/a
Descriptor:
Iprint from Iha sa blocks carved through the efforts of snye mo shags ram skyid khang pa jo
lags dpal Idan and brag g.yab blo bzang brtson 'grus
n/a;n/a
Original Publication:
Iha sal
Place:
Publisher:
par pa dpal Idan dang brag g.yab dge sbyong blo bzang brtson 'grus/
(199?]
Date:
Volume:
Total Volumes:
1
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 12/2011



-
5
F་
ཙ-
ཅ3
བ་
ག།རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བརྟེན་ནས་ནོར་དང་ཚོད་བལ་དགེ་མཚན་འགུགས་པའི་ཆོ་ག་བུམསྒྲུབ་
དང་བཅས་པ་དངོས་གྲུབ་འདོད་དུ་གུའི་ཆར་ཆེན་འབེབས་པའི་བདེན་ཚིག་དབྱར་སྐྱིད་གསད་ཞེས་བྱ་བའི་ཉས།
ཟ
，
-----
--
-
--
མ
A
Ssts
ས
.
༣
ས
༔
༴
༤
：
*
རྒྱུ
ག
3
Er
3
.



2
༈，
'''
- །
ས་་་
གཡང་བ གཅིག འགུཊ་
༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། རབ་འབྱམས་སྦྱབས་ཀུན་ངོ་བོ་བླ་མ་དང་།།
རབམད་དངོས་གྲུབ་བ་ཏེད་མཛོདི་ཡི་དམ་ལྷ། །རབ་མཆོགརིན་ཆེན་མང་སྤྲུལ་རྣམ་
ཐོས་སྲས། །རཔཱ་ས་དབྱེར་མེད་དང་བས་ཕྱིབས་མཆོད། འདོད་དགུ་སྲིདཞིའི་དབལ།
al-འཕྱོན་ཕུན་ཚོགས་གཡང་།:|འདོད་དོན་མ་ལུས་དབད་དུ་འགུགས་བྱེད་པ།འདོད་
ཀ་
，
༔
45
ས
བསམ་
-
，
•
ན་བ་
བར་་
1
F
་ ་ས
*
རྟ་བའི་
་
་
i
བ་



.. 03
ཐ་
&
,+
ཅ
མ་དུས་ན་
ནཾ
བ
''，：་
5
,
་
༤པ་
་་ ;
，
.
*#
-
བ •་
”-
11
ས་
N
，
གཡར་ཁྲི་གཉིས་༢སུཌ་
༄༅། །དགུའི་ཆར་འབེབས་རྐུམ་སྲས་སྒྲུབ་པའི་ཚུལ། །འདོད་རོུན་དམ་པའི་
གསུང་བཞིན་འདིར་བཤད་བྱ།:ཟླ།འདིར་གཏེར་བདག་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བརྟེན་ནུས་
ནོར་དང་ཚོ་དང་ལ་དགེ་མཚན་འགུགས་པའི་ཚེ་ག་ཉམས་སུ་བསྟར་བའི་ཚུལ་ལ། ཐོག་པར་འགཞི་ཇི་
ལྟར་བཤམས་ཚུལ་དང་། གདམས་པ་དངོས་ཀྱི་རིམ་པ་གཉིས་ལས། དང་པོ་བཙའ་བཞི་ཇི་ལྟར་བྱ་
at
T
=ནས་
**
AL
:
་
-
1
་་ ，་་༌
• •P --
-
་
4.
'''
:
，
, '
: 3
ང ་



ཙ
ཚ
* :
པt
ཐབསམ་
：
，
ཚུལ་ནི། བཀྲ་ཤིས་པའི་ཉི་མ་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་པོའི་ཉིན་ཡིད་དུ་འོད་བའི་གནས་སུ། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་རྣམ་
སྲས་གཙོ་འཁོར་གྱི་རྟེན་བཀྲམ་པའི་མདུན་གྱི་སྟེགས་བུའི་ཁར་རས་དཀར་རམ་ཕྱིད་དཀར་དྲིམེད་བ།ངརིགས་བཏིང་བའི་སྟེད་དུ། གཡང་
གདན་གླདཔོ་ཚོའི་ལྤགས་པ་དངོསསམ་རིས་ལ་གླང་ལྤགས་ཀྱི་རྣམ་པ་བྲིས་པའི་དབུས་སུ་བདྨ་འདབ་བརྒྱད་རི་གླིང་བཅས་བྲིས་པ་
བཀྲམ། བསྡུ་ན་བཞི་མ་དཀར་པོའི་སྟེང་དུ་འབྲུ་དཀར་གྱི་ཚོམ་ངུ་དགའམ་བཀྲམ་པས་ཀྱད་རུང་ངོ། །དེའི་སྟེང་དབུས་ཀྱི་རྒྱབ་
ཕྱོགས་ཙམ་དུ་མ་སོགས་ཀྱི་ཁར་སྙེད་གཅིག་ཏུ་ཟན་ཡེབ་གྲུ་བཞི་པའི་སྟེང་གི་དབུསསུ་མཁར་ཐབས་ཆེ་བ་གཅིག་དད་ཕྱོགས་
མཚམས་བརྒྱད་དུ་མཁར་ཐབས་ཆུང་བ་བརྒྱུད་ལ་མར་གྱི་རྒྱུནཙི་མཛེས་བྱ།:ཡང་ན་མཁར་ཐབས་ཆེ་བ་བདུན་ལ་རྒྱུན་བཏོད་
FE་
4
}
1?
E
.
་ ་
- : -:4ཐམཆན
：
+ ་
་
བས
==
:
1.-
པ
༣༠
x-
-
ལ
**
།



པ00 - རྒྱུ་
༤
ནཾ་
་་ །
。
་， ，་
.::
:
：
་
ཀལ
， །
གཡར་ ་པོ གསུ། འགྲུལ་ས་
༄༅། རམ་ཐེབས་དཀྱུས་སྐོར་བས་ཀྱང་རུང་། འབྱོར་ན་རིན་པོ་ཆེའམ་ཨན་སྟར་ལྟ་བུ་ཆེད་མངགས་གསར་
བསྐྲུནསྣོད་དུ་རྣམ་སྲས་ཀྱི་ཁར་བརྩེགས་དབུས་མ་སུམ་བརྩེགས་རྒྱ་ཕིབས་མདའ་ཡབ་དྲ་བ་དྲ་ཕྱེད་བཅས་ཀྱི་མཛེས་པའི་ཕྱོགས་མཚམས་
སུ་ལྕོག་རྒྱ་ཕིབས་ཅན་བརྒྱུད་ཀྱི་བར་བར་དུ་བུམ་པ་རེ་དང་འདོད་འཇོའི་བ་རེ་དཔག་བསམ་གྱི་ཤིང་རེ་ཎ་དེའི་མཐར་༢ལོར་ས་ལྕཀཱ།
རིལྟར་བསྐོར་བའི་སྒོ་བཞི་ལྡན་སྤྱི་ནང་པསྐོར་དུ་བཀྲ་ཤིས་ཕྱུགས་བརྒྱད་རྒྱལ་སྲིད་སོགས་ཀྱིས་བསྐོར་ཏེ། དེའི་འཁོང་རྣམས་ཀྱི་
རྩཀྱི་བཙུགས་པ་བྱ། མཐའ་སྐོར་ཏུ་ནོར་བུ་མིག་གསུམ་ལྟ་བུའི་ཟན་རིལ་གསུམ་བརྩེགས་ཅི་མང་གིས་བསྐོར་བ་
དང་༑་ དེའི་མདུདནམ་གཡོན་ཕྱོགས་རིན་ཆེན་སྣོད་དུ་འབྲུ་སྣའི་ཕྱེ་མས་བྱས་པའི་ཟན་གྱི་རི་རབ་གྲུ་བཞི་བང་རིམ་བཞིའི་
མ
པ་
1
J་
་
.
:
་ ་
r" ནི་ཀ • •༨. ་
གཏྭཱ ཎ
ཀ,4
:
，་
་
; 4
-
-
་
:
༤
.༣
མ་བ
- •
、..



F
ར་
+
ཏུ་
དུན
0f46
སྟེང་དུ་བུམ་པ། དེའི་ཁར་ཞོར་བུ་ཟུར་བརྒྱུད་བས་བརྒྱན་ཅིད་་པར་ཚེ་རིལ་ཀྱིས་བསྐོར་ཏེ་སྨུག་རྩིས་བྱུགས་པ་ལ་མར་གྱི་ཚེ་སྤྱན་ཉི་ཟླ་ནོར་བུ། །
སྤུས་བ་རི་རབ་ཀྱི་བང་རིམ་དང་པོ་ལནེའུ་ལེནོར་བུ་སྐྱུགས་པ་དང་གཞན་རྣམས་སུ་བཀྲ་ཤིང་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་ནོར་བུ་ཆ་བདུན་
སོགསbམཛེས་བྱས་པ། དེའི་ཤར་དུ་རྒྱུན་འབབ་ཀྱི་ཆུས་གང་བའི་སྣོད་སྐྱོན་མེད་སྤུས་ལེགས། ཤོད་རི་བཀྲ་བཟང་པོའི་ས་དད་བྱིན་རླབས
ཅན་གྱིས་སྙནུབ་ཏུ་ཙན་དཀར་བོའི་སྡོད་བུ་ཅན་གྱི་མརམེ། ཁྱད་དུ་གཡག་ཟུག་དཀར་པེཕྲདཀར་གྱི་རླུང་ཡབ་དཀར་པོ་སྟེ་འབྱུང་བཞིའི |
བཅུད་འགུགས་པའི་རྫས་བཞི་དང་། མཚམས་བཞིར་ཟས་བཅུད་འགུགས་པའི་ཞལ་ཟས་བཞི་བཅས་བཤམས། གཏེར་བུམ་སྒྲུབ་ །
ཚེ་བཤམས་གསལ་ལྟར་གང་འོས་སུ་འཇོག་གོ །མདུ་ནམསྙེནུབ་ཏུ་རིན་པོ་ཚེའི་བུམ་པ༢མདཀར་མོ་ལ་སེ་གསཀྱི་བུམ་པ་སྐྱོན་མེད་དུ་་དམར་
བ
་
་
་
E-
，
t
མ**: ཟ**
་ འ 88
་་ -
t: 33
ཎ་གཏུགས་
s
:
，



༠༦༤
，
，
•
.，
:
-
ཀ
|
T
.
:།
ཟ: 1:༣
r:མ
，,
༔ -
•
=
，
， ，
•
1
Iii.
，
,་
--，
1
-
+
，
，
༄༅། །ཕྱི་ན་བཟའ་ཅན་ནང་དུ་ཆང་ལ་མངར་གསུམ་བཏབ་པས་བཀང་ཞིང་མར་གྱི་ནོར་བུ་ཆ་བདུན་སོགས་ནོར་བུའི་རིག་ས་ཁ་
དོ ག་སྣ་ཚོགས་བྱས་པ་དང་། ནས་དང་གྲོ་ཡི་དབྱིབས་ཅན་དང་དུད་འགྲོའི་ལྔ་ཤུ་སོགས་ཀྱི་གཟུགས་བརྙན་བཅས་པ་བླུག་ལ་ཁ་མར་ཁུས་བཅད་པར་དོ་
རྒྱ་གྲམ་བྲིས་པའི་སྟེང་དུ་ཟན་གྱི་ནོར་བུ་མིག་གསུམ་གྱིས་བརྒྱན་པའི་སྤུ་བུམ་བཞག །དེའི་མདུན་དུ་མར་གྱི་ལུ་གུ་ཁ་སྤྲོད། - བྱུ་རུམ་གཡས་སུ་ཕྱུ་བུད་མ་
ཉམས་པ་ལ་དཀར་མདད་སྨིན་སྣ་རྣམས་བསྲེས་གཡས་སུ་བུམ་པའི་དབྱིབས་ནོར་བུ་ཟུར་བརྒྱད་ལྟ་བུའི་ཟུར་བརྒྱད་ལྡན་སེར་པོ་ལ་ཉི་ཟླས་བརྒྱན་
པ་ རྒྱབ་བམ་གང་འོས་ཕྱོགས་སུ་ཡདའ་ངོདོད་སྤྲོ་བ་མཚལ་སྟོང་ཅན་ལྕགས་དཀར་གྱི་མདེའུ་བྱས་པ་ཚིག་གསུམ་མགུལ་དུ་དར་ཚོན་སྣ་ལྔ་མེ་
འོང་གཡུ་བྱུར་མུ་ཏིག་སྤོས་ཤེལ་ཕྲིམཆོད་ལུ་མེན་དུང་སོགས་ཀྱིས་བརྒྱན་པ། ཀླུ་བུམ་ག་ཡོད་དུ་དྲིན་ཆེནསྣོད་ཀྱི་ནང་འཁརྒྱའིམར་ལས
L
.
་
ན་ •
|
་，
。་
་་་
ཟ་
，
1
.
འ
，
བ
།
བ;
་་་་་་་
་་
,
I
II-'
ཙ
----
4
",
་
་
་ ་ ་
ས་
：་：,
་
་
-
.
--
..
་་
བ་
ན་
ཟླ
Jང་འ：
མ
，



ས!
་
་ ༤་
རྣA
པ་གསང་དམར་
-
་་་་ ༥ * :
Ts:
#
ནh
1.
-
༦
་
:1t
ཏ་
4
-
,
,
མེ བ – - *; ,
འི་ནུ
; ', ༈ ཚ ：... ཐ ཡ༌ཙ• །
༥
-
་ན
ཅ་
_o08
བཟོས་པའི་ལྷ་བཤོས་ནོར་བུའི་དབྱིབས་ཅན་ཟས་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ༑ དེའིམདུན་དུ་ཆང་འོ་ཞོའི་ཕུད་དང་རིན་ཆེན་འབྲུ་སྣ་དར་གོས་སྣམ་ངས་
ཇམརསོགས་བཟའ་བཅའ་གྱ་ནོམ་པ་བཤམས། ཁང་བརྩེགས་སོགས་ཀྱི་མདུན་ཕྱོགས་སུ་ཡི་དམགྱི་གཏོར་མ་དང་། རྣམ་སྲས་ཀྱི་འབུལ་གཏོད་སྟོད་ །
གཅིག་ཏུ་དབུས་སུ་གཙོ་བོའི་ངེམ་བཤོས་ཆེ་བ་གཅིག །ཝཾམ་བྷ་ལ་ཡབ་ཡུམ་ལ་གཉིས། རྟ་བདག་བརྒྱད་ལ་རེརེ། ཀླུ་རྣམས་ལ་ཐུན་མོང་ལ་བགཅིག །
སྡེ་དཔོན་སྟོབས་ཆེན་བཅས་ལ་གཅིག. །དུས་བའི་ལྷ་མོ་ལ་གཅིག་སྟེ་ཇོ་ཁཤོས་བཅུ་གསུམ་གྱིས་བསྐོར་བའམ།: བམུན་ཛམ་བཤོས་བདུན་ནམ་
གཙོ་འཁོར་ཐམས་ཅད་ལ་གཡས་སུ་བསྐོར་བའི་་་ཛམ་བཤོས་གཅིག་གིས་ཀྱདབཀྱལ། གཙོ་བོ་ཛམ་བཤོས་ནོར་བུ་འབརབའི་དབྱིབས་ཅན་སེར་
པ་བརྒྱན་ལྡན་བྱའོ།.jའབྱུང་བཞིའི་ལྷ་ལ་འབུད་རྒྱས་ཟླུམ་པོ་དགར་པོ་གྲུ་བཞི་སེར་པོ་གྲུ་གསུམ་དམར་བོ་ཟླ་གམ་ལྗང་ཁུ་རྣམས་ཤར་ནས་རིམ་ |
:
，
，་
།
་
+，
A
.
ན་
་
+
.
ས•
•
1ཀ*#ར་
，
，་



· 00 -9
Grལ
= _-
，ན་
ན་
ད བ ར་ཕྱོགས་བཞིར་འབྱུང་པའི་ས་སའི་དུཏནཨ་ད་ང་འོས་སྤྱི་ཡཀོདིང་བསྡུ་ན་ལྕེབཟླམ་གཅིག་བྱ། བྱ་ཆེན་བཞི་ I
ལ་ཕྱོགས་བཞིར་ལྕོག་ཟླུམརེ་རེའམ་བསྡུ་ན་མདུན་དུ་གཅིག །ཕྱོགས་སྐྱོད་སྡེ་བརྒྱད་བ།ཉིས་ལ་ལྕོག་བླུམར་མས་མདུན་ནས་རིག་པར་བསྒྲིགས་
གཞན་ཡད་ཕྱེ་མར་དརནས་ད་གའབོ་མ་བྲེ་གང་གི་སྟེང་དུ་བདའདར་དཀར་པོ་མེ་འོད་བརྒྱན་ལྡན་བཅིག་དང་འབྱོད་ན་ཡོན་བདག་གི་ཁམས་
དང་མཐུན་པའི་མདའ་ད་དགཙིག ་གཡབ་དར་དུ་དཀརཚེ་ལག་པ།པས་ལ་མདའ་དར་དམར་པོ་མེ་འོད་བརྒྱན་ལྡན་དུད་པ་ཀློང་གིགཡང་རྟེན་ །
མདའ་དད་དངུའདིརམདན་དང་བ་ཅིས་བྱའོ། །འོ་ཏུ་དགོས་བའི་ཚོགས་ལ་མཛོ་རྟོལ་དང་མིག་ཤུལ་གྱི་ཉམ་གཏོགས་བཟའ་བཏུང་ཡབྱད་ཤང་འཕྱོར་བ
རྣམས་དང་། གསེར་དངུལ་མུ་ཏིག་གཡུ9ནསོགས་རིན་པོ་ཆེའི་རིགས་དང་།་ནས་འབྲས་གྲོ༼འོ་སོགས་འཛུཉྩ། ཇ་དངམ་འབྱེད་ཀཱ་ར་བུ་དལ་
-
༢༤
}
,
:.
ས
-
བ
་
སྶ ,rས :
， ，：་
་



2010
ས***#ས་བབ་
་་
ས་
པ
-་
སྦྲང་རྩི་ཤིང་ཏོག་གི་རིགས་སོགས་ཟས་སྣ། ཁྱི་ཕག་བོད་བུམ་གཏོགས་པའི་རྟ་ནོར་འབྲི་གཡག་བ་མཇོར་ལུག་ལ་སོབ་༼ས་པའི་སེམས་ཅན་དབང་པོ་སྐྱོན་
མིད་བཀྲ་ཤིས་པའིསྤུ་སྣ།： ཕྱུག་པོ་དུ་མའི་ཞིང་ས་ཁང་ས་སྦྲ་གུར་གྱི་དམ་པ་དང་ལག་ནས་བྱུང་བའི་ནོར་རྫས: དང་ས་གོས་སྣ་བཟང་དྲུག་སྨུན་སྨབྷིརིག་དུས་
སོགས་བཀྲ་ཤིས་པའི་རྫས་རྙེད་ཚད་འགྲུབ་ན་གཡངསྐརབཟང་པོ་ལ་བསགས་པ་དགོས་ཤིང་། རྫས་དེ་དག་ཀྱང་རབ་ལ་བླ་མ་བཤེས་གཉེན་དམ་བའི་
ཕྱག་ནས་བྱུང་བ་དང་རྒྱལ་པོ་ཆེན་པའི་མཛོད་ནས་བྱུ་རབ། དེམིན་ལུལའི་ཕྱུག་པོ་དང་པི་གཡང་ཅན་རིགས་རུས་དང་མིང་བབྦདེ་བ་དབཔེ་
ཚད་བའི་ལག་ནས་བྱུང་བ་དགོས་ཤིང་བརྐུས་འཕྲོག་སྡིང་ཅན་གྱི་ལག་ནས་བྱུངབ་མི་རུང་ལ། གྱེས་པ་ལྟ་བུར་ཤེས་དུར་གོ་ཁྲུབསེགས་དང་
དགོན་སྡེ་དང་བླ་མ་ལྟ་བུའི་རྡོ་དྲིལ་སླེགས་བམ་དུད་དཀརསགས་གང་འབྱོར་བྱ།་བཀྲ་ཤིས་རྫས་བརྒྱད་དངོས་སམ་རྟགས་བརྒྱད་དང་རྒྱལ་གྱིད་
|
，
ས
:
*
་
ས
，
་
er
*
•
ན ་
-
-
-
，༔་
-•



t.ནE
，
4
•འ་ར:E 4
•-
ས
ས
4•L，4.
ནི་རྒྱུན་
ཟམི་
ནང་།
་
：
8 གཡད་མི་ དྲུག་ ་ འགུགས་
་་་་
༄༅། གསྣ་བདུན་ཉེ་བའི་རིན་ཆེན་བདུན་སོགས་ཀྱི་ཅོད་པཎ་ནམཙཀླུ་དང་། དཀོན་མཆོག་མཆོད་པ་རིག་ལ་རྒྱ་མཆོད་སྣ་
ལ; འཁྲིད་དུ་བོན་བདག་གི་ལོ་གྲངས་ ཉུང་མཐའ་ཡི་དམ་ཆོས་སྐྱོང་གི་མཆོད་བ་སྣ་ལ་སྤུས་ལེགས་བཀོད་མཛེས་ཚོར་གསུམ་
བཤམས། གསེར་སྐྱེམས་སྤྲོན་སྣོད་གཅིག་ཏུ་ཕྱེ་མར་དང་དཀར་གསུམ་མངར་གསུམ་གསེར་སོགས་རིན་ཆེན་སྣ་ལྔ་སྨན་སྣ་བསྲེས་པའི་
ཇ་ཆང་བུད་དང་འབུལ་སྣོད་ཕུད་པར་བསངས་སོགས་སྟ་གོན་བྱ། འགྲུབ་ན་མཎྜལ་དང་ཆུ་བཞི་འདོད་ཡོན་ལྔསོགས་མཆོད་པ་གད་རྒྱས་
བཤམ་མོ། །ལེགས་སུ་ཕྱུ་གླུད་ཀྱི་གཏོར་མ་སྣོད་གཅིག་ཏུ་རྒྱལ་ཆེན་བཞི་ལ་བཞི་དང་ཡང་སྣོད་གཅིག་ཏུ་ཕྱོགས་སྐྱོང་ལ་བཅུའམ་ལྔ་།
བྱས་པའི་འབུལ་གཏོར་གཉིས་དང་། བཤུམས་གསལ་ཕྱོགས་མདོག་དར་དང་བསེ་རབ་བསྐུད་གཏོར་བྱེད་ཚོ་ཡིན་དང་ཡེངས་ཐག་
, ༔
，
E-
།
:
་
་
མི་
，
-
，
1•་1
-
，
s
t
.
a
，
,



0
2
་
་
་
་
་ ་པ ཨ་མཝཁ་ཅབ་བམ་
，，
，
*， *
པ -
་
་
་
༌
དུ
དུ་
ཟ
，
བ
5
;
ས
-
-
།
ཡ
པ་
རྣa
s
，
ན
.
ལྟར་གྱིས་བགེགས་གཏོར་བཅས་འདུ་བྱས། མདོར་ན་མྰ་རོལ་དུང་དཀར་སོགས་དང་སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ་དུང་ཤུན་གཟུང་རྟོག །
1:|: ཁྲུས་བུམ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱེད་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། སྒྲུབ་པ་པོ་དང་ཡོན་བདག་རྣམའས་གཙང་སྦྲ་དང་ལྔ་པ་ས་རྣམ་འཇོམས་
ཀྱི་བུམཆུའམརྟེན་ལ་སྐུ་ཁྲུས་གསོལ་བའི་བྱམཆུའི་ཁྱུས་དང་གནས་ཁང་ཡོ་བྱད་རྣམས་ལ་བསངས་དུད་བྱ་ཞིད་ནས་ཡཔ་དོན་ཏེ་སེམས་དགའ།
ཆེན་པ་བྱའོ། །གཉིས་པ་ང་དམས་པ་དངོས་ཀྱི་རིལ་པ་ལ། སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱར་བ་ནི། ཡི་དམ་ཁྱབ་དོ་༢ཀོད་ཚེ་སོ།
ཕྱག་རྡོར་གྱི་རིགས་དང་གཤིན་རྗེ་གཤེད་སོགས་གང་ཡད་རུང་བའི་དབང་ཐོབ་ཅིང་བསྙེནསོད་བལཆེ་བས་བདག་མདུནམོ ད་གཏེར་འལ་ཚུལ་ཀོང་པོའི་ཆེ་ག་ལྟར་
ཤས་པར་བྱ་ཞིང་། འདིར་ཡི་དམ་བླམེད་ཕྱག་རྡོད་འཁོར་ཆེན་ངུ་མོས་བ་རྣམས་ཀྱིས་འདི་ལྟང་མད་སུ་བླང་བར་བྱ་སྟེ། སྐྱབས་འགྲོ་སྙེམས་བསྐྱེད་ཚད་
་
.: ཀ་
-L
"
ས
-
#
E
1
:
;
ར་
མ
:
*
#
-r
-
དྷ
r
;
t
མ
•ཆསྐ7
རྒྱུགས་
་ས་ལས་ ལན་
+ + ཆ:ས་ .. ::
བས་
ན,
ན་
• • ནyཟས
༣༧ ༡
4..
， ,
་
ང



.：*
， བ་，
i
ས
:
，
*#
-
པ
བ
པ
-
1
.
•T་
འ
། .།མེད་བཞི་སེགས་དང་ནང་མཆོད་མཆོད་གཏོར་བྱིན་རླབས་བཅས་རྒྱས་མཆོག་གཞན་ལས་འབྱུང་བ་ལྟར་དང་བསྡུ་ན་འདི་ །
ལྟར༔ བདག་དང་འགྲོ་དྲུགསེམས་ཅན་རྣམས། །མཁྱེན་བརྩེ་ནུས་གཏེར་བླ་མ་ལ། །དཀོན་མཆོག་སུན་
དང་སྲུང་མའི་ཚོགས། །ཀུན་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །ཞེས་བའི་བླུབས་འགྲོ་ལན་གསུམ་མམ་བདུན་དང༌།, སྲིད་ངའི1.
མཚོ་ལས་སྐྱེ་བོ་རྣམས། །འདི་ཕྱིར་བྱང་ཆུབ་ཐོབ་པར་བྱ། དེ་རྒྱུ་ཕྱག་ན་རྡོ་ཚེ་ཡི་རྣལ་འབྱོར་ཉམས་སུ་
ཀླུད་བྱའོ། །ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་ནས། རང་ཉིད་སྐད་ཅིགས་བསང་བདག་འཁོར་བ་ཚོན་པོ་ཞལ་
གཅིག་བྱུག་པ་པ་པ་དར་བཙས་པའི་སྐུར་བཞེངས་པར་གྱུར་པར་བསམ། ནང་མཆོད་མཆོད་གཏོར། མས་མས
ན་
་
་་
.
:
.
4
;，
•.
，
།
. I
'
，
་
:
，
:་
，
，
༤
•
:
•
་
:
ས་
༣
ཀ;
'，
-
-
-
བས་ :་དཏས་



0) 24
，
དུ
&r.
。
བ
བྱམས་པ༌
་ནt
:
Eས་ཀE;
, ::
::
,
- *
,
•ཎ་
:་
**
བ
བཅརམདར་
པ་
རྒྱ་མns. 8
གso
་
:.
སa +
cwsཅst
.:
བུ་ཕྱག་རྒྱརོལ་མོ་དང་བས་
pi3: @ན་གང་
༣
L...
-
རྒྱས་
ན
།
E
རང་བཞིན་སྟོང་པར་གྱུད། །སྟོང་པའི་ངང་ལས་པོ་དང་ནི། ཡི་གེ་ཞེས་བྱུད་པད་སྟེང་། །རངསེམས་ཡི་གཙྩཾ
.
a
•L.
ཅ
ན་
tt* *
s;
པ
ཆོ༩༦༥
རྒ



---
--
，005
4
༩ ;
、
a 7
-
མཐ་ནus，
ན་
མ
4
-
•ད་ས་
༥t;
བ་
་་་་
»
*་
༤ཟླ
ཅང་
[1
，，
༔
，，
༄༅། །མགྲིད་ལས། །རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཧཱུྃ།འབར་བའི་འོད་བོར་ཕྱོགས་བཅུར་སོང་།།འབུགས་
བམཆོད་ཅིང་འགྲོ་དོན་མཛད།།སླར་འདུས་ཕྱག་མཚན་ས་བོན་བས.ཡེངས་སུ་གྱུར་ལས་བདག་ཉིད་
གི །རྒྱལ་བ་ཀུན་དངོས་གསང་བའི་བདག། མཐདདག་ཞལ་གསུམ་ཕྱག་དྲུག་པ།: རྩ་མཐིང་གཡས་དཀར་
2 གཡོན་ཞལ་དམར། །ཞལ་ཏེ་སྤྱན་གསུམ་སྡང་མིག་གཡོ།བྲོ་གར་ལྗགས་འདྲིལ་མཚོ་བ་གཙིགས།:
དབུ་སྐྲ་ཁམསསེར་གྱེན་དུ་བརྫེས། །རལ་པའི་ཅོད་པཎམི་བསྐྱོད་པ། །སྔོན་པོ་རྡོ་རྗེ་སྡིགས་མཛུབ་ཅ1:|:
གཡོན་བརྐྱང་སྟ་བུས་ཀྱིས་བཞུགས་པའི་རྒྱུན། །ལྟེ་བ་ཡངས་ཤིང་གཙུས་སྨད་འཁྱིལ། ཕྱག་གཡས་དང་།
་་ ་
མ་，
.
，
•
བས
-
1:
འོ
མt
.
• ནན་
མཚོ༌



-
ཆས་གངས་
འབམ ལ
ས་ལ་ཡཔ མ་ལ་ཡ་ལས་འགལ་བ་མ་
，
+''ན་ ་
.
： 0G 6
༤
r
ཟ་ཆས་
-
༧：
༈
，
， *
..
་་་
1
。
，
།
ར
ས
་
•
བོས་རྡོ་རྗེ་འཕྱུར།།གཡོན་གྱི་དང་པོས་སྡིང་།ས་མཇུ་བམཛོད། །བར་གཉིས་ཐལམོའི་སྒྲ་སྒྲོགཱ་བས། །ཡུམ་ལ་འཁྱུད་
Lཞིང་ཐ་མ་གཉིས། །སྟོབས་རྒྱུ་རིགས་ལེན་རྙེད་ནས་གཟུང་། །མགོ་བ་རྟ་ཞལ་དུ་གསོལ་ཞིང་། །མཇུག་མ་
ཞབས་འོག་ཏུ་མནན་པས། སྐུ་སྟོད་དར་སེན་གྱིས་མཛེས་ཤིང་། །སྟག་ལྤང་ས་རློན་པའི་ཤམ་ཐབས་དང་།
རིན་ཆེན་རྒྱན་དང་ཀླུ་བརྒྱད་ཀྱིས། །མཛེས་དང་མི་སྡུག་གཉིས་སུ་བྱས། །དེའི་དབང་ལྷ་མོ་མཛེས་ལྡན་མ། །མཐོང་
ནག་ཞག་གཅིག་ཕྱག་གཉིས་ཀྱི། །ཕྱག་གཡས་རྡོ་རྗེ་གྲི་ཁུག་འཛིན། །ཡབ་ལ་འཁྱུད་ཅིང་གཡོན་ཐོད་པ། །ཁྲག་
གི་གང་བ་ཡ་བཞལ་སྟོབས། །མཆེ་བ་པ་དེ་གས་ཤིང་སྤྱན་གསུམ་ལྡན། དབུ་སྐྲ་ཁམ་སེར་གྱེད་བཅིད་བྱས།#
-
•
6t: ཀ་
f;
1.
;
་་
A
པ
I
11
ཀ
༣，
•
ཆུ་
a
ཅEཀ་
ནང་
་་་



--
， 00 7;
-
+
--
E
»
**
+
ང
*#*
ན?
་
་
",
+-- ,
་,་
s:
:ss
''
༈ པ་ ༥ ---
. 'ཝ་ཆེ ,
་་མ
༣
:44
ག
-
:
,
-
བ
，་，
ནས་
་ ་
་་་་་་༌་
༠ .གཡང་ བ་ དགུ་ (
7གས
A
+-
..
.
་
+1. ཁ་
་
t
:::•-，
གས་
4,
ན
，
- *
，
;
འ།་ །དར་དང་རིན་ཆེན་རྒྱན་མཛེས་ཞབས། །གཡས་བརྐྱང་གཡོན་པས་ཡབ་ལ་
ཁྲིལ། །སྙོམས་འཇུག་དགའ་བས་རོལ་པར་གྱུར། །ཐབ་ཀྱི་ཐུགས་ཀར་ཉི་དཀྱིལ་སྟེང་། །དེ་ཤེས་
སེམས་དང་འགོས་སྔོན་ཅན། །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ། - ཕྱག་གཡོན་སྡིགས་
མཛུབ་མོས་རྒྱུན་མཛེསE:གཡོན་བརྐྱང་ཐུགས་ཀར་ཉི་སྟེང་དུ།-།ཏིང་འཛིན་སེམས་དཔའ་སྤྱི་ཡིག།
མཟེད་། །འོད་ཟེར་ལྔ་ལྡནའཕྲོ་བར་གྱུར། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་འགྱིད་པ།ཅན།:།གཡས་
སུ་ཚངས་པ་དཀར་པོ་དང་། གཡོན་དུ་བརྒྱ་བྱིན་དམསར་གཉིས།༼སྐབོ་གཡས་གཡོན་བསྟན་ཁ་བུབ་
，，
4
མ
1
--?.
༣
.
-
jA
ས
བ
-
Ei
•LL
བ
，་
•
.，
，
1.
|
，
ཟླ་
.
ས་ ས་
-
༤
，
ཀ
.



00 8
་,་，
，, ༔ ,, ''', 4:
，
..་，
་
སྒྲ
/
འ:
，
w
-
བཅས༌
;
་
5
:
•
*
མནན། །ཡེ་ད་ པ འི པ འི ཡང་གྱི་ལྟས་དང་དུ་ པདས་གྱུར་པའི། །གས་པ་དུམུ་དང་
ཨཱཧཱུྃམཚན། །སྙིང་ཁའི་ས་པོར་འོད་ཟེར་གྱིས། རང་བཞིན་གནས་ནས་རྡོ་རྗེ་འཛིན། །ཕྱོགས་བཅུའི་རྒྱལ་བ་
Ai4
ཀ་
I
ས:
*བ་
»
+
.
མ
མ
་.
L
ཅན
4
བ
ཚུ
ན
1
. ;
i
འི
པt
ས
ལ
> ད་རླན་ཨ ༢༦། བདག་ལ་མངོན་པར་དབང་བསྐུར་གངུལ། ངོས་ཀྱང་བཟོ་ ད་ཆེ་བས --- འཚོལ་
༥
，
，
E-
-
，
ཝ
-
བར་གྱུར། །
A
བརྗོད་ཅིང་ཚིག་པར་དདདབས་པ་འམ་ཡང་ན་འདི་ལྟ་བ། ཨོཾ་སཝ་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་ཞེསསེགས་ཉེར་སྤྱོད་རོལ་མོ་
,
ན་
s
•ན
RE
: ， ，
་
མར་
ཥ་
:
=
=
-
-
ལ
:
*པདཞ6
# ༤/
,



-
-
-
-
0ts
བསུས་
མ • A༧.
.:
Fན，
ལ་ཟ་མ་ས
རY
ཟ
-
-
-
•e
་
པ
.E.
གཡང་དེ བཅུ རྟགུགས་
བྱ
༄༅། །ད་ང་བཅས་པསཕྱི་མེད་དོ༑ ཨོཾ་ནཱི་བ་ར་དྷ་ར་ང་དྷི་དྷི་དམཧྥཀོདྷགཏྭཱ་ཧཱུཾ་ཕཊ།ཨོ་ཨཱ
ཧཱུྃ༔ ཞེས་ནང་མཆོད་ཕུལ་ཏེ་བསྟོད་པ་ནི། ཆོས་དབྱིངས་ཡེ་ཤེས་དོ་བོ་ཉིད། །རྣམ་ཤེས་ཞེ་སྡང་རྣམ་དག་གཏིང་། །མི་
བསྐྱོད་རྡོ་རྗེའི་བདག་ཉིད་དཔལ། །ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་འཛིན། །གདུག་པཆེར་གཅོད་ཡབ་ཡུམ་སྐུ།།
རབས་བཞིཀླུ་ཡིས་རྒྱན་དུ་བྱས། སྣ་ཚོགས་པདྨའི་གདུན་སྟེང་ན། །ཚངས་པ་དབང་པོ་ང་དུད་བཞི་རྣམས།
གཡས་བསྐུམ་གཡོ བརྐྱང་ཞབས་སྤྱིར་ས་མནན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀྱིས། །དུབད་
བསྐུར་རྗེས་གཉུང་མཐུ་སྟོབས་ཅན། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པསྟོད་ཅིང་བཟླས་པ་གྲུབ་ནི། ཐུགས་ཀར་
E
ན།
མ་
པ
:
•་
-
སམ་
་
༤
“༤, ++
-
，
༧, *
མ
、
，
བལ་
-
་
：
མ
+-
4
སཎ་
=
“
，
ཁཝ་ག་ག་ལ་ཀ
་
བཆ ཁ་བ་བ . - ༤



བ་
xནས
*
#
ཟབ
，
，
.
ཀྱང
，
མ
>，ན
་
，
•
»
=
-
-
2
=
པ
S
•
.
.
.
་t
，
པས
，0t 20
ཀཏིང་འཛིན་སེམས་པའི་ ཡྻ །, {@་ ༦:༣:་འོད་ཀྱིས་འབགས་པཱ་ཨཱཚོད།: །དགྲ་བགེགས་གདུང་བ་
Tཚར་བཅད་དེ། །ཐུགས་རྗེའི་བྱིན་གྱིས་རྨོངས་པ་ལུ་གྱུར །ཞེས་བརྗོད་ཅིང་། ཨོཾ་ནི་ལཾ་པར་དྷ་ར་བཛྲ་པཱ་ཎི་ར་པ་ཡ་ཏི་
བཟླས་མཐར། སྤྲིན་ཡིག་བརྒྱ་དེའི་གོང་ལྟར་ཕྱི་ནང་གི་མེཆོད་པས་མཆོད་ནས། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་འཛིན། །མགྲུ་ནུས་གཏེར་
མཛོད༢།ཁོར་ལཚེL །གདུག་ངུནམ་ལུས་འདུལ་མཛོད་པ། དགོས་སྤེན་རྒྱན་ལ་ཕྱག་འཚལ་བསྟོད༔ །བཅོམ་ལྡན་
འདས་བདག་དངསམས་ན་ཐམས་ཅད་ཀྱི་ནད་གདནད།གླུ༌ཨ་ལསུ1:
Jག
་་ ， །
，
.
=
1
，
，་
པ
•་
་༼
་
-
，
]
བ:
-
，
r
.
A
-
:.
.
，
-
-
རྣཔ_
ར
པས



་ ་
：
ན
.
AI .
LE
il.
A
002：
༄༅། །མྱུར་དུ་བྱགན་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བརྗོད་དོ། །དེ་ནས་ཕྱག་
དོར་གྱི་མདུན་བསྐྱེད་གཏོར་འབུལ་བྱ་བ་ནི། མདུན་གྱི་ནམ་མཁར་པད་འདབ་བརྒྱད། །གསུམརིམ་ལྟེ་བར་གསང་བའི་བདག
སངས་རྒྱས་འཁོར་བོ་ཆེ་ཡབ་ཡུམ།.jའདབ་བརྒྱད་ཁྲོ་བོ་ཁྲོམི་བརྒྱུད། །བར་གྱི་འདབ་བརྒྱད་གནོད་སྦྱིན་བརྒྱད། །
འོག་གི་འདབ་བརྒྱད་ཀླུ་བརྒྱད་བཞུགས།།རང་གིཐུགས་ཀརིཧཱུྃ་འོད་འཕྲོས། |༢བར་ལོ་ཆེན་པོའི་དཀྱིལ་
འཁོར་ལོ། ཕྱོགས་སྐྱོང་ཀླུ་ཡི་བསྐོར་བའི་ཚོགས། །དབང་ལྷར་བཅས་པ་སྤྱན་དྲངས་ཐིམr;དབད་ལྷས༔
དབང་བསྐུར་དཀྱིལ་འཁོར་ལྟར། །མི་བསྐྱོད་ད་བུ་ཆུ་མགཡོནམས་ལ། །འཁོར་ལོ་ཆེན་པོའི་དབུ་རྒྱན་གྱུར། །
ལ་ ་ ་
{j:• •
་
'i -
!
་



བཞཙག
• •： +d c2
༈ རྩེ་
. :
པ་རབ
.
:
=
=
༤
.ལོ་
༔་
དབན ཡེ ་
；
.
E
:
བ།
J་གf]
-，
：
;
l
ཨོསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་སོགས་ཀྱིས་མཆོད་ནས། ལྷ་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་མྱུ་གཅིག་པ་དམར་1
ཤཔོན་བབྲུ་ཙམ་ཨ་གྱི་འོད་ཀྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ནི་ལཾ་བ་ར་ཏི་ར་བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡ་མཧཱ་ཀྲོ་དྷཱ་
ས》ལབ་ཨི་དམ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་པ་ལན་གསུམ་གྱི་གཙོ་བོ་རྣམས་དང་། ཨཀཱར་ལུ་ལ་སཝ་
ཨབྱོན་ཏནེ་ཎཱཏ་ཨོཾ་ཨཱཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་ལན་གསུམ་གྱི་འཁོར་རྣམས་ལ་ཕུལ་ཏེ། སྔར་ལྟར་ཆུ་གཉིས་སྦྱོར་སྤྱོད་རོལ་མོས་ཡཚ་ནས།།
ས་ཏཝཱག་ས་པ་རི་པུ་ར་ཨཨཱཧཱུྃ། ཞེས་ནང་མཆོད་ཕུལ་ཏེ། བཅོམ་ལྡན་གསང་བདག་འཁོར་བཅས་ཀྱིས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྙོམས་ལ། །བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །ཚེ་རིང་ནདམེད་ལོངས་སྤྱོད་
,
བ་
ན་ ,་*
༤
-
Ti-
•
t
1
si-
ན
་
* ཀ
-
，
-
་ -
་
,
ས་ག་



-
-
-
--
-
--
-
-
-
་་
ནw
ཆམ
-
མ
་
•， 00 23
༄༅། །འཕེལ། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་མཛོད།.།ཅེས་བརྗོད་ཅིད་སྤྲོ་ན་བཟོད་གསོལ་སོགས་སྤྱི་ལྟར་
བྱའོ༑ ༑༈དི་ལྟར་བདག་མདུན་གཉིས་ཀའམ་རང་རྒྱུད་གསལ་བའི་ངང་ནས་གཤམས་གསལ་གསེ་རག་བསྐྲད་གཏོད་བྱེད་ཚོ་དེ་རྗེས་བགེགས་
གཏོར་བཏང་། དེ་མར་དངོས་གཞི་ཡོངས་གྲགས་ལྟར་ལ། ནོར་གཡང་སྒྲུབ་ཅིང་ཚེ་དཔལ་དགེ་མཚན་འགུགས་པའི་ཆོ་
གྲྭ་ཟབ་མོ་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་ ཞེས་སོགས་ཚིག་བསྒྱུར་བྱ་ཞིང། ནམ་སརྦདང་ སུམྦྷ་
ནིའི་སྦྲགས་ཀྱི་མཇུག་ཏུ། གསང་ཆེན་སྒྲུབ་པའི་དཀྱིལ་འཁོར་འདིར།:དུངོས་གྲུབ་སྩོལ་ཕྱིར་འདུ་འགྱུར་༡
བའི།། ལྷ་དང་སྲུང་མ་མ་བཏེགས་པའི། །དུངོས་གྲུབ་བར་དུ་གཅོད་བྱེད་པའི། །གདོན་བགེགས་འབྱུང་པོ་ཁྱེད་
、
་
： !
，
，
་
་་
，



Fr
༨
-
-1༧
，
G -
ཅག་རྣམས། །མཆོད་སྦྱིན་གཏོར་མས་ཚོམ་གྱིས་ལ། །མ་འཚོ་བར་ཞུ་བ་ཞན་དུ་དེངས། །ཅི་སྟེ་མི་འགྲོ་འདུག་
ཁྱདན། །བདེ་གཤེགས་ཀུན་འདུས་ཐུགས་གཉིས་མེད། །ཡེ་ཤེས་ཁྲོ་བོས་འཕྲོ་འདུ་ཡིས། །བགེགས་དཔུང་
གསཅད་རྡུལ་ཕྲན་བཞིན། །འཐོག་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། ། ནོར་སྒྲུབུ་ཟབ་མོའི་ས་གཞི་ལ་གནས་
པའི་ ཞེས་སོགས་ཀྱིཚིག་བསྒྱུར་བྱསནས་ཡོངས་གྲགས་དཔོག་གས་གཏོར་རོལམོ་དང་བཅས་ཏེ། ཨོཾ་སུམ་བྷནི་སེགས་དང་ཡི་དམ་གྱི་
སྔགས་དང་གུ་གུལ་བདུག་ཅིང་ཕུར་ཐོན་བརྡེག་སྟེ་མཚམས་བཅདདེ། དེ་ནས་ལོགས་སུ་བཤམས་པའི་བྱ་སྤྱོད་གཉིས་ལས་གཏོར་མ་དང་པོར་བས་ས་
སྦྱར། སྟོད་པའི་དད་ལས་བྱུ་གླུད་ཀྱི་གཏོར་འདོད་དབུ་དུ་ཕུན་སུམཆོགས་པའི་རྒྱ་མཚོར་གྱུར་པར་བསམས་ལ།
འོ•
.
་
་ !
..
ཅ
.
:
：
ས
../ ་
"xt
བ
，
，
ཨ
，,
，
བr
༑
ཟླས
-
ས
བ
， I་
༤



， • ན
---་ལ
གས
་
..
:
དུ་་་་ ::
མ
ད
བ
་
༧
།
.
-
ཆར
༥ :
..
.
ན
•
འ1：་
: !
༧
3
་
་
:
མ
cGc5
༼ @ །འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་རྒྱལ་པོ་ཆེན་པོ་ །
བཞིཨོཾ་བཛྲ་ས་མ་ཛ ཨོ་ཙེ་ཏུ་རླཧཱུར་ཇི་སཔརིཝ་ར་ཀཾ་ཨཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱཎཾ་ཨདྱ་ནུཏྤནྣ་ སོགས་ལན།སུམ་
གྱིསབསྔོས། གཏོརམ་གཉིས་པ་པད་སྙདབཞིན་བྱིནགྱིས་བརླབས་ཏེ། སླར་ཡང་སྐྱིད་ཁ་ནསཱ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་
སྐྱོང་སྒོ་བཞིའི་ལྷ་དང་འཇིག་རྟེནང་བ་་བོད་དང་བཅས་བ་སྤྱན་དྲངས། ཨོ་དཤདིཀ་ལོག་པ་ལ་ས་པཱརེg |
ག་ཀའོ་ཞུ་བ་སོགས་ལན་གསུམ་གྱེས་པསྔོས་ལ། གྲུ་ཁུ་ཡེ། ཤར་ཕྱོགས་རྒྱལ་པོ་པུ་ལ་ཀེར་བསྲུངས།
F དེབུ་གཤིན་རྗེའི་འ་པོ་སྟེ། ཤར་ཕྱོགས་ཁམས་ལ་དབང་གིས་བསྒྱུར། །རྗེ་བློན་བཙུའོ་༢ཡོད་དོང་
བI
ཟt
.
་
-
4
，་
་
•
-
iའི་
།
--
1
༣
•ད་ ཎ
ན •F་
，
，
:
ལ
2:|
，
ན་
L
，
.
，
E-
1
-
.
j
•
8
:
t，
-， ， ༩
་༌རབ
*
ས
*
=
,
-
:-
༤



t.
+
:
#*, ་་++༔་
FA-
=
="
，
----
༨
ན་
་ ་
*
༣
།
:
པ
་་་
་
་ +Fན, རྣt
་བ
.
ས་ན
1
，
.-
•
itsii
.:
ཟླ!
E
མ་ས ་
བའ1 ， I་
[:4:::
.
:་
，་ :.
，
： 0dc6
བཅས། །མཆོད་གཏོར་བཤྲད་པོ་འདི་བར་ལ། །མི་ནོར་ཁྱུ་གཡད་འདིར་ཁུག་ཅིག །དགོས་འདོད་ཆར་ལྟར་འདིར་
ཕོབ་ཅིག །ཚོ་དང་དཔལནི་བདིར་སྐྱོབ་ཅིག །ལྟོ་སརྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །གྲུལ་བུམ་མམེའི་རྒྱལ་པོ་སྟེ།
ལྟ་བ་ངད་འཛིན་X དང་དོན་འདོདཚོང་ར་འདིརཚོ་དང་དཔལ་ནི་འདིར་ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱན་མི་བཟུང་།
གླུ་དང་བདུད་ཀྱི་རྒྱལ་པོ་སྟེ། །སྒྲུབ་ཕྱོགས་ཁམས་ལ་དབང་གིས་བསྒྱུར། རྗེ་བློན་བཙུན་མོ་ལྟཁོར་དང་བཅོས། །མཆོད་
བ ་བཟོད་ཏེ་འདི« མི་སྤུ་གཡེང་དགོས་འདོད་ཆར་ལྟར་ ཚེད་དེ་དཔལ་ནི། བྱང་ཕྱོགས་རྒྱལ་པོ་
.
:
.
-
：:|
A
+
.，
:་：་
ས
བ
བ
.
དུན་
ཅ་ i
སྦྱིན་
བ
་
，
༣
་་
1
ཙ་
--
--
-
1
f
མཾ་
，，
བ
ཟ4
ས
++,
༦༠ ༧ ཙཀ །
.ru
ས
༤༧༤ མི་
，
，
..
མ་
-
ས
༣.
ints
， 、
-
-，
-
-
་
，
，
+-
== = ་ ཀ
པར



，，
，
，
，
་
-
-
-
་
་，
--
-
--
-
མ
A
r
•
x
,
;"
-
-
ar" -
-
=
བས་*
པ.
༤
མཚུངས་
ས
ལོ
ན་
བ
-
མ
In
-
༄༅། །ནམཐོས་སྲས། །གནོད་སྦྱིན་ཤ་ཟའི་རྒྱལ་པོ་སྟེ། །ཁྱད་ཕྱོགས་ཁམས་ལ་དབང་གིས་
བསྒྱུར། །རྗེ་བློན་བཙུན་མོ་འཁོར་དང་བཅས། །མཆོད་གཏོར་བཟིང་པོ་ཉམིནོར་ཁྱུ་༥ དགོས་འདོད་ཆར་
ཚེ་དོད་དཔལ་ནི་འདིར་སྐྱོབ་ཅིག །ཞེས་བརྗོད་རྒྱལ་ཆེན་བཞིའི་ཕྱུ་གཏོར་ཕུལ་ནས། ཀྱི་སྟོད་ཕྱོགས་ཚངས་པ་བརྒྱ་
བྱིན་སོགས། ལྷ་ཚེན་རྒྱལ་པོ་ཐམས་ཅད་དེ།སྟེང་ཕྱོགས་ལྟ་ཡི་ཚོགས་བཅས་རྣམས། །མཚོད་གཏོར་
བཟང་པx མི་ནོར་ཕྱུx དགོས་འདོད་ཆརx ཚོདདུ་དང་ལ་x འོན་ཕྱོགས་དགརྟ་བོ་འཇོག་པོ་སྲེག་
ཟླ ས་བདག་ཀླུ་གཉེན་ཐམས་ཅད་དེ། །འོག་ཕྱོགས་བགནས་པའི་ཚོགས་བཅས་རྣམས་མཆོད་གཏོར་སྐ མིན་
ནམ
་་་་་་་་
ས
བ བt བ་
པ
=3
*
#
g
མས་
་
，



-
--
- –
ཨ---
-
-
འབས་
ཁཁབ་ཡག་པ་ཡ་ ལས ལ ཁ
ཁ་མཁ་ - --
-- --
，
.
0G_8
，
་
-
་་ -
་་
-
，
，
THE
་
1.
，
：
-
་ ་
་...
*
་ཟ་
，
，
i
4.
་
;
，
,
1:
པ་
་
༧
..
མ
•་
E
A:
;
1 J་
.i
བཙན་
ཏA 3་
.
ད་
，
2:
:5-
ཅན 1.
:.
:
&
སv
.
38
}ལས་ཆད་
+
--
#་
-
མ
ན
ཁྱུ་གཡད་ དགོས་འདོད་ཆར་8 ཚོ་དང་དཔལ་ནི* ཡར་སྒྲུང་ཉི་ཟླ་རྒྱུ་སྐར་དང་། །བལྟ་དང་པ་དོ །
གཟེར་སྐྲུན་སོགས། །ཡང་སྣང་བ་དེ་ནུས་པའི་ཚོགས་གངས་ཆ་མིས།།འཚད་ལ་ཏོ ་ ན་སྨྱུ་གཡར་
དབ་སུ་འདོད་ ཚོད་པ་དཔལ་ ཕྱོགས་མོ ས་བདུད་སུ་རྒྱུ་བ་པོ་བིན། སྲིན་པོ་༣ པ་ག་པོ་དང་། །གཡའ་
ཞུ། ཡོ་གཱཔ་ཚོསྐདང། ། ཁྱོད་འདིས ་ བདག་དང་། །དཀྲོའུ་ཡནྟེ ཡས་
བས་ཀྱང་། །སོ་ཏོ་ མི་སྟོན་རྒྱུ་ དང་ཚོང་ལས་དམིགསསྐྱེས་པ། །མ་
སང་ཡོས་སྤྱོད་ལ་དད་ཅུ་རེ་ཡ་ཕྱོགས་པ་ག་ར་གི་བློ་མས་པ(ཀིན་ཕྱོགས་བཞིཤུ་ག་ཏ། ཨེད་ ད་རུང་སྟེ་
E
ཙ
E
.
-
，
་་
ས་
m
+
འa
•
;
，
4
ཟླ་
༣
ན
,
་
h
•tཀའ་
ཡན
ག་བ ..
，
ན་ ་
་
，
་
་
་
་
;
ཛ་རྣམས་
བས: ང
ལ
་..
,
,
-
མ
མ
་
s:
,
2
*+:
*
# - -
་
，
་
.
།
r
，|



-
-
-
-
ཀ་་
ན་
+
-
+
，
，
ལ
A
:
.:
འ་
-ge 1
༄༅། །གཡང་སྒོ་སྡོམ་པནི། ཤར་གྱི་སྒོ་ནསླ་ལགས།་ཀྱུ་མ། །དཀརྙམོ་ཞི་བའི་ང༌། ། ༽
དུང་གི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། །མི་ནོར་ཁྱུ་གཡང་འདིར་ཁུག་ཅིག །དབས་འདོད་གྱུར་ན་འདིཡ་ཡོབ་
ཅིག ཚེ་དད་དཔལ་ནི་འདིར་༽ ལྷོ་ཡི་སྒོ་མ་ཞུགསཔ་མི།:སེངམོ་རྒྱས་པའི་ལས་ལ་བརྩོན། གསེར་བྱེ་སྒོ་
མ་བསྡོམས་ནས་ཀྱང་། །མིནེར་བྱ་གཡང་འདིར༼དབ་ས་འདོད་ཆར་x:ཚེ་དང་དཔལནི༔ ཨུབ་ཀྱི་གོ་མག་
# ཟློག་མ། །དམར་མི་དབང་གིས་ལས་ལ་བརྩོན། །གྲངས་ཀྱི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། །མི་ཆེར་བྱ་ཡ་ཡང་”་
༡ དགོས་འདོད་ཆེན་ ཚེ་དང་དཔལནི། བྱང་གི་མ་དྲིལ་བུ། ]སྔོནམེ་དྲག་པོའི་ས་ལ་བཙོག དག་པ་
s
ནམསs:
,
ཟ
''
，
;
'，འ
*-
བt
ཐབས་
•
རྣམ
..
，
，
.
་
-
+
-
a



，
མ ་ ཡ་
，， gu 35
， ༣
་བ
5
-
，-
*
༌་་
ར་་༧ས，
- ༔
༔
ས
-
; ཙམ
）
:
•
，
མ•
ཀ
Jག
:
བ
སའབ
༨
;
་
པ
་
| །ཟ
ཡི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། །མི་སྙོརg་གཡང་ དཔ༑༑་འདེད་q5ར་ལྟར་༣ ཚོདང་དཔལ་ནི་（ སྤྱི་འདི་ཡང་
མ་ཕམ་གཡང་དུ་བྱོན། །གཡད་འདིར་ཡང་མ་ཉེས་བསྐྱབ་ཏུ་གསལ། །ཞེས་པའི་སྒོ་མ་བཞི་ལ་འཕྲིན་ལས་བཅོལ་བ་སྟེ་
འདི་དག་ནི་སྤྱོར་བའི་རིམ་པའོ། ། གཉིས་པ་ཁྱུ་གཡང་འགུགས་པའི་ཆོ་ག་དངོས་ནི། ཐོལ་མའི་ཉིན་སྤྲོ་ན་མཚམས་འདིར་རྩོད་གཡོག་
ཡོན་བདག་བཅས་པ་དུང་དཀར་འབུད་ཅིང་ཁམས་ཡཟུམདའ་དར་གཡབ་སྟེ་བསངས་དུད་དང་བཅས་པརཔ་སྦུ་ཤུར་ནོར་རྫས་སོགས་ས་ལ་བསྐོར་
བ་ལན་གསུམ་རྫོགས་པར་བྱེད་ིད་རྒྱུན་ལྡན་ཡང་རོལ་མོ་དཔྱངས་དང་བཅས་ཏེ་འདི་ལྟར་རོ། །ཀྱིt: ཅས་ཀྱི་མངོན་གྱུར་དཀོརློག།
གསུམ། །བླ་མ་ཡི་དམ་ལྟ་དེ་ཡང་ས།: |འདཔག་དུག སྦྱོར་ཡོན་བདག་གི༑ན་གད་སྤྱབས་དཔྱད་པ་སྟེ་ཞུ་
，་
– ལ་
，
་
*
སུ་
ཅན
•
，
ཅཔས་མ
I
，
ཀ་
པ་ས
ཀརྨ
།
-
-
་
s:



བ་，
，
+
：
ན
. gu3:
༼ ༄༅། །བའི་ཕྱིར། །བདེ་སྐྱིད་བཀྲ་ཤིས་གནས་མཆོག་འདིར། །ཕྱགཡོད་དངོས་གྲུབ་སྩོལ་ཕྱིར་
དུ༣ དར་དཀར་གཡབ་ཅིངསྤྱན་འདྲེན་ནོ། །འདིར་བྱོན་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །རང་བཞིན་ཆོས་དབྱིངས་
བོ་བྲང་ནས། །ཕྱོགས་བཅུའིསཞེསརྒྱས་སྲས་དང་བཅས། །དར་དཀར་གཡབ་ཅིང་འདིར་བྱོན་མཆོག་
ཐུན༑ ཕྱོགས་བཞི་མཚམས་ན་བཞུགས་པ་ཡི། །རིགས་ལྷའི་ལམ་དཁོར་དང་བཅས། །དར་དཀར་གཡབ་
# ཅོང་ འདིར་བྱོན་༼བསྲུང་མ་ནོར་ལྷའི་ཚོགས་རྣམས་དང་། །གཏེར་བདག་ལྷ་ཀླུ་འཁོར་དང་བཏུས། དང་དགག་
གཡད་ཉིད་》༼ འདིར་བྱོན་མཆོག་རྟགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོབས་དྲིལ། །སྒོ་བཞིར་བཞུགས་པའི་ བློ
*
1
*
མ་
，
，
1
2
，
3
རྒྱུ
ནས
་
ལ
་
༤
བ་，
，
，
，་
ཛ, ༔
་



་
ཚ་
...
་་
མམ་
-
-
་. 0032
ཉམོའིཚོགས། །དར་དཀར་གཡབ་ཅིང་x འདིར་བྱོན་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །གདུང་བའི་དབྱངས་ཀྱིས? |
སྤྱན་འདྲེནན། །བདེ་ལྡན་སྤྱོད་པའི་གནས་འདིར། །འ་པོར་དང་བཅས་པ་འདིར་བྱོན་བཞུགས། །ཡོན་བདག་ཚོ་སྦུག་
རབ་སྐྱབས་ཉ། །ཁྱུ་དུང་གཡང་གི་དངོས་གྲུབ་སྩོལ། །མི་ནོར་ཚོ་དཔལ་སྙན་གྲ་ལས་གསང་། ཟས་བཅུད་ལྟ་བྱ་
བཀས་
,
ཏུ
b
་་་་་་
་་་་
..
པ་
རྒྱ
༣
*
་བ ས
ན་
་
༧ ཀ་，，
་་ལ་་
.
，
-
་
.
ན
，
，
་་
་་་
，
：་：-... ..
，
，
*
,
་་
པའི༑ ༑སྐྱེད་པའི་ངང་ལས་ཡི་གེ་ཧཱུཾ། །འོད་བོར་ལྡན་ལས་གྲུབ་པའི༔ རྣམ་ཐོས་སྲས་ཀྱི་ཡོ་བདཆེ། རྣགསེར་ l
-
,
་
ཝི
སག
པ
།
T
:
མ
བློབa
iབརྒྱུ
་་，
མས་
ན
པ
'ཀཾ ་ ་
E-
་
1
བ
:
*
8;
*
，



0033
པ་ཆs
པ་མr
-
ས་
༈ ་
* ལས་
མ་
•
A4
:
་
འ་
.
-
།
，
;
གྱི་རྒྱལ་མཚན་དུ་ཞེས་པ། །བལྟ་ན་སྡུག་པའི་གཞལ་མེད་ཁང་། །གྲུ་བཞི་སྒོ་བཞི་
E ༧རྟ་བབས་བཙས། །ཤར་ཤེལ་ལྷོ་ཕྱོགས་བེ་ཏུ། །ནུབ་ཕྱོགས་ར་ག་བྱང་ཕྱོགས་གསར། ཕྱི་ནངནིན་ཚེf
ཀ་བནི། །ཉིས་སྟོང་ལྔ་བརྒྱུས་པ་བགངས་དད་ལ། གོ་ཟླུང་གསུམ་བསྟོབས་རྒྱུ་ཕུབ་ལྡན། །ནོར་བུ་འབར་བའི་
ཏིག་ཡིས་སྤྲས་པ།དྲ་བ་ཕྱེད་དང་། །མདའ་ཡཱབ་པ་དུས་མཛེས་པར་བརྒྱན། །གཏེར་ཁད་ངབ་བཙོ་རྒྱུ
E:འཕྲས་བསྐོར།.jའ།ཡེ་ ཙཱ་རིམ་པ་དུ་དུམ་བསྐོར་ས། འཁོར་སུནཱདགི་སྤྱས་དགའ་ཕོ་བྲང་ཆེན་པོའི་
ཕྱོགས་ཚགས་དུ།། །རྟ་བདག་བརྒྱུད་ཀྱི་ཁང་བརྩེ་བས་བརྒྱད། །རིན་ཆེན་བརྒྱན་ཚོགས་ཕྱུག་པའི་བརྒྱན། །l
=
=
'-
.
• ཀ་
1
，:
་
，
]་：
...
ཟ
，
པ
ས
...་
-
-
-
-
--
-
--
•
-
-
-
,
-
-
“ ཐ ད
འབབ ་་་་ --，
མཐ.་
-
མཐ ་
་ ཐང ་
ཚམས་
-• • ་
་
ཝིཡ *
བརྩམ་པར་བ་， པ བ དམ ཡརྨ་
༧
པ
༧ ཆ-
--
，



： 06 33
༤་
•
•
*
*
*
པ་
*
སོན
སE
，
：
+ ''
.
.
::
-
•་
་
དེ་ཡི་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་ན། །གཏེར་གྱི་ཁང་པ་བཟུང་པོ་བརྒྱད། །ད་པ་།་བས་རིན་ཆེན་ལོག་ཤིང་
བརྒྱད། །འདོད་ཡོན་རྫིད་བུ་རིནཚེ་སྤྲོས། མེ་ཏོག་ཁ་དོག་སྣ་ཚོགས་བཀྲ། ། ཆུ་བྱ་སྣ་ཚོགས་སྐུད་སྙན་སྒྲིབ།།
འདོད་འཇོའི་བ་ལ་སོགས་པ་ཡི། །དབདོས་འདོད་ཀུན་འབྱུང་ལྷ་ཡི་གནས། །ཕྱི་རོལ་ཀློང་།ས་མཚམས་ཐམས་
ཅང་ན། །རིན་ཆེན་འོད་འགྲོ་ཡིད་འོང་འབར། །དེ་འདྲའི་ཐོ་བྲང་ལྷུན་གྱིས་གྲུབ། །ཡོ་བྱད་དབུ་གུ་གཎྜི་རྡུང་ཉིད་དུ། །
1:|:ཧི་ཡི་དམར་པོ་ལས་བྱུང་བའི། །པདྨ་འདབ་བརྒྱད་ལེབ་ལ། །ལས་དཀར་ལ་རྗེསལ་ཉི་བླའི་ཁྱེར་། །དེ་ཡི
གསེར་གྱི་མདོས་གསྨན་ཝན། །ནོར་བུའི་རྒྱལ་མཚན་གཡིས་གཚན། །ཚེ་ཡི་ཞེད་ཀྱི་འཕགས་པ་མཆེད། སུམ་
བ.
,
th
2..
༈
t
TE
།
དཔR
.
པས་
བ
..
，
，
.
ཟ་
་་ ，་
ཟ
ས་ཁམ་
E
..
..
.
. .
.



་ 0635
ཟླ་
*
.
ཚུག། - ཅན་དབུལ་བའི་སྡུག་བསྶལ་གསལ། །སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། །ཀླུ་རྒྱལ་
གཔ་ཆེན་པོ་རྣམ་ས་སྲས། སྐུ་མདོག་སེར་གྱི་རི་ལྟར་བརྗིད། །སེངྒེདཀར་མེ་ཉལ་སྟབས་སྟེང་། རོལ་པའི་
་་
པ
4
h
:
•
-
སྤྱི་ད་ཡངས་ཡིན་པའི་ལམ་གྱི་བརྩ1:ལྷང་ལྷུག་མ་འདུལ་ཕྱིར་བཞུགས། ། 1
་བ
ཟ་
བ
*
-
=
མ་
བ
སut
TL:
ས
པ་，
་，་
ཅཁཙས



=
=
་་
་
:
སཾ་བ ཅ, ཨ
8
-
.: 0036
ན
མ
•
བ
བf?&ཆ་*, fit.
ས
མགོན་པོ་དེ་ཡིས་མདུན་བ།ཡས་སུ། །༧ཛམ་ཡིག་ཉེ་མ་ཞུར་འདྲ་པས།.། ནོར་བདག་དུ་མྦྷ་བྷ། །སྐུ་མདོག་ །
གསེར་གྱི་བོད་ལྟར་འབར། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས།. །ཨུཏུལ་བྱེད་བསདོ་གམ་ཀསྲོལ། །བྱག་འ་ཡས་
1:|:འདོད་འབྱུང་ནོར་བུ་དང་། །གཡོན་བསམ་ལ་ནོའུ་ལེ་བསྣམས། །ཞབས་གཉིསཱ་རོལ་པའི་གདུག་སྟངས་ཀྱིས། །
ཡང་གི་ལྟ་བ་སྐྱོན་གྱུར་བ། །གྲོའཛོས་སྡུག་འཛམ་བུ་གས་ཕྱི་མདོག །ཞལ་གཅིག་ཕྱག་བཞི༌པའི་ཤིང་
གཡ། {མཆོག་སྦྱིནནོས་ཀྱི་སྙེ་མ་བསྣོལ། །ཞེས་བོས་བརྒྱད་༢ཡ་ཕྱེད་ཀྲུང་བཞུགས། །༢༼བོང་ས་དང་
;
ད
བ
=
མ་
s
ས
，
*
T:
，
N;ན་
:
tག་
•T
•
ང་ བརྨ་
4
་
1
:
，
:་
.. ，，
,
་
་ ་
ནས
་
་，
，
，
.
.
་
ས
:
ལྷ།
.:
.
r
,
ན
,
རྩི
-
-
ཚོ



-
-
" -
།ཀ
ཟས
གན
ས ་ ''ངས་གནས་་་་་་་
དེ
* ,
?
༤
::མ་
•
།
་་་་
o g?
༄༅། །པེའི་ཕྱོགས་མཚམས་ཀྱི། །རིན་ཆེན་ཁང་བརྩེགས་བརྒྱུད་ཀྱི་ནང་། །གནོད་སྦྱིན་རྟ་བདག་ཏུ
ཆེན་པོ་བརྒྱད། །ཤར་དུ་སྨྱུག་འཛིན་གསེར་ལྟར་སེར། །ཕྱག་གཡས་དགོས་འདོད་ནོར་བུབསྣམས། །ལྷོ་རུ་
གང་བ་བཟང་པོ་སེར། །ཏུ་འདོདགཉེར་གྱི་བུམ་པ་འཛིན། ནུབ་ཕྱོགས་ནོར་བཟང་ཟླ་བའི་མདོག །ནོར་བུ་
འབར་བ་ལག་གཡས་འཛིན། །བྱང་བ་ཀུ་བེར་མིག་སྨན་མདོག །སྒོ་ནསངས་རལ་གྲི་མཁའ་ལ་འགྱུར། །
ཤར་ལྷོ་ཡང་དག་ཤེས་པ་ནི།།གུར་གུམམདོག་ཅན་ལ་གསེར་གྱི་བསྣམས། །ལྷོ་ནུབ་འབྲོག་གནས་མྱུར་
༧ སྤྲིན་མདོག །རིན་ཆ་མདུང་དར་དམར་པོ་བྷ་ར། །ནུབ་བྱད་ལཾ་རྩེ་སེར་སྐྱ་སྟེ་རིག་ཚེན་ཁང་བ་རྩེག་
，
་
： ་
་
-
-
མ
5.
:st
2:5• ༼པན་
*
བ་
，..，
མཁ… ...， ཆམ
་
མ- མཐ- བ
..
，
*，，，
，
、,
t -、
，
, ,
，
，
, ，
, ，
,
，།
·
，
，
, ,
， , -ti=
་



པར
gs
ཟ-.༤པས་མ
---
་
་
་ ་
t -
+
-- 1
''༤
༩
་
'
，! ད '''
ས སོ . * ：
་ ་
་
''
T' **
* : •:
བ་ཁ • ཚཎ༌་ ཁ་ ་
.
：་
，，
，
་
'
，，
།
ཚ་
,
,་
，
་
་
：
A
.
རྒྱུ
རྒྱུ
་
་
་
་
་
--
-
ཟླ
*
,
ཟླ་
L
，
;|
•
༥
༤
།
*
ན་
ཅ་ ་ མ
་་་
5
ct 39… ་
པའཛིན།jབྱད་ཤར་པ་ཙེ་ཀུཎྜལི། །མཐིང་ཁ་གྲི་དང་རྒྱབ་ན་གྲུབ། རྟ་བདག་ཆེན་པོ་བརྒྱད་རྣམས་ནི། །གཡས་ །
པས་རངརངལགཆདང་།གཡོན་བས་གཏེར་གྱི་ཞིའུ་ལ་བསྩམས། །རིན་ཆེན་ཅོད་པཎན་ཆ་དང་ལུད་ལུབ་
དར་གྱི་ན་བཟའ་ཀླུབས། །དཔའ་ཞིང་བརྗིད་ལམིསྡུག་གཟུགས། །རང་རང་མདོགམཚུངས་རྟ་ལཚིགས།དེབྲོར་
བར་གྱི་ཁམས་དག་ན། zཨིཅུལ་བོ་ནེའི་རྒྱས་སོགས། gཆེནཀོར་ལ་སྤྱད་པོ་ནི། །སྤྲུལ་འགེའི་ཉེར་བདུན་
བདུན་ལྡན། །སྐུ་སྟོད་མི་ལསྐུསྨད་སྦྲུལ། །ཕྱག་ནནོར་རྒྱལ་ནེའུ་ལེ་འཛིན། །ཞཔོར་སུ་ཐོམའིབདར་ན། །རིང་
པོ་མིབག་བཟང་ལ་སོགས།.།བྷེདན་ཉི་ཤུ་རྩ་བརྒྱདོན། །ཕྱོགས་པའི་དོན་བཞིབཞི་དད་ཚཚམས་དང་
.
.
--
་
“?i
:
+
* ༣
་
.:
.
་
ཙལ
-
པ
ས
ས སཾ་
་
，་
:44
[
.
.
:'
དུ་
.
：.
་
+
-- -
.
-
1
，
，
8
པ
..
，，..
་་
：
་
|
ལཟ4་
r'
,
r
,
+
：
• ཀ
་
་
བ་ ཀཾ
:
་་ ་，
་
：
,
བས་



*
*
0039
རྩE
ནས
3
S
)
AL
5
* 4
，
༄༅། ཕྱོགས་ཏེ་བརྒྱད་གནས་པ། །ཐམས་ཅད་ཁ་དོག་དམརནག་ལ། །ཅུང་ཟད་ཁྲོ་བོའི་དང་ཚུལ། |
ཅན། དར་དང་རིན་ཆེན་ན་བཟའ་བསྣམས། །ཕྱག་གཡས་རལ་གྲི་འབར་བ་དང་། གཡོན་པའི་ཕྱག་གིས་
ཁུབ་འཛིན་ཅིང་། །རང་རང་འཁོར་དང་ལྷན་ཅིག་གནས། །ཕོ་བྲང་ཆེན་པོའི་ཕྱོགས་བཞི་མི། །མཐུ་ཆེན་སུམ་
ཏུ་རྩ་གཉིས་ནི། །སྐུ་མདོཔག་ཕྱུད་ནག་པོ་ཚ་ཅན། །ཕྱག་ན་དུང་དད་རལ་གྲི་བསྣམས། །འཁོངས་ཐ་མའི་
ཕྱི་རོལ་དུ། །གཡདབོག་ཉམོམཛེས་ལྡན་མ།།སྐུ་མདོག་པ་དེས་ཡང་སྟོན། །གསེར་དང་གཡུ་ཡི་མགོ་
བག་ཅན། །སྣ་ཚོགས་དར་གྱི་ན་བབུའ་གསོལ། །སྲས་དང་བློན་པོཅས་པ་ལ། འཁོར་དུ་མམོ་བྱེ་བས་
-1:
བ
-
PEI
is;
བr
ཟ,
ག
，
t
་
་་
2i
་་་
བ
ན
，
ཆ
་
,
2
:
•
•
ཙ
，
stག
ན
ན
• •ཅe+



di40
ཆོས་
བ
་་ ་
ས
ན
རྣཚུཝཱ་
+ཟ༌མ
༤ .
ts
་
་.：
A
་
，
t
A
།
པ
*
བསྐོར། །ནམ་ཟླ་དུས་བཞིའི་ཚོད་འཛི་ཅིང་། །འབྱུང་བ་བཞི་ཡི་ཁ་ལོ་བསྒྱུར་།- །སྲིད་པའི་རྒྱལ་མོ་འཁོར་དང་བཅས། །
ལས་བཞིསྒོ་བཞིའི་ལྷ་མོ་དང་། །དུག་ག།པདནོར་གྱི་བདག་པོ་སོཔ་ས། །དྲོགས་བྱེད་ལྷ་སྲིན་སྡེ་བརྒྱུད་པ། །འཁོར་
།ན་ནི་བསམ་གྱིས་མི་ཁྱབ་པ། །བདོད་ཆུ་ས་བ་མི་སྡུག་གཟུགས། །གཡས་པས་ལག་ཆ་སྣ་ཚོགས་དང་། །གཱལོན།
པས་གཏེར་སྤྱི་འུ་ལེ་འཛིན། །རྣལ་འབྱོར་པོ་ཡོ་བའི་འཕྲིན་ལས་དག །སྒྲུབ་ལ་དགའ་བས་འཁོད་པར་གྱུར། །སྤྱི་
དེ་ལུན ཡཔོ་ཀཔོ་གངས་ཅད་ཀྱི། །སྤྱི་བོར་ཨོཾ་དཀར་མགྲིན་པར་ དོ མར་པོ་ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། བདག་
ཉིད་ཤུལ་།༨། ད་འོད། །ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་མེད་སྤྲོས། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་སེ་གསོ། |གར་བཞུག
*
་
：
，
3
，
་འ
ན
'
བ
ཅ
-
-，
་
E
•་།
L
མཚནས.
ཆ
'-
པ
དུས་
༧
ཀཾ་
ན་
•
ཛཱ་༤ བ༔
ཀ-



--
--
+ 0j4}
་
བ་* • ཕ
ལ
.:ག༠༩
:：
-
་་，
-
ཀ་
-
་
་
-
，
་་ ，
Et
fia པ
-
༄༅། །གནས་ནས་རྣམ་ཐག་སྲས།-།ནོར་ལྷ་གནོད་སྦྱིན་བསྲུང་མའི་ཚོགས། བོན་དང་
པ་ཕྱོགས། །རིག་སྔགས་འཆང་བ་ཀུན་གྱི་གནས། །ལྕང་ལོ་ཅན་གྱི་པོ་དྲུངནས། །ནོར་གྱི་བདག་པོ་རྣམ་ཐོས་སྲས།།
འཁོར་དང་བརྫིས་པ་སྤྱན་འདྲེན་ནོ། །རྣལ་འབྱོར་བདག་ལ་བརྩེར་དཔོ།ངནཙཔ། །ཐོག་པ་མེད་པའི་ཁྱུ་འཕྲུལ་གྱིས་
གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ།”མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན། །ད་ལྟ་སྙིགས་མ་ལྔ་
ཡི་དུས། །ཐམས་ཅད་ཉོན་མོངས་འདམ་བྱིད་བ། །མཚམས་མེད་ལྔ་ཀུན་སྤྱོད་ཅིང་། །གབྲིབོ་ས་ཤིང་
**
དན
.:
་
རི
5--，
ན
1
ILབ
༥
，་་་་
4
ན
，་;
་ཆ་
t
ཙ
,
བ
，
A
，
，
, 、
་་
༤
པ་ At 24 ༥ ， , , ，
..་" ་་་་་་་་
ས་ *
.
་ ་
་
་
་
མ་ པ* པེན་ཚབ..



，
，
，
，
་
་
བ
，
0042
་་་
.
--
པ
E
:
h
་
་
.
.
、
1，
་ ་
མ་
-
༤
།
.
གཤེ་བས་ང་འི་པ་ནས་ང་ཡང་། །ཤཱཀྱ་སེངྒེའི་སྤྱན་སྔར་ཁྱོད། །ཐུགས་དམ་གང་བཞེས་དེ་དགོངས་ལ། །འདྲེན་
བའི་བསྟན་པ་བསྲུང་བ་དང་། །སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །བྱང་ཕྱི་ཕྱོགས་ན་བཞུགས་པ་རྣམས། །སེམ། །
ཅན་དོན་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་བི་ཤ་ཝན་ཡེསཔ་རི་ཝཱ་ར་ཡཛཛཛིང་བཏོལོ་བེ་སཱ།*
བཤུ་ཝཱ་ཎ་ཡ་ཨཀར་ཡ་ཛི༔ བེ་རིན་པོཆེའི་དབུ་རྒྱན་གྱིས་དབར་བསྐུར་བར་གྱུརད་ཏུ་ལ་ཏྲ་ཨgཝིམ།
ཞེས་བརྗོད་ཅིང་མཆོད་པ་བྱིནསབརླབས་པའི་ཨོ་བཛྲ་ཨཀྲྀ་ཏས་བསངས། ས་དུ་ཝས་སྟེང་བསྤུངས། སྟོང་པ་དང་ལས་བྷོ །
ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ཉེར་སྤྱོད་རྣམོས ]
རྒྱ་
་་་་་་
。༨
。
་
--
ད་
，。
'
ར་
་
ས
་
་
༌ ་
3， +-- • ན ཐབ་ཀ་
་
. E : ཆུ
ར་
་་་
，
，
.
.
་
:，
.
ཧ
རྒྱུ
.:
：
，་
་
- ..
.
… .
...…
- .---
---
.
.
.
. . .
.
. .
--，
，，
...
མ
ཀཆ--
-，..
...
、
༤་་ ''
ལ
ས
་ 、༤. ས ：
t
ད-
-----
?v='
་ ཡབ་ཆ་
ན
ས



，
ཀ༩ ་ ་ ་
--、
་
ཆ སre
བ
ས་གཡས་པ་ལ་གཡས་མཁས་མཁས་དབང་ཁག་ ཁ་ བལ་
： 03
，
ག
，
་
，
，
，
，
:་
ན
་ + :་བཀ བཅར༌་་་་་་་༌
•
་.
.. :་
•
。་
1
，
，
，
:
•
#
..
བབ་བས..
.
.
.
བE
ས་
;
-
་
， * :་，་，.
་
་
，
་ ་
ས
༄༅། །དུང་བཞན་ཡད་ཐུན་མོང་ཁྱད་པར་གྱི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནས།
མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་པོཀྑ*ས། ཞེས་པ་ན།.ཤརྟ་སྤྲུབྱཱཧཱུྃ་གི་བར་དང༌། རཱུཔ་
ཤཔྟ་སེགོས་དང༌། ཨོསརྦ་བིད་པཱུ་ར་པཱུ་ར་སུར་སུ་ར་སྤུ་ཝརྟ་ལ་སྤྲཝཙབ་ཉོབཛྲ་སྐུ་རག ཞེས་པས་ཕྱིན་
སྤྱོདསང་ས།. །ཕྱུ་ག་ཡངནོར་གྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་དེ་གྲྭ་འདུས་པ་རི་ཝཱ་ར་པཱིཀཱ་ཎི་པྲ་ཏིཙྪ་ཡ་སཱ། དེ་བཞིན་
དུ་བསངས་གཏོར་གྱི་གནས་སུ། མཆོད་ཡོན་ཞབས་བསིལ་ལ་བསིལ་མེ་ཏོག་སོགས་དང་། པྲིཀྵ་ཚོ་གྱི་གནས་སུ། ཨརྒྱུ་པ་གླུ
-
，
1
，
.
：་
:
1
,
t.
པ5
.
. ：
་
སྐྱེ་
ཟ、བག་༤ -
;
་_t,
s
，
-
f
ས
-
མ་ ༤
..
，
，，
༔
，，
,
་
1
，
ཆ.
༈
，，，
་
- ༌་” ་



j4
་་ fཟ་་་་་
s
་་ ་ག
;
1.
- ,
་
，
，
ctu4!
- -- --- - ཡ – ཁཁ
གཙྩཾ་ཨཉྩ་མ་ཚོལུབྦེ་སོགས་སྦྱར་ནས་འབུལ། འདོད་ཡོན་ཐ་བསྡུ་ན། ལྷརྫས་བཟང་པོའི་འདོད་ཡོན་ལྔ། །ཞེས་སོགས་སྔགས །
མཐར] བཉྩ་ཀཱམ་བུ་ཆ་བུ་ཛི་ཏེ་ཨaཧཱུྃ་གིས་དབུལ། རྒྱལ་སྲིདསོགས་འབུལ་བྱས་སྤྲོན། སྔོན་གྱི་བསོད་ནམས་བུ་ཆེན །
གྱིས༑ ༑དཔལ་དུ་འོངས་པ་འབྱོར་པ་ཕུལ། ཤུདབང་རྒྱལ་སྲིད་རེ་ཆེན་བདུན།:རྒྱལཆེན་འཁོར་དང་བཅས། །
ཁཞེས་ནས་ བྱུ་གཡང་༽ སཔཱ་དཏྟརཱུ་ཛཏེ་ཨཱཏྟཧཱུཾ་གིས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན་དང་། བད་གང་འདོད་པའི་དོན་དེ
ནི༑ ༑དེ་དེ་ལ་པནྟེནཾདགྲུབ་བྱེད་པའི་རྫས་མཆོད་ཉེ་བའི་རིན་ཆེན་བདུན །རྒྱལ་ཆེའཁོད་དང་X བཞེས་ནས །
ཕྱུ་གཡངX སཔྟཱཿ ཨུ་པདྷཱཏྟ་ཛི་ཏེ་ཧཱུྃ་གིས་ཉེ་བའི་རིན་ཆེན་བདུན་དང་། དགུ་མཚན་གང་གིས་སྤྲོས་པ་དེ། །རྟག་ཏུ་
ttt.
: gi
AAA
?
་༔
་
སtr
ཟ་
:
|-
,
བ་
*
，
རྩ་
A
-
ས་
：་
༔
༔
-
，
--
，
་
: ་. *，རྩམ
ཟླ་ :. ་་
,
• ཟིཊ ཆཔས:
++མ
ས་ཆ
- ༌་ ་
་



ས་ལ་
0045་གསལ་ལ་
་
་
་
ཟླ་
-
-
པ༌
་，
་
༄༅། ། ཤིས་པའི་དཔལ་འཇོ་བ། །བཀྲ་ཤིས་རྟག་བརྒྱད་ངདི་དག། །རྒྱལ་ཆེན་འཁོར་དང་ |
བཞེས་ནས་ ཁྱུ་གཡང་ ཨ་མད་ཡཔཱུ་ཛི་ཏེ་ཨཱཧཱུྃ་གིས་བཀླཤིས་གས་བརྒྱད་དུང་ས་བཞི་རི་རབ་རི་བདུན་གླིང་
རྒྱ་མཚོར་བཅས་པ་ལྷ་དང་མིའི། །དཔལ་འབྱོར་གུནཚོག་གམཎྜལ་འདི། རྒྱལ་ཆེན་འཁོར་དང་བཞེས་ནས "
ཕྱ་གཡང་x མཎྜལ་པཱུ་ཛི་ཏེ་ཨ%ཡིས་མཎྜལ་རྣམས་འབུལ། བད་ན་མཚོད་བྱེད་བསྐང་བཞུང་ལྟད་མ་ཕྲུགསརུང་བས་ཉེར་སྤྱོན་ལ་ཕུལ་
ནས༑ པ་ རིན་ཆེན་གཞལ་མེད་ཁང་བཟང་དབུས།:།མི་འཇིགས་སེངྒེའི་སྟེངབཞུགས་པའི། །གནོད་སྦྱིན་ཆེནཔོ་།
རྣམ་ཐོས་སྲས། །ས་བཅདུསེམས་དཔའ་ཁྱོད་ལ་བསྟོད། དྲན་པ་ཙམ་ནས་དབུལ་འཕོངས་ཀྱིjགདུང་བ་སེལ་
ONE
ས
་
་
་
s，
t，
་་ ་
e
:
ཙ་
་
,་ ,ས་
E
!
- དམ
ཟ
，



,
'':རTAཙཙནy
S
, ,
，་，༌
，
༣ : ཚ
ན
•
P
:•
ན, ཐ་
་་་་
ཀ་
•།
ཟ*
A
ཙ-
ནན
..
་་་
，
འ
.
་
བ
，0045
བའི་ཐུགས་རྗེ་ཅན། །གཏེར་བདག་ཆེན་པོ་སྨྱུག་འཛིན་དང་། ནོར་གྱི་རྒྱུན་མར་བཅས་ལ་བསྟོད། །རྫུ་འཌཕྲུལ་ཆེ་ཞིང་
མཐུ་སྟོབས་ཆེ་1.3རད་རང་སྡེ་དཔུང་བསམ་མི་ཁྱབ། །རྣལ་འབྱོར་འདོད་པའི་ཤིང་རྟ་འགེངས།: ནོད་སྦྱིན་ཡི་གཏེར་བདལ།།
བརྒྱད་ལ་བསྟོད། །འཛད་མེད་ནོར་གྱི་ཆར་པ་འདེབས། །བསྟན་པ་ལ་དགའི་གླུ་བརྒྱད་དང་། གནོད་སྦྱིན་སྡེ་དཔོན་
སྟོབས་ཆེན་དང་། །དྲེགས་པའི་སྡེ་དཔོན་བཅས་ལ་བསྟོད། །བྱིས་པར་བསྐྱོད་ཅིང་འགྲུབ་ན་རྒྱལ་ཆེན་ཆུམ་མང་ཞེས་སོགས་རྣམ་
ས ཀྱི་ཡན་ལག་བདུན་པ་ཡང་བཏང་ནས་བཤགས་པ་བྱ་བ་ནི། རྒྱུ་ བྱད་སྤྱོགསཀུ་ཀློད་བང་སེར་ལྟར་མཛེས་པའི་སྐུ། ཞེས་པ་
ནས་༑ གྲུབ་མཚོསལ་དུ་གསེལ། །ཞེས་པའི་བར་བརྗིད་ཅིང་བསྐང་རྫས་རྣམག་ཏུ་འབྱོར་ཚོགས་པར་བྱས་ལ། ཨ་མྲྀཏས་བསངས།
，
，
-
E
པ
，-
E-
，
;
，
，
,
་
*
，
s
་
i
པ
=-ོ།
༥
•
+
་
་，
4
༑
，
་
:
པ་
t
;
,་
.
，
h
ཟ
，
A
མ
ཀ་མ་
»
5
3
wt



-
--
-
ཟླ
： gu47
༈
་བ
3
:
་
，
，
，
.:
་
tit
ད
ཀ
.
མ་
༄༅། །སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་
བཞུ་བ་ལས་བྱུང་བའིརྒྱལ་པོ་ཆེན་པོ་ཆེན་པོ་ངལ་བསོས་པོ་འཁོར་ད་བཅསཔ་མཉིས་བར་བྱེད་པའི་དམ་
རྫས་སྤྱན་གཟིགས་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིསམི་ཁྱབ་པ་ཞིག་རྒྱལ་ཆེན་འཁོར་དང་བཅས་པའི་སྤྱན་ 1
ལམ་དུའབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག།ཨོཾས་བདགརཔུར་ སོགས་ནཙམ་བར་མཛོད་ཀྱི་སྔགས་དད་ཁྱག་མྱུས་བྱིན་གྱིས
བརླབས་ཅིང་། རྒྱུས་པ་བྱེད་ན་སྔགས་དྲུག་དང་ཕྱག་དྲུག་གིས་ཀྱང་བྱིན་བྱིས་བརླབས་ལ་ལ་མོདབྱངས་དང་བཅས་ཏེ་ཧཱུཾ། རིན་ཆེན་།
མཛཕྲུལ་རྒྱལ་པོ་ཆེན་པོ་སྟེ། །ཞེས་པ་ནས། བདག་ག་སྒྲུབ་པ་པོ་ལ་དངོསགྲུབ་སྩོལ། ། ཞེས་པའི་བར་བསྐང་རྫས 1:
;
• •
ཙ
ཟླ་
;
g
་
•་
ན་ད
.，:
:
1
，
་་
་
,༤
༔ , • • ཟན་
ས་
•
•
•
༠
༦
，
，ས་
- -
-
-



པས་མ་
，
0043
4
，，
༩
འ
མ་ བ
བང_
་དན
-
།
*
ས༢
-
**
ངན་པ -
ཙ་ At ་་
*
་
-44，་
“.，
ར
，
• པན་ཅ་
，
ས ་
，
་
，་
་
，
་
+
-
-
in
་
1:|:འབུལ་བ་ལན་མང་བྱས་མཐར། ཧཱུྃ༔ མི་འཇིགས་སེངྒེའི་བདུན་སྟེང་ན།:།ཞེས་པ་ནས། གཞན་དོནཝུན་གྱིས་འགྲུབ་
པར་མཛོད། །ཅེས་བས་བསྟོད་ནས་བཟླས་པ་བྱ་བནི། རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ཀར་པདྨའི་ལྟ་བར་སྟེང་དུ《སེར་པོ་རྩེ་ལྔ་
པའི་ལྟེ་བར་བི་ཡིག་གསེར་མདོག་ཅན་གྱི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་དང་། འཁོར་རྣམས་ཀྱི་ཐུགས་ཀར་
རང་གི་ཐུགས་ཀའིཧཱུྃ་གི་འོད་ཟེར་གྱིཚོ་ལསམཚོད་ལྟའི་ཚོགིས་སྤྲོས་བས་རྒྱལ་ཆེན་འཁོར་བཅས་ཐུགས་དགྱེས
ཏེ༑ རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་ཐུགས་ཀའི་སྔགས་འཕྲེད་ལས་འོད་ཟེར་དམར་པོ་དཔག་མེད་འཕྲོས་ཏེ་འཇིག་རྟེན་
-
ན**
*
་
'
-
. *；；，:
4
，་
་་
ཁོས་
*
ན
མ་
，
.
མ
---
*
，
་
༡༤
}
-
----
--
-
，
E



..
N
ལ
•
• •
，
་
，
།
： $
་ 0043， ་་་་ ་་་་་
༄༅། །ཁམས་ཀྱི་ཚོ་དང་། བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་དང་ལ་འབྱོར་སྙན་གྲགས་གཟི་
བརྗིད་བྲས་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པའི་ཕྱ་གཡང་ཕུན་ཚོགས་ཐམས་ཅད་བསྡུས་ཏེ་རང་ཉིད་དང་སྦྱིན་བདག་
1 ཐུགས་ཁར་རྩེད་རྫས་རྣམས་ལ་བསྟིམ་པས་ཚེ་དང་བསོད་ནམས་གཟིབརྗིད་ལ་སོགས་པ་རྒྱས་པར་བྱས་ནས་
གནས་ཁད་ཕྱི་ནང་ཀུན་རྒྱུ་རིན་པོ་ཆེ་དང་འབྲུ་ནོར་ལསོགས་པ་འདོད་པའི་བོདས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པས་
གྱེར་གྱིས་ཁེངས་པར་ར་ པར་བསམ་ཤིང་། ཐོག་མར་ཡི་དམ་གྱི་སྔགས་བྱུང་ཟད་བཟླས་ནས་རྒྱལ་ཆེན་གྱི་གཟུངས་རིང་ནི། ཏང་བ།
བྷེལེ་ ི་བྷ་དྲ། ཝེབུ་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ།:ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་ངEE
+ ： 5:
41:iན ་]
"
ནའ་
，
ན
，
,
པ་
-
རྨ,་
E
ས
，，
，
. ཁཨ-5-
#
*
，
，
།
，
་
.-ཁམའས༔ གས་་
:
༣ ཟླ་



，. 50
，
*་
t
ཟླ
m
ts
མ
-
པ་
་བ་པ་
!
Ats
མཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཙྪ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་མ་ཎི་བྷ་དྲ་སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་ །
རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོ་ཨེ་ཧྥཧོ། ཁ་ཏིཀསང་ཨར་མེ་སཱ་དྷ་ཡ། ཏདྱ་ཐཱ། སུ་དྷནི། སུར་ག།. སུ་མ་ཏི། སུ་
སུ་བ། ཧི་ལི་མི་ལི་སཱཧཱ། སྙིང་བོན། བཀྲ་ཝཱ་ཎ་སཱཧཱ། ཞེས་ཅི་ནུས་བཀྑཞིང་ཚོར་ལྷ་ལབ་ཡུམ་དང་འཁོར་གྱི་སྙིད་པོ།
ཨོཾ་ཛལ་ལ་ཛ་ལེནྡྲ་ཡེ་སྦིཧཱ། ཨོཾ་བ་སུ་དྷཱ་རི་ཎཱི སཱཧཱ༤ ༈ ཨོཾ་ཛམྦྷ་ལ་ཡེ་སྭཱཧཱ། ཨོཾ་པརྟ་བྷ་དྲ་ཡེ་སྭཱཧཱ། ཨོཾམ་ཎི་
བྷ་དྲ་ཡ་སྭཱ་ཧཱ། ཀུ་བེ་རེ་ཡེ་སྭཱཧཱ། ཨོཾསམྦྷ་ཛཱ་ན་བ་སཱཧཱ། ཨོ་་བྱེ་ཐ་ན་ཡེ་སྭཱཧཱ། ཨོཾ་བག་ལེ་སཱ། ཨོཾ་བི་ཙི་
|:ཀཏུཎྜ་ལི་ཡེ་སྭཱཧཱ། ཞེས་པ་རྣམས་གཙོ་ལོའི་བཅུ་ཆ་ཙཡཾ་དང་ཡིག་བརྒྱ་བཟླས་མཐར།- རྒྱལ་པོ་ཆེན་བེ་དའ་བས།ས་པོ་འཁོར་དང་བཅས་
•。
་
༥
.:
sr
པཎ་
ན༔
༔
.
༨
་
aཔ་
，
རྒྱ་
•
,
i
，
-
-
，
c, -
eང
st
ས ་
A
ས་
i



T
.
་ཨ་*******
005;
"
.:. ：
'
,
-
:
ཀ ་བ ་་ཁ༌པ-་ན，
s1
-
*
་
བ ་ས
་
::
.
-
-
*
*་
་
.:
•
sin ess
，
，་，
་
-
་་:
45
.
ད་པ་
བ
)
：
ན་པོ
th=rnhui
-
.
-.
.
ཨ་་་
-
-..
ས་
སྒྲ
༡
-
a
1:
/
བ་བ སtཟམ་
，
་
.
ད
:
s
-
•
་
་
:
" :;,
，，
པས༔ བདལ་དང་སྦྱིན་བདག་གི་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་འདསྲིདཞིའི་ །
དཔལ་འབྱོར་ཕུན་སུམཚོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ།། ཞེས་འདོནདོན་གསོལ་ནས་གཏོར་མ་
འབུལ་བ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རིན་པོ་ཚོའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁིའོད་དུ་
བ་ལས་སྦྱར་བའི་ལྷའི་ཞལ་ཟས་དྲི་རོ་ཕུན་སུམ་ཚོགས་པ། དེའི་སྟེང་དུ་ཨོ་ཨཱཧཱུཾ་གི་ཡི་གེ་གསུམཱ་སྟེང་
ས་སྟེང་དུ་པོ་དེ་ང་གས་ཏེ་བ་ནས་པ་འོད་དུ་ཞུ་བ་ལས་བྲག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱུ་མཚོ་ཆེན་པོར་གྱུར། ཨེ་ཨཱ|
འ་ན་གསུམ་བརྗོད་པ། ནོར་ལྷ་འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དཀར་པོ་ལྕེ་བཅིག་པ་
，
:ཟླ... ,
1
：
1::
1:
1}
ན་
༔
་
-
s
-
5
..
༩
，
1
，
15:fit;
ས་འ:31:14:14 +-s #*
བ་
， *#|
་༌
-
-
...
ང་
• ནས ༧ - s་ཟས་
T
.
4,
མ - ，
་,
་
:་:
་
ག
.
་
t: +st ༔ 'jཅཡ
t:-
ཀ་
ན
-
་་ --
ལ
:
་
rt
5ན5
-
༥
་་
ན༅
བ་ཟླ་
A
་་་་
་
，
ཆེན
་
་་་་
་



-,
- མལ བ ལ
-
, -
-ཁས་པ་མང་བས་ས་ཡང་
གཡས་པ ཁས་པ་
ག ་ལས་
ང་ལ་འགས་ང་ལ་ - མ་
པ་ག་གདབ་པས་པ་ལ་བསམ་པ་མ་བསགས་པས་ལམ་ཁག་དག་ལ་མཁས་པ་གཞས་མ
ཁ་པ ལ ་ ཁཁ་པ།-
ཡཔག་
གསས་ཁ་
- --
--
- གས་ལས་ --་ན
，，052
་་་
་
ཀ
་
-
,
,
-fམིན-
4
ཀ
:
s
་་
་
，
ན་
རྒྱུ་
，
བྱ
E-
'
4
fU
འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་བར་བསམ་ཏེ་རྡོ་རྗེ་ཐལ་ལོ་བ་ཕྱེ་ལ། འོ་པ་འུ་ལུ་རུ་སི་དེ་བཱལ་ཏ་ཀྲི་ཏྠ་ཏུ་སུ་མ་ཡུ་ར ་
སངསིདྡྷི་མེ་པྲ་ཡཏུཾ། མ་མ་སཟླ་ཀགླུ་སྐུ་རྒྱུ་ཡི་ཀཱ་ཡེ་སྭཱཏྟ། ཞེས་བ།ཙོ་བོ་དང་། ཨོ་དམཱ་ལ་ཡེ།། བསུ ༑ ངམ་
ལ་ཡེ། ༦ཆུ་ཉེ་དྲུཡེ། མཎི་བྷ་དྲ་ཡེ། ཀུ་པདྨ་ཡེ། རྫས་པན་ཡེ། གུ་རྒྱསྦྱནཱཡེ། པཀཱ་ཡེ། པི་ཀུཊྚ་ཡེ། ཨ།
2.
:
E
.
E
;
+
-
-
K°་
an
'
ནག་གམ། དཔལ་ཀླུས་པ་ཡན་པ་
ལ ་ཡོང་། མ་མྱས་པ་དེ་
.:
!
.
།འ
**
.
/
.
ཆA
: |
11
}
1
k
A+
-
འབུལ། ཨརྒྱུ་སོགས་ཀྱིས་མཆོད། རྒྱུ་མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ན། །དེ་ལས་བྱུང་བའི་མགོན་པོནི། །ངལ་
བ
L་
，
•
ན་
F་
：
པས་ ཁ
མི
|
ཅ
ཁ EIཆ|
་
མ་
trས



，
ས
4
-
---
-
1
.
་ ་
ཅk
བ.
ཅན
ནས
;
i
༡༦53
།བསེས་དགེ་བ་སྟོབས་པོ་ཆེ། །ས་བརྒྱད་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད། །དབྱིག་གི་ཆར་འབེབས་
ཡབ་ཡུམ་དང་། །འདོད་པའི་ལས་སྒྲུབ་གནོད་སྦྱིན་བརྒྱུད། 1:ཀོར་གཏེར་ཀླུ་དང་གནོད་སྦྱིན་ཚོགས། །དྲེགས་
པའི་་ཚོང་ས་བཅས་ལ་བསྟོད། །ྋམཆོད་སྦྱིན་གཏེར་མ་འདི་བསྣོམས་ལ། །བདག་དང་སྦྱིན་པའི་བདག་པ་ཡི།།
ཀ་དགྲ་བགེགས་མ་ལུས་གཞོམསཔ་དང་། །འབྱོར་བའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཤིང་། འདོད་དགུ་ཡིད་བཞིན་
འགྲུབ་པ་དང་། །གཞན་དོན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། ཅེས་བསྟོད་ཅིང་འདོད་གསོལ་འཕྲིན་བཅོལ་བྱ། རྒྱལ་ཆེན་བཞིའི་གཏོལ་མ་
འབྲུ་གསུམ་ཀྱིས་བྱིན་རླབས་ ཨོ་ཙ་ཏུ་ར་མར་ཇི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ག་ཀཱ་རོ་མུ་ སོགས་ཀྱིས་ལན་གསུམ་བསྔོས་ལ། རྒྱལ་བའི།
ན་ན
་་
ས་ས་
:
་
，
ན་ འདན་ འག
3s
，
ས3
ཟ
--
༤ ༤
་
་་
.
.
;
ན་
+
a
+
1
+ + + +
+
+ +
+ +
1
4,
4:;=༦༤.༤
，་་



ས
;
་
མ
:
ན་
;
ཁོ-- - ་
;
ས
་
-E: 32ས་
༧， 054
ནི་བཀའ་ཐོས་བསྟན་པ་སྐྱོང་། །རྫུ་འཕྲུལ་མཐུ་ལྡན་རྒྱལཔོ་བཞི།.།མཆོད་སྦྱིན་པ་གཏོར་མ་འདི་བསྣོན་ས་ལ། །བདག་དྲུག་
འདོད་པའི་འཕྲིན་ལས་སྒྲུབས༈ །ཅེས་སོ། །འཇིག་རྟེན་སྤྱོད་བ་སྤྱིའི་གཏོར་མ་འབྲུ་གསུམ་གྱིས་བྱིན་རླབས། ཨོད་ཤ་དིཀ་ལོ་ཀཱ་པཱ
ལ་ས་པཱ་རི་ཝཱ་ར་ཨཱ་ཨ་ཀཱརོ་ སོགས་ལན་གསུམ་གྱིས་བསྔོས། ཕྱོགས་སྐྱོད་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། །མཆོད་སྦྱིན་
གཏོར་མས་ཚིམ་གྱིསལ། །ལགནངོརྗེའི་བཀའ་བཞིན་དུ། །བདགཅག་བསམ་པ་དོན་ཡོད་མཛོད། །ཅེས་པས
འཕྲིན་ལས་བཅོལ་ལོ། ། བུམ་སྒྲུབ་སྦྲགས་ཚོ་མཚམས་འདིར་བཤམས་ནསལ། བུ་རི་རབ་ལྷུན་པོའི་ཞེས་སོགས་བཟླས་པ་དམིགས་རིམ་སོགྲྭ་
བུའོ།“དཝུཕྱུ་གཡཐང་བགུགས་པ་དངོས་ནི། སྤོསདཀར་དང་ཨ་ག་རུ་ཙན་དན་དཀར་དམར་སོགས་ཤིང་རྩི་སྣ་ཚོགས་ཀྱི་དུང་བ་རྒྱུན་མི་ཆད་པར་གདངས་
，
- -
-
་,་
'
,
,
E
，
,
.
བ
E
:
h
：
ཟླ་བ་ ༨
' མས
st ནངན
ན
*
་t.
,
བསམ་༤བགལམཁ་ བ བ གས
་



0035
-
，
，
ས
:
-
-
-
མ
་
ནི་ཀ་
༄༅། །》ན་པོས་འདི་སྐད་དོ།-སྤུ་ཁུ་ཡེ། དང་པོར་བརྒྱ་བྱིན་ཚངས་དབང་དང་། །བོམ་སྤུནུ་ཤཱཀྱའིརྒྱལ་
བོཡིས། །ཁྱིམ་བདག་དགའ་བའི་དབདེ་པོ་ལ། །རིན་ཆེན་ཁ་ད་བུ་བརྩེགས་པར་གསུངས། །དེ་བཞིན་སློབ་དཔོན་
ཆེན་པོ་ཡིས། །ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་སྲུང་ལ། །བྱུ་གཡང་འགུགས་ཆོག་གསུངས་པའི་མཐུས། །རྒྱལ་པོའི་བཞེད་
།དོན་ལྷུན་གྱིས་འགྲུབ། །ད་ལྟརྣལ་འབྱོར་བདག་ཅག་གིས། །འཇིག་རྟེན་བདེ་ལེགས་འཁྱུང་བ་དང་། །བདག་དང་
ཡོན་བདག་འཁོར་བཅས་ཀྱིས། དབུལ་འཕོངས་ཞི་ཞིང་བསམ་དོ་བ། ས་གསུམ་དབང་དུ་འདུ་བ་
དང་i-དགོས་འདོད་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དཀོན་མཆོག་མཚོད་བྱཚེར་བཤམས། ཆོས་སྐྱོངནོར་
བས་པས་
ས
འ་
ནཟཐAག ལས་
་ས:
རྨན་
་་་
ཟླ，，
-， ，
•
ཨ
བ
་
*
ས
.
。、༩༠
;
-
མ ཆ= =ཆ
མ
ཛ
,
--
-
-，
-
-- .…-



1
བ་
ནི
4
-
-
བ
༩
ས་
ཟླ་
sa
:
4
.
;
t
;
1
. 0656
གཡུ་མཚོད་བྱེད་དོ། །སྐྱབས་གཞུང་བ་དཀོན་མཆོག་བྱིན་རླབས་དང་། །གསང་བདག་རྣམ་སྲས་མཐུ་ནུས་སྟོབས།།
ལྷག་བསམ་དག་པའི་བདེན་པ་ཡིས། །བྱ་བ་ཡང་ཐུམས་ཅད་འདིར་ཁུག་ཅིག །བཀྲ་ཤིས་འཁྱིལ་པའི་གནས་འདི་
འ། བྱ་གཞི་གླང་ལྤགས་རབ་དཀར་སྟེང་། །རིན་ཆེན་འབྲུ་སྣ་ལེགས་པར་བཀྲམ༔ འདོད་དགུའི་རི་རབ་བུམ་པ་
བཟང་། །མི་འགྱུར་བརྟན་པའི་བྱ་བུམ་ལ། །དགོས་འདོད་འབྱུང་བའི་ནོར་བུས་བརྒྱན། །རྩེ་མོ་མུན་སེལ་ཏེ་ཟླ་འཚར།།
ཤུ་བར་བཅུད་ལེན་ཚོརིལ་བསྐྱེད། །༼པམས་པསུམ་དང་ལ་ཕྱིན་དམར་བ་བྱས། མདའ་དང་མེ་ལོང་གིས་བརྒྱན་པ། །
ཡིད་གསུམ་འགུགས་པའི་གཡབ་དར་ཏེ། དཔེས་ངདོད་འབྱུང་པཏྟི་བྱཱརྫས་ནི། །རྒྱུལ་ཆེན་བྷཁོར་བཅས་དགྱེས་
ལ
•
་
1:
།
G• -
བུ
7
.
，，
.t
༔
•
༈ ༧ ཙ
* , ཨ པརྣ* 6
，
ས
ས་
#
-
.
ཟླ་
3
，
•ཞ.
རྒྱ
=ཟླ་ ༣
ཚ
“
ཀྐན་མས།
མ%
y/
ས་
:
འཚོལ ་རྒྱུ་
..



，，0657
•
བ་
མ
--
བ་，
ས་.
༤
པ་ན་
:
：
་
.
,
* ་ན་
.
ཚ་
་
རྒྱུན་མི་ཆད་པའི་ཆུ་རྣམས་བསགས་པས་ཡི་ག་འབུགས་ཅིང་། རྒྱུད་ལ་བསོད་ནམས་རྒྱས་པའི་ཕྱིར།
བའི་ཕྱིརj:།ཙན་དན་འབྲུ་མར་མར་མེ་བས་གང༌། །བྱེད་ནས་རླུང་བ་དེ་བཅུད་འགུགས་ཅིང་། །དགྲ་བགེགས་ཚར།
གཅོདམཐུབརྩེས་ཕྱིར། །རླུང་གཡབདད་པའི་གཡང་རྫས་བོཙུགས།མཚམས་བཞིར་བཀྲཤིས་བཅུད་་་་
འགུགས་ཅིང་། །བསུང་འོསག་ཏུ་སྙན་པའི་ང1:ལོ་བརྒྱ་ལྡན་པའི་ཞལ་བྱས་ཏེ། རྟེན་འབྲེལ་ཕུན་ཚོགས་ཁྱུ་
•ན
; je
:
-
མ
༈
s
གབཀཞིན་
-
ན་
ན་ ་ ས
，
，
--
, #*
-
，，
༣
ཁ༥ པ་
，
'
5.
---
..
མ་
-• ས



008
ཀཞཅ
ཐ་
t
：
，
ས
བ *
-，!
ས
•
xia
ཟླ་
པ
：
1s
་
•
，
，，
，
-
-
ན
རྗེས་དང་། །རིན་ཆེན་བུམ་པ་བཟདཔོའི་ནང་། །འབྲུ་བཅུད་སྦྱར་བའི་ཛ་གད་ལ།།ཅི་འདོད་འབྱུང་བའི་བཅུད་ཀྱིས་
བཀང་། །དོཇི་རྒྱ་གྲམ་བཀླུ་ཡིས་བཏབ། །དམར་པོ་དར་གྱི་མགུལ་པ་དཀྲིས། །ནོར་བུའི་ཏོག་གིས་བརྒྱན་པ་འདི།།
ཕྱུ་བཅུད་འགུགས་པའི་ཚོ་ཆུང་དང་། །ཀ་ང་བཞི་ནོར་གྱི་གཡང་འགུགས་ཕྱིར། །རིན་ཆེན་མར་གྱི་ལུ་གུ་མཛེས། །
དགོས་འདོད་ཀུན་འབྱུང་བསམ་འཕེལ་དབང་། །ནོར་བུ་རིན་ཆེན་ཟུར་བརྒྱད་འབར། ལྷ་བས་བྱས་བཅུད་བཟང་བོའི་
ཕུད་༑ ༑འབུ་ད།།ར་མ་ཉམས་བྲེ་དཀ་ང་བ། མདའ་མེ་དར་ས་བརྒྱན་པ་བཅུ། །གཡང་འཕེལ་དཔལ་སྐྱོབས་བྱེད་
པའི་རྫས། །རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་ཕྱིར་བཤམས། །བདུད་བའི་དབྱངས་ས་སྤྱན་དྲངས་ཤིང་། །མཆོད་
,
3214
FA: +
།
,
ནའ་
35.
་
，
༤
པོ་ཆ
•
-
་་་
མ
མ
.F་
ས་
+
ང-
3• རྟ་
，
--
བ



， 0059
**
*
*
*
-
་
:
，
vit:
་
3
，
.
༣
་#
s
.
-
:
51:
ཟIནs
6
ལྷ
Nat+
་་་་་་
4.14
F.
tt
དིར་བསྟོད་པས་ཁྱོད་བསྐུལ་ན། །སྔོན་གྱི་དམཚིག་རྗེས་དགོངས་ནས། །བཅུད་ལྡན་
ཐམས་ཅད་འདིར་ཁུག་ཅིག ཕྱུ་ཡད་ཐབསོ་རྒྱུད་འདིརྡ་ཁུགཅིག །དགེས་འདོད་ཆར་ལྟར་འདིར་ཕོབ་ཅིག །
་དང་དཔལ་ནི་འདིར་སྐྱོབསཤིག །དེ་ནས་དཀར་མེ་ལག་གཡས་མདའ་དར་དང་བཅས་པས་གཡབ་ཅིང༌། ཕུ་ལུ་ཡེ། དཔལ་
% ལྡན་མགོན་པོ་རྣམ་ཐོས་སྲས། །ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ནས། །རྣམ་འཕྲུལ་མཐའ་ཡས་དང་
ལྡན་པས། །སངས་རྒྱས་ཀུན་གྱི་ལྟཕྲིན་ལས་སྒྲུང་ས1-སྐྱེ་དའི་དབུལ་འབངསསེལ་མཛད་པའི། །མགོན་
པོ་ཁྱོདནི་མཆོད་ཏིང་བསྟོད། །གདུང་བའི་དབྱངས་ཀྱིས་ཁྱོད་བསྐྱལ་བ། ་བ་ཡད་མས་ཅད་འདིར་ཁུག་
ཀ
..་
s
བ
，，
ན
..
་་
་
:
E:
བས
ན



- 0000
་
་
དེ་
འ
ཅིག ༑དགོས་འདོད་ཆར་ལྟར་འདིར་ཕོབ་ིག །ཚོ་དང་དཔལ་ནི་འདིར་སྐྱོབས་ཤིག །བྱ་འདིར་མ་ཕམ་གཡད་དུ་
བྱོན༑ གཡང་འདིར་མ་ཉམས་སྐྱོབས་ཏུ་གསོལ། །གཏེར་བདག་འཕགས་པ་ངལ་ལ། །ཁམས་གསུམནོར་གྱི་
ཟླ།དགས། །ནུར་ལྟ་གནད་སྦྱིན་ཀུན་ལ་དབང་། །མགོན་པོ་ཁྱོད་ཡཆེད་ཅིང་བདིz།གདུང་བའི་དུབྱངས་ཀྱིས་
མrསྟོནམ་ ། བདག་ནོར་གྱི་གསང་བ། མ ཛ ད་ཀྱཚ་དབལ་དཀའདབ་མ་
lོ ད་བསྟུལ་ན །ཕྱ་གཡང་༽ དགོས་འདོད ཆོདོད༽ དལ་བས་དག་བའི་ཕྱོགས་མཚམས་ཀྱི། །རྒྱུག་
-
མ
1
་
.
• •
:
，, ༔ ༔་︽གg;:-ཎྜ་
-
-
-
-
-
1
|



，
ཚ་
།
-
ཟླs，
འ7
བ་
-
!
ས
1• 1:
1
+
，
，
，
.
4
རྒྱུ་
htt།
A
，7
ཁ་ ཁ་ཁ་ཁ་ཁ་
༄༅། །འཛིན་དང་བོ་བཟད་པོ་དང་། །ནོར་བུ་དབྦད་དང་ཀུ་བེ་ར། །ཡང་དག་ཤེས་དང་འབྲོང་གནས་་ །
དང་ པཱ་ཝས་རྩེན་འཇམ་པོ་འཁྱིལ་བ་སྟེ། དྭགཏོ །སྦྱིརྟ་བདག་བརྒྱད་པོ་ནི། །མཐུ་སྟོབས་ཆེ་ཞིང་རྫུ་འཕྲུལཆེ། །
དབང་ཕྱུག་ཆེ་ཞིང་ནོར་རྩེ་བ། །སེམས་ཅན་དབུལ་བ་སེལ་བའི་ལྷ། །ཁྱེད་མས་ལནི་མཆོད་ཅིང་བསྟོདཾ། །གདུང་བའི་
གླུ་དབྱངས་གྱིས་ཁྱེད་བསྐུལ་ན། ཕྱུ་གཡར་x དགོས་འདོད་ཆར་༧ ཚོ་དང་དཔལ་* ཀླུ་ཡི་རྒྱལ་པོ་སྟོབས་ཀྱི་རྒྱ་
།པདྨ་དང་ནི་པདྨ་ཚེ། །ནོར་རྒྱས་དུང་སྐྱོང་མཐའ་ཡས་དང། །རིགས་ལྡན་དད་ནི་འཇོག་པོ་སྟེ། །ཀླུ་ཆེན་ནོར་ལྷ་བརྒྱད་
པོན། །འཇིག་རྟེན་དུད་པ་སེལ་བ་ལ།.།མཐུ་སྟོབས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ། །ཀུན་ཀྱང་མཆོད་པས་མཉེས་
བ
..
，
ས
གཡང་ ཡེ་ སོ་ཡགཅིག་འམ་གསུ:ཅ
1
-
ཆ
།
འ:
0+ ༢
A
：
s
Ju6：་



ག--
ག་མ་''' •
++
བབ་
ན་
༤
ཆ་
.
，
ས
»
- .
.
ས པ མགལ - ལ་ ལག་ཁག ་ ལས་ལ་ལག་ལས་ཁང་
t92
གྱུར་ནས། །བྱ་བ་ཡང་དགོས་ ཚེ་དང་ ཕྱོགས་བཞི་མཚམས་ཀྱི་ལནྡྷག་པས་འུ། །སྟེ་དཔོན་ཆེན་པོ་ཉེར་བརྒྱུད་སྟེ།
དཔུང་སྟོབས་ལྡན་བསྟན་པ་སྐྱེང་། ཀུའུ་ཀུད་མཆོད་པས་མཉེས་གྱུར་ནས། །ཕྱུགས་དང དབདོས་འདོད་x ཚོ
དང་ ཕོ་བྲང་ཆེན་པའི་བྱེགས་བཞི་ན། མཐུ་ཆེན་སོ་གཉྩེས་༢ཡོད་དད་པས། །སྟེང་དུ་དང་འལོགས་མེད་
ཁྱབ༑ ༑དག་ཀྱངམཀོད་པས་མཉེས་བྱུག་ནས། །བླ་གཡང་། དགོས་འདོད་x ཚོ་དང་ གཞན་ཡུད་རྒྱལ་ཆེན་སྡེ་
བཞི་དང། །རིགས་ལྔ་ལངས་བཞིའི་ལྷ་མོ་སོགས། ཕྱ་གཡང་འོ་མ་འད༢ལོ་དང་བཅས། །ཀུན་ཀྱང་ཡོད་པས་ད་ཤེས།
1 བྱུ་གད༑ །ཨུ་བ།དX དགུས་འདོད་ཚོ་དང་ལྷ་དང་ཀླུ་དུང་༣དངུད ཡན། །མ་མེརྒྱལ་པོ་བཟའ་དད་པ།ཉན།།
.
•
-
་，
= }，
1
E-
a
，
་
སas
+
-
7
，
་
--
༔
.
.
，-
༣
，
-
པ་
པ
རུབ་
ན
1:， •ལ
༣
1
•
i
ཏྟཾ;
，
L་
s
་་



ཀ་-པའ་
བས ་ མཁས་བ་ ཁ་ས་ཁམས་ཡག་མཚམས་འཁ་ཁབ་མཁསཁབ པ
++
+
0063
ས་
+4+
༣
h
ག",:
•
a
A：
3
，
!
་
:
ལ
1
་་.་
JI :]
:
3.
མ
s
3
སt.!
..་
：
:ཙ༌༌་
ན |
31
3
1
，
•
、.
，
|
༣
.
a l/
༄༅། །ས་བདག་ཐེའུ་རང་ལ་སོགས་ཏེ། །དྲེགས་པའི་ལུསྲིན་སྡེ་བརྒྱད་སོགས། །འཁོར་ནི་བསུམ་གྱི་ཡ་
མིཁྱབ་པ། །ཀུན་ཀྱང་མཆོད་པསམཉེས་གྱུར་ནས། བྱ་གཡད> དཔེས་འདོདཎ ཚོདད། དུས་བཞི་བྱེད་པའི་
རྒྱལམེ་སྟེ། །འབྱུངབཏཱིཀུན་གྱི་མངའ་བདག་མ། །འཁོར་བ་སྙམཆོད་པས་མཉེས་གྱུར་ནས། །བྱ་བ་zདུང་གོ༌
འདོད་ཚོ་དང་རོ བྱ་འདིརམ་ཕམ་གཡད་དུ་བྱོན། །གཡད་འདིརམ་ཉམས་སྤྱབ་ཏུ་གསོལ། ཧིནཏ་སྤོན་ཐུན་དང་།
ཞིག་ལ་འདོན་ཆོག་དང་སྙན་རྒྱན་གོས་བཟང་པོའི་སྦྱིན་བདག་མི་ལྔས་མདའ་དར་དང་ནོར་བུ་དང་བའི་གཟུགས་འབྲུ་སྣ་སྟེ་མུ་ལྷ་བཤོས་སམ་ཕྱེ་མར་
| བཅས་ཚར་དུ་དངར་བ་ཕྱི་ནས་རིམ་བཞིཞནང་དུ་བཀུམས་ན་རྟེན་འབྲེལ་ལེགས་པར་མངོནནོ། །༧ ཀྱི་བདག་མདུན་ལྷ་སྤྱི་བླུགས་
པ
ཀ
，
i
*
。
::་
T
:་:
f
:
.
་:
3.+
w
1::）;
.
བ།
IE IL ་
་
བ
-
-༧.
་་་་་
TR
+
4
A
བཅ
--
+
+
-
-
-
-
-
མ ཡབ་ཁ་ལས་སམ་



མཁ་མཁས་ལགས་ཡ་་་་ག ༧ག ཕལ་བ་ལ་
︽
=
*
- ་་་་ ---
བཟ.
ས
་་
s
ཁ་
.
ས 4
-
f
•
-rfi
-
s
，
་
-
-
༧
•
*
*
，
ལ མ་ཁ་ཡབ་ལ་ ཨགསལ་ཁལ - ཁམས་ ཁས་
གས། །ཕྱུག་མང་གག་མའི་གས།དཀྱིལ་འཁོར་ཁྱུན་པཏྟིམཟུར་༢པོ་དེ། །ག་པ་རྟགས་པའི་
ཀ་མཛདི་བུ་གྷ། གན་རྒྱུ་འཇི མ ས་ཅདདས། །འཁོར་འདུག་རྟེན་དང་བརྟེན་པ་ཡི། །ཁྱུ་གཡ་ད་ཐམས
ད་ཚུར་བསྡུ་ནས། །ངཛཔ་བ་ཡང་ཛང་རྣམས་ལ་བསྟིམ། །སྦྱིན་བདག་དཔལ་ཉི་འཕེལ་འཁད་མཛོད། །ད་ཁྱོག་
ཀ་བདག་དཀར་མོ་འབུམ། །ཡིད་འོངས་འབམཛེས་མདའ་དར་ལ། །བཀྲག་མདངས་བ།དྭེ་བརྗེད་གཡང་ཁུག་ཅིག །
མི་སཚོ་གཡང་ལྡན་པར་མཛོད། ཟླ་བ། ཡང་ཐུགསཅད་འདིར་ཁུག་ཅིག །དགོས་འདོད་པ་ལྟར་འདིར་ཐོབ་ཏིག །
དང་སཱལ་མི༣དིར་སྐྱོབ་ཅིག །ཉེ་ཕྱོགས་ཁྱུག་བདག་སེར་མོ་འཁུམ། །རིན་ཆེན་ནོར་བུ་༣བར་བ་ལ། །དགོས་འདོད་ནོར་
，
ཆུ་
མrཏམ་
a
: *
I
.
,
-
szi.
，
4， ས ་ཏ་**
,
5
T
ས
4•ཚ་
, ཨA
རྒྱུ
-r th
|
urdesia.ca
་་་་
，
| | |
littllri
,
་༤་
PrwལHus
བE-
ཀ་བ
jiftri
)
མ
ffaith
-
-
，
རལོཟ
་
ཟཀ་: :
་
*
-
-
ནE
་ ་
，
i
n /}A8
%in *
:
'P { *
༨ *,
་
་
་



-
ཁ་མཁ་ཁ
་ -
མ་ བ་
---
ལ་ཁ་གཡར་
，，0005
ས
ཟླ་ པ་
*
ར
-
ན
་་
ཀུ་
-
-
E.
.
，，
༤
མ; N
3
།གཡང་ཁུག་ཅིག །བསེར་དངུལ་རིན་ཆེན་རྒྱས་མཛོད། །བྱ་གཡང་། དགོས་འདོད་（ ཚོ་
དང་ ནུབ་ཕྱོགས་བྱུག་བ་དག་དམར་པོ་འབུམ། །འདོད་འཇོ་བ་དཀའ་ལུ་གུ་ལ། །རྐ་བཞི་ནོར་གྱི་གཡང་ཁུག་བྱི། །
ཐུམཾ། །འབྲུ་སྣ་ལོ་ཡག་སྙེ་མ་ལ། ཚོགས་ཕྲ་ཡང་འདི་ལུག་བྱིབ། ལ ་ཕུག་བ་ག་སྟོན་
ལྷ་བཤོལོ། །ཟས་དང་བཅུད་ཀྱི་གཡང་ཁུག་ཅིག །འདོད་ཡོནཡིལ་བྱས་དངོས་གྲུབ་སྩོལ། །ཕྱ་གཡང་x
ལ་བླ་གཡེང་དགོས་འདོད་ཞེ་དང་ དབུས་ཕྱོགས་ཕུག་བདག་ལ་མི་འབུམ། །རིན་ཆེན་མང་བོན་
*
བ་
།
，
|
，
༣༣ 32
[
-
.
''
ལ།
༥
་་་
ཅུ
•
，
，
་



་. 05
A
-
*
བ wམs;s.
ཆE
.
༧
，.
བ.
y
，
4་
-
དགོང་འདོད་× ཆོ་དང་ ༈ ཕྲ་ཁུ་ཡེ། ་དཀྱིལ་འཁོར་ལྷུན་པོའི་ཤར་ཕྱོགས་ན། །གཡང་ཡིག་ལྷ་མོ་དཀར་མོནི། །
དཀར་མེ་འབུམ་དང་བཅས་པས་ཀྱང་། །གཡས་ན་འགུགས་བྱོ་ལྕགས་ཀྱུ་དང་། དབཡོན་ནཔཏྟིམ་བྱེད་པུམ་པ་འཛིན།
ལྕགས་ཀྱུས་ཁུག་ལ་བུམ་པར་བསིམt ཕྲུ་གཡང་” དབས་འདོད་ ཚོ་ནང་ དཀྱིལ་འཁོར་ལྷུན་པོའི་ལྷོ་ཕྱོག་
དང༑ །ཕྱ་གཡང་འགུགས་པའི་ལྷ་མོ་སེ། །སེར་མོ་འབུམ་དང་བྱས་པས་ཀྱང་། །གཡས་ནསའོགྲུབ་ས་བྱེད་
:བས་ཀྱུ་དང་། །གཡོན་ན་བསྙེམ་བྱེད་བུམ་པ་འཛིན།. }ལྕཤས་ས་ཁུལ་ལ་བུམ་པར་བསྟིམ། །ཕྱུ་བ།པད་
དགོས་འདོད་༩ ཆོ་དང་ དཀྱིལ་འཁོར་ལྷུན་པོའི་ནུབ་ཕྱོགས་ནས། །གཡང་གི་ལྷ་མོ་དམར་མོན། དམར་མོ་འབུམ་
་
5.
ན་
Tues-
མiawམས་བག་
ས
ལ
ས
，：
ས
:
3
ས
，
.
，
7
to ;
མཚམསུ



་. 0GG7
བ2 ༣
ཨ་་
ནatt
་་་་་
.
*
་
-
་ ་， '。、
མམ
，
མioབསམ
：
་
།དང་བཅས་པས་ཀྱང་། །བསད་ན་འགུགས་བྱེད་ལུགས གཡོན་ན་སྙིན་བྱེདལྕག །
ལས་ཁུག་ལ་བུམ་པར་བསྟིམ། །ཕྱུ་གཡང་དཔེ་ས༣དོད་ཚོ་དང་༑ དཀྱིལ་འཁོར་ལྷུན་པོའི་བྱང་ཕྱོགས་ནས།
ཕྱ་གཡདའགུགས་པའི་ལྷ་མོ་ལྗང་། །ལྗངམོ༑ གཡས་ན་འགུགས་X གཡོན་ན་བསྟིམ༔ ལྕགས་ཀྱུས་ཁུགཞི
ལྕེགཡད་（ དགོས་འདོད་ ཚོ་དང» དཀྱིལ་འཁོར་ལྷུན་པོའི་དབུས་ཕྱོགས་ནས། དགའ་ལྷ་མོ་སྤུག་མོ།
ག ་མོ་འབུམ་དང་X གཡས་ན་འགུགས་བྱེད གཡོན་ན་བསྙེམ་བྱེད་བུམ་པ་འཛིན། །ལྕགས་ཀྱུས་ཁུག་
ལ་བུམ་པར་བསྟིམ།:།གྲུ་གཡང་ དགོས་འདོད་ཚོདང་” སྤུའདིམ་ཕམ་གཡདལ་བྱོན། །གཡད་འདི་མ་
;，:་:{ པ་ ,་ མས་
，
ཡ
，
བམ
རྨི
མམ་འམiEས། ས ས ..ཞན
7 འ rt, !
+5+
.
.
..
་
//
.
:
.
ར ར
-
E-
ནt.
བའམ་
སssཀ
བ
*



-
-
--
-
---
-
-
རྒྱུ་
I
༩ཉིས་
dus3
ཉམས་སྐྱོབ་ཏུ་གསེལ། །ཞེས་བརྗོད། 《མཚམས་འདིར་གསེར་སྐྱེམས་འབུལ་བར་སྤྲོ་ན། གསེར་སྐྱེམས་ད་བོར་དྱེ་མར་ཕྱི་རོལ་དུ་བསཨ་
བཅས་འདུ་བྱས་ཏེ་ཡི་བདག་ཞྭ་གོས་བཟང་པོས་མདའ་དར་ད་ང་བཅས་པས་གསེར་སྐྱེམས་འབུལ་ཞིད་ཕྱེ་མར་མཆོད་དེ་ཚིག་རྫོགས་པ་དང་མཆོད་གཡོག་
པསཕྱི་རོལ་བས་ངས་ནད་ཕྱེ་མར་གསེར་སྐྱེམས་བཅས་དབུལ་ཞིང་བྱིན་གྱིས་བརླབས་ལ་དབྱངས་རོལ་དང་བཅས་ཏེ། ཀྱི། དཔལ་ལྡན་ཕྱག་ན་ ཀྵ༔
རྡོ་རྗེ་ནི། །གདུག་པ་མ་ལུས་འདུལ་བའི་སྐུ། །ནམ་མཁའི་ཁ་དོག་ན་རྡོ་རྗེ་འཛིན། །རབབརྗིད་མཐུ་སྟོབས་ཆེན་པོ་
ལ་མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི། ཕྱེ་མར་མདའ་དར་རིན་ཆེན་དང་། །བདུད་རྩི་གསེར་སྐྱེམས་སིལ་སྙན་
སེགས། །དཀར་མངར་སྨནགྱི་མཆོད་པ་འབུལ། །བྱུ་ཡདོ ནགྱི་དངོས་གྲུབ་སྩོལ། །ནོར་ལྷའི་རྒྱལ་པོ་རྣམ་
-
༣
-
་
ས
A:
， t•A
#
པ༔
ཟླ
4
.
ཟ་;
ག



བ
་་་་
་
t.. ，， བཙལ
1
s
།ཐོས་སྲས། །སྐུ་ལ་བསེ་ཁྲབ་འབར་བ་གསོལ། །ཕྱག་ན་རྒྱུ་མཚནནེའུ་ལེ་འཛིན། །ཆིབས་སུ་
སེངྒེ་འགྱིང་བྲགཆིབས། །དགོས་འདོད་རིན་ཆེན་ཆར་འབེབས་། མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི། །ཕྱེ་མར་
|:# མདའ་དར་རིན་ཆེན་དང་། །བདུད་རྩི་གསེར་སྐྱེམས་ར དཀུར་མངར་ སྤྱི་གལང་ མལྟ་ཨཱརུ་དཨཱ་ལ། །བ།
མུ་གསེར་མདོག་གཟི་བརྗིད་ལྡན། །ཕྱག་ཞུ་ནོར་བུ་ཞེའུ་ལེ་འཛིན། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །རིན་ཆེན་
གཏོ་མཛོད་བདག་པོ་ལ༔ མཐུན་པའི་དམ་རྫས་འབུལ་མའི། ། དམདེའུ་དུར༑ བདུད་རྩི་སེར་སྐྱེམས་
དར་མདར བྱ་གཡང% བཅོམ་ལྡན་ལྷ་མོ་ནོར་རྒྱུན། །བྱ་དགཡས་མཆོག་སྦྱིན་གཡོན་པ་རུ། །རིཞཆེན་
ད་
ཀ8 '4:
sན
དུ
་
བ
，
..
ཟླ་
"་
ཟླ་
，
་་ལ་་
-



--
-
་
， di71
ས，
ནཾ།
:
2E
'།
E''
i:
7.
*
་་
:.༣
་་ ，*
འབྲསཀྱི་སྙེམའིཇོན། །འཇིགས་སྐྱོབས་དབང་བསྤྱད་དབགྲ་བསམ་ལ། །དགོས་འདོད་རེ་བ་སྐོང་མཛད་མ།།
མཐུན་པའི་དམ་རྫས་བབུལ་བནི།. །ཕྱེ་མར་མདའ་ བདུད་རྩིY དཀར་མངར་ ཕྱུགཡང་x དགེ་འདོད་
རིན་ཆེན་འབྱུང་བའི་གནས། །དཔལ་ལྡན་ཨཱརྱ་ཛམྦྷལ། །སྐུ་མདོག་སེར་པོ་ཕྱག་གཡས་ཀྱིས། །ཞེར་བུ་རིན་ཆེན་
གཡོན་ནེའུ་ལེ །འཛིན་པའི་ནོར་བུ་གཏེར་བདག་ལ། །མཐུན་པའི་ཕྱེ་མར་༣ བདུདརྩིY གར་མདའ་x g །
གཡང་ གནོད་སྦྱིན་གང་བ་བཟུང་བ་ནི། །སྐུ་མདོག་སེར་བོ་ཞལཆིབས །ཕྱག་གཡས་བུམཔ་གནདོན་ན
ལེi) ༑རྣམརྒྱལ་ཁང་བཟང་ནོར་གྱིས་འདས། །དཔལ་ལྡན་ནོར་བདག་ཆེན་པོ་ལ། །མཐུན་པའི་དམརྫསt
༔
•
༔
，，
:
་
ས
, *
ན
*
•
，
4
• •
ཙ
：
-
་
, ,
， ༔
，
， ༔
: ， ༈ རྒྱུ ་་
་
，
，
་
-
;，
.
5
.
་༤༠ ་
ས



，007：
.:
.
.:
་་་་་
3
:
ས་
༥
*
༄༅། །འབུལ་བ་ནི། །ཕྱེ་མར་བདུད་ཙི་༦ དཀར་མདར་（ ཕྱ་གཡང་ ནོར་བདག་ནོར་བུ་
བཟང་པོ་ནི། །སྐུ་མདོག་དཀར་པོ་རྟ་ལ་ཆིབས། །ཕྱག་གཡས་ནོར་གཡོནནེའུ་ག:།ཡིད་བཞིན་ནོར་བུའི་
ཆད་འབེབས་པ། །དཔལ་ལྡན་གཡང་གི་དཔད་ཕྱུག་ལ་མཐུན་པའི་དམ་ཆ་ཕྱེ་མར་རབདུད་རྩི་དཀར
མདར་༩ ཕྱ་གཡབང་ ཕྱུགས་བདག་གནོད་སྦྱིའུ་ཕེང་། །སྐུ་མདོག་ནག་པ་རྟ་ལ་ཆིབས། །ཕྱག་གཡས་
ཙྪཱ བལ་གྲི་གཡོན་ནེའུ་ལེ། རེབ་སྐོང་ཞིང་ནོར་རྣམས་སྦྱིན། །དཔལ་ལྡན་ཕྱུགས་བདལ་ཆེན་པོ་ལ། །མཐུན་ ཞུ
2=ནམརྫས་ ཕྱེ་མར་ བདུད་རྩི་དཀར་མང་་སྤུ་གཡད་x བསེ་གསདརོམས་བགནོད་སྦྱིན་ཡར་
3
ཙ་
st ，་ ་་༩，,གcམཁལ མ བཅབསམ་
|
.
1:
..
ཟླ
་
L
སའབ
*
་
ཅ༣ -
ག་
བ
པ
་་་
ན，:: སུས་
t
.
•
•
:r
，ར
་
བ་
4 .
A
* ：
•
2
1
ན་
4
:
---
་
་་་ ---



པས་དམ་
-
- ---ཁམས་ཁམས་
-
-
-
----
-
--
-
， 3C 72
-
，
་
E:
ནམ 2**,
ttp
： •
---་ཡ ...
t
-
，
སv
13
པ
;
་
ས་
དག་ཤེས། །སྐུ་མདོག་སེར་པོ་ལྟལ་རིས་སུ། །ཕྱག་གཡས་གསེར་གྱི་གཡོན་ནེའུ་ལེ། ་བདེན་པའི་ཚིག་གི་དངོས་
བསྟེན། །དངོལ་ལྡན་པ།།ཏང་བསྤུད་ཆེན་པོ་ལ། མཐུན་པའི་ ཕྱེ་མར> བདུདཙྪི དཀར་པཱར་ གྲྭ་
ཟློག་པ་ བདུད་འདུལ་འབྲོག་གནས་ཤུམདེབ།་ཞག །རྫུ་འཕྲུལ་ལྡན་པའི་ལྟ་ལཆབས། །ཕྱག་གཡས་མེདུང་
དཱ་ཡ་པ་ཡོདོ6ལོ། །མཐུ་དང་རྫུ་འཕྲུལ་དངོས་གྲུབ་སྟེར། །དཔལ་ལྡན་མཐུ་སྟོབས་ཆེན་པོ་ལ། ལྕཐུན་
གྲུབ་ཀྱི་རX བདུདོ་དཀར་མདཔག ཁྱུ་གཡང་X ལྔས་སྐྱོན་སེར་སྐྱ་འབྱོར་བའི་བདག རླུང་ལྟར་ཏུཕྱོགས་པའི་རྟ་
ལ་ཆིབས། །ཕྱག་གཡས་ཁང་བརྩེགས་གཡོན་ནེའུ་ལེ། །འདོད་པའི་རྫས་དང་ལོངས་སྤྱོད་ཀྱི། །དཔལ
སྨན་
ht;
L
，
，
,
.
.
་
1:
སྣ་
，
-
ན
-
：་
s
་་་་་..
：
•,
ཙ--
*,5་
པ



– ཡང་
ཞལ་
- ".
རྗེ་
t
.
，
..
-
-
•
༧
1
，， ou 73
ལྡན་དངོས་གྲུབ་ཀུན་སྩོལ། །མཐུན་པའི་ ཕྱེ་མར་× བདུད་རྩི་སྐད།
བྷོ 2 1:|:མདྲར་x མྱུ་གཡང་y དགྲུ་ངགེས་ས་འཛོཔས་ཁྱེད་འཇམ་པོ་འཁྱི། སྐུ་མདོག་དཀར་མཛེས་
ལ་ཆིབས། ཕྱག་གཡས་གྲི་ཕུབ་གཡོན་ནེའུ་ལེ། །དྲག་ཚུལ་དཔལ་འབར་བརྗིད་པའི་དབྱངས༑ །དཔལ་
ལྡན་འཕྲིན་ལས་སྒྲུབ་མཛོད་ལ། །མཐུན་པའི་x ཕྱེ་མར་ བདུདིX དཀུ་མར་ ཕྱ་པ།ར་མX
ཀྱི་ རྟ་ལྷ་ཨརྱ་ར་མན། །ཕྱུགས་བདག་ཆེན་པོ་དབ་བརྟན་ཏེ1:།ཝུ་རྒྱལ་ཨཱརྱ་ཙ་མུཎྜི། །ཞོར་དྲུང་་
པརྫུ་ཤ་ཝ་རི། །ཉྩ་དང་ཀླུ་རྒྱལ་ལྷ་མ་ཡིན། ཡོ་བྱད་འབྲུ་བཅུདསྦོལ་མཛོདལ། །མཐུན་པའི་
•
L+
4
E
}
"
，，
，，
，
་
..
.
4
༢
,
#
.
:.
ནྡྲི་བ
4
༤
s,
.
.
་་་་',



1:|:
ཎ
}
ན
་ ༠༧
-
•
:
ས
。
0074
གོ་མད་” བདུདིར དཀར་མདར་ཕྱ་གཡངX གཞན་ཡང་ནོར་ལ་བྱེ་བའི་ཚོགས། །ཀུན་ཀྱང་རིན་
ན་བྱང་ཅན། །ལ་ལརིན་ཚདནེའུ་ལེ་འཛིན། །ལ་ལ་ཟས་ཀྱི་བང་མཛོད་འཛིན། །ལ་ལ་གཏེར་གྱི་བུམ་པ་
བསྣམས། །ཞལགས་གཡང་རབ་དམ་པ་འདོན། །དགོས་འདོད་སྒྲུབ་པའི་ཚོགས་རྣམས་ལ། །མཐུན་པའི་
དམརྫསཕྱེ་མར་མདའ་དར་ཌ བདུད་རྩི་གསེར་དར་མཛད་ན་སྤྱི་ བུ་གཡད་> ནོར་གྱི་དངོས་
གབ་སྐྱེལ། །ཅེས་གསེར་སྐྱེམས་ཕྱེ་མར་བཅས་ཀྱིས་མཆོད་དོ། །ལུ དེ་ནས་དཀར་པོ་ལག་གཡས་ཀྱི་གཡབ་དར་ཐོགས་ཏེ
བདག་མདུན་ལྷ་ཡི་ཐུགས་ཀ་ནས། །འོད་དམར་ལྕགས་ཀྱུའི་རྣམ་པ་སྤོང་།།དུས་གསུམ་རྒྱལ་བརྒྱ་ང་དང།
31
-
ཝ་
བ;
-
་
གས།
ན༣
J་
h
，，་་་
，
ས
，
སའ་
I
，
3
་མཾ་
སE
-
༤



F་
སའ༌
4
བཅས་
0u5
།ཚེ་བྷནོར་ལྷ་གདབདག་གི །མཁྱེན་ཊའི་པོན་ཏུདུ་ཡོའུ་ནུས་སྟོབས༑ །ཁམས་གསུམ་སྣོད་།
བཅུད་ལེགས་ཚོགས་ཀུན། །ཚུར་བསྡུས་གཡང་ཙྪས་རྣམས་ལ་བསྟིམ། །སྒྲུབ་འང་འདོད་དགུས་བཏུམ་པར་གྱུར་
ཕྱུ་ཁུ་ཡེ། དུས་གསུམ་སྲིད་ཞིའི་ལེགས་ཚོགས་ཀྱི། །ཡpན་སུམ་ཚོགས་པའི་བྱཱ་ཀྐདིར་ཁུང་། ཆོས་དང་ནོ༑
དང་འབྲུ་ཡི་གཡང་། །མེ་བུད་འཕེལ་བའི་བྱ་འདིར་ཁུག །རྟ་ཕྱུགས་འཎྜལེལུ་འདོད་ཀྱི་གམ་ད།བྲསུ་བ་
རྒྱས་པའི་གུ་ ས་ཆུ་མེ་རླུང་འབྱུང་བཞིའི་གཡང་། །སྟོབས་འབྱོར་རྒྱག་པའི་རྒྱ་ བཀྲ་ཤིས་རྫས་བརྒྱད་རྟག་
བརྒྱུད་དང༌། །རྒྱུའགྲོ་དི་བདུན་གཡང་གསེར་དངུལ་ཉེ་བའི་རིན་ཆེན་བདུན། །འབྲུ་སྣ་བྲས་བཅུད་གཡང་
，
༧
་
，
*
*
༩
•
s
，
，
:
*
t;
E
1
'''ཆཟEསྐང་གས་་་
་



G'
ཟའA-•ས་
སུམ་ -- • • ཙ
མ་ཟ4..
.
-，
-
-
ནཔརྨ་
*
：:|:
，
་，
， 076
འདིར་ཕྱུག །ཕྱུག་པོའི་ཁར་ཞིང་སྦྲ་གུར་དང་། །ལེངས་སྤྱོད་གོས་དར་གཡད་འདིརx མདོར་ན་སྲིདཞིའི་ལེར།
ཆོབ་ས་ཀྱི། །ཁྱབ་བ་ཡང་ཐམསུ་སྤྱོད་ དོང་འདིར་སྦྱིན་པའི་བདག་པོ་ཡི། །ཚེ་བསོད་སྟོབས་འབྱོར་རིགས་བརྒྱུད་
ཚའཁོར། ནོར་ཕྱུགས་ལེངས་སྤྱོད་སྙན་གྲགས་སེགས། །འཕེལ་རྒྱས་རྟག་ཏུ་བརྟན་པར་མཛོད། །ཅེས་དབྱངསཾ་དང་
བཅས་པས་མདའ་དར་གཡབ་སྐྱིད་བུ་གཡང་དངོས་སུ་ཁུག་པའི་མོས་པ་བྱེད། འདིར་ཡང་འགྲུབན་གོང་ལྟར་དམིགས་རིམ་དང་བཅས་པས་བཟླས་
པ་བྱས་མཐར་འདོད་གསོལ་དད་སྤྲོ་ནཚོགས་འཁོར་དང་རྣམ་སྲས་གཙོ་འཁོར་གྱི་བསྟོད་པ་སོགས་བྱེད་པ་དངོས་གཞིའི་རིམ་པའོ། །དེ་ལྟར་ཐུན་དང་པོ་
གྲུབ་ནས་ཕྱི་མ་རྣམས་ལ་མཚོད་གཏོར་ཁ་གསོས་ཏེ་རང་ཉིད་ལྷར་གསལ་བའི་ངང་ནས་བྱིན་ཕྱིས་བ་བླངས་ཤིང་། དངོས་གཞིའི་སྤྱན་འདྲེན་ནས་
།
•
，
;
A
i
ན
ཀ
ཅ?
，
t
•
དམ
མགཏམ་
s
༤ ] ཅ
་
ན་
**; རྣམ་པ་



ས
་ཁ ཁ་
ལ ་
.. 0Gf7
.
༧
，
་
，
.
.
. ་
s1
༑
་བ
*
་
བ
，
=
བ
འགླུ། །བར་རྟག་ཏུ་བརྟན་པར་མཛོད་ཀྱིས་བར་འདོན་པ་ཡིན་ལ། དེ་ཡང་ཉིན་ཕྱི་མ་རྣམས་ལ་ལྷ་རྣམས་ས་བོན་ལས་མི་ སྤྱི་
བསྐྱེད་པར་ཞག་བདུན་ལྔ་གསུམསགོས་ལ་ཐུན་གྲུབ་རིགས་བྱས་པའི་གྲོལ་རྒྱུའི་ཤུན་གྱི་ཕྱི་མ་ལ་བཙུན་པར་མཛོདམན་བོདོད་པཞིན་བཏྟདཛེས།
ཚོགས་འཁོར་སྒོ་འབྱེདསོགས་བྱེད་པ་ཡིན་ནོ། །གསུམ་པ་མཇུག་ཆོག་ཇི་ལྟར་བྱ་ཚུལ་ནི། ཚོགས་རྫས་རྣམས་གཏོར་མ་ལྟར་སྔགས་དང་ཕྱག་
རྒྱས་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ་བནི། ཧཱུཾ། རིན་ཆེན་སྣོདམཆོག་སྟོད་གསུམ་ལྟར་ཡངས་སུ།།ཚོགས་མཆོད་འདོད་
དབུའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་བརྒྱུད་བླ་མའིཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་མཆོག་ཐུན་
དངོས་གྲུབ་སྩལ་དུ་གསོལ།jཧཱུཾ། རིན་ཆེན་X ཚོགས་མཆོད་ཡི་དམ་དཀྱིལ་ཁོར་ལྷ་ཚོགས་སྐབཤོས་ཚུ་
་.
，
་་
A+rr;
tཆrཙ:
.



་
་
༤
• བཅུ་
A
，
-
-
，
རང
བ
tཟབ*
1
1
ས་
A
-
> ང་ཚང་ དགོས་ཆོགདེ་ཚོགད་ ངཞེས་ནས་སྲིད་ཉིའི་
འཉིབ་ས་ལསུ་བསྤྲུལ རྒྱུ རིན་ཆེན> ཚོགས་མཆོད་ཉ རྒྱལཁྱེན་རྣམ་མང་ཐོས་དྲས་མཉེས་བཞེས་ནས་
འདོན་དགུའི་དངོས། > རིན་ཆེན་སྣོད། ཚོགས་མཆོདགཏེར་བདག་བརྒྱད་སོགས་རྣལ་ཁུའི་ཚོབ་ས་ལ་
འབུལ། །བཞེས་ནས་ཞོར་ཀྱི་དངོས་ རི ན་ཆེན་（ ཚོགས་མཆོད་ མཁའ་འགྲོ་བསྲུང་མའི་ཚོགས་
པཞེས་ནས་ལས་བཞིའི་འ་ཡི་ལས་དངོས་གྲུབ་སྩོལ། །ཧཱུཾ། རིན་ཆེན་སྣོད་x ཚོགས་མཚོད་x མར་གྱུར་རི་
དྲུག་ཚོགསརྣགས་ བཞེས་ནས་འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག །དེ་ནས་ལས་ཀྱིས་རྡོ་རྗེས་ཚོགས་རྫས་ལག་ཏུ་
1
.
»
I.
L，
»
༈
.5ད་
a
15
4
ག་
-
-
t;
rཉེ་
.
་
བ
g
,
t
ནས༔་
*
༡
，.
རྒྱུན
་་
ངོ་
བས
-
ངས
A
ཅན
བ
;
*
：.
༣
ཆtཟུགས་
: ，
，



0673
༼་
པ་
,
་
ག་
=
;
，
:་
，
་
༄༅། གནས་སློབ་དཔོན་ལ་འབུལ་བ་ཨཱི། དཔུའུ་བོའི་དབང་ཕྱུག་ཁྱེད་རྣམས་དགོན་འདི་
ལ་ཐེ་ཚོམ་མིབྱ་སྟེ། །ལྷ་དགྱེས་བདེ་སྟོད་གྲུབ་པའི་རྫས།: ཤིང་འདོན་སྤེལ་ཕྱིརཚོམ་པར་རོལག་བརྗོད་སྒྲ
ནས་འབུལ། མཚམས་འདིར་གཡང་གི་སྒོ་འབྱེད་བྱས་ཀྱང་རུང་ངོ་། །དེ་ནས་བུ་སློབ་འདུས་ཚོགས་རྣམས་ཚོགས་རྫས་དབང་བཅུད་ལག་
། ཐོགས་ནས། ཨོ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག །བདག་ཉིད་རྒྱལ་བ་ཀུན་གྱི་དངོས། །སྤྲུཉྩཡེ་ཤེས་བདུད་
ཅུའི་རྒྱ་མཚོ་ཆེ། །ཧཱུྃ་བྱང་ཆུབ་སེམསའས་གཡོ་མེད་པར།ལས་གནས་ལ་རྣམས་ཚོགས་ཕྱི་རོ*
ཨ་ཧོ་མཧཱ་སུ་ཁ་ཞེས་བརྗོད་དེ་ཚོགས་ལ་ཡོངས་སྤྱད༑ ཚོགས་ལྷག་མ་བསྡུས་ཀྱང་ཆོག་ལ་བསྡུསཚོ་སྣོད་གཙང་མར་བཞུགས་བྱིན་
un-L་
ཚ
.
རྒྱ་
-
་་
པ་
རྟག་
-E
,
.
..
་
-
་
་་་



: 0080
ག༔
°་
-
--
'
3.
༣༣
st
'
E
༤
་་..
.
..
，
་
，
་
、-
*
r
ར
*，
འ་
，
ན་
གལ
+
$
ཟ་
A
.
：
N
འ་
1:
,
ད་
1
ཤེས་བརླབས་ཏེ། ཧཱུྃ༔ རིaཆེན་སྤྱོད་མཚོག་སྟོང་གསུམ་ལྟར་ཡངས་སྤུ༣ ཚོགས་གྷ།འདོད་དང་རྒྱ་མཚོ་ཆེན་
བོ་འདི། །དམ་ཅན་ཞིང་སྦྱོང་ཚོགས་ཤོམས་མཉེས་ཕྱིར་འབུལ། བཞེས་ནས་འགལ་རྐྱེན་སེལལ་མཐུན་རྐྱེན་
སྒྲུབས། །ལྷག་མའི་མགྲཞུན་མས་འཁོར་བཅས་ཀྱིས། །ཚོགས་ལྷག་རྒྱ་མཚོ་འདི་བསལ། །བསྟན་པ་རི་ཆེན་
རྒྱས་པ་དང་། །བསུ་འི་ོན་ཡོན་མཆོད་འཁོར་བཅས་དང་། །ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་རྣམས། །ནདམེད་
དཔལ་ལོངས་སྤྱོད་༩ ཚེ་དང་ ལས་ཀྱིཊ དམཚིབ།༼ དངོསཎ དུསུམིགy གདོན་དང་ རྨི་ལམ་བྱུང་།
བྱེད་ འཇིག་རྟེནའབྲུ་ཆུ་ངས་（“བདེ（ ཡིད་ འབྱུང་པོ་སྐྱས་འམ་༧ སྐྱེ་དགཉིན་དང་མཚན་དུ་
་
v
;་
ཀ-
•
，.
:
ན་ ་
ག -• ,་་ས་
.
t:
，་
ཀ་
L
*
ས:
*
ཟླ་ ༣
ནས་
པ
?
༈
_f
，
་
：
1
་
， ，
F4
;
༤
• ན
T༼.
.
'',
ལ་ལ
མ
=
3
འ
མ
་
༣
་བ
་་
-
#.
，
-----
་
*
、
：
་
， ，་་



0u;
འ**-
s:
*
=
ts
*
་
，
•:
Fa
པ
*
༄༅། ... ཐ །ཆོས་ལ་སྤྱོད་གྱུར་ཅིག་། །ཚེས་བརྗོད་དེ་ཚོགས་ལྟ་བ།་ཕྱིར་འབུལ་ཡོ། །དེ་ནས་ཡེན་བདག་རྒྱན་ས་མཛེས་པས་རྟེན་
བཟང་པོ་བཤམས་ལ། རྣལ་འབྱོར་པ་ཡང་ཆས་གོས་བཟད་པོར་རོལ་མོ་གདུང་དང་བཅས་ཏེ། བི་རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་
པ༑ ཡབ་ཡུམ་བཙུན་མོ་སྲས་དང་འབངས། །འཁོར་དང་བཅས་རྣམས་དང་ངས་སུགསོལ། །དེ་སྲིད་རྒྱུ་སྦྱོར་
ཀྱི་ཡོན་བདག་གི ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་། །དབང་ཕྱུག་དཔལ་བྱེད་སྤྱས་པའི་ཕྱིར། །གཡང་སོགས་
གཉན་པ་འབྱེད་དུ་བགྲོལ།. །མཚནས་འདིར་ཡོན་བདག་གལ་པའི་མཆོད་ཞི།ཤིས་གཡུལ་ལྷ་ལ་ལྷ་དང་བུལ་ཏེ་སྤྲུལ་དུ་འཁོད་པ ་
བ་ཡད་སྒོ་ག;པོ་ཕྱེ་ལས་ཀྱང་། །ཕྱི་རོའོས་པ་དང་པར་པ༌ ་ ཨ༌ པ། །ཀུན་ཁང་འདི་ལ་བ》ལ་དུ་
，
.
་
，
：
རྒྱུ་
;
4•r
ན་
མམ་
༤
+-
-
-།
-
-
r
པ༴ ， ༩



0b32.
si
་
;
i
a
.
ན
༤
:
་
-
གསོལ། །མི་རྒྱུད་འདི་ལ་བསྟིམ་དུ་གསོལ། །རྟེན་རྫས་འདི་ལ་བསྟིམ་དུ་གསོལ། །སྐྱོ་དགྲི་་་་་་
TNHH TAIL TTATEX S EX SEX sata3 U508115
འདིར་མ་ཉམས་སྐྱབས་ཏུ་གསོལ། །ཞེས་བརྗོད། དེ་ནས་ཕྱོགས་མདོག་དར་སྣ་ཡོད་ཚོ་ཚིག་མཚམས་བཞིན་བསྡུས་ཏེ། ཕྱུ་ཁུ་ཡེ།
ཤར་གྱི་སྒོམ་ལྕགས་ཀྱུ་མ། །དཀརམོ་ཞི་བའི་ལས་མཛད་མ། །ཤར་གྱི་སྒོ་འདི་འབྱེད་དུ་གསོལ། །བྱུ་གཡང་
དའོས་འདེད་8 ཚེ་དང་ ལྷོ་ཡི་སྒོ་མུ་ཞགས་པ་མ། །སེར་མོ་རྒྱས་པའི་ལས་མཛད་མ།. །ལྷོ་ཡི་སྒོ་འདི་འབྱེད་ ]
དུ་གསོལ། །བྱུ་གཡང་︽དེབས་༨ཚོ་དད་༤ ཆུབ་ཀྱི་སྒོ་མ་ལྕགས་སྒྲོག་ལ། །དམར་མོ་དབང་གི་ལས་མཛདམ
༨
༡
、，
14:44，་
ས་ ད་
8
ཆོ
༣, ''
t:
+
4+
ས་
F
.
'



-
-
་
•
4,
"
དིར་
་
：
བ
མ
༄༅། །ནུབ་ཀྱི་སྒོ་འདི་འབྱེད་དུ་གང་ལ། །ཁྱུ་གཡུད་༢ དགོས་འདོད་༣ ཚེ་དདY བྱང་གི་སྐྱེ་མཀྵ
དྲིལ་བུམ། །སྨིན་མ་དྲག་པོའི་ལས་མཛད། ཁྱུང་གི་སྒོ་མོ་འབྱེད་དུགསེལ། །བྱུ་གཡད་ དགོས་འདོད་
ཚོ་དང་། ཕྱ་འདིར་མ་ཕམ༽ གཡང་འདིར་སྦྱིན་བདག་དཔལནི་འཕེལ་བར་མཛོད། །ཅེས་བརྗོད་དེ་ཡང་་་་
མཚམས་འདིར་ཚོགས་ལ་ལོངས་སྤྱོད། དེ་ནས་སློབ་དཔོན་གྱིས་འདོན་ཚིག་དང་བསྟུན་པའི་བྲམ་འཁོད་ཡོན་བདག་བཙོ་བོར་མདའ་དར་སོགས་རིམ་
བཞིན་གཏན་དེ་འལ་མདངས་དང་བཅས་པས་འདི་ལྟརཀྟ་ཀྱི་བྱང་ཕྱོགས་ལྷུན་པོའི་སྦྲ་སྨྱུག་བཟང་། །འཁེར་ལེས་་་
ཀྱི་བསྒྱུར་བའི་གཡང་ཕུར་མཛད། །རྒྱལ་སྲིད་ལོངས་སྤྱོད་རྒྱས་པ་ལྟར། །རིང་ཨའདར་རབམ་སརྒྱན་ཡིན་
1
,་
་་་་]ལྟF
.
ཟླ་ ནི་
、
་
མ
ས
,
,
,



པ ་
བ པ
.， ཁ…
... ..........
་ 0033
བ
* ;
སet, * ：
' 'i
s
འ
:
•
་
་
.
T
བདག་འདི་ཡི་གཡགཏོང་ལགས། །ཁྱུ་གཡང་X དངོས་འདོད་x ཚེ་དང་། རིན་ཆེན་བཅུད་ལྡན་བུམ་བཟང་འདི།
སྐུ་ཡོན་བདག་འདི་ཡི་ཁྱུ་གཡང་ལགས། །ཁྱུ་གཡར་（ དགོས་འདོདx ཚོ་དང༽ གཡང་དཀརོ་མར་གྱི་ལུ་གུ་འདི། །
HE KIENG KIENKY TIEN VY & sx đồaGFE GR55
འདི། །ཡོན་བདག་འདི་ཡི་གླུ་གཡུང་ཐགས། །སྤུ་གཡུད་ དགོར་འདོད་ཚོདད་ དམཆོག་མན་ཟན་ཕྱེ་
མར་བཀང་། ཡོན་བདག་འདི་ཡི་ཁྱུ་གཡང་ལགས། །ཁྱུ་མང་ དགོས་འདོད་xཚེ་དང་x ཞེས་སོགས་མདའ་དར་་་་་
ལ་སྲིད་ཉེ་བའི་རིན་ཆེན་སོགས་སྤྱརྫས་རྣམས་སྤྱིན་བདག་ཕོ་མོ་གང་ཡོད་ལ་ལག་སྟེང་མ་ལུར་མ་པར་བཀྲལ་ནས་བཟུང་དུ་བཅུག་ལ་དཀར་མོ་ལག་ལ་ས་
་
རྒྱུ་
,
a
.
་་་
E
*
བ
རྒྱུན་
•4
རྒྱུ
་་༔ ཆ་
༥
-
，
ཐརཾ,
-



ཟླ་
+
，
1
'''
:4133
•:
•。
N
ན བ་
，
ཀྱི་གཡབ་དར་ཐོགསཏེ། ཧཱུཾ། བདག་མདུན་ལྷ་ཡི་ཐུགས་ཀ་ནས། །དབང་བསྡུད་འོད་
ཕྱི་འབགས་ཀྱུ་སྤྲོས། །ཕྱོགས་བཅུའི་སྤྲུལ་བ་རྒྱལ་བའི་སྲས། །ཚེ་ལྷ་གྷཱལ་གཏེར་བདག་གི །མཁྱེན་
བརྩེ་ནུས་པ་ཡོན་ཏན་དང་། །ཁམས་གསུམ་སྣོད་བཅུད་འཇིག་རྟེན་བྱི། །ཚེ་བཅུད་བསད་ནམས་་་
བགཟི་བརྗིད་སྟོབས། །མི་ནོར་ལོངས་སྤྱོད་དབང་ཕྱུག་རྣམས། །ཁབ་ལེན་དང་ཕྲད་ལྕགས་ཕྱེ་ལྟར།།
ཚུར་བསྡུས་བདག་མདུན་བྷརྣམས་དང་། ཤ་གམདོརྫས་ལ་བསྟིམ་སྒྲུབ་ཁང་གི །བྱི་ནད་འདོད་དགུས
གཏམས་པར་གྱུར། །ཕྱོགས་ལུ་ཡེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅདོནུས། །ཕུན་སུམ་ཚོགས་་་་
ར
，་པའིF2
པ
།
，
，
.
ས
-
-
མ་
-
-
v..
-i
+
-
-
3
་་ :︽ཆt
ཐ པ
་
༥ ས་
ས.
ས ས
.
:
，
，
-
*
P



0036
༔་
:་
.
:2
:
I
ག
4
F
ན
བ༔
... 1
.
+
་ནཟ
:
.
:
:
བ
ན་
།
，
TH
ཆE
T}
Eཀ་
，
ས
པ་
|
་ ་
，
A
=
，
པའི་ཕྱོགས་འདིར་བྱོན། ཤར་ཕྱོགས་རྒྱ་ནག་གི་ལན། མི་མང་འཕེལ་བའི་གླུ་འདིར་ཁུག །བྷེ་ལ་གསང་བ་ཟླ
ཚེས་ཤུལ་ནས། །དམ་ཆོས་དར་གྱི་ ཆུབ་ཕྱོགས་སུ་གེ་སར་དམག་ཨུལལྟས། གཡུལ་ལས་སྤྲུལ་བའི་རྒྱུ་» །
རྒྱུད་ཕྱོགས་སྐུ་ཐིག་ནོར་ཡུལ་ཆུས། །འདོད་དགུ་རྐྱེན་གྱི་བྲུན་སྐྱེད་ཕྱེ་བས་འདོད་གཟུགས་ལྷ་ཡུལ་ནས།།བཅུག་
འདྲེན་ སྦྱིན་བདག་དཔལ་ཀུན་ཀཔཉེལ་པར་ངོད། ལྟ་ཕྱི་ནང་ཐེག་པའི་ཚེས་ཀྱི་ཁྱུ། །བསྟན་པ་རྒྱས་པའི་ལྷ་་༌་
འདི་གའུ་ ངདེ་ངའི་ད་རིག་་པའི་ངང་། །སྨུཁས་བཙུན་གྲུབ་པའི་ཁྱུ། ཚོདཡུལ་མངའ་ཐུད་འདོད་པའི།།
1
-
ག
E
ettatནས་ད་
•
.
.
ས
4
པ་
.:
ས་
T，
*
，
་.
1
s
ཟཀ
s
.
་.
..
s
t
=
=
་བ
•་
།
+
་་
.
!
.
：.
t
s7 =
-
I
- ，-
•
-
-
-
རྒྱ
•
ཟ
;
• ，
ག
འ་
ལ་ན་ཟ་



ནམ།
• སྣ་
བར་བ
1
， *
ཅ་
t.
-
-， uu9r ཁ་བ་ བ
༄༅།་ ཆ །ད་པའི་ནཱཚེགས་ཁྱུ་་རིན་ཆེན་འབྲུ་དབྱིག་ནོར་གྱི་ཁྱུ། །ཅི་འདོད་འབྱུང་བའི་ཕྱུ༥
ཕྱུ་འདིར་མ་ཕམ་༽ གཡད་འདིར་མ་ཉམས་་ སྦྱིན་བདག་དཔལ་ནིའཕེལ་བར་མཛོད། རིགས་བཟང་་་
ཆད་མི་ཡི་སྤྲུ། །དཔའ་འདྲེང་བས་ལྡན་པའི་ཡ་ རྟམདའཕེལ་བ་རྟ་ཡི་མྱུ༑ །འགྲེམགྱོགས་བཞོན་པའི་ཁྱུ༌
པ ཕྱུ་མེད་འཕེལ་བ་གཏད་པ་དེ་། གྲངས་མེད་བྱུགས་ཀྱི་ཕྱུགང་འདོད་འཇོ་བ་བཞོན་མའི་བྱུ། །འོ་བཅུད་
ང་འཛིན་གྱུར རོབཅུད་སྨིན་པ་འབྲུ་ཚོགས་རྒྱུ། །ལེ་ལེགས་འབྲུ་འཕེལ་ དེ་ཚོ་གཏེར་སྐྱེབས་གོས་
ཀྱི། །རྡོ་འཇམ་བདེ་ན་བྱུ་་ ལུས་སྲོག་འཚོ་བྱེད་ཟས་ཀྱི་ཁྱུ།།རོབཅུད་རྒྱས་པའི་བྱུx། མི་སྤྱོད་རད་སྲུང་་་
I
ཅ
ན་
，
བ
ཅ
..
.
ན་
s
མ །
“སབ་
4
3
r
མ
,
དྷ་
•
•
བ
s
ལ
- ཀ་
，
,ན་
，
ཟ
འོ་
A
---
1



0G8
otv33
མ
་་
སྔོན
Tijjf4
:
4
•
:
བ
བ
བྷ
-
*
，
）
1
+
༣
འt
ཟླ་
ན་་
་
་་་
ན
'E
,
མཚོན་བྱ། །དགྲྭ་ལས་རྒྱུལ་བྱེད་རྒྱུ་ཁྱུ་འདིས་དཔལྡདི་ སྦྱིན་བདག་དཔལ་ནི་འབྲེལ་བར་མཛོད།།
ཞིང་བརྟན་པས་ཡིཡ། །ཐེག་པ་ཆེ་ཡི་རྒྱུ་་ བནྡནི་ངག་ཤེར་སྐུ་ལིལ། །རྒྱུན་མི་ཆད་པའི་ཁྱུ་ལྟ་ཞིང་
ན་ཕྱུ་ཡང་ཞིང་གཡོ་བ་རླུང་གི་ཕྱོགས། །སྟོབས་དང་སྦྱིན་པའི་ཁྱུ་
རྩོམ་པའི་ལྟ་བའི་ཆུ་ཚད་འཕེལ་བ་དཔལ་འབྱོར་དབྱར་མཚོ་ལྟ་བུའི་ཏ ཕྱོགས་བཅུའི་འཇིག་རྟེན་
3.
༣ 。
-
་
ས་
：
-
-
-
་ -
་པ



009
- - ཁ
ཁམཁས་.
..མ་བབ་
ཐབས
༤
མ
EI
-
བ
.
ཏི་
-
#
0
.
.
.
༈
.
， es
་5..
༄༅། ་]ཁམས་ཀུན་ནས། །འདེ་དགའ་མལ་འཁྱེན་ས་པནཱི་ག་།ཏྟི་མ་བཞིན་དུ་ལྷམ་་་་
མེར་བྱོན། །ཟླ་བ་བཞིན་དུ་གསལ་ལེར་བྱེན། །ན་བུན་བཞིན་དུ་ཐིབས་སེ་བྱོན། །སྦྲང་ཆར་བཞིན་དུ་སིམ་་་
མེར་ནོ། །དེང་འདིར་སྦྱིན་པའི་བདག་པོ་ཡི། །ཆོད་བསོད་སྙོམས་རིགས་རྒྱུད་འཁེར། །ནོར་ཕྱུགས་ལོང་།
སྤྱོད་ཐམས་ཅད་ནི། འབོལ་ཞིང་རྟག་ཏུ་བརླིད་པར་མཛོད། །ཅེས་དངོས་གྲུབ་བསྐུལ་ཞིང་། དེ་ནས་བརྡ་སྤྲོད་འདི་བཞིན་མ་བརྗོད་
ཁྱེད་ཚོག་ལ་སྤྲོན་འདི་ལྟར། འོ་ཁྱེད་རྣམས་དངོས་གྲུབ་བླང་བའི་དོན་དུ་ཐུབ་ས་པ་གཏད་འདི་བཞིན་མཛོད། །མདུ་བྱིས་
མར་འདཔར་འདིའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐེཛ་་སྲས་དང་ཛམ་ལྷ་ཡབ་ཡུམ་རྟ་བདག་བརྒྱད་སོགས་ནོར་བདག་་་
，
ཟ
:hi:
་་
.
#
་
བ
-
ཟ
|
，
་
，
ས
*,
，
བ་
ཟླ་བ
་
་
་
：་
-གཡསམ་ག : ,༌;， ，
.
ཆཔ
་
ཙ
：



ས
རྒྱ
མ
ཅ
-
-
ཟ-
-- རྣམ
་
=
བ་་་
་་་
3
.
，
!
，
༣
-
： 0630
ག་གནོད་སྦྱིན་བྱེ་བའི་ཕྱོགས་དང་བཅས་པ་ལ། གཞན་ཡཚིག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔgཀྱཚེ་མ་སྙོར་སྐུའི་
ཚོགས་ཀྱིས་བསྐོར་བ་བཅས་གསལ་བ་དེ་དག་ལ་དངོས་གྲུབ་བསྐུལ་བའི་རྐྱེན་གྱིས། ཁྱེད་དྷམས་ཀྱི་སྤྱི་ལོར་བདུད་
རྩིའི་འོད་རྒྱུན་བབས་པསུ་ལུས་དག་ཡིད་གསུམ་བྱིན་གྱིས་བརླཛེས་ཤིད་ཚོ་བསད་སྐྱེབས་འབྱོར་གཟི་བརྗིད་སྙན
བཙུགས་སོགས་ལེགས་ཚོགས་མཐའ་དག་རྒྱས་པར་བྱས། ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུའི་ཆ་དང་ཉེད་བུ་དང་ནེའུལ་
ཀླུ་མྱུས་རྣམས་ལས་འདོད་དང་གྱི་ལོངས་སྤྱོད་ཀྱི་ཆར་ཆེན་པོ་ཡབས་དངོས་གྲུབ་དུ་སྩལ་བ་དང་གས་པའི་
:|:ཀླུང་ཐམས་ཅད་ས་ནོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པས་ཡོངས་སུ་གང་བར་མོས་པ་མཛོད། །ཅེས་བརྗོད་དོ།།དེ་་
; X
+
，
་
ག
，
;
༤
1-
་་
བ་
P
བ་ ;
f
་.ན་
་་་
，
-
*，
ཚ
ts
13
|
，，：
3be
*
པ
ལ
་
མ
་
r
མ
ནམ
འཚོལ་
*-
:
-
- ་
ས



་་
་ ས་ལ་བཅས་བད་
Düny!
གནམ་
H
，
༼མན་
，
་
ནང་
I
བ་
: |
་
，
,
e
E
.
A
F་，
༧
•
ནས་དབུས་དང་བཅས་ཏེ། ཕྱ་ཁུ་ཡེ། བླ་མརྒྱལ་བ་སྲས་དང་བཅས། །ཆེ་སྤྱི་སྐོང་སྦྱིན་ལ་
ཡི་ཚོགས། །རྒྱལཔཆེན་པོ་རྣམ་ཐེས་སྲས། །དབུལ་བསིལ་ལྷ་ཡབ་ཡུམ་དང་།:ཤཱནོར་བདག་གནོད་སྦྱིན་
བྱེ་བ་བཅས།: །ཐམས་ཅད་བདག་ལ་བརྩེར་དགོས་ནས། །དེང་འདིར་སྦྱིན་པའི་བདག་པོ་ལ། ལུས་ལ་་་
ཤིག་དས་གྲུབ་སྩོལ།།ཇག་ལ་འགག་མེད་དངོས་གྲུབ་སྩོལ། །སེམས་ལ་འཁྲུལ་མེད་དུ་རོབ་གྲུབ་་་
ལ། །ཡོན་ཏན་བད་མེད་འཕྲིན་ལས་མི་ནུབ་* འཆི་མེད་ཚོx.བསེད་ནམསུ་རྒྱx བདེ་སྐྱིད་ལྡན་
ངའི་ མི་ནོར་འཕེལ་ འཁོར་འབངས་རྒྱས་༩ སྙན་གྲགས་རྒྱས་ ལོ་ཕྱུགས་ལེབགུ་པའི” རིན་ཆེན་་་་
ཅ
-
པ
s
ཝི
*
ཟླ་
，
;
4•
མ
པ
ས
，
ལས་ཅ་
་
:
་
:
:;:
ས
་་
，
༣



་ ：：
*y.
，
*
h
+
•
།
༤,
ས
•ཅུ
༈
，
，
;
་་
མ་་་་་་་་་་
༡
、
，
，0092
གའg་འཕེལ་x ལོངས་སྤྱོད་བྱ་མཚོན་མདཀཱ་རིམ་པས་ཀྱི་༥ དགེ་ཆོས་འཕེལ་བ་དངོས་གྲུབ་སྩོལ། ཅི་་་
བསམ་འགྲུབ་པི་ཡངོས་གྲུབ་ཀྱིས། །སྦྱིན་བདག་འདི་ལ་དབང་བསྐུར་རོ། །དལྟ་ཉིད་དུ་བྱིན་ཕྱིས་རློབས། །ཨོ་་་་
ཨཱཧཱུྃཀཱ་ཡཾ་ཝཀ་ཙིཏྟཾསརྦ་སིདྡྷི་ཨ་བྷི་ཀིཡཾ། ཨ་དྷིཥྛན་ཨ་དྷིཊྛིཏེ་ ཧཱ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ཡེ་ཏོག་འཐོར། དགོས་
གྲུབ་ཀྱི་རྗེས་སྙམས་ལ་སཛུང་ཟད་རེ་དང་ཚོའི་སྲིད་སྐྱོཔའི་རིན་ཆེན་སོགས་ཙཀླུ་གཞའ་ཡས་ལས་རེ་རེ་ལན་དུ་འཇུག་ཅིང་། སྤུ་བུམ་གྱི་ཆང་དེ་སྙེད་ཅིག་
ཏུ་བྱེ་་ཡིད་དང་པོར་གང་བྱུང་བརྟགས་ནས་མཐར་ཕྱིན་བདག་ཀུན་ལ་འབྱེད། དེ་ཡང་སེར་གཟུགས་འབྱུདན་ནེར་གཡེལ་ཞིང་ནས་འབྲུ་ཁྱུདཞུ་འབྲུ་འཕེལ་་་
སོག་ཤེས་པར་བྱའོ། །དེ་ནས་འབྱོར་པ་རྒྱས་ཕྱིར་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་བཅས་སྤེལ་བཞི། ཡེ་བདག་ལྷར་བསྐྱེད་ཚོ་བསངས་སྦྱངས།
，
-
，༧ས ་
F་
E
c khi
;
•
rས་
ཚf
ས
F
.
L
+
si
.
，
ཟླ
་
-•
•
་་ ་ :
ན
ཟླ་
，
4ན་
,
*,
...
ག
：
s.
།
ས་
བ་
ཟླ-
.
,
་，
་ ：
#
ས
*
r
ས་བ ན •
་
༤
ཆ་
+
ས
ཟབ་
ས
***
，
ངོས་
，
•༧



-
0033
་
ས
*
•
:
*
*
༧
༌
་
+' ས
",
་
：.
སྐུ
༣
་
་ཆ
=-
་་
-
༢
•མ་
སྐུ་
བས
མA
ttta
E
་
.
༄༅། །སྟེང་ང་འི་དུད་ལས་སྤེན་བདག་པོ་རྒྱུནས་དུང་ང་པདྨ།ཏྲེས་སྤྱི་བཤུལ་ཛམྦྷ་ལྷ་དེར་པོ་
གཡས་ན་བཱི་ཛ་པཱར་ཐུགས་ཀར་འཛིན་ཅིང་།གཡོན་པས་གཏེར་གྱིས་གང་བའི་བུམ་པ་ཡནམཱ་ཡཾ། རོལ་པའི་
སྟབས་ཀྱིས་བཞུགས་ཤིང་རྣམ་འགྱུར་གསུམ་དང་ལྡན་པར་གྱུར་ ཡོན་བདག་པོ་རྣམས་པད་ཟླའི་གདན་ལ་
ནོར་རྒྱུན་མ་རིག་མོ་ཞི་ཞིང་འཛུམུ་པ། གཡས་འབྲས་ཀྱི་སྙེ་མ་དང་། གཡོན་པ་ཅུད་ཀྱིས་གད་བའི་བུམ་པ་འཛིན་
པར་གྱུར། དེ་ནུམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀ་ཧཱུཾ་གིས་མཚོན་པར་གྱུར། ཞེས་བརྗོད་ཅིང་སློབ་་་
དཔོན་མདུན་དུ་བཀྲ་ཤིས་རྫས་བརྒྱད་སོགས་བཤམས་བར་བསས་སྦྱངས། སྟེད་པའི་དད་ལས་རུང་རད་ཤཱམིད་ཡིག་དང་པོ་་
3:484
ཆེ
ལན
་
#པ་
*, ，
་་་
，
，
-
I
བུ,
བ བ |
ལབ་
si
ས་
་་་བ་
གསt



་
་ར ་
-
*
མ
*་
:
༤
，
༥
**
s
ht ，
པ་:
༤འི
1
-
-
i-
༔ཡ.
ཉི*
，004
ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྡུད་པ་ཐམས་ཅད་སེལ་ཞིང་འདོད་དགུའི་ཕུན་ཚོགས་ཡིད་བཞིན་
ཕྱོལ་བའི་བཀྲ་ཤིས་ཀྱི་སྨྱུས་སུ་གྱུར་བར་བསམ་པ་ཨེ་ཡོད་སོགས་རིམ་གྱིས་ལག་ཏུ་བླངས་ཏེ། སྔོན་བཅོམ་ལྡན་འདས་ཀྱི་ཐུབ་
བ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆངོམས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་
དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་མེ་ལོང་གི་རྫུས་འདི་ལ་བརྟེན་ནས་བཀྲ་་་]:
ཤིས་པར་གྱུར་ཅིག །མེ་ལོང་ཡེ་ཤེས་རྒྱུ་མཚོ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་སྒྱུ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ནས། རྣམ་
ག་ཆོས་ལ་ཐོག་མེད་ལས་སྤྱོད་པའི །བཀྲ་ཤིས་དེས་ཁྱད་སྒྲིབ་པ་དག་གྱུར་ཅིག༔ མ་ཞེས་བརྗོད་ཅིང་ཚིག་ལྷུག་པའི་ཐོགས་
，་
'
..
.，
་༔
ས
g-
55
•
ཀྱི་
•
ད
3
，
་་
1



་ ༩1=
g
བ་རཱཙྪr
, , ..v44zr: +
，་ ་ 065
.
，.
+**
*
བཟ：
，
:་
•
བt.
•
、- -
• ངས་
----
ཟླ
་
པ་
，
，
，
་སཆ་
བ
།
* ༩te#* ཆཉྩ' : $+ '
2
་
།
བ
ཟླ
༣
"
Fe
，
，
ས་
.
:
:
--
r rilutiIII
ལ་
བ་
..
ra.
ས
，
.
བ
ས
་
༄༅། མཐའ་གཉིས་སྔར་བཞིན་མྱུར་བའི་ཁྱད་པར་ནི།གླང་པོ་ཅི་སྐོར་སྦྱོར་བས་་་ཝཾ་ཕྱག་ཏུ་ཕུལ་ཏེ། དང་ཡི་་གི་ལུས་ཞེས་་
སོགས་ལོག་མ་དྷལས་ལ་ཡང་རིགས་འགྲེ།གི་ཝཾ་དུག་གསུམ་འཛོམས་པ་ནད་ཀྱི་སྨནོ།།སྨན་མཆོག་ཆོས་ཁྲིད་ན་འཏུ་རྟོགས་གྱུར་ཏོ། །
ཉོནམེངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི།།བཀྲཤིས་ངེས་ཀྱང་སྡུག་བསྤཔ་དག་གྱུར་ཅིག །ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་
མས་ཞོ་ཕྱུག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་། ཞོ་ནི་ཀུན་བྱེ་སྐྱིད་པོར་གྱུཡོ་ལ་སྟེ། །སྙིང་པོ་ཚུམ་དག་ཡེ་ཤེས་མཚོག་སོགས་ནས། །
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི།།བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅི ང་ཁྱིའུ་བཀཱཤིས་ཀྱིས་རྒྱུ་དུ་བ་
ཕྱག་ཏུ་བུལ་ཏེ་ཞེས་སོགས་དང་།དུང་བས་ཚོགི་སྦྲེལ་བར་བྱེད་པ་ཏེ།།རྡོ་རྗེ་སེམང་པའཚོ་ནི་རབ་སྤུངས་ནས།།རྟོནམོས་ཀྱི་
.:
，
t，
་
ཟ
:
ན
.
:
:
.
F
་ཟླs
བ
:་
.
A
.
འོ
E，
.
་
ལ
，
༔ ,
་
མཆིན
པ
སr-
}
1
•
，
-
་
，
་༌༌༌༣
1
,
.，
，
•
པ
མ
..
ན༌
ན་
1.
.
i
，
*
3
,ན་
*
ས
་，：་3)སt
..ས་
ཡ ལ ::,hལས་
༨ ནg•rt
3
བར་
༣
1
-
-
-
-
་
་
-
--
ན་ -i4



，006
༼ཆ་
ཀ
31
，
.
IE ་ r་
|:ཀའི་རྒྱུན་སྤྱོད་གྱུར་པ་ཡི།།བཀྲཞིར》དེས་ཀྱང་ཡང་འབྲེལ་གྱུར་ཅིག།ལྷ་ཕྱོངས་ངས་ཤིད་ བིལ་པ་ཕྱག་ཏུ་ཕུལ་ཏེ།ཞེས་སོཊོ་དང་།
..
༤
བ
E
，
བ
་
་
-
|-
t，
-
་་
L
•
.
.
བe
པ
r
T
'
+
*
བ
སྤྱི་སྒྲ་རྣམས་སྤྱོགས་ག ཁྲུའི་དབང་པོ་བརྒྱུས་པའི་པ་ཀུན། །ཁྱག་ཐིལ་ཕྱག་ཏུ་ཕུལ་ཏེ། །ཤེས་གཏོ་བལ་
-
1:|:
དུང་ནི་ཚེས་ཀྱི་སྒྲ་རླུམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་བྱུང་་།ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་
ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག །བྲམ་ཟེ་དང་རྒྱལ་གྱིས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་།ལི་ཁྲི་དམར་པོ་དབང་གི་
རང་བཞིན་ཏེ།།ཆོས་རྙམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང་།།ཆོས་ཀྱི་རྒྱལཱསཱིད་རྟག་ཏུ་བརྟན་གྱུར་པའི།།བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་
ལh
༌་་
:
1. •r
1
*
3སུ་
ཙི;
•
གཙ
.-
པ
4.*
#
.
ཐ ནས་ཟ་བཅས་
མ
ཟ'，4 F +
1
，
...
་
-
ཡས་མས་་་



"
*
--
-
s
，
མ ་
-
*
r
*
*
A
.
!
E
s
0097
།སྲིད་བརྟན་གྱུར་ཅིག་གསང་སྔགས་དང་རིགས་སྙགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་སྨྱུར་ཡུངས་
དཀུར་ཕྱག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་། ཡུངས་དཀར་རྡོ་རྗེའི་རིང་།ས་ཏེ་ཐུམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་
པ་ཡི།།མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི།།བཀྲ་ཤིས་དབཀྱང་བགགས་རྣམས་ཞི་བར་ཤོག།ཅེསཛྫས་བརྒྱད་སོ་སོའི་
ཚིག་བཅད་ཚིག་ལྷུག་གཉིས་ཀའི་བློནས་རིམ་གྱིས་གཏད་ལ་རེག་ཏུ་བཅུག་ནས།%་ཕུན་ཚོགས་དབང་གིས་དངོས་གྲུབ་ཕྱིར།།ཀུན་ལ་དབང་བསྒྱུར་འཁོར་
འི་གཡང་། །དེང་འདིར་བདག་ཅག་འཁོར་བཅས་ལ།།ཕུན་ཚོགས་བསམ་དོན་ལྷུན་འགྲུབ་ཤོག།ལྷག་བསམ་ཤེས་འདོད་
ཀུན་ེུར་གཏེར།།བསམ་འཕེལ་ནོར་བུ་རིན་ཆེན་གཡུང།དེད་འདིར་་ཕུན་ཚོག«བདེ་ཚོན་འདོད་ཡོན་དཔལ་གྱིས་བྱུགས།མེཛེས་
རྒྱ-
，
་
t3E
1:
3:
43
.
་པ4
45
•
་་་4
་
:
་.
:ཆབ༌
བ
མ
.
ཅ
，
་,
.
-
:
ཨ



་
་
，
་
，
，
་
： 0us8
，
，
-
ཙ
，
..
：
་ ， *，
གས
་
|
ག
ག.
•
དུ
་
.
p
3，
་、，.1
2
Th i s NX9-NXI NHAN VIỄN TEEN THE
དེང་འདིར་ཡུན་ཚོཌ་ཐེག་ཆེན་ཟིལ་གནོན་བཀྲཤིངས་ད་ལ། དབུ་ལྡན་གླང་པོ་རིན་ཆེན་གམང་།དེང་འདིར་ བུནཚོགས་མྱུར་མགྱོག།
རྫུའཕྲུལ་ཤུགས་ལྡན་མཆོག།ཅང་ཤེས་རྟ་མཆོག་རིན་ཆེན་གཡོད།།དེང་འདིས་ཕུན་ཚོགས་ལོག་རྟོག་པ་དུད་དཔེའི་དཔུང་འཇོམས་བ།།
བ
1 ་་
པ་
,
ར*
བ
བ
་ས་
..
དམག་5བར་ཏུན་
ད་ནིཉྩཆེཛོཟླ་འགག་པ།དེང་
[གཤིན་
A
•
བ་1འི་
s
*
་་་
*
བ
,
•
རྒྱུ་
Aཡི་
ན
བ
ས
，
༦:
༤
*
་བཟང་
，
-
བ
.
.
3



6，，
.
བཙས
，
，
འ
，
，
-
བ ་
*
-
：
s
-
བ་
-
..
.
:
པ
བ
..
ད་
ན
t
པཚ༔
，
༩**
，
ཆེ
，
，
，
་
-
，
-
0099-
འབགས་ མ་རྨ་རྒྱལ་བ་ཡི། །ཐུག་ཤིའི་ཚེ་ཀ་ཨུ་གུgང་། ཡུཏྟརཱཎཱ ཀུན་ཚོགས།
དབང་ཡོན་ཏན་བསོད་ནམས་གཏེར། །ས་འདི་རིགས་བཟང་།ཡང་། དེང་ལཊཱིན་ ཐུན་ཚོགY
ཡིད་མེའི་འོད་མཛེས་འདོད་དགུ་རིམཆོག བལྔ་རིན་ཆེན་རྒྱའི་གཡང་།།དེང་འདིར་་ཕུན་ཚོག
བདུནས་ཕྱམ་མཛད་ཚངས་པའི་གསུང་། །བཀྲ་ཤིས་རིན་ཆེན་དཀའ་པ།ཡང་། དཔའཛིང་ ཡུན་ཚོགས
སོ་
་ལྟ་
:，
f;
s.
རྣམ་
ཟླ་
Jས༌ ༥
བྱ3
|
།
-
ཚ་
，
༦
，
་
，
.
，
ནས་
་
:
་ ་
，164
ན་་， ༤ :
，
་་
ག
t
•
ང་
•.
༥
I་
]
.
:
.
.
..
，
•
པ
，，
，
，
ན
-
:
，，
"!
-
-
1.
-
པ
-
- ，
- --
，
，
.
བས
1 འདན་
: ;
.
..
པ། ]རྒྱལ་སྲིད་ཀྱི་ཁའི
པས་རྒྱུས : • r:
བ ་ཀ་་་ ་་་
ད་རིས ་་་ ཨ་མ་་་་་
,:
་:ས.
”
་
•
， ་
,
•,
་
་
༠༣
་



*
རྩེ
་
:
，
!
s
།
ས
，
*
་་
ག་
t
-
.
་་ཟླ་
:
01 00
པའི་ཕུན་ཚོགས་གཏེར། །བཀྲ་ཤིས་རྟགག་རྫས་འབྲུ་ནོན་གཡང་། །དེང་འདིར་༢ ཡུན་ཚོད་དག་མསུམ་དེ་ལྷུན་འགྲུབ་
ཤེག །ཅེས་རྒྱལ་སྲིད་སྣ་བདུན་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་གཟུགས་རྣམས་གཏད་ནས། ཕུན་སུམ་ཚོས་གང་ཡ་མངའ་བོ་གསེར་
གྱི་རི་བོ་འདྲ། །ཞེས་སོགས་ཤིས་བརྗོད་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱ་ཞིང་གཏེར་ཕུད་འོ་ཞོ་ཇ་འབུ་སོགས་ཀྱི་བུད་ནས་བསྡུས་ལ་ཡང་ཁུག་
གམ་གཡར་སྒམ་དུ་བླུགས་ལ། སྤྲིན་སྔར་བཞིན་གཡང་བསྐོར་བྱས་ཏེ་བསྲུད་མ་བསྒོ་བ་ནི། གོང་གི་ཕྱུ་གླུད་བཞིན་དུ་རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་
1:|:སྤྱོད་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ།སྤྱོང ཡོ་བྲང་ཆེན་པོའི་ཤར་ཕྱོགས་མལ་པ་ཆེན་པོ་མལ་པོར་བསྲུང་། དྲི་
༧
，
"
，
，
་
.
..
.
，
'
。་
•
，་，
1
། ་་་
་
*
༣
，
-
=
༦
མ
--
PL་
*
ཀ
，
་，
ད
ཅ
：
*
-
* ཚེf
༈ ，
，
r



བ་མ་ས་ག་
010
རྨ་
ལ
ར
G:
-
་
་
，
：
{་
༄༅། །ཅིག ཌཤཡང་ཁ་གྱི་རུམ་ཤེར་ཅིག །སྲི་ངན་ནང་དུམགཏོད་ཅིག །ཕྱི་དང་ནང་གི་
མཚམས་སྲུངས་ཤིག །བྱེ་བྲད་ཆེན་པོའི་ལྷོ་ཕྱོགས་ན། རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ། གཤིནརྫོའི་
་ ; .
་
.
ཙ
，
.
.，,་
•
་
..
++.
༣ རྣམས་སྲས།ཁནོདསྦྱིན་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར་མཆོད་སྦྱིན་ ཡོན་བ
ག་མདེx
ས
.
..
-
་
-
:
:་，་་
︽
»
，
ན་，
.
:
，
།
1•



།
11.
; ༼ ས
1
.
01 02་་་་
སྲི་དྲནཕྱི་དད་ལ༑ ཕྱོགས་དང་མཚམས་ན་གནས་པ་ཡི། །ཕྱོགས་སྐྱོང་མགོན་པོའི་ལྷ་ཚོགས་དད་
སྣ་ ་
*
་བ
རྒྱུ་
་་སས་
ན༔ ན ་་ ，
•ང་
Ri
h
༧ས
• -
-
་་་་་་་་
.
T
ཨོ་བཛྲརཀྵརཀྵ་ཧཱུྃ། དེ་ལྟར་ནོར་ལྷ་གཏེར་བདག་རྣམས། །མཆོད་ཅིང་འཕྲིན་ལས་བཅོལ་བའི་མཐུས། །བསམ་
པ་བསྒྲུབ་ལ་རབ་སྐྱོངས། །མི་མཐུན་བར་ཆད་ཞི་བར་མཛོད། །ཅེས་བརྗོད། དེ་ནས་གཡར་ལུག་གམ་གཡོར་སྒམ་རྒྱ་བཏབ་
སྟེ་གཏཔོའོག་མཆོད་པ་དང་ཉེར་བསྡུ་བྱ་བཞི། སྤྱི་དེ་རིང་གབའ་ཚེས་དུས་བབདལ། །ཡོན་བདག་རྣམ་ཐོས་སྲས་ལྟར་ཕྱུག
，
་
t
་
:
，
，་
་
：
རྔུབ་
་་་་་
，"，
༧
，



་
ཅ་
.
བu.
བས.ས་
3 . •
1•rལ, -- •
I::
1
5
1 32;
A
r
-
:EM
E
H
དerས་བI, ཅ• I•་བ== ག ཀཟས
SA+
|
E:
，
!
་
། གཉིའུ་གཡོད་ཁག་ཏུ་བབ་པས་ལས་ཀ་སྒྲུང་།
..
，
1
བདག་ལ་བབས་ཀྱི་ དག་པ་ཡེ་ཤེས་བཞི་པ་
1.
.
.
ས
ར:
-
ས..
-
-
-
-
་
-
.
ནདྲ་དུས་ཚ3ཏུ་
:
ས
，
ཁོ་ལ་དོག་དgདཔཏྟི་པལ་དང་
，-
，
..
ད་་་
པ་བས་ངོམྱུརྱ།
ཟ
:54:
:
བ་
： | ༤
བ་ལགས། །
.
ཚ
...
..
.
...
:
：།
.
འགྱ
•
，013
•
འོ ་
A•
•
-
-，
༼༣
，
༣.
ན...
：
：
， ༈ དྷ ཡ
་.
，：་
་
: .
3
:



，
，,
*
༢
.:
：
，་་་
.
t，
，
，
་
་
.:
，
.
#_
་་
•''“ -kr_
བ
ར
ར
Eས་
་
--
བས
༥
༣
་
ས་
-
1
བཅུ་
01:4
ལེགས་ཚོག༌ཀུ། སྤུ་ན་རྒྱས་ཕུན་སུམ་ཚོགས་ཀུན་ཅིག་ གཋེས་བརྗོདཎེདེ་ཤདུ་མཚམས་ལ་བབ་སྟེ་ཨཱཚོ་པ་བ་སོག་
པ་འམ་གསར་དུ་བཤཡས་པར་གྱིས་བུ་ལམ་ད་འོད་ཀྱིས་བར་བསྡུ་ན། ཨོ་སི་ཁྲུ་ལས་ཡི་ར་སོགས་དང་། རྒྱལ་བའི་
ཐུགསརྗེས་སེམས་ཅད་གྱི། །རེ་བ་སྐོར་ཞིང་བློས་པའི་གར།།འདོད་དགུའི་དཔག་བསམ་ཡོལ་བསོསབོར།།གནོད་
སྤྱི་ལུ་འཁོར་ངར་བཅས་ལ་བསྟོད། །ཞེས་པས་བསྐྱེ་ཊིདི་། རྒྱལ་པོ་ཆེན་པོ་ཡ་ངསོས་པོ་འཁོར་དང་བཅས་པ
བད་ག་དང་ངེས་གུ་ཐམས་ཅད་སྤུད་ཞིའི་དགེ་ལེགས་དཔལ་འབྱོར་མས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་
དངོར་གྲུབ་མ་ལུས་ལ་མ་ཞུ་གསོལ། ཞེས་དང་ཡི་གེ་བརྒྱ་བཟོད་གསོལ་བཙན་ཤུགས་ཤིག་གསོལ་སོགས་སྐབས་རྒྱུ
སF
• ， »ཁ་
མོ
་
ན་
བཅ
བt
་་1
༢
.
༤
8:35
ན
༥་་་
I HIGH
.
.
，，
，
，
:
**
:
A-
འས་
་
༣
E
.
14
བམཚཔ
་་་་
-
-
ན
，
ཝ་
བ
s
m
པ་
.
་
:
-
.
-
-
• •
པ་
བྱ་བ་
-j*
：
+-•
• • •



-
-
--
-
-
-
-
，
s
་་
བ0
，，
ན
་་བ་。
*
s
，
ཟཙན་
=
1 -
༣
་
p
:y
.
•
，
1
*
་་
ས
མ
ས
..
-
མ..
-
.
"
.*r
，
ཟ་
མ
2
༄༅། །བསྟན་དང་བསྔོ་བློན་ལ་བརྗོད་ཀྱིས་བརྒྱན་པར་བྱའོ།།ཇི་ས་བྱེ་བ་གཏོག་སོ་གྲལ་དུའངོས་ལལལལེ་ཚིག་མཚང་གྲུག་
་ཉར་ཚག་བྱ་ཞིངག་ཏོར་ཚོགས་འཁོར་བས་ལྷག་གྱི་མིར་མི་སྐྱེར་བུམ་ནང་བཅུད་ཀྱང་ཡོན་བདག་རྣམས་ཀྱིས་ཐོས་སྤྱོད་པ་རྟེན་སྦྲེལ་གྱི་
ཁྱད་ཚོགས། ད་ལྟ་ང་ཚོ་ག་ཚུགས་པའི་གཡང་སྒོ་བསྡམས་ནས་སྒོ་བྱེདམ་ཚར་བར་དངོས་ཨ་བཟའ་བཏུང་གཞན་ལ་སྟེར་བ་སོགས་
ཀྱི་འགྲིམ་འ ཁྲི ད། གྲོས་ཉིན་ཚུར་ལེན་ཞིག་ཐོག་མར་ཀླངསན་བ་རིམ་གྱིས་འགྲིག་གྲུལ་བྱེད་ཅིང་གཡཞཀ་གབ་ཚུགས་ནས་མ་
ཚར་བའི་བཀྲ་ཡང་སིགས་དཉེན་འགེལ་གང་ལེགས་བྱས་ཏེ་སློབ་དཔོན་ཡོན་ད་ང་མ་བྲོས་མ་ཉེས་པར་བྱའོ། །ལྟཡཔ་ཉིན་ག་ཎིག་ལྟ་བུའི་བ་ལ་བདེ་
བk 11:་
r
ལg-
ན
，
4
•
ས་ནས་་་
.
，
.
་་་
!
༩
•
་
ན་
•.



-
t
*
ཟི
•
，
་
ན་
，
ས :
，
ཙ：，
།
，
s
ཟ་
་ །
，
;
༔
，
*
,
);
4
:
ཟས་ཟ
“
t..
+
་
མཐར་
*
ན8
༣
，
་
,་,
*，
5.
}
བ་
-
,
,
，
-
，
ཝ་་
Iti-
，
，
བསྐོར་བ་ཕྱེ་ཡི་མདའདསོཔ་ས་ག་ཡང་རྫས་གང་འབྱོར་རྣམས་དང་བདག་མདུན་ཉེར་སྤྱོད་བཅས་ལེགས་པརབཤམའ་བདག་སྐྱེད་དང་
ཚབཤེགས་པ་སྦྱོར་བཏདཱ་བ། ཕྱུག་པ་དངོས་གཞིའི་ སྐྱབས་ཀྱི་མཆོག་གྱུར་ཞེས་སོགས་དང་། ཆོས་ཀུན་རང་བཞི་ནས་བཟླས་བ་གཏོད་
gབ་བན་བཏང་ནས། དང་པོ་བརྒྱ་བྱིནགས་འདིར་སྐྱོབས་ཤིག་ཅེས་པའི་བར་བཞག་ཀྱང་ཆོག་ལ། དཔལ་ལྡན་མགོན་པོ་ ཞེས་སོགས་་
] ནས་གསེར་སྐྱེམས་འབུལ་མིན་འདོད་མོས་ལྟར་བྱས་ཏེ། རྟག་ཏུ་བརྟན་པར་མཛོད་ཀྱི་བར་ཐུན་གཅིག་གམ་གསུམ་གྱི་བར་གཡང་རྫས་
ཀྱི་ཕུད་བསྡུས། དེ་རིང་གཟའ་ཆོག ཞེས་སོགས་ཀྱི་རྒྱས་བཏབ་སྟེ་བདག་མདུན་སོ་སོའི་གཏང་རག་ཉེར་བསྡུརྙནས་ཕྱི་ལྟར་བྱས་ལ།
ཁྲུས་ཚོག་ཕྲུ་གླུད་གཡང་ོབསྡམས་འབྱེད་ཡོད་པ་དག་བསྒོ་བ་རྫས་གཏོད་སོགས་བགྱིས་སྐབས་མི་དགོས། ར་ཡང་ཁ་གསོ་བཅའ་གཞི
+ :
r
，
,
༥
s
འ
ཅ
，
ཆེ་
:
་་་
s
s
4-
i
A
•ལs:
•
•ནས་
།
་
ILས་
ས་
ར་
༤
，，
，



--
-
-
་་་་་
ཏེ
/
，
15.
༡་
.
:
*
༤
པ
01_z
༄༅། །གོང་དལ་ཐོག་མ་གསེར་སྐྱེམག་པ་ས་བ་སྤུ་བསྒྲུབསགཡང་རྫས་ཁ་གསོས་ཏེ་ཚོག་གོདབཞིན་བྱས་ན་འཐུས།
སོ༑ ལྔཡང་བསེ་རག་བསྐྲད་ཚོག་བྱེད་ཚོ་འདི་ལྟར། པདྨ་ཡོར་རམ་ ཡེབ་སོགས་ཀྱི་ཉིད་དུ་འཇིལ་བར་བསེརག་སུན་དབུའི་གཟུགསམི་།
སྤྲེའུ་བྱ་ཁྱི་བག་རྭ་རི་བོད་ཝེམཆུ་གླ་བ་བཅས་ཀྱི་མགོ་བརྙན་བྱས་པའི་གཟུགས་དགུ། དེའི་མདུན་གཏོར་ཆོག་གསུམདང་མར་མེ་གསུམདང་
འཆད་འུ་གསུམ། དམར་རྩོམ་པ་ཆ་ཁུལ་བླ་བོ་བད་ཁ་སྲནམ་གཡེར་མ་སྒོག་པ་རུག་ག གོ་ཐལ་དང་ལུང་མ་བསྲེས་པའི་ཚད་བུ། ཟས་ལྷག་
# བཏུང་ལྷག་བཙོད་རམ་བུ་སོགས་མི་ཁའི་རྫས་རྣམས་བཤམས། རང་ལྷར་གསལ་བའི་སྔགསཇུག་ཕྱག་རྒྱ་དྲུག་གམ་ཀཱ་རོལ་
འབུ་གསུམབ་ཏགས་ཏེ་བྱིན་གྱིས་བརླབས། དེ་གི་ཐུགསཀནས་འོད་ཟེར་འཕྲོས། རྣལ་འབྱོར་པོ་བདགགི་གོ་བ
ཅ
་,
ང་ བ་ ང་བཞི འགུག
་.
5:
་་་
་
་ ་
.༧སf-4 1
•༧
་འཆཊ --
4
།
•ན་
s, 3
རྨ-
•
.མ་བ ༧



”
ད་
0108
བ
*
1:|ཀའགུགས་པ་ལང་ཀར་དུ་གཅོད་པའི་གེགས་རིགས་པསེ་ར་ཤ་ཀུནཱ་མ་གུ་སོགས་གཏོད་བྱེད་ཐམས་ཅད་བཀུག་ཏེ་
དུན་གྱི་གཟུགས་རྣམས་ལ་ཐིམ་པར་གྱུར། ཧཱུྃdཏོ'གཉིས་སུ་མེད་པར་གྱུར་བར་བསམ། ཨོཾ་ཨ་ཀཱ་རོམུ་
།
།
ན་
ཅ
ས
༤
=
་་
ལ
b;
，
，
འདོད་པས་ལོངས་སྦྱོད་ཤ་ལསེ།བན་ཞིང་འཁྲོག་ཅིང་སྡང་བོརབྱེད།བྱུག་པོ་རྣམས་ནི་དབུལ་བོར་བྱེ་བ་
*
མ
བག-མར་
-
༤
..
་
བ
,
....་
，
་་
-



--
-
-
029
.
..
.
1
ཟ་
，
བ
*
-
E.
བརྒཆ
་
E.s，
༤
，
༼རྣམས་ཁ་དོག་དྲན་པར་བྱེད། །དེ་ཕྱིར་མིང་ལ་སྤུན་དང་དྲུ་བས། །ཁྱེད་རྙས་སངསས་
གབཀའ་ལ་ཉོན། །ལྷགས་བསྒྲུབ་བྱིན་རླབསགཏོར་མ་དང་།བཝའོ་དད་པ་ཅང་བ་འདི་ལོངས་ལ། །གནས་པདིར་
ཤམ་འདུག་གཞན་ལ་སོང་། །གོལ་ཏེ་བཀརལས་འགལ་གྱུར་ན། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་།
ཁྲེ་བོ་བདུད་འཁྱིལཔ་ཡི། །ཐུགས་ལས་སྤྲུལ་བའི་ཕྱོགས་མཚོན་གྱིས་མགོ་བོཚེལ་པ་བརྒྱ་འགས་ 'T
# ང་། ། པ་ནི་དུམ་བྱ་སྟོང་དུ་འཇིགས། དེ་བས་རང་རང་གནས་སུ་སོང་། །ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་
42བརྒྱུད་པར་བཅས་པའི་དཔའ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེནང་བ་དང་ངས་ཀྱང་དཀྱི་ཡཀའབདེax
ཡང་ ་ ་ ་ འབགས་.1
རང
ན་
ཅན
,
.：
s.
5,
ས
"
*
E:
*
་
།
.
་
*
ས
，
ཟླ
5.
.
4+.༣
༤.
་
，r



།
，
1
"
，
"
r
ས་རྒྱུ
，
.
、
-
•
•
0:10
།ཆོསཀྱི་བཀའ་x དགེ་འདུན་གྱི་བཀལྟ» དཔལ་བསུད་སྡེ་བས་གླུ་ཡི་འིགས་རྣམས་ཀྱི་བཀལཱ༽ོས། །
སྐྱོད་སྲུང་མའི་ཚོགས་རྣམས་ཀྱི་བཀའ་༨. ཁྲོ་བོ་བདུད་ལྕི་འཁྱིལ་པཏྟི་ཏ ཚོགོ་ཉིད་རྣམ་པར་དག་པྱིད་ངོ་
1:|:ཚན་རྒྱུའབྲས་བསླུབ་མེད་པའིབདེནབའི་བྱིན་གྱིས། ཚུལ་འབྱོར་པ་་དང་་དུས་་བ་གང་འགུགས་
པ་ལ་བར་དུ་གཏོཔ་དང་། ཡོན་གྱི་ཡུདག་པོ་ནགས་ཀྱི་རོལསདབའ་ལརྐྱེན་ལས་གྱུར་པའི་དད་
ཀལོངས་སྤྱོདིམས་ལ་འཇབ་ཉིད་རྐུ་བའི་སྤྲིན།མི་ལ་སྤུན་དགུ་སོགས་བགེགས་རིགས་ཐམསཅད་གཏོར་མ་
དང་བར་འགོད་འདི་དག་གིས་ཚོམ་པར་གྱིས་ལ་ཞིབ་རི་ར་བའི་སེམས་དད་ལྡན་པས་ལད་དགི་གནས་
+
་
ཨ༢་
G
:
，
1
་
at
༔
-
，
་
，
་
，
-
----
ཆ-



ཝང་
-
མ
-
•
•t.
-
,
,
༔ ，，
A:51
»
[ 24
，，་
ས
འ་
F་
ef:3
，
.
0f1：
ཙྪཱ ༄༅། མ་ གསུ་སོངཞི། །གལ་ཏེ་མི་༢་དུ་ཁྲོ་བོ་ཁྲག་་ཆ་ནི@ཚན་དབ་ཏུ་འབར་དང་༧བོད་
བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། ཨོཾ་སུམྦྷཱ་ནི་སོགས་དྲག་སྡུགས་བརྗོད་པ་ཀུ་ཀུས་ཀྱིས་འཚུདས་དཀར་གྱིས་གྲུབ་
ཏེ༑ གཏོརམཱམི་ཁའི་རྫས་རྣམས་ཕྱི་ཀྲོལ་རྒྱད་རིང་དུ་བསྐྱལ་ནས་བགེགས་བསྐྲད་དེ་བསྲུང་བ་ལོ་བསྒོམ་མོ།:།《བདག་རྨང་འགུགས་
ཀར་འབྲེལ་བའི་རྣམ་གཀྱི་བུམ་སྒྲུབབྱེད་པར་འདོད་ན་འདི་ལྟར། གཏེར་བུམ་པ་ལ་གསེར་དངུལ་ཟངས། འབྲིང་ཤེལ་དང་དཀར་ཡོལ།
ཨཱག་རྫ་བུམ་གསརཔ་བ་གསང་ག་མེད་ལ་རག་ལོངས་པ་བྱེད་ཞིག་ཏུ་ཕྱེ་བྲེ་གང་ཤོང་བའི་ཁྱོད་ལས་མི་ཆུང་བ། རང་བཞིན་
༣ ས་ལ་ཀར་བའམ་ད་ར་གས་ཏེ་ཀྲ་ཤིས་ལྕགས་གཤོག་ རྟ ག་ཏུ་ངུ་སྐར་བཞི་རིམོ་བ་ དེའིནང་དུ་འབྲུ་སྣ་རྩེད།
，
h
Y
1
*
1
•ན
བ
།
༑
:
：
} |
，
ཅE.
F
' དྷ་དྲུག་ འདུགས་
|:
.
，，，"
，F*
;
#*
་
，
t
•
:
r
-
།
མི
་
::
ཀ
ས.
.
1
，
•
A:
་
་
བ
ལག་
བ
'
༼
རྒྱ
..
,
e
，
་



་་་
，
་
,
བ་
་པa;
1?i
01 12
ཚདསྐདམ་ལྕི་ཚུག་གི་ཉི་མར་བསལ་བ་ལ་བླུགས། རི ་པོ་ཚེལྷན་དུ་སྐར་ལ་ས་བ་སུ་ཡི་རང་པ་ཕུལ་གླེན་པ་འཚིམ་ཉིན་
བསགས། ཁྱི་ག་བོད་བུ་མ་གཏོགས་པའི་སྤུ་སྒོ་སྐར་མཉག་པ་དང་སྒྲོལ་འབད་ནས། ཟབ་སྣགོས་སྐུ་པར་སྒུནསྣའི་ཤག་སོགས་
བཀའཤིས་པའི་རྫས་རྙེད་ཚད་གཡང་སྐར་བ་བྲང་པོ་ལེབསགས་པས་བཀང་། བུམནང་བྱེདཆན་འུན་མོང་མ་ཡིན་པའི་རྗེས་ལྕགས་སྒྱུ་
1:|:གསུམ་ལས་བྱ་བ་པའི་ལྕགས་ཀྱི་གླེང་ས་བུ་དཔྱིད་གང་བའི་དོང་ལ་པ་ཕྱོགས་རི་བ་ཀྱི་ཕྱི་བ་ཁསྤྲོད་ལ་ས་གོངོ་བུ་སྐྱུགས་པ་འོཡོཀ་ཏྱཱ་བ་ཤ་བོད་
ངའི་བྱི་པའི་མདོ་ནས། ཨོཾ་ཡ་དུ་ས་དུ་ཙོ་ཞེས་བྲིས་པ་བཅུ་པ་བྱེད་དར་ལྡན་པ་བསྐལ་པ་བཝུ་ཝ་སུ་གསོལ།. །ཁ་འགྲིབས་ལུག་
དར་མའི་སོ་ན་བ་གཡསཔའི་ལམེད་པ་དུ་དེ་ད་ཡོདཡོད་ཚོད་སྐྱིད་ཡིད་དུ ནད་འཅུད་སོགས་དམ་བའི་ཕྱག་བཞེས་བཞིན་དུi
WANA
ལ,
༧
,
t
h
1
.+
%.འ་'
,
བ
..，
་་
:
་་ ，
T
，
*
་ན་
ན
*་
དཔ - བ་



013
"
，
པ
་་་”
ན་ཟླ་
།
ཟམ་
༤
，
ཟསོ
ཚ་
,་，
，
,
3.
་
，
，
།
.
it
} {3
，་
༨
，
，
: '
;
༄༅། །བྱས་པས་གཏེར་བུམ་ཁང་བ་རྩེགས་ཀྱི་མདུན་ནམ་གཡས་འོག་སོགས་གང་འོས་སུ་བཞུགས། གཞན་མ་
ཉེར་མཁོམཆོད་གཏོར་བདག་མདུན་སོགས་གང་ལྟར།: ནམམཁའམད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་གཏེར་ཁུལ་གཡད་རྫསརྣམས།
ནམ་མཁའ་དང་མཉམ་པའི་འདོད་དགུའི་གཏེར་ཆེན་པོར་གྱུར་པའི་དམིགས་པ་དང་བཅསཏེ།.ནམ་གྲུས་བསྐང་བ་ན་མད་བྱས །
མར་གཙོ་འཁོར་གྱི་བཟླས་པའི་ཤུགས་རྒྱ་ཆེན་ནཱམ་གྲས་ཀྱི་ཐུགས་ཀར་རྡོ་རྗེ་དམར་པོ་རྣམའི་ལྟ་བའི་དེ་ཡིག་གསེར་གྱི
མདོག་ཅན་གྱི་མཐའ་སྐོར་དུ་འཁྲུང་བྱའི་སྔགས་ཀྱིས་བར་བ་བགསལ་བཏབ། བདག་ཉིད་ཡིད་དེ་ལྷའི་ང་རྒྱལ་ལ་གནས་བཞིན་
བཞི་དད་ནས་སྤྲུགས་བཟླས་པ་དུས་རང་སྤྱི་ལྕེ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པ་ཅན་འོད་ཟེར་སོཔོའི་སྨྱུ་གུ་ལས་སྔགས་ཀྱི་ཡོད་རེད་ཟློས་
་
".
་
.
4
*
*» \
}
༧
༧ +
.
+
T
"，，
，
.
་
:
བ་
:
རུ༔
7
་
་
་
：
ཨ .。
་་
རྒྱུ བ
- -
-
ཕ
བ
—
—



–
ཁ་ལས་
ཁམ་ བ བ བ པམཁ་ བམཁས་པ་མཁས་མཁས་པ་ལ་མཁས་པ་མཁས་མ་ཡཁལ་
ཨ༌་་་
- ཨ་
-
-
བ
་
:
:
T
ན
: *
མན་
E
*
ས
:
བ་མ་， པ་
-
1，3F
མ ་ལས་འཁྱགསར་.jp
，
+.
གER
༣
ད
་
་
པའི་རྩེ་མོ་ལ་མཆོད་ལྷ་དཔག་ཏུ་མེད་པ་འཕྲོས། རྒྱལ་པོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པས་ཐུགས་དམ་ཏུ་མཉེས་ཤིང་ཐུགས་
རྒྱུད་བསྐུལ། ཐུགསའི་སྔགས་ཕྲེང་ས་བོན་དོཛདང་བཅས་པ་ལས་འོད་ཝེར་དཔག་ཏུ་མེད་པའི་ཡེ་མོལ་སྤྲུལ་པའི་བྱེ་བ་གསེར་དང་
པསྤྲོསན། ཕྱོགས་བཅུའི་ནོར༌དང་གོ་བུ་འམ་ཚད་བསྡུས་ནས་བྱེ་ཏེ་བུམ་པའི་ནང་དུ་ཡིག་པས་ཐུམ་པོ་ནོར་གྱིས་གང་། དེ་ལས་
1:|:འབོད་དགའ་ལྷས་བསམས་བདམཛདང་ས་ཐམས་ཅདག་ད་བར་བསམས་ལ། བཟླ་བ་བདྲི་འགྲུབ་བྱས་ཏེ་གཏོར་གང་ཞིག་
ཁུ ལ་རླུ་མོ་དྲོད་ཆག་ཁ་སྐུལ་བ་ནི། བི་ཇི་དབུལྷུན་པོའི་བྱང་ཕྱོགསར།་ཀྱི། །ལྕངལོ་ཅན་གོ་བྲང་ནས། །
|གཆུའི་ལུམ་ཆུན་དཔག་ཏུ་མེད་པ་གྲོ། འབཞིན་གྱི་ལས་སྡོ
j
1:
པ
ཟླ
བབ
»
བ་.，
，
*
7,'
,
s
:
|
.
：་
ན༌ པ་
，
-
1
.
-
༤-
་་ ，
11
，，
ཝ་
ཅན
Az་
,
ན་་
-
-
，
ཆ.
ཚ
t
༣
+
༤
༢༩



-
--
-
0:5
，
:
་
'
ཎ་
4 - -
-
.
t
-
ལ
་
，
༄༅། རྒྱུལ་ཆེན་རྣམ་མང་ཐོས་པའི་སྤུས། །འཁོར་དང་བཅས་པ་སྐུ་བཞེངས་ཤིག །དྷུལ།
འབྱོར་བདག་གིས་ཁྱོད་སྒྲུབཙི།།.།མཚོད་བསྐྱོད་བགྱིས་ཤིང་དམ་སཚོགས། །གསང་སྔགས་ཏིང་
ངསr
.
-
་
:
-
ལ**
4་
ur::
3
81
11:་
ནས
བ
，
་
I
།
ནས་འདོད་རྒྱུའི་དལ་འབྱོར་སྤྱི་དཞིན་བསྡུས། ཞལ་གྱི་གནས་ནོར་བུའི་ཚར་ཤོབ་ལ་བད་ 1
*
**
.
མས༌
-
，
ལས་བབས བ ས བ
-
-
-ཁག
ག



F و
•-4-
'རྩོམ;
.
.
.་
- - - -
01_6
མཛོད་གང་བ་དང་། །ནེའུ་ལེ་ལས་འདོད་སྣ་དགུའི། རིན་ཆེན་ཆུ་བོའི་རྒྱུན་བཞིན་སྐྱུགས། །ཐུགས་ཀ་ནས་སྤྲོས།།
གསེར་དང་གཡུ། ལྕགས་ཀྱི་བྱིབའི་ཚོགསརྣམས་ཀྱིས། །བྷི་ཀླུ་ཡི་འདོད་པ་རྣམས། །ཁྱོགས་བཅུ་དག་
IEནས་མྱུར་དུ་ལོངས་ཤར་ཕྱོགས་ནས་གཡདསྡུད་པ། །ཛམ་བྲུལ་ཡེསནཆེན་ཁུག །ལྷོ་ཡི་ཕྱོགས་ནས་
བསངོསྤུད་པ། །ནོར་བུ་བཟང་པོ་ལྔ་ཚོགས་བསྡུས། །ཆུབ་ཀྱི་ཕྱོགས་ནས་གད་སྡུདབ། །གང་བ་བཟང་
རྒྱུན་ལ་ཡོང་དུ། ༑ཡུང་དག་ཤེས་ན་དོནྟུག་སྐྱེལ། ཉེཅུད་ཕྱོགས་ས་གཡད་སྡུདང་། །འབྲོག་ནས་
་་་
ན་
，
:
TEས་
.
་
，
i;
་
）
ཁ
་བ།



Me，
-
01 7.
, '
,,
，， ༔
།ཆེན་བོས་མཐུ་སྟོབས་སྩོལ། །ནུབ་བྱང་ཕྱོགས་ནས་གཡང་སྡུདཔ། །ལྕས་རྩེན་གྱིས་
-
r
，
-
t_པ; ༩ :
-
-
，
ས་་་
:.
ཐན་
•
t
.
。་
:
འས་
1
༣，
1
་་༌་་
ཐམས་ཅད་གང་བར་གྱིས། །ལུམསྔོན་ཀླུ་ཚེས་སྐད་གྲགས་སྤྲོལ། །གར་མཁན་མཆོག་གི་ནོར་གཞོབ་ས།
བཞི་དོར་བཅས་དབུད་དུ་བསྡུས། དྲུག་བྱེད་ཆེན་པོས་དགྲ་བགེགས་ཐུག ཟླ་བ་བ་ཁྱུ་མཆོག་ནོར་ཕྱུགས་
ངར་ལ་དད་ཀེ་ཀེ་རུ། །བྱུ་ཕུལ་ཅིག་གྲྭསེརདལ་ལོ། །མདུང་དམར་ཅན་གྱི་འོད་དམར་གློག། གླིང་
/
，
་་!
ཐ
-Exནr
་
.
-
-
.
*



0f8
-
ས
་བ་
་
'：
བཙ,： ;
TE，
སྤེལ༑ ༑བུར་ཁུ་སྐུལ་བྱེད་ནཚིག་སྦྲེལ། །སྤྱོད་པའི་དང་པོས་ས་རྣམས་སྤེལ། །སྟགམདའ་གདོང་གིས་
བས་རྣམས་སྦྱོར།།གནོད་སྦྱིན་བྱེ་བའི་དམག་ཚོགས་ཀྱིས། །རྟག་ཏོ་བསྲུང་ནས་བར་གཏོད་བཟློག གླུདངོས་གྲུབ་
མ་ལུས་ཨཾ་ཀུ་ཤ། །ནོར་རྫསམ་ལུས་མྱུར་དུ་ཧི །ཁམས་གསུམཝཾ་ཤི་ཀུ་རུ་ཧོ ཞེས་བསྐུལ་ཞིང་། འདིར་
ལང་འགྲུབན་གཟུངསཾཡིདི་དང་འཁོར་ཟླས་པའིདམིགས་རིམ་བྱོསནསབསྟོད་བ་འཕྲིན་བཅོལ་བཅས་བྱའོ། །མཇུག་ཏུ་གཏང་རགམཆོད་ t
1:|:ཀྱང་གྲུབ་རྗེས་ཡེ་ཤེས་པ་བུདང་ཕྱོགི་ཡག་བྱུབས་འཕྱིས་ན་ཤིང་ གཤེགས་སུ་གཡོ་མི་པན། འདིར་ནི་པ་གདུགས་དང་
ཞེསྶ་ཕོས་ཀྱི་བརྟག་ཞུས་དང་། སྤུས་ཆེན་སྤྱི་བའི་རྣམིང་། རི་རྩེ་གསེད་གཡུའི་ལུགས་ཀྱིས་འདེད་ |
，
བ'
，
ན.kr
རྟག་
t་
་་་
，
་
，
1དུ
་
༢༤



01:9.
--
ཁs
ཚ་
༤
t
་
ས
༩
འ
་
，
;
'
*,
，
1
..]
，
，
སོ
༄༅། པའི་དངོས་གྲུཔ་མ་ལུས་པ།.།མྱུར་བ་ཉིད་དུ་བདག་ཡ་ཧཱུྃ། །ཞེས་གསོལ་བ་འདེབས་ཅིང་།
བཀྲས་རབ་གནས་ཁྱའོ། །བུམ་པ་དང་བ་ཡང་རྫས་རྣམས་བང་མཛོད་དད་པ་ཅུ་བདུན་བཞུག་ལ་དུས་བཟང་སྐབས་འགར་བས་དཱཡང་ །
སོགམཆོད་དོ། །འདི་ནི་གཡང་འགུགས་བུམ་སྒྲུབ་སྒྲོགས་པའིདབང་དུ་བྱས་ཤིང་བུ་སྒྲུབ་དང་གཡང་འགུགས་རྐྱང་པར་སོ་སོའི་ཆོ་ག་
ལྟ་ཞིབ་ཚ་ཤེས་པར་བྱ་ཞིང་་གཡཞིག་པ་ནི་ཚོར་སྡུག་ཀྱི་སྙིང་བོལ་པོད་ཀྱི་བང་སྐང་དྲིཡཾ་ང་ས་བཏགསུལ་ལེགཡངའ་ཁུ་བས་ནོར་སྒྲུབ་
དོན་གཅིག་གོ །ཞོར་སྒྲུབ་སྐབས་ཀྱང་ངོས་རྒྱུ་གསེ་འོད་གཡང་སྐྱབས་སོགས་སྒྲོལ་བཤེང་ཚོས་བསྲུང་གཞི་བདག་ལ་འཊྛིན་པས་བཙལ་
•
༥
་
འབྲི དུག་འཏུ་ བཙག་
ཀན་
ཟླ
སs
F
--
f
.
Jབ་
འཆག་
མ
པ་
，
，
ས་
.
བ་
.
ན་
་
སུ་
t
t
ཟླ་བ་
•
A-



མཝ
，
མ， མ་， ，
...
ད
ནིrལ་ ཚ, ：.s.
་，
-
-
པh 20
ནི་གྱི་ཁྱད་ལ་བསྡུས་ཀྱི་སྐུ་ཇིད་བག་དང་ལྡན་པབཞེངས་ཏེ་བང་མཛོད་དུ་བཞུགས་སུ་གསོལ་ན་ཤིན་ཏུ་ལེགས་སོ། །དེད་སྐབས་གཡབའགགས་
ཚོག་མ་དཡོད་དུས་དབང་ལྟ་བུའི་སེདིའི་ཐོད་དང་༡་ཉུང་བསྲེས་པ་སྣཚོགས་སྣང་བ་ཡིད་བརྟན་དཀའ་ཞིང་འདིར་ནིདམ་པ་ཚད་ལྡན་དུ་མའི་གསུང་།
ཡེགས་ཆ་བསྡུས་ཏེ་གཙོ་ཆེར་བུམ་སྒྲུབ་བང་ཚེ་གོང་མའི་གསུར་དང་གཡང་འགུགས་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་ཕྱག་བཞེས་བཞིན་ཡིག་ཚོགསE
ལན་འཛོམ་པར་ང་སའཇིག་ཏུ་འདོན་སྒྲིག་གཟུངས་འདུན་དུ་བཀོད་པ་ལ་གས་པས་གཡང་འགུགས་འདོད་པའི་གཟུར་གནས་བློ་ལྡན་
ཉམས་ཀྱིས་འདི་ཉིད་ལ་གཅེས་སྤྲས་སུ་བྱ་བ་གསསོ། སྤྱས་པ། འབག་ས་ནོ་པལ་དང་ཕྱུག་ཆོས་ལྡན་སྐྱེས་བུ་ལ།།སྲིད་
ཞིའི་དཔལ་འབྱོར་དབ་དུ་འདུ་བར་ངེས།:ལྕིགས་དུས་ཆོས་མཐུན་འབྱོར་ལྡན་དཀར་པོམ་དེ་སྤྱིར་རྣམ་
-
་，
ས
|
s
*་་་
༣༠
• ་ ཐ
པསྐུ་
*
;ཡ•
པ
..
པཱན
་
མལ.འབ༔
.
ས
:
་
ན"
•
ས
{ཆུ་
་
་ཏཱ
:/
-，
-་i༨
སྨ*
༤
་་ ་ བསམ་
།
ཟབ་
བ
： ，
-



012：
ན
-
，
བ
1.
་
，
It:
E)
s
!
༧
.
，
་་
at
པ.
1
ར༌
་
་་
མ་
མ
，
-
-
ས
.
.
ཡབ ས
་
བས་
-
，,
.... ཁ་ ག
•
ས
ས
ལ
4•
བ
...…
ཆེན་པོ་རྣམས་ཉོན
འདབྱང་བཙས་པ་ཡིས་གྲུབ་
;
a
4
དྷག་ :
=
r
：
a5
+།
,
-
，
ནཟར
།
-
་
ས•



༦rc2.
དབྱར་གྱི་རྔ་གསང་ཞེས་པ་འདིའི། མེཁབ་སྟོན་དུསཆོས་སྡེ་ཆེན་པོ་སྐྱོབལུང་གཱཚད་གཉིས་དང་འབྲས་སྤུངས་རྒྱལ་བ་སོགས་ལ་གཡད་འདུག
བགྱིས་སྐབསམོས་པའི་རྐྱེན་དང་དད་ལྡན་ཁགགིས་བསྐུལ་དོར། གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་དང་ཁྲིཆེན་ཡོངས་འཛིན་བཀའ་འགྱུར་བའི་དྲུང་ནས་བསྲས་
བསྐོར་གྱི་དབང་ལུང་མན་ངག་ཟས་དགཁབུ་སྟོན་སྦྱོར་ཡང་ཕྱག་བཞེས་ཆ་ཚང་ཐོབ་པའི་མང་ཐོས་ན་བསྐྱོན་མཁན་འཛིན་བསྐལ་བར་སྐྱེ་མིང་།
བས་བད་ཁང་བདེ་སྐྱིདཆོས་གླིང་གི་ཉི་འོད་དུ་བྲིས་པ་ཡི་གེའི་འདུ་བྱེད་ཚོ་རེད་གཡང་འཕེལ་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །རིན་ཆེན་
1:| མད་སྤྲུལ་རྣམ་མང་ཐོས་པའི་སྲས།།མཆོད་ཅིད་བསྙེན་ནས་ནོར་གཡང་བསྒྲུབ་པའི་ཚུལ། །དཔལ་དང་འབྱོར་པའི་ཡོས་
ཕྱུག་དོད་ལྷུན་གྱིས། པར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་འདི་ཡིས་ཀྱང་།།བན་བོདིའི་འབྱུར་གནས་བསྟན་བདར་ཞིང་རྒྱས། 1
，
1+
།
i
།་་
---
-
བས- .
t
-
-
་
་
་
་
་
་་ ་་
་
་ ་.



+
•ད་སམ
..;
，
-
-
་
་
，
༔
，
，.
.
:
E
=
''
--
.
.
.
0iz3
# ། བསྟན་པའི་སྦྱིན་བདག་མདྲའ་ཐངལོངས་སྤྱོད་རྒྱས། །མཁའ་ཁྱབ་མ་རྣམས་ཆོས་མཐུན་འབྱོར་པ་རྒྱས། །
སྲིད་ཞིའི་དགེ་མཚན་མ་ལུས་རྒྱས་གྱུར་ཅིག །རྒྱུ་སྦྱོར་འབྲེལ་ཐེབས་བལྟས་པར་བཅས་པ་སྐུ་ན།:ཆོས་དང་འབྱོར་པས་ནམ་
ཡང་མི་འཁེངས་པར།།ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པ་དང་། །སྟོབས་བཅུའི་འབྱོར་པ་མཆོག་ལ་སྤྱོད་གྱུར་ཅིག །ཅེསཔ་འདི་
ཡང་སྙེམེཤགས་རམ་སྐྱིད་ཁར་པ་ཇོ་ལགས་དཔའ་ལྡན་དང་བྲག་གཡབ་དགེ་སྦྱོང་བློ་བཟང་བརྩོན་འགྲུས་བཅས་ནས་གཡང་འཐུང་ས་དང་དཀར་ །
མར་གྲགས་པ་འདི་བཞིན་པར་བསྐྲུན་ཞུས་པའི་དང་དེ་བསྙོར་གྱི་ན་བ་ཆོས་ལྡན་པས་སྨོན་པ་དགེ་ལེགས་འཕེལ།།་་ དགེའོ།། །།
，་，་E.
{1བ་
ར
ར
.
།
，
fi
ན
་བ
ན་
1
གིས་
；
་
，
，ཧ
fr
.
རྒྱས་པ་
：
：，་་་་་་
་་་་་
•
,
=
ས
བ
s
.
,
ང་
- ,ཙ:
*
.
ན་
བ



1
.
0124
