༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W19873 ImageGroup: 11KG11735
LCCN: n/a ISBN: n/a
Title:
 རྣམ་སྲས་ལ་བརྟེན་ནས་ནོར་དང་ཚེ་དཔལ་འགུགས་ཆོག།
rnam sras la brten nas nor dang tshe dpal 'gugs chog/
Author:
n/a
Descriptor: Iprint from Iha sa blocks carved through the efforts of snye mo shags ram skyid khang pa jo
lags dpal Idan and brag g.yab blo bzang brtson 'grus
Original Publication: n/a;n/a
Place: Iha sal
Publisher: par pa dpal Idan dang brag g.yab dge sbyong blo bzang brtson 'grus/
Date: (199?]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: In/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 12/2011

F་
5
ཅ3
བ་ཙ
ག།
རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བརྟེན་ནས་ནོར་དང་ཚོད་བལ་དགེ་མཚན་འགུགས་པའི་ཆོ་ག་བུམསྒྲུབ་
དང་བཅས་པ་དངོས་གྲུབ་འདོད་དུ་གུའི་ཆར་ཆེན་འབེབས་པའི་བདེན་ཚིག་དབྱར་སྐྱིད་གསད་ཞེས་བྱ་བའི་ཉས
ཟ ，
མ
A Ssts 
ས 
༣. ༔ ༴ ༤：རྒྱུ* ག
ས
3 3 Er

2
༈，
''' - །
ས་་་
རབ་འབྱམས་སྦྱབས་ཀུན་ངོ་བོ་བླ་མ་དང་
༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། 
གཡང་བ 
རབ་མཆོགརིན་ཆེན་མང་སྤྲུལ་རྣམ་
རབམད་དངོས་གྲུབ་བ་ཏེད་མཛོདི་ཡི་དམ་ལྷ
། འདོད་དགུ་སྲིདཞིའི་དབལ།
རཔཱ་ས་དབྱེར་མེད་དང་བས་ཕྱིབས་མཆོད
ཀ་ཐོས་སྲས། །
གཅིག 
 །འདོད་
འདོད་དོན་མ་ལུས་དབད་དུ་འགུགས་བྱེད་པ
al- འཕྱོན་ཕུན་ཚོགས་གཡང་།:|
འགུཊ་༔
ས45
བསམ་
- རྟ་བའི་
， བར་་•ན་བ་1 F ་ ་ས*
i
 བ་

03 
ཐ་& +,ཅ
 མ་དུས་ན་བ ནཾ ''，：་, 5 
- བ •་”-11
༤པ་
འདོད་རོུན་དམ་པའི་
ས་
དགུའི་ཆར་འབེབས་རྐུམ་སྲས་སྒྲུབ་པའི་ཚུལ
༄༅། 
N，
འདིར་གཏེར་བདག་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ལ་བརྟེན་ནུས་
།:ཟླ།
གསུང་བཞིན་འདིར་བཤད་བྱ
གཡར་ཁྲི་གཉིས་༢སུཌ་ཞི་ཇི་
། atཐོག་པར་འག
ནོར་དང་ཚོ་དང་ལ་དགེ་མཚན་འགུགས་པའི་ཚེ་ག་ཉམས་སུ་བསྟར་བའི་ཚུལ་ལ
T
 ནས་
དང་པོ་བཙའ་བཞི་ཇི་ལྟར་བྱ་=
**གདམས་པ་དངོས་ཀྱི་རིམ་པ་གཉིས་ལས
ལྟར་བཤམས་ཚུལ་དང་
AL
:་- 1 ་་༌ ，་་ • •P --- ་4. 
་ང 3: ', ， : '''

ཙཚ * :
པt
ཐབསམ་
ཚུལ་ནི། བཀྲ་ཤིས་པའི་ཉི་མ་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་པོའི་ཉིན་ཡིད་དུ་འོད་བའི་གནས་སུ། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་རྣམ་
སྲས་གཙོ་འཁོར་གྱི་རྟེན་བཀྲམ་པའི་མདུན་གྱི་སྟེགས་བུའི་ཁར་རས་དཀར་རམ་ཕྱིད་དཀར་དྲིམེད་བ།ངརིགས་བཏིང་བའི་སྟེད་དུ། གཡང་
གདན་གླདཔོ་ཚོའི་ལྤགས་པ་དངོསསམ་རིས་ལ་གླང་ལྤགས་ཀྱི་རྣམ་པ་བྲིས་པའི་དབུས་སུ་བདྨ་འདབ་བརྒྱད་རི་གླིང་བཅས་བྲིས་པ་
FE་
བཀྲམ། བསྡུ་ན་བཞི་མ་དཀར་པོའི་སྟེང་དུ་འབྲུ་དཀར་གྱི་ཚོམ་ངུ་དགའམ་བཀྲམ་པས་ཀྱད་རུང་ངོ། །དེའི་སྟེང་དབུས་ཀྱི་རྒྱབ་
4
ཕྱོགས་ཙམ་དུ་མ་སོགས་ཀྱི་ཁར་སྙེད་གཅིག་ཏུ་ཟན་ཡེབ་གྲུ་བཞི་པའི་སྟེང་གི་དབུསསུ་མཁར་ཐབས་ཆེ་བ་གཅིག་དད་ཕྱོགས་
མཚམས་བརྒྱད་དུ་མཁར་ཐབས་ཆུང་བ་བརྒྱུད་ལ་མར་གྱི་རྒྱུནཙི་མཛེས་བྱ།: ཡང་ན་མཁར་ཐབས་ཆེ་བ་བདུན་ལ་རྒྱུན་བཏོད་
?
1
：4ཐམཆན
+ ་E
1.. ་
པ ༣༠ བས == :
x
-ལ**།

པ00 - རྒྱུ་
ནཾ་
༤
འབྱོར་ན་རིན་པོ་ཆེའམ་ཨན་སྟར་ལྟ་བུ་ཆེད་མངགས་གསར་
རམ་ཐེབས་དཀྱུས་སྐོར་བས་ཀྱང་རུང་། 
༄༅། 
གཡར་ 
。་， ，::.་
བསྐྲུནསྣོད་དུ་རྣམ་སྲས་ཀྱི་ཁར་བརྩེགས་དབུས་མ་སུམ་བརྩེགས་རྒྱ་ཕིབས་མདའ་ཡབ་དྲ་བ་དྲ་ཕྱེད་བཅས་ཀྱི་མཛེས་པའི་ཕྱོགས་མཚམས་ཀལ
སུ་ལྕོག་རྒྱ་ཕིབས་ཅན་བརྒྱུད་ཀྱི་བར་བར་དུ་བུམ་པ་རེ་དང་འདོད་འཇོའི་བ་རེ་དཔག་བསམ་གྱི་ཤིང་རེ་ཎ་དེའི་མཐར་༢ལོར་ས་ལྕཀཱ
གསུ
 མ
 ། དེའི་འཁོང་རྣམས་ཀྱི་
རིལྟར་བསྐོར་བའི་སྒོ་བཞི་ལྡན་སྤྱི་ནང་པསྐོར་དུ་བཀྲ་ཤིས་ཕྱུགས་བརྒྱད་རྒྱལ་སྲིད་སོགས་ཀྱིས་བསྐོར་ཏེ
པ་
མཐའ་སྐོར་ཏུ་ནོར་བུ་མིག་གསུམ་ལྟ་བུའི་ཟན་རིལ་གསུམ་བརྩེགས་ཅི་མང་གིས་བསྐོར་བ་
རྩཀྱི་བཙུགས་པ་བྱ། 
འགྲུལ་ས་
1
དེའི་མདུདནམ་གཡོན་ཕྱོགས་རིན་ཆེན་སྣོད་དུ་འབྲུ་སྣའི་ཕྱེ་མས་བྱས་པའི་ཟན་གྱི་རི་རབ་གྲུ་བཞི་བང་རིམ་བཞིའི་
དང་༑་ 
J་
་. : ་ ་r" ནི་ཀ • •༨. ་གཏྭཱ ཎ : ཀ,4 
-- ་，་; 4
 མ་བ ་:.༣ ༤
、

0f46
། །ར་F
དེའི་ཁར་ཞོར་བུ་ཟུར་བརྒྱུད་བས་བརྒྱན་ཅིད་་པར་ཚེ་རིལ་ཀྱིས་བསྐོར་ཏེ་སྨུག་རྩིས་བྱུགས་པ་ལ་མར་གྱི་ཚེ་སྤྱན་ཉི་ཟླ་ནོར་བུ
སྟེང་དུ་བུམ་པ། 
ཏུ་
དུན
སྤུས་བ་རི་རབ་ཀྱི་བང་རིམ་དང་པོ་ལནེའུ་ལེནོར་བུ་སྐྱུགས་པ་དང་གཞན་རྣམས་སུ་བཀྲ་ཤིང་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་ནོར་བུ་ཆ་བདུན་
བ
ཤོད་རི་བཀྲ་བཟང་པོའི་ས་དད་བྱིན་རླབས
དེའི་ཤར་དུ་རྒྱུན་འབབ་ཀྱི་ཆུས་གང་བའི་སྣོད་སྐྱོན་མེད་སྤུས་ལེགས
སོགསbམཛེས་བྱས་པ། 
ཁྱད་དུ་གཡག་ཟུག་དཀར་པེཕྲདཀར་གྱི་རླུང་ཡབ་དཀར་པོ་སྟེ་འབྱུང་བཞིའི 
ཅན་གྱིས་སྙནུབ་ཏུ་ཙན་དཀར་བོའི་སྡོད་བུ་ཅན་གྱི་མརམེ 
། གཏེར་བུམ་སྒྲུབ་ །
མཚམས་བཞིར་ཟས་བཅུད་འགུགས་པའི་ཞལ་ཟས་བཞི་བཅས་བཤམས
བཅུད་འགུགས་པའི་རྫས་བཞི་དང་
E
 མདུ་ནམསྙེནུབ་ཏུ་རིན་པོ་ཚེའི་བུམ་པ༢མདཀར་མོ་ལ་སེ་གསཀྱི་བུམ་པ་སྐྱོན་མེད་དུ་་དམར་t
ཚེ་བཤམས་གསལ་ལྟར་གང་འོས་སུ་འཇོག་གོ 
ཎ་གཏུགས་
མ**: ཟ** ་ འ 88 t: ་་ -
33 s， :

༠༦༤
-ཀ |
T
ཕྱི་ན་བཟའ་ཅན་ནང་དུ་ཆང་ལ་མངར་གསུམ་བཏབ་པས་བཀང་ཞིང་མར་གྱི་ནོར་བུ་ཆ་བདུན་སོགས་ནོར་བུའི་རིག་ས་ཁ་.:།
༄༅། ། 
ཟ
1
༣
མ
:r ，
དོ ག་སྣ་ཚོགས་བྱས་པ་དང་། ནས་དང་གྲོ་ཡི་དབྱིབས་ཅན་དང་དུད་འགྲོའི་ལྔ་ཤུ་སོགས་ཀྱི་གཟུགས་བརྙན་བཅས་པ་བླུག་ལ་ཁ་མར་ཁུས་བཅད་པར་དོ་，
1.•
Iii
，,་--， 1 -+
རྒྱ་གྲམ་བྲིས་པའི་སྟེང་དུ་ཟན་གྱི་ནོར་བུ་མིག་གསུམ་གྱིས་བརྒྱན་པའི་སྤུ་བུམ་བཞག །དེའི་མདུན་དུ་མར་གྱི་ལུ་གུ་ཁ་སྤྲོད། - བྱུ་རུམ་གཡས་སུ་ཕྱུ་བུད་མ་
L
 ་ན་ •
ཉམས་པ་ལ་དཀར་མདད་སྨིན་སྣ་རྣམས་བསྲེས་གཡས་སུ་བུམ་པའི་དབྱིབས་ནོར་བུ་ཟུར་བརྒྱད་ལྟ་བུའི་ཟུར་བརྒྱད་ལྡན་སེར་པོ་ལ་ཉི་ཟླས་བརྒྱན་
。
ཟ་
པ་ 1 .རྒྱབ་བམ་གང་འོས་ཕྱོགས་སུ་ཡདའ་ངོདོད་སྤྲོ་བ་མཚལ་སྟོང་ཅན་ལྕགས་དཀར་གྱི་མདེའུ་བྱས་པ་ཚིག་གསུམ་མགུལ་དུ་དར་ཚོན་སྣ་ལྔ་མེ་
འ
་་་་་་་བ། བ
I
'
II
ཙ -
4 
འོང་གཡུ་བྱུར་མུ་ཏིག་སྤོས་ཤེལ་ཕྲིམཆོད་ལུ་མེན་དུང་སོགས་ཀྱིས་བརྒྱན་པ། ཀླུ་བུམ་ག་ཡོད་དུ་དྲིན་ཆེནསྣོད་ཀྱི་ནང་འཁརྒྱའིམར་ལས 
་ ་ ་ས་
... ་་བ་
ཟླ
ན་
Jང་འ： མ

_o08
ས!
་ ་༤་
-པ་གསང་དམར་
་་་་ ༥ * : Ts:རྣA
# ༦- ་:1t ཏ་ནh 1. 4 - , , མེ བ – - *; , འི་ནུ ; ', ༈ ཚ ：... ཐ ཡ༌ཙ• །
༥-
དེའིམདུན་དུ་ཆང་འོ་ཞོའི་ཕུད་དང་རིན་ཆེན་འབྲུ་སྣ་དར་གོས་སྣམ་ངས་
༑ 
བཟོས་པའི་ལྷ་བཤོས་ནོར་བུའི་དབྱིབས་ཅན་ཟས་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ
། རྣམ་སྲས་ཀྱི་འབུལ་གཏོད་སྟོད་ །
ཁང་བརྩེགས་སོགས་ཀྱི་མདུན་ཕྱོགས་སུ་ཡི་དམགྱི་གཏོར་མ་དང་
ཇམརསོགས་བཟའ་བཅའ་གྱ་ནོམ་པ་བཤམས། 
ཅ་
 །ཝཾམ་བྷ་ལ་ཡབ་ཡུམ་ལ་གཉིས། རྟ་བདག་བརྒྱད་ལ་རེརེ། ཀླུ་རྣམས་ལ་ཐུན་མོང་ལ་བགཅིག །
གཅིག་ཏུ་དབུས་སུ་གཙོ་བོའི་ངེམ་བཤོས་ཆེ་བ་གཅིག 
།: བམུན་ཛམ་བཤོས་བདུན་ནམ་
དུས་བའི་ལྷ་མོ་ལ་གཅིག་སྟེ་ཇོ་ཁཤོས་བཅུ་གསུམ་གྱིས་བསྐོར་བའམ
སྡེ་དཔོན་སྟོབས་ཆེན་བཅས་ལ་གཅིག. །
གཙོ་བོ་ཛམ་བཤོས་ནོར་བུ་འབརབའི་དབྱིབས་ཅན་སེར་
གཙོ་འཁོར་ཐམས་ཅད་ལ་གཡས་སུ་བསྐོར་བའི་་་ཛམ་བཤོས་གཅིག་གིས་ཀྱདབཀྱལ
A
jའབྱུང་བཞིའི་ལྷ་ལ་འབུད་རྒྱས་ཟླུམ་པོ་དགར་པོ་གྲུ་བཞི་སེར་པོ་གྲུ་གསུམ་དམར་བོ་ཟླ་གམ་ལྗང་ཁུ་རྣམས་ཤར་ནས་རིམ་ .
པ་བརྒྱན་ལྡན་བྱའོ།.
+ན་་
. ས• 1ཀ *# ར་

00 - 9
· 
Grལ = _- ，ན་
། བྱ་ཆེན་བཞི་ I
ར་ཕྱོགས་བཞིར་འབྱུང་པའི་ས་སའི་དུཏནཨ་ད་ང་འོས་སྤྱི་ཡཀོདིང་བསྡུ་ན་ལྕེབཟླམ་གཅིག་བྱ
བ 
ད 
ན་
ཉིས་ལ་ལྕོག་བླུམར་མས་མདུན་ནས་རིག་པར་བསྒྲིགས་
།ཕྱོགས་སྐྱོད་སྡེ་བརྒྱད་བ།
ལ་ཕྱོགས་བཞིར་ལྕོག་ཟླུམརེ་རེའམ་བསྡུ་ན་མདུན་དུ་གཅིག 
གཞན་ཡད་ཕྱེ་མར་དརནས་ད་གའབོ་མ་བྲེ་གང་གི་སྟེང་དུ་བདའདར་དཀར་པོ་མེ་འོད་བརྒྱན་ལྡན་བཅིག་དང་འབྱོད་ན་ཡོན་བདག་གི་ཁམས་
པས་ལ་མདའ་དར་དམར་པོ་མེ་འོད་བརྒྱན་ལྡན་དུད་པ་ཀློང་གིགཡང་རྟེན་ 
དང་མཐུན་པའི་མདའ་ད་དགཙིག 
༢༤
 འོ་ཏུ་དགོས་བའི་ཚོགས་ལ་མཛོ་རྟོལ་དང་མིག་ཤུལ་གྱི་ཉམ་གཏོགས་བཟའ་བཏུང་ཡབྱད་ཤང་འཕྱོར་བ
མདའ་དད་དངུའདིརམདན་དང་བ་ཅིས་བྱའོ
 གསེར་དངུལ་མུ་ཏིག་གཡུ9ནསོགས་རིན་པོ་ཆེའི་རིགས་དང་།་ནས་འབྲས་གྲོ༼འོ་སོགས་འཛུཉྩ། ཇ་དངམ་འབྱེད་ཀཱ་ར་བུ་དལ་
 རྣམས་དང་། 
ས
བ ་སྶ ,rས : ， ，：་

2010 
ས***#ས་བབ་
ཁྱི་ཕག་བོད་བུམ་གཏོགས་པའི་རྟ་ནོར་འབྲི་གཡག་བ་མཇོར་ལུག་ལ་སོབ་༼ས་པའི་སེམས་ཅན་དབང་པོ་སྐྱོན་
སྦྲང་རྩི་ཤིང་ཏོག་གི་རིགས་སོགས་ཟས་སྣ
ས་
པ
དང་ས་གོས་སྣ་བཟང་དྲུག་སྨུན་སྨབྷིརིག་དུས་
ཕྱུག་པོ་དུ་མའི་ཞིང་ས་ཁང་ས་སྦྲ་གུར་གྱི་དམ་པ་དང་ལག་ནས་བྱུང་བའི་ནོར་རྫས
མིད་བཀྲ་ཤིས་པའིསྤུ་སྣ།： 
 རྫས་དེ་དག་ཀྱང་རབ་ལ་བླ་མ་བཤེས་གཉེན་དམ་བའི་
སོགས་བཀྲ་ཤིས་པའི་རྫས་རྙེད་ཚད་འགྲུབ་ན་གཡངསྐརབཟང་པོ་ལ་བསགས་པ་དགོས་ཤིང་
དེམིན་ལུལའི་ཕྱུག་པོ་དང་པི་གཡང་ཅན་རིགས་རུས་དང་མིང་བབྦདེ་བ་དབཔེ་
ས
 ཕྱག་ནས་བྱུང་བ་དང་རྒྱལ་པོ་ཆེན་པའི་མཛོད་ནས་བྱུ་རབ 
གྱེས་པ་ལྟ་བུར་ཤེས་དུར་གོ་ཁྲུབསེགས་དང་
 ཚད་བའི་ལག་ནས་བྱུང་བ་དགོས་ཤིང་བརྐུས་འཕྲོག་སྡིང་ཅན་གྱི་ལག་ནས་བྱུངབ་མི་རུང་ལ
ས
དགོན་སྡེ་དང་བླ་མ་ལྟ་བུའི་རྡོ་དྲིལ་སླེགས་བམ་དུད་དཀརསགས་གང་འབྱོར་བྱ 
er* • ན ་---

8 
- ，4 t.ནE
 •འ་ར:E 4 ས
ས
 4•L，4.
ནི་རྒྱུན་ཟམི་
༄༅། གསྣ་བདུན་ཉེ་བའི་རིན་ཆེན་བདུན་སོགས་ཀྱི་ཅོད་པཎ་ནམཙཀླུ་དང་། དཀོན་མཆོག་མཆོད་པ་རིག་ལ་རྒྱ་མཆོད་སྣ་
གཡད་མི་ ནང་།
ཉུང་མཐའ་ཡི་དམ་ཆོས་སྐྱོང་གི་མཆོད་བ་སྣ་ལ་སྤུས་ལེགས་བཀོད་མཛེས་ཚོར་གསུམ་
ལ; འཁྲིད་དུ་བོན་བདག་གི་ལོ་གྲངས་ 
གསེར་སྐྱེམས་སྤྲོན་སྣོད་གཅིག་ཏུ་ཕྱེ་མར་དང་དཀར་གསུམ་མངར་གསུམ་གསེར་སོགས་རིན་ཆེན་སྣ་ལྔ་སྨན་སྣ་བསྲེས་པའི་
བཤམས། 
དྲུག་ , 
， E
ཇ་ཆང་བུད་དང་འབུལ་སྣོད་ཕུད་པར་བསངས་སོགས་སྟ་གོན་བྱ། འགྲུབ་ན་མཎྜལ་དང་ཆུ་བཞི་འདོད་ཡོན་ལྔསོགས་མཆོད་པ་གད་རྒྱས་།
བཤམ་མོ། །ལེགས་སུ་ཕྱུ་གླུད་ཀྱི་གཏོར་མ་སྣོད་གཅིག་ཏུ་རྒྱལ་ཆེན་བཞི་ལ་བཞི་དང་ཡང་སྣོད་གཅིག་ཏུ་ཕྱོགས་སྐྱོང་ལ་བཅུའམ་ལྔ་་།
འགུགས་
བྱས་པའི་འབུལ་གཏོར་གཉིས་དང་། བཤུམས་གསལ་ཕྱོགས་མདོག་དར་དང་བསེ་རབ་བསྐུད་གཏོར་བྱེད་ཚོ་ཡིན་དང་ཡེངས་ཐག་
མི་
 1•་1
，st.a， - ,

0
2 ་
་ ་པ ，， ， *， * པ - ་་་༌
ཨ་མཝཁ་ཅབ་བམ་
དུ
དུ་།
མདོར་ན་མྰ་རོལ་དུང་དཀར་སོགས་དང་སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ་དུང་ཤུན་གཟུང་རྟོག 
ལྟར་གྱིས་བགེགས་གཏོར་བཅས་འདུ་བྱས
ཟ，
 སྒྲུབ་པ་པོ་དང་ཡོན་བདག་རྣམའས་གཙང་སྦྲ་དང་ལྔ་པ་ས་རྣམ་འཇོམས་བ 5 ;
ཁྲུས་བུམ་སོགས་ཉེ་བར་མཁོ་བའི་ཡོ་བྱེད་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ
1:|: 
ས
--། ཡ པ་རྣa
s，
ན
ཀྱི་བུམཆུའམརྟེན་ལ་སྐུ་ཁྲུས་གསོལ་བའི་བྱམཆུའི་ཁྱུས་དང་གནས་ཁང་ཡོ་བྱད་རྣམས་ལ་བསངས་དུད་བྱ་ཞིད་ནས་ཡཔ་དོན་ཏེ་སེམས་དགའ
 ཡི་དམ་ཁྱབ་དོ་༢ཀོད་ཚེ་སོ།
: ་ཆེན་པ་བྱའོ། །གཉིས་པ་ང་དམས་པ་དངོས་ཀྱི་རིལ་པ་ལ། སྦྱོར་དངོས་མཇུག་གསུམ་ལས 
L། དང་པོ་སྦྱར་བ་ནི། 
ཀ་
ད་གཏེར་འལ་ཚུལ་ཀོང་པོའི་ཆེ་ག་ལྟར་
ཕྱག་རྡོར་གྱི་རིགས་དང་གཤིན་རྗེ་གཤེད་སོགས་གང་ཡད་རུང་བའི་དབང་ཐོབ་ཅིང་བསྙེནསོད་བལཆེ་བས་བདག་མདུནམོ 
ས - #
 ། E1
 སྐྱབས་འགྲོ་སྙེམས་བསྐྱེད་ཚད་
འདིར་ཡི་དམ་བླམེད་ཕྱག་རྡོད་འཁོར་ཆེན་ངུ་མོས་བ་རྣམས་ཀྱིས་འདི་ལྟང་མད་སུ་བླང་བར་བྱ་སྟེ
ཤས་པར་བྱ་ཞིང་། 
 tར་མ :*
-r# r ;-
 •ཆསྐ7 མ དྷ རྒྱུགས་
བས་་ས་ལས་ 
+ + ཆ:ས་ .. ལན་
ན, 4..， ,་• • 
༣༧ ༡ནyཟས
ན་
ང

.：*， བ་，i
བ ས:，*#-པ
པ ། .།མེད་བཞི་སེགས་དང་ནང་མཆོད་མཆོད་གཏོར་བྱིན་རླབས་བཅས་རྒྱས་མཆོག་གཞན་ལས་འབྱུང་བ་ལྟར་དང་བསྡུ་ན་འདི་ །
1 -
ལྟར༔ བདག་དང་འགྲོ་དྲུགསེམས་ཅན་རྣམས། །མཁྱེན་བརྩེ་ནུས་གཏེར་བླ་མ་ལ། །དཀོན་མཆོག་སུན་
འ
དང་སྲུང་མའི་ཚོགས། །ཀུན་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །ཞེས་བའི་བླུབས་འགྲོ་ལན་གསུམ་མམ་བདུན་དང༌།, སྲིད་ངའི1 .
ན་་
མཚོ་ལས་སྐྱེ་བོ་རྣམས:
 ། .4།འདི་ཕྱིར་བྱང་ཆུབ་ཐོབ་པར་བྱ། དེ་རྒྱུ་ཕྱག་ན་རྡོ་ཚེ་ཡི་རྣལ་འབྱོར་ཉམས་སུ་.
I
 ༤ •'，
ཀླུད་བྱའོ། ། 
:ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་ནས། རང་ཉིད་སྐད་ཅིགས་བསང་བདག་འཁོར་བ་ཚོན་པོ་ཞལ་
 གཅིག་བྱུག་པ་པ་པ་དར་བཙས་པའི་སྐུར་བཞེངས་པར་གྱུར་པར་བསམ། ནང་མཆོད་མཆོད་གཏོར། མས་མས
ས་
༣
ཀ; '， --- བས་ :་དཏས་

0) 24 ，
དུ &r.。
བ བྱམས་པ༌ , :: :Eས་ཀE;་ནt - * , •ཎ་, :: ་: **
བ
བཅརམདར་
པ་
8
རྒྱ་མns 
གso
བུ་ཕྱག་རྒྱརོལ་མོ་དང་བས་
 cwsཅst
སa 
༣
 L...
 pi3: @ན་གང་
རྒྱས་ན
 ཡི་གེ་ཞེས་བྱུད་པད་སྟེང་། །རངསེམས་ཡི་གཙྩཾ
E
 སྟོང་པའི་ངང་ལས་པོ་དང་ནི། 
རང་བཞིན་སྟོང་པར་གྱུད 
s; ཆོ༩༦༥
a •L. པ
ཅ ན་tt* *
རྒ

， 005 
4༩ ;
a 7、ན་
4 - མཐ་ནus- ，མ
 །།འབུགས་
འབར་བའི་འོད་བོར་ཕྱོགས་བཅུར་སོང་
རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེ་བར་ཧཱུྃ
•ད་ས་༄༅། །མགྲིད་ལས། །
༥t;
བ་
་་་་. ཡེངས་སུ་གྱུར་ལས་བདག་ཉིད་
སླར་འདུས་ཕྱག་མཚན་ས་བོན་བས
བམཆོད་ཅིང་འགྲོ་དོན་མཛད
»༤ཟླ
ཅང་*་
།: རྩ་མཐིང་གཡས་དཀར་
མཐདདག་ཞལ་གསུམ་ཕྱག་དྲུག་པ
། [1
རྒྱལ་བ་ཀུན་དངོས་གསང་བའི་བདག
གི །
 བྲོ་གར་ལྗགས་འདྲིལ་མཚོ་བ་གཙིགས
ཞལ་ཏེ་སྤྱན་གསུམ་སྡང་མིག་གཡོ
གཡོན་ཞལ་དམར། །
2 
 སྔོན་པོ་རྡོ་རྗེ་སྡིགས་མཛུབ་ཅ1
མ་རལ་པའི་ཅོད་པཎམི་བསྐྱོད་པ
 དབུ་སྐྲ་ཁམསསེར་གྱེན་དུ་བརྫེས
བས
 ཕྱག་གཡས་དང་།
ལྟེ་བ་ཡངས་ཤིང་གཙུས་སྨད་འཁྱིལ
གཡོན་བརྐྱང་སྟ་བུས་ཀྱིས་བཞུགས་པའི་རྒྱུན
-1:
མt . • ནན་
འོ
མཚོ༌

- ཆས་གངས་
འབམ ལ ས་ལ་ཡཔ མ་ལ་ཡ་ལས་འགལ་བ་མ་
+''ན་ 
. ： ༤
 0G 6
ཟ་ཆས་
r -
༈，
：༧
 བོས་རྡོ་རྗེ་འཕྱུར།།གཡོན་གྱི་དང་པོས་སྡིང་།ས་མཇུ་བམཛོད། །བར་གཉིས་ཐལམོའི་སྒྲ་སྒྲོགཱ་བས། ། ཡུམ་ལ་འཁྱུད་*， 
Lཞིང་ཐ་མ་གཉིས། ། སྟོབས་རྒྱུ་རིགས་ལེན་རྙེད་ནས་གཟུང་། ། མགོ་བ་རྟ་ཞལ་དུ་གསོལ་ཞིང་། ། མཇུག་མ་
1
，。 ར།
ས
ཞབས་འོག་ཏུ་མནན་པས། སྐུ་སྟོད་དར་སེན་གྱིས་མཛེས་ཤིང་། ། སྟག་ལྤང་ས་རློན་པའི་ཤམ་ཐབས་དང་།
6t: ཀ་
1རིན་ཆེན་རྒྱན་དང་ཀླུ་བརྒྱད་ཀྱིས། །མཛེས་དང་མི་སྡུག་གཉིས་སུ་བྱས། །དེའི་དབང་ལྷ་མོ་མཛེས་ལྡན་མ། f།;མཐོང་
ནག་ཞག་གཅིག་ཕྱག་གཉིས་ཀྱི། ། ཕྱག་གཡས་རྡོ་རྗེ་གྲི་ཁུག་འཛིན། ། ཡབ་ལ་འཁྱུད་ཅིང་གཡོན་ཐོད་པ། ། ཁྲག་
A པ
I གི་གང་བ་ཡ་བཞལ་སྟོབས11། །མཆེ་བ་པ་དེ་གས་ཤིང་སྤྱན་གསུམ་ལྡན། དབུ་སྐྲ་ཁམ་སེར་གྱེད་བཅིད་བྱས། # 
ཀ
༣，
• ཆུ་a ཅEཀ་ནང་་་་

00 
༠ 7
་་མག- ༣ :44 . 'ཝ་ཆེ ,ང+-- ,་,་+ E** *་་#*?་",»''༈ པ་ ༥ --- s: :ss
 ། །, -གཡས་བརྐྱང་གཡོན་པས་ཡབ་ལ་
འ ། ་ །དར་དང་རིན་ཆེན་རྒྱན་མཛེས་ཞབས
གཡང་ ，
བ ་
ནས་་ ་
ཐབ་ཀྱི་ཐུགས་ཀར་ཉི་དཀྱིལ་སྟེང་། ། དེ་ཤེས་
སྙོམས་འཇུག་དགའ་བས་རོལ་པར་གྱུར
ཁྲིལ། །
བ་ 
A ་:::•-，གས་
 ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ། - ཕྱག་གཡོན་སྡིགས་
1. ་t 4
 སེམས་དང་འགོས་སྔོན་ཅན། །
ཁ་, ，
ན
མ ，4
དགུ་ 
།-།ཏིང་འཛིན་སེམས་དཔའ་སྤྱི་ཡིག
གཡོན་བརྐྱང་ཐུགས་ཀར་ཉི་སྟེང་དུ
1
མཛུབ་མོས་རྒྱུན་མཛེསE
--?. ༣ .
jA -
ཞབས་གཉིས་བརྐྱང་བསྐུམ་འགྱིད་པ །ཅན།:།གཡས་
Ei -
( སབ
 མཟེད་། །འོད་ཟེར་ལྔ་ལྡནའཕྲོ་བར་གྱུར། །
7གས
 །༼སྐབོ་གཡས་གཡོན་བསྟན་ཁ་བུབ་•LL
གཡོན་དུ་བརྒྱ་བྱིན་དམསར་གཉིས
སུ་ཚངས་པ་དཀར་པོ་དང་། 
བ
，་• ，1.|
ཟླ་ས་ -༤，
ས་
ཀ

00 8
， འ:/ 
:4, ''', ,༔ , ，，་,་， ，་.. ་སྒྲ
 w
; བཅས༌
་མནན། །ཡེ་ད་ 5
 པ འི པ འི ཡང་གྱི་ལྟས་དང་དུ་ པདས་གྱུར་པའི། །གས་པ་དུམུ་དང་
Ai4
ཀ་
 ཨཱཧཱུྃམཚན། ། སྙིང་ཁའི་ས་པོར་འོད་ཟེར་གྱིས། རང་བཞིན་གནས་ནས་རྡོ་རྗེ་འཛིནས:
 ། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་བ་
* I
»
མ 
མ
L .་
ཅན
 འཚོལ་
4ད་ཆེ་བས 
བ
ངོས་ཀྱང་བཟོ་ 
ཚུ
1. ; ན
i འི
བདག་ལ་མངོན་པར་དབང་བསྐུར་གངུལ 
པt
༢༦
ས
ད་རླན་ཨ 
> ལ
༥
E 
A ཝ- -，
བར་གྱུར། ། བརྗོད་ཅིང་ཚིག་པར་དདདབས་པ་འམ་ཡང་ན་འདི་ལྟ་བ། ཨོཾ་སཝ་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་ཞེསསེགས་ཉེར་སྤྱོད་རོལ་མོ་ན་,
s
RE
:མར་= =
ཥ་ལ: 
པདཞ6 *
 # ༤/-- ,

0ts
མ • A༧.
.: རY Fན，
ལ་ཟ་མ་ས བསུས་
ཟ
༄༅། །ད་ང་བཅས་པསཕྱི་མེད་དོ༑ ་•e ---
ཨོཾ་ནཱི་བ་ར་དྷ་ར་ང་དྷི་དྷི་དམཧྥཀོདྷགཏྭཱ་ཧཱུཾ་ཕཊ
གཡང་དེ པ
 ། ཨོ་ཨཱ
ཧཱུྃ༔ 
ཞེས་ནང་མཆོད་ཕུལ་ཏེ་བསྟོད་པ་ནི
ཆོས་དབྱིངས་ཡེ་ཤེས་དོ་བོ་ཉིད
E..
རྣམ་ཤེས་ཞེ་སྡང་རྣམ་དག་གཏིང་
། ། མི་
བསྐྱོད་རྡོ་རྗེའི་བདག་ཉིད་དཔལ
ཞལ་གསུམ་ཕྱག་དྲུག་རྡོ་རྗེ་འཛིན
བཅུ བྱ
གདུག་པཆེར་གཅོད་ཡབ་ཡུམ་སྐུ
E
 རབས་བཞིཀླུ་ཡིས་རྒྱན་དུ་བྱས
སྣ་ཚོགས་པདྨའི་གདུན་སྟེང་ན
ན།
 ཚངས་པ་དབང་པོ་ང་དུད་བཞི་རྣམས
མ་
གཡས་བསྐུམ་གཡོ 
རྟགུགས་བརྐྱང་ཞབས་སྤྱིར་ས་མནན
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀྱིས
། །དུབད་
པ
བསྐུར་རྗེས་གཉུང་མཐུ་སྟོབས་ཅན
རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ
-ཞེས་པསྟོད་ཅིང་བཟླས་པ་གྲུབ་ནི། ཐུགས་ཀར་
སམ་་
༤-“༤, ++，༧, *མ、，
་-：+-4 “མ
，བལ་
= སཎ་
ཁཝ་ག་ག་ལ་ཀ
བཆ ཁ་བ་བ . - ༤

བ་
， 0t 20
* # ཟབ
. ཀྱང
xནས མ>，ན ，， •
 པ
» =
ཀཏིང་འཛིན་སེམས་པའི་ 2=
 ཡྻ །, {@་ ༦:༣: ་འོད་ཀྱིས་འབགས་པཱ་ཨཱཚོད།: །དགྲ་བགེགས་གདུང་བ་
S •
 ཨོཾ་ནི་ལཾ་པར་དྷ་ར་བཛྲ་པཱ་ཎི་ར་པ་ཡ་ཏི་
 །ཞེས་བརྗོད་ཅིང་། 
ཐུགས་རྗེའི་བྱིན་གྱིས་རྨོངས་པ་ལུ་གྱུར 
 Tཚར་བཅད་དེ། ། 
པས
Jག
། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་འཛིན=
 ། །མགྲུ་ནུས་གཏེར་
 སྤྲིན་ཡིག་བརྒྱ་དེའི་གོང་ལྟར་ཕྱི་ནང་གི་མེཆོད་པས་མཆོད་ནས
། 1 ，
 བཟླས་མཐར། 
པ
མཛོད༢།ཁོར་ལཚེL །གདུག་ངུནམ་ལུས་འདུལ་མཛོད་པ། དགོས་སྤེན་རྒྱན་ལ་ཕྱག་འཚལ་བསྟོད༔ །བཅོམ་ལྡན་]
བ:
r 
-， A
འདས་བདག་དངསམས་ན་ཐམས་ཅད་ཀྱི་ནད་གདནད 
། གླུ༌ཨ་ལསུ1: 
པས
ར
རྣཔ_

002： 
ན ：
 ༄༅། །
མྱུར་དུ་བྱགན་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
། །ཞེས་བརྗོད་དོ། ། དེ་ནས་ཕྱག་
དོར་གྱི་མདུན་བསྐྱེད་གཏོར་འབུལ་བྱ་བ་ནི། AI 
མདུན་གྱི་ནམ་མཁར་པད་འདབ་བརྒྱད
LE
གསུམརིམ་ལྟེ་བར་གསང་བའི་བདག 
il.A
སངས་རྒྱས་འཁོར་བོ་ཆེ་ཡབ་ཡུམ
།.jའདབ་བརྒྱད་ཁྲོ་བོ་ཁྲོམི་བརྒྱུད
ལ་ བར་གྱི་འདབ་བརྒྱད་གནོད་སྦྱིན་བརྒྱད
འོག་གི་འདབ་བརྒྱད་ཀླུ་བརྒྱད་བཞུགས
རང་གིཐུགས་ཀརིཧཱུྃ་འོད་འཕྲོས
། |༢བར་ལོ་ཆེན་པོའི་དཀྱིལ་
• •:j{
འཁོར་ལོ། ་
ཕྱོགས་སྐྱོང་ཀླུ་ཡི་བསྐོར་བའི་ཚོགས
དབང་ལྷར་བཅས་པ་སྤྱན་དྲངས་ཐིམr
;དབད་ལྷས༔ 
!-i '
དབང་བསྐུར་དཀྱིལ་འཁོར་ལྟར། ། 
མི་བསྐྱོད་ད་བུ་ཆུ་མགཡོནམས་ལ
། །འཁོར་ལོ་ཆེན་པོའི་དབུ་རྒྱན་གྱུར། །

བཞཙག
• •： + d c2
༤.ལོ་༈ . རྩེ་
པ་རབ:
；
 ཨོསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་སོགས་ཀྱིས་མཆོད་ནས། ལྷ་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་མྱུ་གཅིག་པ་དམར་1
དབན ཡེ ་
ཤཔོན་བབྲུ་ཙམ་ཨ་གྱི་འོད་ཀྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར
། E:བ། .
ཨོཾ་ནི་ལཾ་བ་ར་ཏི་ར་བཛྲ་པཱ་ཎི་ཧྲི་ད་ཡ་མཧཱ་ཀྲོ་དྷཱ་J་གf]
 ས 》 ལབ་ཨི་དམ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱཧི། ཞེས་པ་ལན་གསུམ་གྱི་གཙོ་བོ་རྣམས་དང་། ཨཀཱར་ལུ་ལ་སཝ་
l
 ཨབྱོན་ཏནེ་ཎཱཏ་ཨོཾ་ཨཱཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་ལན་གསུམ་གྱི་འཁོར་རྣམས་ལ་ཕུལ་ཏེ། སྔར་ལྟར་ཆུ་གཉིས་སྦྱོར་སྤྱོད་རོལ་མོས་ཡཚ་ནས།།བ་
ན་ 
ས་ཏཝཱག་ས་པ་རི་པུ་ར་ཨཨཱཧཱུྃ། ཞེས་ནང་མཆོད་ཕུལ་ཏེ། 
༤བཅོམ་ལྡན་གསང་བདག་འཁོར་བཅས་ཀྱིསTi
•t
1
si
 མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྙོམས་ལ། །བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །ཚེ་རིང་ནདམེད་ལོངས་སྤྱོད་
 -，-་ -་ན་* ཀ
ས་ག་

•， 00 23 
ནw
ཆམ
༄༅། །འཕེལ། ། 
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་མཛོད
་ཅེས་བརྗོད་ཅིད་སྤྲོ་ན་བཟོད་གསོལ་སོགས་སྤྱི་ལྟར་- མ
བྱའོ༑ ༑༈
དི་ལྟར་བདག་མདུན་གཉིས་ཀའམ་རང་རྒྱུད་གསལ་བའི་ངང་ནས་གཤམས་གསལ་གསེ་རག་བསྐྲད་གཏོད་བྱེད་ཚོ་དེ་རྗེས་བགེགས་
གཏོར་བཏང་། 
དེ་མར་དངོས་གཞི་ཡོངས་གྲགས་ལྟར་ལ
、་ནོར་གཡང་སྒྲུབ་ཅིང་ཚེ་དཔལ་དགེ་མཚན་འགུགས་པའི་ཆོ་
!： 
 གྲྭ་ཟབ་མོ་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་ 
་་་ཞེས་སོགས་ཚིག་བསྒྱུར་བྱ་ཞིང། ནམ་སརྦདང་ སུམྦྷ་
 ནིའི་སྦྲགས་ཀྱི་མཇུག་ཏུ། 
གསང་ཆེན་སྒྲུབ་པའི་དཀྱིལ་འཁོར་འདིར
དུངོས་གྲུབ་སྩོལ་ཕྱིར་འདུ་འགྱུར་༡
བའི།། 
ལྷ་དང་སྲུང་མ་མ་བཏེགས་པའི
དུངོས་གྲུབ་བར་དུ་གཅོད་བྱེད་པའི
གདོན་བགེགས་འབྱུང་པོ་ཁྱེད་

༨
Fr
 G - 
། །ཅི་སྟེ་མི་འགྲོ་འདུག་1༧
མ་འཚོ་བར་ཞུ་བ་ཞན་དུ་དེངས
མཆོད་སྦྱིན་གཏོར་མས་ཚོམ་གྱིས་ལ
ཅག་རྣམས། །
བགེགས་དཔུང་
ཡེ་ཤེས་ཁྲོ་བོས་འཕྲོ་འདུ་ཡིས
བདེ་གཤེགས་ཀུན་འདུས་ཐུགས་གཉིས་མེད
ཁྱདན། །
ནོར་སྒྲུབུ་ཟབ་མོའི་ས་གཞི་ལ་གནས་
འཐོག་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད
གསཅད་རྡུལ་ཕྲན་བཞིན། །
འོ•
་ !་
ཨོཾ་སུམ་བྷནི་སེགས་དང་ཡི་དམ་གྱི་
ཅ
 ཞེས་སོགས་ཀྱིཚིག་བསྒྱུར་བྱསནས་ཡོངས་གྲགས་དཔོག་གས་གཏོར་རོལམོ་དང་བཅས་ཏེ
 པའི་ 
དེ་ནས་ལོགས་སུ་བཤམས་པའི་བྱ་སྤྱོད་གཉིས་ལས་གཏོར་མ་དང་པོར་བས་ས་
སྔགས་དང་གུ་གུལ་བདུག་ཅིང་ཕུར་ཐོན་བརྡེག་སྟེ་མཚམས་བཅདདེ
ས ..
/ སྟོད་པའི་དད་ལས་བྱུ་གླུད་ཀྱི་གཏོར་འདོད་དབུ་དུ་ཕུན་སུམཆོགས་པའི་རྒྱ་མཚོར་གྱུར་པར་བསམས་ལ
xt
 སྦྱར ། 
བ ， ཨ ，,
-，༑ཟླས སབ
， I་
བr ༤ ， 

cGc5
་ལན གས་..: དུ་་་་ :: མ
ད
བ ། ་༧
ཆར
 ༼ @ །འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་རྒྱལ་པོ་ཆེན་པོ་ ། 
༥ 
ན•. 
འ1:
!
༧ ：
3
བཞིཨོཾ་བཛྲ་ས་མ་ཛ ཨོ་ཙེ་ཏུ་རླཧཱུར་ཇི་སཔརིཝ་ར་ཀཾ་ཨཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱཎཾ་ཨདྱ་ནུཏྤནྣ་ སོགས་ལན།སུམ་
མ 
བI
 ཟt 
གྱིསབསྔོས། གཏོརམ་གཉིས་པ་པད་སྙདབཞིན་བྱིནགྱིས་བརླབས་ཏེ། སླར་ཡང་སྐྱིད་ཁ་ནསཱ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་
4
 སྐྱོང་སྒོ་བཞིའི་ལྷ་དང་འཇིག་རྟེནང་བ་་བོད་དང་བཅས་བ་སྤྱན་དྲངས། ཨོ་དཤདིཀ་ལོག་པ་ལ་ས་པཱརེg |
 ག་ཀའོ་ཞུ་བ་སོགས་ལན་གསུམ་གྱེས་པསྔོས་ལ། གྲུ་ཁུ་ཡེ། ཤར་ཕྱོགས་རྒྱལ་པོ་པུ་ལ་ཀེར་བསྲུངས།
iའི་། -
1
•ད་ ཎ ན •F་༣
F : :2|
 དེབུ་གཤིན་རྗེའི་འ་པོ་སྟེ། ལ ，L ， .ཤར་ཕྱོགས་ཁམས་ལ་དབང་གིས་བསྒྱུརན་
། །རྗེ་བློན་བཙུའོ་༢ཡོད་དོང་， E
1
j
 • 8
t
-， ， ༩་༌རབ *ས * = -,
༤

.t +:
： 0dc6 
FA , *#
---- ༨
ན་
* ༣
་ : །པ
Fན
 བཅས། །མཆོད་གཏོར་བཤྲད་པོ་འདི་བར་ལ་བ
 ། ། མི་ནོར་ཁྱུ་གཡད་འདིར་ཁུག་ཅིག 
་་་།དགོས་འདོད་ཆར་ལྟར་འདིར་་
རྣt
ས་ན
1
མ་ས 
ཕོབ་ཅིག །ཚོ་དང་དཔལནི་བདིར་སྐྱོབ་ཅིག ། ལྟོ་སརྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །གྲུལ་བུམ་མམེའི་རྒྱལ་པོ་སྟེ། 
itsii
ཟླ
་! E
བའ1 
[:
4 :
： A : :
I་
ས ་
བབ . དུན་་
ཅ་ 
སྦྱིན་i
ལྟ་བ་ངད་འཛིན་X དང་དོན་འདོདཚོང་ར་འདིརཚོ་དང་དཔལ་ནི་འདིར་ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱན་མི་བཟུང་། 
བ
， ༣
1
ཙ་---- -
1 f ༦༠ 
མཾ་
གླུ་དང་བདུད་ཀྱི་རྒྱལ་པོ་སྟེ ། །སྒྲུབ་ཕྱོགས་ཁམས་ལ་དབང་གིས་བསྒྱུར། རྗེ་བློན་བཙུན་མོ་ལྟཁོར་དང་བཅོས། །མཆོད་
，， བ
 ཟ4 
༧ 
ས
ཙཀ 
ru
. ས ༤༧༤ མི་，，
བ མ་་བཟོད་ཏེ་འདི« མི་སྤུ་གཡེང་དགོས་འདོད་ཆར་ལྟར་ ཚེད་དེ་དཔལ་ནི ། བྱང་ཕྱོགས་རྒྱལ་པོ་
ས -
༣.
ints
， 、 --，-- ་，，+-== = ་ ཀ པར

ན་་，------མAr• x ,;"--- ar" - =
བས་* པ.༤ མཚུངས་
ས ， ，，，，་---
ལོ
༄༅། 
།ནམཐོས་སྲས། ། 
གནོད་སྦྱིན་ཤ་ཟའི་རྒྱལ་པོ་སྟེབ -། །
ཁྱད་ཕྱོགས་ཁམས་ལ་དབང་གིས་
བསྒྱུར། །
རྗེ་བློན་བཙུན་མོ་འཁོར་དང་བཅས
མཆོད་གཏོར་བཟིང་པོ་ཉམིནོར་ཁྱུ་༥ 
དགོས་འདོད་ཆར་
In
- མ
ཚེ་དོད་དཔལ་ནི་འདིར་སྐྱོབ་ཅིག 
ཞེས་བརྗོད་རྒྱལ་ཆེན་བཞིའི་ཕྱུ་གཏོར་ཕུལ་ནས
ཀྱི་སྟོད་ཕྱོགས་ཚངས་པ་བརྒྱ་
བྱིན་སོགས། ནམ
ལྷ་ཚེན་རྒྱལ་པོ་ཐམས་ཅད་དེ
ས
སྟེང་ཕྱོགས་ལྟ་ཡི་ཚོགས་བཅས་རྣམས
། ། མཚོད་གཏོར་
བ 
བཟང་པx 
བt མི་ནོར་ཕྱུx 
དགོས་འདོད་ཆརx 
ཚོདདུ་དང་ལ་x 
བ་འོན་ཕྱོགས་དགརྟ་བོ་འཇོག་པོ་སྲེག་
ཟླ 
པ
 ས་བདག་ཀླུ་གཉེན་ཐམས་ཅད་དེ
འོག་ཕྱོགས་བགནས་པའི་ཚོགས་བཅས་རྣམས་མཆོད་གཏོར་སྐ 
མིན་
=3 *#g 
མས་

- -- - – ཨ--- - - འབས་ཁཁབ་ཡག་པ་ཡ་ ལས ལ ཁ ཁ་མཁ་ - -- - - --
 . 0G_ 8
་THE
1
ཁྱུ་གཡད་ དགོས་འདོད་ཆར་8 -ཚོ་དང་དཔལ་ནི * ཡར་སྒྲུང་ཉི་ཟླ་རྒྱུ་སྐར་དང་། ། 
བལྟ་དང་པ་དོ ་ ་།
 ， 4. i
1 པ་,
༧
་མ .. E
གཟེར་སྐྲུན་སོགས། ། 
A:;ཡང་སྣང་བ་དེ་ནུས་པའི་ཚོགས་གངས་ཆ་མིས1 ། །འཚད་ལ་ཏོ ་ ན་སྨྱུ་གཡར་
•་ཏA 
J་
iབཙན་
ད་
: ཅན 1.:.
སv
 དབ་སུ་འདོད་ ཚོད་པ་དཔལ་ 2:
ཕྱོགས་མོ :
5
 38
ས་བདུད་སུ་རྒྱུ་བ་པོ་བིན། སྲིན་པོ་༣ པ་ག་པོ་དང་། །གཡའ་&3་
- +--མ 
ལས་ཆད་#་
ན
E
 ཞུ། ཡོ་གཱཔ་ཚོསྐདངཙ
 ། ། E.ཁྱོད་འདིས ་ བདག་དང་། །དཀྲོའུ་ཡནྟེ ཡས་
ས་
m +
བས་ཀྱང་། །སོ་ཏོ་ འaམི་སྟོན་རྒྱུ་ དང་ཚོང་ལས་དམིགས 
•;སྐྱེས་པ། ། མ་
4
 ཟླ་༣
ན ,
h •tཀའ་
ཡན ，སང་ཡོས་སྤྱོད་ལ་དད་ཅུ་རེ་ཡ་ཕྱོགས་པ་ག་ར་གི་བློ་མས་པ(ཀིན་ཕྱོགས་བཞིཤུ་ག་ཏག་བ ..
 ། ཨེད་ ད་རུང་སྟེ་
， ན་ 
བས: ང
,2 ཛ་རྣམས་ལ ་.. , , - ་མ མ :s
r

-ge 1
ཀ་་
ན་+ -+
༄༅། །གཡང་སྒོ་སྡོམ་པནི། ཤར་གྱི་སྒོ་ནསླ་ལགས།་ཀྱུ་མ། །དཀརྙམོ་ཞི་བའི་ང༌ལ
 ། ། ༽ 
: :A
s
དུང་གི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། ། མི་ནོར་ཁྱུ་གཡང་འདིར་ཁུག་ཅིག །དབས་འདོད་གྱུར་ན་འདིཡ་ཡོབ་འ་ནམསs
ཟ'' ,
ཅིག ཚེ་དད་དཔལ་ནི་འདིར་༽ ལྷོ་ཡི་སྒོ་མ་ཞུགསཔ་མི།: སེངམོ་རྒྱས་པའི་ལས་ལ་བརྩོན，
 ། གསེར་བྱེ་སྒོ་
མ་བསྡོམས་ནས་ཀྱང་། །མིནེར་བྱ་གཡང་འདིར༼དབ་ས་འདོད་ཆར་x: ཚེ་དང་དཔལནི༔ ཨུབ་ཀྱི་གོ་མག་'
，འ
# ཟློག་མ། །དམར་མི་དབང་གིས་ལས་ལ་བརྩོན། །གྲངས་ཀྱི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། ། མི་ཆེར་བྱ་ཡ་ཡང་” ་ཐབས་བt
 རྣམ
༡ དགོས་འདོད་ཆེན་ ཚེ་དང་དཔལནི། བྱང་གི་མ་དྲིལ་བུ ། ] སྔོནམེ་དྲག་པོའི་ས་ལ་བཙོག དག་པ་
，， . ་-+- a

ཡ་，
མ 
35
gu 
， ༣
༌་་， -* - ར་་༧ས༔༔
， ; ཙམ ་བ 5-
ས
）
མ• :• ，
ཡི་སྒོ་མོ་བསྡོམས་ནས་ཀྱང་། ། 
Jག
མི་སྙོརg་གཡང་ དཔ༑ ༑་འདེད་q5ར་ལྟར་༣ ཚོདང་དཔལ་ནི་（ སྤྱི་འདི་ཡང་: ཀ
མ་ཕམ་གཡང་དུ་བྱོན། ། 
བགཡད་འདིར་ཡང་མ་ཉེས་བསྐྱབ་ཏུ་གསལ། །ཞེས་པའི་སྒོ་མ་བཞི་ལ་འཕྲིན་ལས་བཅོལ་བ་སྟེ་
སའབ
༨
འདི་དག་ནི་སྤྱོར་བའི་རིམ་པའོ། ། གཉིས་པ་ཁྱུ་གཡང་འགུགས་པའི་ཆོ་ག་དངོས་ནི། ཐོལ་མའི་ཉིན་སྤྲོ་ན་མཚམས་འདིར་རྩོད་གཡོག་
ལ་– | 
།ཟ
པ
སུ་* ་
ཡོན་བདག་བཅས་པ་དུང་དཀར་འབུད་ཅིང་ཁམས་ཡཟུམདའ་དར་གཡབ་སྟེ་བསངས་དུད་དང་བཅས་པརཔ་སྦུ་ཤུར་ནོར་རྫས་སོགས་ས་ལ་བསྐོར་
ཅན
བ་ལན་གསུམ་རྫོགས་པར་བྱེད་ིད་རྒྱུན་ལྡན་ཡང་རོལ་མོ་དཔྱངས་དང་བཅས་ཏེ་འདི་ལྟར་རོ
། །ཀྱིt: ཅས་ཀྱི་མངོན་གྱུར་དཀོརློག།
ཅཔས་མ 
I
， ཀ་
པ་ས གསུམ། ། བླ་མ་ཡི་དམ་ལྟ་དེ་ཡང་ས །: |འདཔག་དུག སྦྱོར་ཡོན་བདག་གི ༑ ན་གད་སྤྱབས་དཔྱད་པ་སྟེ་ཞུ་
། -- ཀརྨ
s:

བ་. gu3:
ན
༼ ༄༅། 
།བའི་ཕྱིར། །
བདེ་སྐྱིད་བཀྲ་ཤིས་གནས་མཆོག་འདིར
ཕྱགཡོད་དངོས་གྲུབ་སྩོལ་ཕྱིར་
དུ༣ 
དར་དཀར་གཡབ་ཅིངསྤྱན་འདྲེན་ནོ
འདིར་བྱོན་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ
རང་བཞིན་ཆོས་དབྱིངས་
བོ་བྲང་ནས། ། 
ཕྱོགས་བཅུའིསཞེསརྒྱས་སྲས་དང་བཅས
དར་དཀར་གཡབ་ཅིང་འདིར་བྱོན་མཆོག་
ཐུན༑ 
ཕྱོགས་བཞི་མཚམས་ན་བཞུགས་པ་ཡི 
1
རིགས་ལྷའི་ལམ་དཁོར་དང་བཅས
# ཅོང་ ། །
དར་དཀར་གཡབ་
འདིར་བྱོན་༼བསྲུང་མ་ནོར་ལྷའི་ཚོགས་རྣམས་དང་མ་
1
གཏེར་བདག་ལྷ་ཀླུ་འཁོར་དང་བཏུས
2
3
 གཡད་ཉིད་》༼ དང་དགག་
འདིར་བྱོན་མཆོག་རྟགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོབས་དྲིལ
， རྒྱུ་ནས
་༤བ་，
 སྒོ་བཞིར་བཞུགས་པའི་ 
བློ
༔, ཛ ་， ལ

0032
ཚ་
མམ་
 ། །གདུང་བའི་དབྱངས་ཀྱིས? |
འདིར་བྱོན་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ
ཉམོའིཚོགས། །དར་དཀར་གཡབ་ཅིང་x 
བཀས་
འ་པོར་དང་བཅས་པ་འདིར་བྱོན་བཞུགས། ། ཡོན་བདག་ཚོ་སྦུག་,
སྤྱན་འདྲེནན། །བདེ་ལྡན་སྤྱོད་པའི་གནས་འདིར། ། 
ཏུ
b
། ཟས་བཅུད་ལྟ་བྱ་
མི་ནོར་ཚོ་དཔལ་སྙན་གྲ་ལས་གསང་
རབ་སྐྱབས་ཉ། ། ཁྱུ་དུང་གཡང་གི་དངོས་གྲུབ་སྩོལ། 
པ་
.. རྒྱ ༣
་བ ༧ *
ཀ་，
ན་，
 ན .
ས ་. ་་་..
རྣམ་ཐོས་སྲས་ཀྱི་ཡོ་བདཆེ། རྣགསེར་ l 
 པའི༑ ༑ སྐྱེད་པའི་ངང་ལས་ཡི་གེ་ཧཱུཾ། ། འོད་བོར་ལྡན་ལས་གྲུབ་པའི༔ -
 སག
T
ཝི པ།
མ : 
མས་ན བློབa E 1 'ཀཾ ་ ་་
པ བ : * iབརྒྱུ 8; *

0033
པ་མrA4 * ལས་པ་ཆs -ས་མ་• ༈ 
འ་
གྱི་རྒྱལ་མཚན་དུ་ཞེས་པ། །བལྟ་ན་སྡུག་པའི་གཞལ་མེད་ཁང་། ། གྲུ་བཞི་སྒོ་བཞི་
E ༧རྟ་བབས་བཙས། ། ཤར་ཤེལ་ལྷོ་ཕྱོགས་བེ་ཏུ། །ནུབ་ཕྱོགས་ར་ག་བྱང་ཕྱོགས་གསར། ཕྱི་ནངནིན་ཚེf
ཀ་བནི། །ཉིས་སྟོང་ལྔ་བརྒྱུས་པ་བགངས་དད་ལ། གོ་ཟླུང་གསུམ་བསྟོབས་རྒྱུ་ཕུབ་ལྡན། ། ནོར་བུ་འབར་བའི་;
= =.'
 ཏིག་ཡིས་སྤྲས་པ། དྲ་བ་ཕྱེད་དང་། །མདའ་ཡཱབ་པ་དུས་མཛེས་པར་བརྒྱན། ། 
• ཀ་གཏེར་ཁད་ངབ་བཙོ་རྒྱུ
1，:་]
E :འཕྲས་བསྐོར།.jའ།ཡེ་ ཙཱ་རིམ་པ་དུ་དུམ་བསྐོར་ས། འཁོར་སུནཱདགི་སྤྱས་དགའ་ཕོ་བྲང་ཆེན་པོའི་
. ཟ， པ
ཕྱོགས་ཚགས་དུ།། ། 
སརྟ་བདག་བརྒྱུད་ཀྱི་ཁང་བརྩེ་བས་བརྒྱད། །རིན་ཆེན་བརྒྱན་ཚོགས་ཕྱུག་པའི་བརྒྱན། །l
“ ཐ ད འབབ ་་་་ -- ，
ཚམས་མཐམཐ .་་་ --ཐང • • ་་་ཝིཡ བརྩམ་པར་བ་*， པ ༧པབ དམ ༧ ཆ-ཡརྨ་-- ，

： 06 33 
༤་•• པ་** * སོན
སE
། །ད་པ་།་བས་རིན་ཆེན་ལོག་ཤིང་，
གཏེར་གྱི་ཁང་པ་བཟུང་པོ་བརྒྱད
དེ་ཡི་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་ན
ཆུ་བྱ་སྣ་ཚོགས་སྐུད་སྙན་སྒྲིབ
མེ་ཏོག་ཁ་དོག་སྣ་ཚོགས་བཀྲ
འདོད་ཡོན་རྫིད་བུ་རིནཚེ་སྤྲོས
བརྒྱད། ། 
'
+ ' ：
 དབདོས་འདོད་ཀུན་འབྱུང་ལྷ་ཡི་གནས། །ཕྱི་རོལ་ཀློང་། ས་མཚམས་ཐམས་
འདོད་འཇོའི་བ་ལ་སོགས་པ་ཡི 
2
 ཡོ་བྱད་དབུ་གུ་གཎྜི་རྡུང་ཉིད་དུ། ། 
th 
TE ༈
t .བ
 ཅང་ན། །རིན་ཆེན་འོད་འགྲོ་ཡིད་འོང་འབར། ། དེ་འདྲའི་ཐོ་བྲང་ལྷུན་གྱིས་གྲུབ། ། 
དཔR.
བ
པས་，
 ། ། དེ་ཡི 
ལས་དཀར་ལ་རྗེསལ་ཉི་བླའི་ཁྱེར་
པདྨ་འདབ་བརྒྱད་ལེབ་ལ
ཧི་ཡི་དམར་པོ་ལས་བྱུང་བའི
1:|:
། སུམ་
ཚེ་ཡི་ཞེད་ཀྱི་འཕགས་པ་མཆེད
ནོར་བུའི་རྒྱལ་མཚན་གཡིས་གཚན
གསེར་གྱི་མདོས་གསྨན་ཝན 
ཟ་
་་ ，་ཟ
ས་ཁམ་
E

0635
ཟླ་
ཚུག ། - 
ཅན་དབུལ་བའི་སྡུག་བསྶལ་གསལ། །སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས
 ། །ཀླུ་རྒྱལ་
གཔ་ཆེན་པོ་རྣམ་ས་སྲས། སྐུ་མདོག་སེར་གྱི་རི་ལྟར་བརྗིད། །སེངྒེདཀར་མེ་ཉལ་སྟབས་སྟེང་། རོལ་པའི་
• :4
h པ
ཟ་
སྤྱི་ད་ཡངས་ཡིན་པའི་ལམ་གྱི་བརྩ1
བ
མ་
བ ལྷང་ལྷུག་མ་འདུལ་ཕྱིར་བཞུགས
སut 
TL:
། 1
ས
པ་， ་，་ཅཁཙས

= = ཨ, ཅ སཾ་བ 8 -
0036
ནམ 
མགོན་པོ་དེ་ཡིས་མདུན་བ། ཡས་སུ། །༧ཛམ་ཡིག་ཉེ་མ་ཞུར་འདྲ་པས།.། ནོར་བདག་དུ་མྦྷ་བྷ། །སྐུ་མདོག་ །
གསེར་གྱི་བོད་ལྟར་འབར། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས།. ། ཨུཏུལ་བྱེད་བསདོ་གམ་ཀསྲོལ། ། བྱག་འ་ཡས་
བf
བ ?
&
ཞབས་གཉིསཱ་རོལ་པའི་གདུག་སྟངས་ཀྱིས། ། 
ཆ་
1:|:འདོད་འབྱུང་ནོར་བུ་དང་། །གཡོན་བསམ་ལ་ནོའུ་ལེ་བསྣམས། ། 
fit
ས
ད བ .
ས *
s =
མ་:T ，
ན་
; • ང་ 
tག་N
 ཡང་གི་ལྟ་བ་སྐྱོན་གྱུར་བ། །གྲོའཛོས་སྡུག་འཛམ་བུ་གས་ཕྱི་མདོག །ཞལ་གཅིག་ཕྱག་བཞི༌པའི་ཤིང་
བརྨ་
4
1 ， .. ，， ,
ཞེས་བོས་བརྒྱད་༢ཡ་ཕྱེད་ཀྲུང་བཞུགས། །༢༼བོང་ས་དང་
་གཡ། { མཆོག་སྦྱིནནོས་ཀྱི་སྙེ་མ་བསྣོལ ། ། 
ནས
，， .: .r
་ས: 
།ལྷ ,ན རྩི -- ,
ཚོ

གན ས ་ ''ངས་གནས་་་་་་་--" -།ཀཟས
དེ
 o g?
* , ?
•། ༤ ::མ་
༄༅། 
པེའི་ཕྱོགས་མཚམས་ཀྱི
རིན་ཆེན་ཁང་བརྩེགས་བརྒྱུད་ཀྱི་ནང་
གནོད་སྦྱིན་རྟ་བདག་ཏུ
ཆེན་པོ་བརྒྱད། ། 
ཤར་དུ་སྨྱུག་འཛིན་གསེར་ལྟར་སེར
ཕྱག་གཡས་དགོས་འདོད་ནོར་བུབསྣམས
། ། ལྷོ་རུ་
་་་་གང་བ་བཟང་པོ་སེར། །
ཏུ་འདོདགཉེར་གྱི་བུམ་པ་འཛིན
ནུབ་ཕྱོགས་ནོར་བཟང་ཟླ་བའི་མདོག 
།ནོར་བུ་
འབར་བ་ལག་གཡས་འཛིན
བྱང་བ་ཀུ་བེར་མིག་སྨན་མདོག 
སྒོ་ནསངས་རལ་གྲི་མཁའ་ལ་འགྱུར
ཤར་ལྷོ་ཡང་དག་ཤེས་པ་ནི
མ -
གུར་གུམམདོག་ཅན་ལ་གསེར་གྱི་བསྣམས 
ལྷོ་ནུབ་འབྲོག་གནས་མྱུར་
5.
༧ 
སྤྲིན་མདོག །
རིན་ཆ་མདུང་དར་དམར་པོ་བྷ་ར
ནུབ་བྱད་ལཾ་རྩེ་སེར་སྐྱ་སྟེ་རིག་ཚེན་ཁང་བ་རྩེག་
:st 2:5• ༼པན་
，， , ,，，，, ,，*，，， , ，，, ， ,， , -ti=、,t -、，།·་་བ་མཁ… ..，...，， ཆམམ- མཐ- བ..

. ་་་་ ་པར gs 
༤པས་མ .-ཟ --- -t +-- 1''༤ ༩'，! ད '''ས སོ . * ：་ ་་'' T' *** : •:བ་ཁ • ཚཎ༌་ ཁ་ ་
ct 39… ་， ，，
'，，
 ,,་， ཚ་
A.
རྒྱུ
རྒྱུ
 ཟླ
* , ཟླ་L
པའཛིན།jབྱད་ཤར་པ་ཙེ་ཀུཎྜལི། ། མཐིང་ཁ་གྲི་དང་རྒྱབ་ན་གྲུབ། རྟ་བདག་ཆེན་པོ་བརྒྱད་རྣམས་ནི། ། གཡས་ །
，;|• ༥
༤* །
པས་རངརངལགཆདང་། གཡོན་བས་གཏེར་གྱི་ཞིའུ་ལ་བསྩམས། །རིན་ཆེན་ཅོད་པཎན་ཆ་དང་ལུད་ལུབ་ན་
་ མ
ཅ་ 
5
དར་གྱི་ན་བཟའ་ཀླུབས། །དཔའ་ཞིང་བརྗིད་ལམིསྡུག་གཟུགས“?i:+
 ། །རང་རང་མདོགམཚུངས་རྟ་ལཚིགས། དེབྲོར་
་* ༣
- ཙལ
པ
སས སཾ་་
་44
[བར་གྱི་ཁམས་དག་ན། zཨིཅུལ་བོ་ནེའི་རྒྱས་སོགས.
 ། gཆེནཀོར་ལ་སྤྱད་པོ་ནི། །སྤྲུལ་འགེའི་ཉེར་བདུན་.:'
. ：. དུ་
་+-- .-- 1
བདུན་ལྡན། ། སྐུ་སྟོད་མི་ལསྐུསྨད་སྦྲུལ། ། ཕྱག་ནནོར་རྒྱལ་ནེའུ་ལེ་འཛིན། ། ཞཔོར་སུ་ཐོམའིབདར་ན། །རིང་8
པ
པོ་མིབག་བཟང་ལ་སོགས །.།བྷེདན་ཉི་ཤུ་རྩ་བརྒྱདོན། ། ཕྱོགས་པའི་དོན་བཞིབཞི་དད་ཚཚམས་དང་
་r' , r ,+：• ཀ ་ལཟ4་
ཀཾ བ་ 
བས་

 0039
རྩE ནས
3
༄༅། ཕྱོགས་ཏེ་བརྒྱད་གནས་པ། །ཐམས་ཅད་ཁ་དོག་དམརནག་ལ། །ཅུང་ཟད་ཁྲོ་བོའི་དང་ཚུལ། )S
AL
ཅན། དར་དང་རིན་ཆེན་ན་བཟའ་བསྣམས། །ཕྱག་གཡས་རལ་གྲི་འབར་བ་དང་། གཡོན་པའི་ཕྱག་གིས་
5
 ཁུབ་འཛིན་ཅིང་། །རང་རང་འཁོར་དང་ལྷན་ཅིག་གནས། །ཕོ་བྲང་ཆེན་པོའི་ཕྱོགས་བཞི་མི། ། མཐུ་ཆེན་སུམ་
4* 
 ཏུ་རྩ་གཉིས་ནི། །སྐུ་མདོཔག་ཕྱུད་ནག་པོ་ཚ་ཅན། ། 
-1:
ཕྱག་ན་དུང་དད་རལ་གྲི་བསྣམསབ
 ། །འཁོངས་ཐ་མའི་
PEIis
 ཕྱི་རོལ་དུ། ། 
བr
གཡདབོག་ཉམོམཛེས་ལྡན་མ།། 
ཟ,སྐུ་མདོག་པ་དེས་ཡང་སྟོན
，ག
 ། །གསེར་དང་གཡུ་ཡི་མགོ་
t
ཆ 2i
 བག་ཅན། ། 
་་་བསྣ་ཚོགས་དར་གྱི་ན་བབུའ་གསོལ། །སྲས་དང་བློན་པོ ཅས་པ་ལ། ན
 འཁོར་དུ་མམོ་བྱེ་བས་
2
•• ཙ， ན • •ཅe+ stག ན

di40 
ཆོས་བ ས ན༤ .རྣཚུཝཱ་+ཟ༌མ ་
བསྐོར། །ནམ་ཟླ་དུས་བཞིའི་ཚོད་འཛི་ཅིང་། །འབྱུང་བ་བཞི་ཡི་ཁ་ལོ་བསྒྱུར་།- །སྲིད་པའི་རྒྱལ་མོ་འཁོར་དང་བཅས། །
ts 
ལས་བཞིསྒོ་བཞིའི་ལྷ་མོ་དང་། ་.：།Aདུག་ག། 
་པདནོར་གྱི་བདག་པོ་སོཔ་ས
 ། །དྲོགས་བྱེད་ལྷ་སྲིན་སྡེ་བརྒྱུད་པ། །འཁོར་
 ། །གཱལོན།
t A
པ། །གཡས་པས་ལག་ཆ་སྣ་ཚོགས་དང་
བདོད་ཆུ་ས་བ་མི་སྡུག་གཟུགས
། ན་ནི་བསམ་གྱིས་མི་ཁྱབ་པ 
 སྤྱི་3：
 །སྒྲུབ་ལ་དགའ་བས་འཁོད་པར་གྱུར 
'
རྣལ་འབྱོར་པོ་ཡོ་བའི་འཕྲིན་ལས་དག ན
 པས་གཏེར་སྤྱི་འུ་ལེ་འཛིན，
ཅ
དེ་ལུན བ
ཡཔོ་ཀཔོ་གངས་ཅད་ཀྱིE
སྤྱི་བོར་ཨོཾ་དཀར་མགྲིན་པར་ དོ མར་པོ་ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། བདག་
L ཆ'
མཚནས 
ཉིད་ཤུལ་པ
།༨ ། ད་འོད། ། 
༧དུས་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་མེད་སྤྲོས། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་སེ་གསོ། |གར་བཞུག 
ན་
ཀཾ་
ཛཱ་༤ བ༔ ཀ

+ 0j4}
ཕ• * བ་ལ ག༠༩ :.
ཀ་
༄༅། ། གནས་ནས་རྣམ་ཐག་སྲས-་།-།ནོར་ལྷ་གནོད་སྦྱིན་བསྲུང་མའི་ཚོགས། བོན་དང་
པ་ཕྱོགས། །རིག་སྔགས་འཆང་བ་ཀུན་གྱི་གནས། །ལྕང་ལོ་ཅན་གྱི་པོ་དྲུངནསEt
 ། །ནོར་གྱི་བདག་པོ་རྣམ་ཐོས་སྲས།།
fia པ 
* དན
རི
 ན 1 .: ་
5--，
ILབའཁོར་དང་བརྫིས་པ་སྤྱན་འདྲེན་ནོ། །རྣལ་འབྱོར་བདག་ལ་བརྩེར་དཔོ།ངནཙཔ། །ཐོག་པ་མེད་པའི་ཁྱུ་འཕྲུལ་གྱིས་༥
4
ན
གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། ”མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན། ། ད་ལྟ་སྙིགས་མ་ལྔ་
t
 ཡི་དུས། །ཐམས་ཅད་ཉོན་མོངས་འདམ་བྱིད་བ ། །མཚམས་མེད་ལྔ་ཀུན་སྤྱོད་ཅིང་། །གབྲིབོ་ས་ཤིང་
A， ,
， བཙ
* , 、
ས་ ་་༤ པ་ At 24 ༥ ， , , ，
་་ ་་་.. པེན་ཚབ * པམ་ 

，，，，་་བ，
0042
པ
E :
h
གཤེ་བས་ང་འི་པ་ནས་ང་ཡང་། ། ཤཱཀྱ་སེངྒེའི་སྤྱན་སྔར་ཁྱོད། །ཐུགས་དམ་གང་བཞེས་དེ་དགོངས་ལ། །འདྲེན་
、 1， ་ 
མ་
བའི་བསྟན་པ་བསྲུང་བ་དང་། ། 
-༤སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །བྱང་ཕྱི་ཕྱོགས་ན་བཞུགས་པ་རྣམས། །སེམ ། །
ཨོཾ་བི་ཤ་ཝན་ཡེསཔ་རི་ཝཱ་ར་ཡཛཛཛིང་བཏོལོ་བེ་སཱ
ཅན་དོན་ཕྱིར་གཤེགས་སུ་གསོལ
རྒྱ་
བཤུ་ཝཱ་ཎ་ཡ་ཨཀར་ཡ་ཛི༔ བེ་རིན་པོཆེའི་དབུ་རྒྱན་གྱིས་དབར་བསྐུར་བར་གྱུརད་ཏུ་ལ་ཏྲ་ཨgཝིམ། 
。
༨
。
ད་--
ཞེས་བརྗོད་ཅིང་མཆོད་པ་བྱིནསབརླབས་པའི་ཨོ་བཛྲ་ཨཀྲྀ་ཏས་བསངས 
། ས་དུ་ཝས་སྟེང་བསྤུངས། སྟོང་པ་དང་ལས་བྷོ ། 
。
ར་
་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ཉེར་སྤྱོད་རྣམོས ]
'
3， +-- • ན ་
ཐབ་ཀ་་༌ ་. E 
ར་: ཆུ ས ་
ཧ .
རྒྱུ 
- ... … ....…- .------ . . .. . . .. . --，，，...མ ཀཆ---，.....、 ༤་་ ལ'' ས་ 、༤. ས ：t ད- ----- ?v=' ་ ཡབ་ཆ་ན ས

ཁ་ བལ་
， ཀ༩ ་ ་ ་--་、 ཆ སre
ས་གཡས་པ་ལ་གཡས་མཁས་མཁས་དབང་ཁག་ 
བ
03
， ག ，
• ， :ན་་ + :་བཀ བཅར༌་་་་་་་༌
•。་་... :་
1，， ，
དུང་བཞན་ཡད་ཐུན་མོང་ཁྱད་པར་གྱི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནས 
# ༄༅། ། 
 བབ་བས..
 མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་པོཀྑ *ས ། ཞེས་པ་ན །.ཤརྟ་སྤྲུབྱཱཧཱུྃ་གི་བར་དང༌། རཱུཔ་
ས་. བE
་ཤཔྟ་སེགོས་དང༌
་， ་ ་སཨོསརྦ་བིད་པཱུ་ར་པཱུ་ར་སུར་སུ་ར་སྤུ་ཝརྟ་ལ་སྤྲཝཙབ་ཉོབཛྲ་སྐུ་རག ་
ཞེས་པས་ཕྱིན་
， 1 ，
སྤྱོདསང་ས།. ། ཕྱུ་ག་ཡངནོར་གྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་དེ་གྲྭ་འདུས་པ་རི་ཝཱ་ར་པཱིཀཱ་ཎི་པྲ་ཏིཙྪ་ཡ་སཱ ། དེ་བཞིན་
1
 དུ་བསངས་གཏོར་གྱི་གནས་སུ། 
མཆོད་ཡོན་ཞབས་བསིལ་ལ་བསིལ་མེ་ཏོག་སོགས་དང་
 ། པྲིཀྵ་ཚོ་གྱི་གནས་སུ། ཨརྒྱུ་པ་གླུ
t
པ5
སྐྱེ་
; ཟ、བག་༤ -
s，-f ས - མ་ ༤ ..，，， ༔，， , ， ༈་- ༌་” ་ཆ. ，，， 1 ་_t,་

- -- -- - - ཡ – ཁཁ
ctu4 !
j4 s ་་ fཟ་་་་་
གཙྩཾ་ཨཉྩ་མ་ཚོལུབྦེ་སོགས་སྦྱར་ནས་འབུལ། འདོད་ཡོན་ཐ་བསྡུ་ན། ལྷརྫས་བཟང་པོའི་འདོད་ཡོན་ལྔ། ། ཞེས་སོགས་སྔགས ། 
， 1.- ,
 མཐར] བཉྩ་ཀཱམ་བུ་ཆ་བུ་ཛི་ཏེ་ཨaཧཱུྃ་གིས་དབུལ། རྒྱལ་སྲིདསོགས་འབུལ་བྱས་སྤྲོན། སྔོན་གྱི་བསོད་ནམས་བུ་ཆེན ་།
ttt 
gi
གྱིས༑ ༑དཔལ་དུ་འོངས་པ་འབྱོར་པ་ཕུལ། ཤུདབང་རྒྱལ་སྲིད་རེ་ཆེན་བདུན།: རྒྱལཆེན་འཁོར་དང་བཅས ། །
་༔ ?AAA
ཁཞེས་ནས་ བྱུ་གཡང་༽ སཔཱ་དཏྟརཱུ་ཛཏེ་ཨཱཏྟཧཱུཾ་གིས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན་དང་། བད་གང་འདོད་པའི་དོན་དེ
སtr
ཟ་:|
ནི༑ ༑ 
བ་དེ་དེ་ལ་པནྟེནཾདགྲུབ་བྱེད་པའི་རྫས་མཆོད་ཉེ་བའི་རིན་ཆེན་བདུན །རྒྱལ་ཆེའཁོད་དང་X བཞེས་ནས 
， རྩ་
ས་ཕྱུ་གཡངX སཔྟཱཿ A ：་
ཨུ་པདྷཱཏྟ་ཛི་ཏེ་ཧཱུྃ་གིས་ཉེ་བའི་རིན་ཆེན་བདུན་དང་། དགུ་མཚན་གང་གིས་སྤྲོས་པ་དེ། །རྟག་ཏུ་
 -，--，་: ་. *，རྩམཟླ་ :. ་་
• ཟིཊ ཆཔས:++མ ས་ཆ - ༌་ ་་

0045་གསལ་ལ་
ས་ལ་
ཟླ་
༄༅། ། 
ཤིས་པའི་དཔལ་འཇོ་བ། །
བཀྲ་ཤིས་རྟག་བརྒྱད་ངདི་དག
 ། །རྒྱལ་ཆེན་འཁོར་དང་ 
བཞེས་ནས་ 
ཁྱུ་གཡང་ --
ཨ་མད་ཡཔཱུ་ཛི་ཏེ་ཨཱཧཱུྃ་གིས་བཀླཤིས་གས་བརྒྱད་དུང་ས་བཞི་རི་རབ་རི་བདུན་གླིང་པ༌
རྒྱ་མཚོར་བཅས་པ་ལྷ་དང་མིའི
དཔལ་འབྱོར་གུནཚོག་གམཎྜལ་འདི
རྒྱལ་ཆེན་འཁོར་དང་བཞེས་ནས 
ཕྱ་གཡང་x 
་་ས་མཎྜལ་པཱུ་ཛི་ཏེ་ཨ % ཡིས་མཎྜལ་རྣམས་འབུལ། ONE
བད་ན་མཚོད་བྱེད་བསྐང་བཞུང་ལྟད་མ་ཕྲུགསརུང་བས་ཉེར་སྤྱོན་ལ་ཕུལ་
sནས༑ པ་ 
རིན་ཆེན་གཞལ་མེད་ཁང་བཟང་དབུས
t，
 མི་འཇིགས་སེངྒེའི་སྟེངབཞུགས་པའི
། །གནོད་སྦྱིན་ཆེནཔོ་།
ས་,་ , ཙ་་
་་་ རྣམ་ཐོས་སྲས
e:། ། 
ས་བཅདུསེམས་དཔའ་ཁྱོད་ལ་བསྟོད
དྲན་པ་ཙམ་ནས་དབུལ་འཕོངས་ཀྱིjགདུང་བ་སེལ་
E! - དམ
ཟ ，

， 0045 
, '':རTAཙཙནy
S , ,，་，༌， ༣ : ཚ ན• P :• ན, ཐ་
རྫུ་འཌཕྲུལ་ཆེ་ཞིང་
ཀ་ནོར་གྱི་རྒྱུན་མར་བཅས་ལ་བསྟོད
གཏེར་བདག་ཆེན་པོ་སྨྱུག་འཛིན་དང་ཟ*
བའི་ཐུགས་རྗེ་ཅན 
•། Aཙ
ནན ..
ནོད་སྦྱིན་ཡི་གཏེར་བདལ
རྣལ་འབྱོར་འདོད་པའི་ཤིང་རྟ་འགེངས
འ
3རད་རང་སྡེ་དཔུང་བསམ་མི་ཁྱབ 
བ
མཐུ་སྟོབས་ཆེ་1
་གནོད་སྦྱིན་སྡེ་དཔོན་
བསྟན་པ་ལ་དགའི་གླུ་བརྒྱད་དང་
འཛད་མེད་ནོར་གྱི་ཆར་པ་འདེབས 
བརྒྱད་ལ་བསྟོད། ། 
- E
བྱིས་པར་བསྐྱོད་ཅིང་འགྲུབ་ན་རྒྱལ་ཆེན་ཆུམ་མང་ཞེས་སོགས་རྣམ་
དྲེགས་པའི་སྡེ་དཔོན་བཅས་ལ་བསྟོད
སྟོབས་ཆེན་དང་། ། 
པ
། ཞེས་པ་
བྱད་སྤྱོགསཀུ་ཀློད་བང་སེར་ལྟར་མཛེས་པའི་སྐུ
། རྒྱུ་ ，
E， ， ,
ཀྱི་ཡན་ལག་བདུན་པ་ཡང་བཏང་ནས་བཤགས་པ་བྱ་བ་ནི 
ས ་
， s ་+ ་
iཨ་མྲྀཏས་བསངས། 
4
 ༑་，
ཞེས་པའི་བར་བརྗིད་ཅིང་བསྐང་རྫས་རྣམག་ཏུ་འབྱོར་ཚོགས་པར་བྱས་ལ 
པ=-ོ། ༥•
ལ་དུ་གསེལ
གྲུབ་མཚོས 
ཟ，
ནས་༑ ཀ་མ་»
པ་མ
t; h A 3
5
wt

gu47
ཟླ 
3:
༈ ་བ ་
 སྟོང་པའི་ངང་ལས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་
སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས
 ༄༅། ། 
tit
བཞུ་བ་ལས་བྱུང་བའིརྒྱལ་པོ་ཆེན་པོ་ཆེན་པོ་ངལ་བསོས་པོ་འཁོར་ད་བཅསཔ་མཉིས་བར་བྱེད་པའི་དམ་ད 
ཀ
1
རྫས་སྤྱན་གཟིགས་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིསམི་ཁྱབ་པ་ཞིག་རྒྱལ་ཆེན་འཁོར་དང་བཅས་པའི་སྤྱན་ 
མ་
 སོགས་ནཙམ་བར་མཛོད་ཀྱི་སྔགས་དད་ཁྱག་མྱུས་བྱིན་གྱིས
 ལམ་དུའབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག། ཨོཾས་བདགརཔུར་ 
ཙ
ཟླ་། རིན་ཆེན་།
རྒྱུས་པ་བྱེད་ན་སྔགས་དྲུག་དང་ཕྱག་དྲུག་གིས་ཀྱང་བྱིན་བྱིས་བརླབས་ལ་ལ་མོདབྱངས་དང་བཅས་ཏེ་ཧཱུཾ
བརླབས་ཅིང་། 
g
་ན་ད
:1
 ། ། ཞེས་པའི་བར་བསྐང་རྫས 1:
 མཛཕྲུལ་རྒྱལ་པོ་ཆེན་པོ་སྟེ། །ཞེས་པ་ནས། བདག་ག་སྒྲུབ་པ་པོ་ལ་དངོསགྲུབ་སྩོལ
ས་
,༤༔ , • • ཟན་
• ••༠ ༦
， ， ས་

པས་མ་
0043
4，， 
༩
 འ
，44-
 ངན་པ བང
 --ཙ་ 
- *At ་་མ་ བ ་དན །
་*** ་ས༢
“
 1:|:འབུལ་བ་ལན་མང་བྱས་མཐར། ཧཱུྃ༔ 
མི་འཇིགས་སེངྒེའི་བདུན་སྟེང་ན 
ར
 །:།ཞེས་པ་ནས། 
པན་ཅ་གཞན་དོནཝུན་གྱིས་འགྲུབ་
 པར་མཛོད། ། 
་ཅེས་བས་བསྟོད་ནས་བཟླས་པ་བྱ་བནི
། ས ་
རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ཀར་པདྨའི་ལྟ་བར་སྟེང་དུ
 《 སེར་པོ་རྩེ་ལྔ་
 པའི་ལྟེ་བར་བི་ཡིག་གསེར་མདོག་ཅན་གྱི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་དང་་
འཁོར་རྣམས་ཀྱི་ཐུགས་ཀར་
in
* **ན
'
；
；
་， 4
རང་གི་ཐུགས་ཀའིཧཱུྃ་གི་འོད་ཟེར་གྱིཚོ་ལསམཚོད་ལྟའི་ཚོགིས་སྤྲོས་བས་རྒྱལ་ཆེན་འཁོར་བཅས་ཐུགས་དགྱེས
* ཁོས་
ན 
མ་
ཏེ༑ 
 མ 
 རྒྱལ་པོ་འཁོར་བཅས་ཀྱི་ཐུགས་ཀའི་སྔགས་འཕྲེད་ལས་འོད་ཟེར་དམར་པོ་དཔག་མེད་འཕྲོས་ཏེ་འཇིག་རྟེན་
༡༤
E

་ 0043 ， ་་་་ ་་་་་
• ལ • • ，་，། N
༄༅། ། ཁམས་ཀྱི་ཚོ་དང་། 
： བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་དང་ལ་འབྱོར་སྙན་གྲགས་གཟི་
$
5
41
 བརྗིད་བྲས་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པའི་ཕྱ་གཡང་ཕུན་ཚོགས་ཐམས་ཅད་བསྡུས་ཏེ་རང་ཉིད་དང་སྦྱིན་བདག་
iན 
]
1 "
ཐུགས་ཁར་རྩེད་རྫས་རྣམས་ལ་བསྟིམ་པས་ཚེ་དང་བསོད་ནམས་གཟིབརྗིད་ལ་སོགས་པ་རྒྱས་པར་བྱས་ནས་
ནའ་
གནས་ཁད་ཕྱི་ནང་ཀུན་རྒྱུ་རིན་པོ་ཆེ་དང་འབྲུ་ནོར་ལསོགས་པ་འདོད་པའི་བོདས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པས་，
ན
པ་
གྱེར་གྱིས་ཁེངས་པར་ར་ པར་བསམ་ཤིང་-། ,
ཐོག་མར་ཡི་དམ་གྱི་སྔགས་བྱུང་ཟད་བཟླས་ནས་རྒྱལ་ཆེན་གྱི་གཟུངས་རིང་ནི། ཏང་བ །་
ས ,རྨ
，，， E
5-ཁཨ
 བྷེལེ་# *
 ི་བྷ་དྲ། ཝེབུ་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ།:ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་ངEE
.-ཁམའས༔ གས་་
: ༣ ཟླ་

，. 50
ཟླ t
m *་
མts
མཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཙྪ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་མ་ཎི་བྷ་དྲ་སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་ -
རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོ་ཨེ་ཧྥཧོ། ཁ་ཏིཀསང་ཨར་མེ་སཱ་དྷ་ཡ། ཏདྱ་ཐཱ། སུ་དྷནི། སུར་ག།. སུ་མ་ཏི། སུ་
པ་
སུ་བ། 
!ཧི་ལི་མི་ལི་སཱཧཱ། སྙིང་བོན། བཀྲ་ཝཱ་ཎ་སཱཧཱ། ཞེས་ཅི་ནུས་བཀྑཞིང་ཚོར་ལྷ་ལབ་ཡུམ་དང་འཁོར་གྱི་སྙིད་པོ །
.:པཎ་sr •
་。
༥
༨
 ཨོཾ་ཛལ་ལ་ཛ་ལེནྡྲ་ཡེ་སྦིཧཱ། ཨོཾ་བ་སུ་དྷཱ་རི་ཎཱི སཱཧཱ༤ ༈ ཨོཾ་ཛམྦྷ་ལ་ཡེ་སྭཱཧཱ། ཨོཾ་པརྟ་བྷ་དྲ་ཡེ་སྭཱཧཱ། ཨོཾམ་ཎི་Ats
aཔ་་ན༔༔
རྒྱ་བྷ་དྲ་ཡ་སྭཱ་ཧཱ། ཀུ་བེ་རེ་ཡེ་སྭཱཧཱ། ཨོཾསམྦྷ་ཛཱ་ན་བ་སཱཧཱ། ཨོ་་བྱེ་ཐ་ན་ཡེ་སྭཱཧཱ། ཨོཾ་བག་ལེ་སཱ ། ཨོཾ་བི་ཙི་，
i, •
|:ཀཏུཎྜ་ལི་ཡེ་སྭཱཧཱ། ，
ཞེས་པ་རྣམས་གཙོ་ལོའི་བཅུ་ཆ་ཙཡཾ་དང་ཡིག་བརྒྱ་བཟླས་མཐར--
 །- རྒྱལ་པོ་ཆེན་བེ་དའ་བས། ས་པོ་འཁོར་དང་བཅས་
stc, -eང ས ་i A ས་

T
 005
.:. ：- : - ་ཀ ་བ ' ,
་་ཁ༌པ -་ན，s1 བ ་ས ་
sin 
ess
ད་པ་. 
45
པས༔ བདལ་དང་སྦྱིན་བདག་གི་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་འདསྲིདཞིའི་ བ
ན་པོ
th
rnhui 
བ་བ 
-.. ཨ་་་-
ས་
དཔལ་འབྱོར་ཕུན་སུམཚོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ།། སྒྲཞེས་འདོནདོན་གསོལ་ནས་གཏོར་མ་-
༡
a
1: /
ད
སtཟམ་s -
: འབུལ་བ་ནི། བསངས་སྦྱངས། •
 སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རིན་པོ་ཚོའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཁིའོད་དུ་
ཟླ
 ：1:: 1: 1} ན་1 ,
དེའི་སྟེང་དུ་ཨོ་ཨཱཧཱུཾ་གི་ཡི་གེ་གསུམཱ་སྟེང་
བ་ལས་སྦྱར་བའི་ལྷའི་ཞལ་ཟས་དྲི་རོ་ཕུན་སུམ་ཚོགས་པ 
s-
ས་འ
5
31
 ། ཨེ་ཨཱ |
ས་སྟེང་དུ་པོ་དེ་ང་གས་ཏེ་བ་ནས་པ་འོད་དུ་ཞུ་བ་ལས་བྲག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱུ་མཚོ་ཆེན་པོར་གྱུར༩ 
1
fit 
14
14 -
 འ་ན་གསུམ་བརྗོད་པ། -ནོར་ལྷ་འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དཀར་པོ་ལྕེ་བཅིག་པ་
s 
15 
བ་
ང་s་ཟས་- ༧ ནས • T.4,མ - ，་, ་:་་: ག t:- ན t: +st ༔ '་
jཅཡ .
ལ
་rt
- 5ན5ཀ་
་་༥ ན༅
བ་ཟླ་A
ཆེན ་་་་་

- , - མལ བ ལ - , - - ཁས་པ་མང་བས་ས་ཡང་གཡས་པ ཁས་པ་ག ་ལས་ང་ལ་འགས་ང་ལ་ - མ་པ་ག་གདབ་པས་པ་ལ་བསམ་པ་མ་བསགས་པས་ལམ་ཁག་དག་ལ་མཁས་པ་གཞས་མ ཁ་པ ལ ་ ཁཁ་པ ། 
ཡཔག་གསས་ཁ་- -- -- - གས་ལས་ --་ན
052
་་་ཀ ་- , , -fམིན-4 ཀ :s ་་་
རྒྱུ་
， ན་
འོ་པ་འུ་ལུ་རུ་སི་དེ་བཱལ་ཏ་ཀྲི་ཏྠ་ཏུ་སུ་མ་ཡུ་ར ་，
འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་བར་བསམ་ཏེ་རྡོ་རྗེ་ཐལ་ལོ་བ་ཕྱེ་ལ། 
བྱ
'
 fU
E
 4 .2
སངསིདྡྷི་མེ་པྲ་ཡཏུཾ། མ་མ་སཟླ་ཀགླུ་སྐུ་རྒྱུ་ཡི་ཀཱ་ཡེ་སྭཱཏྟ། ཞེས་བ།ཙོ་བོ་དང་། ཨོ་དམཱ་ལ་ཡེ།། བསུ ༑ ངམ་
E
 ལ་ཡེ
.། ༦ཆུ་ཉེ་དྲུཡེ། མཎི་བྷ་དྲ་ཡེ། ཀུ་པདྨ་ཡེ། རྫས་པན་ཡེ། གུ་རྒྱསྦྱནཱཡེ། པཀཱ་ཡེ། པི་ཀུཊྚ་ཡེ། ཨ།
E
an
+-- K°་
'
ལ ་ཡོང་། མ་མྱས་པ་དེ་
ནག་གམ། དཔལ་ཀླུས་པ་ཡན་པ་
! . འ :. / **
ཆA 
: |11 1
k
 འབུལ། }
 ཨརྒྱུ་སོགས་ཀྱིས་མཆོད ། རྒྱུ་མི་འཇིགས་སེང་གེའི་གདན་སྟེང་ནA+
 ། ། དེ་ལས་བྱུང་བའི་མགོན་པོནི། །ངལ་-
བ
 L་
， F་
• མི
ན་པས་ ཁ
： ཅ
| མ་
ཁ 
EIཆ
trས

༡༦53 
ས
4
1. ་ ་།བསེས་དགེ་བ་སྟོབས་པོ་ཆེ། །ས་བརྒྱད་དབང་ཕྱུག་ཁྱོད་ལ་བསྟོད། །དབྱིག་གི་ཆར་འབེབས་
ཅk
 ཡབ་ཡུམ་དང་། །འདོད་པའི་ལས་སྒྲུབ་གནོད་སྦྱིན་བརྒྱུད.བ
 ། 1: 
ཅན
ཀོར་གཏེར་ཀླུ་དང་གནོད་སྦྱིན་ཚོགས། །དྲེགས་
ནས
ན་ ;
i
 པའི་་ཚོང་ས་བཅས་ལ་བསྟོད། །ྋམཆོད་སྦྱིན་གཏེར་མ་འདི་བསྣོམས་ལ། །བདག་དང་སྦྱིན་པའི་བདག་པ་ཡི།། 
ས་ས་
ན་ན ་་
3sཀ་དགྲ་བགེགས་མ་ལུས་གཞོམསཔ་དང་། །འབྱོར་བའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཤིང་། འདོད་དགུ་ཡིད་བཞིན་ས3，
འདན་ 
ཟ
 ཅེས་བསྟོད་ཅིང་འདོད་གསོལ་འཕྲིན་བཅོལ་བྱ། རྒྱལ་ཆེན་བཞིའི་གཏོལ་མ་--
གཞན་དོན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད
འགྲུབ་པ་དང་། །
འག
 ༤ ༤
སོགས་ཀྱིས་ལན་གསུམ་བསྔོས་ལ། རྒྱལ་བའི།
ཨོ་ཙ་ཏུ་ར་མར་ཇི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ག་ཀཱ་རོ་མུ་ 
འབྲུ་གསུམ་ཀྱིས་བྱིན་རླབས་ 
་་;ན་4, 4:;=༦༤.༤
..+ a+1+ + + +++ ++ +1

ས;་
༧ ， 054
མ
མཆོད་སྦྱིན་པ་གཏོར་མ་འདི་བསྣོན་ས་ལ། །བདག་དྲུག་
ནི་བཀའ་ཐོས་བསྟན་པ་སྐྱོང་། ། རྫུ་འཕྲུལ་མཐུ་ལྡན་རྒྱལཔོ་བཞི།.།
 ན་
འདོད་པའི་འཕྲིན་ལས་སྒྲུབས༈ །ཅེས་སོ། །འཇིག་རྟེན་སྤྱོད་བ་སྤྱིའི་གཏོར་མ་འབྲུ་གསུམ་གྱིས་བྱིན་རླབས། ཨོད་ཤ་དིཀ་ལོ་ཀཱ་པཱ
ཁོ-- - ་;
ས
E: 
32ས་ལ་ས་པཱ་རི་ཝཱ་ར་ཨཱ་ཨ་ཀཱརོ་ སོགས་ལན་གསུམ་གྱིས་བསྔོས། ཕྱོགས་སྐྱོད་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། །མཆོད་སྦྱིན་
གཏོར་མས་ཚིམ་གྱིསལ། །ལགནངོརྗེའི་བཀའ་བཞིན་དུ། །བདགཅག་བསམ་པ་དོན་ཡོད་མཛོད། །ཅེས་པས 
' ,
 འཕྲིན་ལས་བཅོལ་ལོ། ། བུམ་སྒྲུབ་སྦྲགས་ཚོ་མཚམས་འདིར་བཤམས་ནསལ། བུ་རི་རབ་ལྷུན་པོའི་ཞེས་སོགས་བཟླས་པ་དམིགས་རིམ་སོགྲྭ་
E ， ,
བུའོ།“དཝུཕྱུ་གཡཐང་བགུགས་པ་དངོས་ནི། སྤོསདཀར་དང་ཨ་ག་རུ་ཙན་དན་དཀར་དམར་སོགས་ཤིང་རྩི་སྣ་ཚོགས་ཀྱི་དུང་བ་རྒྱུན་མི་ཆད་པར་གདངས་
： ' E
ཟླ་བ་ :བh
མས༨
* ་t st 
ནངནན
བསམ་༤བགལམཁ་ བ བ གས ་

0035
- ，， ས:--- མ་
༄༅། །》ན་པོས་འདི་སྐད་དོ།- སྤུ་ཁུ་ཡེ། དང་པོར་བརྒྱ་བྱིན་ཚངས་དབང་དང་། །བོམ་སྤུནུ་ཤཱཀྱའིརྒྱལ་
ནི་ཀ་
བོཡིས། །ཁྱིམ་བདག་དགའ་བའི་དབདེ་པོ་ལ། །རིན་ཆེན་ཁ་ད་བུ་བརྩེགས་པར་གསུངས། །དེ་བཞིན་སློབ་དཔོན་
ཆེན་པོ་ཡིས། །ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་སྲུང་ལ། ། བྱུ་གཡང་འགུགས་ཆོག་གསུངས་པའི་མཐུས། །རྒྱལ་པོའི་བཞེད་
།དོན་ལྷུན་གྱིས་འགྲུབ། །ད་ལྟརྣལ་འབྱོར་བདག་ཅག་གིས། །འཇིག་རྟེན་བདེ་ལེགས་འཁྱུང་བ་དང་། །བདག་དང་
ཡོན་བདག་འཁོར་བཅས་ཀྱིས། དབུལ་འཕོངས་ཞི་ཞིང་བསམ་དོ་བ། ས་གསུམ་དབང་དུ་འདུ་བ་
དང་i- 
དགོས་འདོད་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དཀོན་མཆོག་མཚོད་བྱཚེར་བཤམས
། ཆོས་སྐྱོངནོར་
ནཟཐAག ལས་་སས:བས་པས་རྨན་འ་
ཟླ，，-， ， • ཨ བ་*ས.。、༩༠;-མ ཆ= =ཆམཛ,----，--- .…

1
བ་
. 0656 
4 - -
ནི བ
ས་
ཟླ་།།
གསང་བདག་རྣམ་སྲས་མཐུ་ནུས་སྟོབས
༩
སྐྱབས་གཞུང་བ་དཀོན་མཆོག་བྱིན་རླབས་དང་sa
གཡུ་མཚོད་བྱེད་དོ། ། 
4. ;t
 བཀྲ་ཤིས་འཁྱིལ་པའི་གནས་འདི་
 བྱ་བ་ཡང་ཐུམས་ཅད་འདིར་ཁུག་ཅིག 
ལྷག་བསམ་དག་པའི་བདེན་པ་ཡིས 
1
 འདོད་དགུའི་རི་རབ་བུམ་པ་
། །རིན་ཆེན་འབྲུ་སྣ་ལེགས་པར་བཀྲམ༔ ལ 1
བྱ་གཞི་གླང་ལྤགས་རབ་དཀར་སྟེང་- །
འ། 
G• །
རྩེ་མོ་མུན་སེལ་ཏེ་ཟླ་འཚར
དགོས་འདོད་འབྱུང་བའི་ནོར་བུས་བརྒྱན
མི་འགྱུར་བརྟན་པའི་བྱ་བུམ་ལ 
བུ
བཟང་། ། 
7
མདའ་དང་མེ་ལོང་གིས་བརྒྱན་པ
༼པམས་པསུམ་དང་ལ་ཕྱིན་དམར་བ་བྱས
ཤུ་བར་བཅུད་ལེན་ཚོརིལ་བསྐྱེད
.t
༈ 
༧ 
ཙ
 ། །རྒྱུལ་ཆེན་བྷཁོར་བཅས་དགྱེས་，
དཔེས་ངདོད་འབྱུང་པཏྟི་བྱཱརྫས་ནི
། ས་
* ཡིད་གསུམ་འགུགས་པའི་གཡབ་དར་ཏེ 
ས
ཨ 
པརྣ
 རྒྱ
6
 . •ཞ. ，=ཟླ་ ༣ ཚཟླ་
མ%y/ས་
: འཚོལ ་རྒྱུ་..
3
“ཀྐན་མས།

，， 0657
བ་
མ
བ་，
༤
 རྒྱུན་མི་ཆད་པའི་ཆུ་རྣམས་བསགས་པས་ཡི་ག་འབུགས་ཅིང་
 རྒྱུད་ལ་བསོད་ནམས་རྒྱས་པའི་ཕྱིར
པ་ན་
་ན་ས་
ཚ་.
je
 བའི་ཕྱིརj:། 
•ན; ཙན་དན་འབྲུ་མར་མར་མེ་བས་གང༌
བྱེད་ནས་རླུང་བ་དེ་བཅུད་འགུགས་ཅིང་
དགྲ་བགེགས་ཚར
གཅོདམཐུབརྩེས་ཕྱིར
རླུང་གཡབདད་པའི་གཡང་རྫས་བོཙུགས- ན་
གབཀཞིན་༈ མ 
 མཚམས་བཞིར་བཀྲཤིས་བཅུད་་་་s ས
-- ན་ 
འགུགས་ཅིང་། ། 
བསུང་འོསག་ཏུ་སྙན་པའི་ང1
ལོ་བརྒྱ་ལྡན་པའི་ཞལ་བྱས་ཏེ
། ཁ༥ པ་，，
༣
རྟེན་འབྲེལ་ཕུན་ཚོགས་ཁྱུ་
.. --- 5.
-• ས མ་' ，

008
ཀཞཅཐ་t -，!ས ： ，བ * ས
xia
 རྗེས་དང་། །རིན་ཆེན་བུམ་པ་བཟདཔོའི་ནང་། །འབྲུ་བཅུད་སྦྱར་བའི་ཛ་གད་ལ། ། ཅི་འདོད་འབྱུང་བའི་བཅུད་ཀྱིས་
ཟླ་
 བཀང་། །དོཇི་རྒྱ་གྲམ་བཀླུ་ཡིས་བཏབ། ། 
：1sཔ་དམར་པོ་དར་གྱི་མགུལ་པ་དཀྲིས། །ནོར་བུའི་ཏོག་གིས་བརྒྱན་པ་འདི།།
ཕྱུ་བཅུད་འགུགས་པའི་ཚོ་ཆུང་དང་། །ཀ་ང་བཞི་ནོར་གྱི་གཡང་འགུགས་ཕྱིརན
 ། ། རིན་ཆེན་མར་གྱི་ལུ་གུ་མཛེས། ། །
ནའ་3214
35
 དགོས་འདོད་ཀུན་འབྱུང་བསམ་འཕེལ་དབང་། །ནོར་བུ་རིན་ཆེན་ཟུར་བརྒྱད་འབར། ལྷ་བས་བྱས་བཅུད་བཟང་བོའི་་: 
+FA
པོ་ཆ
 ༤
 ཕུད་༑ ༑འབུ་ད།།ར་མ་ཉམས་བྲེ་དཀ་ང་བ། མདའ་མེ་དར་ས་བརྒྱན་པ་བཅུ ། །གཡང་འཕེལ་དཔལ་སྐྱོབས་བྱེད་
པའི་རྫས། །རྒྱལ་ཆེན་འཁོར་བཅས་དགྱེས་ཕྱིར་བཤམས། །བདུད་བའི་དབྱངས་ས་སྤྱན་དྲངས་ཤིང་-
 ། །མཆོད་
མ
.F་ས་
+མ
ང 3• རྟ་
བ ， --

0059
 དིར་བསྟོད་པས་ཁྱོད་བསྐུལ་ན
སྔོན་གྱི་དམཚིག་རྗེས་དགོངས་ནས་
 ། །བཅུད་ལྡན་
་vit
ཐམས་ཅད་འདིར་ཁུག་ཅིག 
 ཕྱུ་ཡད་ཐབསོ་རྒྱུད་འདིརྡ་ཁུགཅིག 
3
དགེས་འདོད་ཆར་ལྟར་འདིར་ཕོབ་ཅིག 
.༣
ལྷ 
514.Nat
ཟIནs 
6s
དེ་ནས་དཀར་མེ་ལག་གཡས་མདའ་དར་དང་བཅས་པས་གཡབ་ཅིང༌
། ཕུ་ལུ་ཡེ། དཔལ་
་་་་་་14tt
.F
ཀ
ལྡན་མགོན་པོ་རྣམ་ཐོས་སྲས
བ
 ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ནས
s
རྣམ་འཕྲུལ་མཐའ་ཡས་དང་
ལྡན་པས། །
སངས་རྒྱས་ཀུན་གྱི་ལྟཕྲིན་ལས་སྒྲུང་ས1
སྐྱེ་དའི་དབུལ་འབངསསེལ་མཛད་པའི
། །མགོན་
པོ་ཁྱོདནི་མཆོད་ཏིང་བསྟོད། །
གདུང་བའི་དབྱངས་ཀྱིས་ཁྱོད་བསྐྱལ་བ 
ན
་་་: E:
ན བས

- 0000
།བྱ་འདིར་མ་ཕམ་གཡད་དུ་
ཚོ་དང་དཔལ་ནི་འདིར་སྐྱོབས་ཤིག 
་དགོས་འདོད་ཆར་ལྟར་འདིར་ཕོབ་ིག ། 
དེ་
ཅིག ༑
། །ཁམས་གསུམནོར་གྱི་
གཏེར་བདག་འཕགས་པ་ངལ་ལ
གཡང་འདིར་མ་ཉམས་སྐྱོབས་ཏུ་གསོལ
བྱོན༑ 
གདུང་བའི་དུབྱངས་ཀྱིས་
འ
 མགོན་པོ་ཁྱོད་ཡཆེད་ཅིང་བདིz
ནུར་ལྟ་གནད་སྦྱིན་ཀུན་ལ་དབང་
དགས ། ། ད་ཀྱཚ་དབལ་དཀའདབ་མ་
ཟླ ། 
ཛ 
མ ། མ
བདག་ནོར་གྱི་གསང་བ
མrསྟོནམ་ ་
དལ་བས་དག་བའི་ཕྱོགས་མཚམས་ཀྱི ། །རྒྱུག་.
lོ 1
 ད་བསྟུལ་ན ། ཕྱ་གཡང་༽ དགོས་འདོད ཆོདོད༽ • • :
1|
，, ༔ ༔་︽གg ;:-ཎྜ་

ཁ་ 
ཁ་ཁ་ཁ་ཁ་
ཚ་
༄༅། 
གཡང་ ཟླs
 འཛིན་དང་བོ་བཟད་པོ་དང་
ས !-བ་，
 ནོར་བུ་དབྦད་དང་ཀུ་བེ་ར
ཡང་དག་ཤེས་དང་འབྲོང་གནས་་ 
འ7
དང་ 
 པཱ་ཝས་རྩེན་འཇམ་པོ་འཁྱིལ་བ་སྟེ 
1+ ，，
htt
 ། དྭགཏོ །. ，སྦྱིརྟ་བདག་བརྒྱད་པོ་ནི 
1• 
A 
ཡེ་ ། །
མཐུ་སྟོབས་ཆེ་ཞིང་རྫུ་འཕྲུལཆེ 
1:
7 རྒྱུ་། །
， 4
དབང་ཕྱུག་ཆེ་ཞིང་ནོར་རྩེ་བ། །སེམས་ཅན་དབུལ་བ་སེལ་བའི་ལྷ
བ ..ཁྱེད་མས་ལནི་མཆོད་ཅིང་བསྟོདཾ། །གདུང་བའི་
ས
འ
:གླུ་དབྱངས་གྱིས་ཁྱེད་བསྐུལ་ན
། 1 -
ཕྱུ་གཡར་x ཆ།
 དགོས་འདོད་ཆར་༧ 
ཚོ་དང་དཔལ་* 
སོ་ཡགཅིག་འམ་གསུ
 ཀླུ་ཡི་རྒྱལ་པོ་སྟོབས་ཀྱི་རྒྱ་
། པདྨ་དང་ནི་པདྨ་ཚེ། །
ནོར་རྒྱས་དུང་སྐྱོང་མཐའ་ཡས་དང
རིགས་ལྡན་དད་ནི་འཇོག་པོ་སྟེ
། །ཀླུ་ཆེན་ནོར་ལྷ་བརྒྱད་
A
 པོན། །
s :
 འཇིག་རྟེན་དུད་པ་སེལ་བ་ལ
མཐུ་སྟོབས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ
ཅ
0+ ༢
ཀུན་ཀྱང་མཆོད་པས་མཉེས་
Ju6： ་

ས པ མགལ - ལ་ ལག་ཁག ་ ག-- ག་མ་''' •ལས་ལ་ལག་ལས་ཁང་
t92 
+བབ་+ ན་
ཆ་གྱུར་ནས། ། བྱ་བ་ཡང་དགོས་ ཚེ་དང་ ༤ཕྱོགས་བཞི་མཚམས་ཀྱི་ལནྡྷག་པས་འུ.
 ། ། སྟེ་དཔོན་ཆེན་པོ་ཉེར་བརྒྱུད་སྟེ།
， ས
»
 དཔུང་སྟོབས་ལྡན་བསྟན་པ་སྐྱེང་། ཀུའུ་ཀུད་མཆོད་པས་མཉེས་གྱུར་ནས། །ཕྱུགས་དང དབདོས་འདོད་x ཚོ .
དང་ ཕོ་བྲང་ཆེན་པའི་བྱེགས་བཞི་ན། མཐུ་ཆེན་སོ་གཉྩེས་༢ཡོད་དད་པས། །སྟེང་དུ་དང་འལོགས་མེད་
1
ཁྱབ༑ ༑ དག་ཀྱངམཀོད་པས་མཉེས་བྱུག་ནས། ། བླ་གཡང་། དགོས་འདོད་x ཚོ་དང་ Ea
གཞན་ཡུད་རྒྱལ་ཆེན་སྡེ་
སas
 བཞི་དང། ། 
，རིགས་ལྔ་ལངས་བཞིའི་ལྷ་མོ་སོགས། +-7
ཕྱ་གཡང་འོ་མ་འད༢ལོ་དང་བཅས། །ཀུན་ཀྱང་ཡོད་པས་ད་ཤེས།
1 
1: ， •ལབྱུ་གད ༑ ། 
༣ ，
ཨུ་བ།པ་པདX 
ནདགུས་འདོད་ཚོ་དང་ལྷ་དང་ཀླུ་དུང་༣དངུད -， .--
ཡན། ། མ་མེརྒྱལ་པོ་བཟའ་དད་པ།ཉན།། 
རུབ་
༣
• 1
 ཏྟཾ; ， i 
L་
s 

ཀ་-པའ་
པ ཁ་ས་ཁམས་ཡག་མཚམས་འཁ་ཁབ་མཁསཁབ མཁས་བ་ ་ བས 
 0063
ས་
4+
 ༣
h ག
A
 ༄༅། ། ས་བདག་ཐེའུ་རང་ལ་སོགས་ཏེ། །དྲེགས་པའི་ལུསྲིན་སྡེ་བརྒྱད་སོགས། །འཁོར་ནི་བསུམ་གྱི་ཡ་
a
 3，
!
: 1
JI 
ལ མིཁྱབ་པ། ། ཀུན་ཀྱང་མཆོད་པསམཉེས་གྱུར་ནས། ་་
བྱ་གཡད> དཔེས་འདོདཎ ཚོདད། དུས་བཞི་བྱེད་པའི་
]
3
 མ
s
 ན 
! | 3
སtཙ༌༌་
31
 རྒྱལམེ་སྟེ། །འབྱུངབཏཱིཀུན་གྱི་མངའ་བདག་མ། །འཁོར་བ་སྙམཆོད་པས་མཉེས་གྱུར་ནས། ། བྱ་བ་zདུང་གོ༌ 
3
1
，•、
l |༣
པ ཀ
a 
i *。
འདོད་ཚོ་དང་རོ བྱ་འདིརམ་ཕམ་གཡད་དུ་བྱོན། །གཡད་འདིརམ་ཉམས་སྤྱབ་ཏུ་གསོལ། ཧིནཏ་སྤོན་ཐུན་དང་། 
T :
་f
w;
） ་
: 3.+
1 
IE 
 ཞིག་ལ་འདོན་ཆོག་དང་སྙན་རྒྱན་གོས་བཟང་པོའི་སྦྱིན་བདག་མི་ལྔས་མདའ་དར་དང་ནོར་བུ་དང་བའི་གཟུགས་འབྲུ་སྣ་སྟེ་མུ་ལྷ་བཤོས་སམ་ཕྱེ་མར་
བ།
IL 
བཅས་ཚར་དུ་དངར་བ་ཕྱི་ནས་རིམ་བཞིཞནང་དུ་བཀུམས་ན་རྟེན་འབྲེལ་ལེགས་པར་མངོནནོ
--༧. བ
 ། །༧ ཀྱི་བདག་མདུན་ལྷ་སྤྱི་བླུགས་
TR
 +4 A ་་་་་
བཅ -- 
 མ ཡབ་ཁ་ལས་སམ་

ཁས་
ཁམས་ 
ཨགསལ་ཁལ མཁ་མཁས་ལགས་ཡ་་་་ག ༧ག ཕལ་བ་ལ་
མ་ཁ་ཡབ་ལ་ 
ལ 
︽
. བཟ
ས
གས། །ཕྱུག་མང་གག་མའི་གས ཁ་།དཀྱིལ་འཁོར་ཁྱུན་པཏྟིམཟུར་༢པོ་དེ་་། ། 
s
ག་པ་རྟགས་པའི་
. ས 
4 -
 f •
rfi
 s- 
ཀ་མཛདི་བུ་གྷ- ༧། གན་རྒྱུ་འཇི ，
 མ ས་ཅདདས། །འཁོར་འདུག་རྟེན་དང་བརྟེན་པ་ཡི། ། 
•ཁྱུ་གཡ་ད་ཐམས
མrཏམ་ད་ཚུར་བསྡུ་ནསཆུ་
། །ངཛཔ་བ་ཡང་ཛང་རྣམས་ལ་བསྟིམ། ། སྦྱིན་བདག་དཔལ་ཉི་འཕེལ་འཁད་མཛོད། ། ད་ཁྱོག་
a
* I
4， .
ས ,
ཀ་བདག་དཀར་མོ་འབུམ། ། 
ཡིད་འོངས་འབམཛེས་མདའ་དར་ལ། ，།བཀྲག་མདངས་བ།དྭེ་བརྗེད་གཡང་ཁུག་ཅིག ,
szi
 5
T
ས
, 4•ཚ་རྒྱུ 
urdesia
r མི་སཚོ་གཡང་ལྡན་པར་མཛོད། ཟླ་བ། ཡང་ཐུགསཅད་འདིར་ཁུག་ཅིག 
ཨA
 །དགོས་འདོད་པ་ལྟར་འདིར་ཐོབ་ཏིག །
th
littllri ca
,་༤་བE
PrwལHus
དང་སཱལ་མི༣དིར་སྐྱོབ་ཅིག ། ཉེ་ཕྱོགས་ཁྱུག་བདག་སེར་མོ་འཁུམཀ་བ
 ། །རིན་ཆེན་ནོར་བུ་༣བར་བ་ལ། །དགོས་འདོད་ནོར་
jiftri
མ
ffaith
 - - ， ་རལོཟ 
， ཟཀ་: : ནE
i
n /}A8
in 
'
P { *
༨ *,

- ཁ་མཁ་ཁ ་ - མ་ བ་---
ལ་ཁ་གཡར་
， ， 0005
ཟླ་ པ་ས
།གཡང་ཁུག་ཅིག ། 
- ན
，，.བསེར་དངུལ་རིན་ཆེན་རྒྱས་མཛོད--
 ། ། བྱ་གཡང་། དགོས་འདོད་（ ཚོ་་་ར
ཀུ་
དང་ .
E
ནུབ་ཕྱོགས་བྱུག་བ་དག་དམར་པོ་འབུམ 
༤
འདོད་འཇོ་བ་དཀའ་ལུ་གུ་ལ
རྐ་བཞི་ནོར་གྱི་གཡང་ཁུག་བྱི
མ
N
32༣༣ 
ཐུམཾ། ། 
འབྲུ་སྣ་ལོ་ཡག་སྙེ་མ་ལ། 3
ཚོགས་ཕྲ་ཡང་འདི་ལུག་བྱིབ*
 ། ལ 
བ་་ཕུག་བ་ག་སྟོན་
[ །
 ལ་བླ་གཡེང་དགོས་འདོད་ཞེ་དང་ 
དབུས་ཕྱོགས་ཕུག་བདག་ལ་མི་འབུམ། །རིན་ཆེན་མང་བོན་
''ལ། .
ལྷ་བཤོལོ། །
ཟས་དང་བཅུད་ཀྱི་གཡང་ཁུག་ཅིག 
།འདོད་ཡོན 
ཡིལ་བྱས་དངོས་གྲུབ་སྩོལ
ཅུ •，， ༥
 ། ། ཕྱ་གཡང་x

་. 05 
- *A བ wམs;s.
དགོང་འདོད་× ཆོ་དང་ ༈ ཕྲ་ཁུ་ཡེ། ཆE .་དཀྱིལ་འཁོར་ལྷུན་པོའི་ཤར་ཕྱོགས་ན ། །གཡང་ཡིག་ལྷ་མོ་དཀར་མོནི། ། 
Tues
༧
 དཀར་མེ་འབུམ་དང་བཅས་པས་ཀྱང་། །གཡས་ན་འགུགས་བྱོ་ལྕགས་ཀྱུ་དང་
བ.
 ། དབཡོན་ནཔཏྟིམ་བྱེད་པུམ་པ་འཛིན །
y
4
ལྕགས་ཀྱུས་ཁུག་ལ་བུམ་པར་བསིམt ཕྲུ་གཡང་-
 ” དབས་འདོད་ ཚོ་ནང་ དཀྱིལ་འཁོར་ལྷུན་པོའི་ལྷོ་ཕྱོག་-
་5
དང༑ ། ཕྱ་གཡང་འགུགས་པའི་ལྷ་མོ་སེ 
ན་། །སེར་མོ་འབུམ་དང་བྱས་པས་ཀྱང་། །གཡས་ནསའོགྲུབ་ས་བྱེད་ས 
མiawམས་བག་
ལ
: བས་ཀྱུ་དང་། ། གཡོན་ན་བསྙེམ་བྱེད་བུམ་པ་འཛིན།. } 
སལྕཤས་ས་ཁུལ་ལ་བུམ་པར་བསྟིམ། ། ཕྱུ་བ། པད་：
ས
3ས
 དགོས་འདོད་༩ ཆོ་དང་ ，དཀྱིལ་འཁོར་ལྷུན་པོའི་ནུབ་ཕྱོགས་ནས། །གཡང་གི་ལྷ་མོ་དམར་མོན། དམར་མོ་འབུམ་
7
to མཚམསུ

་. 0GG7
* བ2 ༣ ཨ་་
་་་་་ནatt .
དང་བཅས་པས་ཀྱང་
བསད་ན་འགུགས་བྱེད་ལུགས 
གཡོན་ན་སྙིན་བྱེད 
ལྕག ། 
མམལས་ཁུག་ལ་བུམ་པར་བསྟིམ
། ། ཕྱུ་གཡང་'
。་， 
དཔེ་ས༣དོད་ཚོ་དང་
༑ 、
དཀྱིལ་འཁོར་ལྷུན་པོའི་བྱང་ཕྱོགས་ནས
ཕྱ་གཡདའགུགས་པའི་ལྷ་མོ་ལྗང་
། ། ལྗངམོ༑ མioབསམ 
གཡས་ན་འགུགས་X ：
 གཡོན་ན་བསྟིམ༔ 
ལྕགས་ཀྱུས་ཁུགཞི
ཡ ལྕེགཡད་（ དགོས་འདོད་ 
ཚོ་དང» ，;
དཀྱིལ་འཁོར་ལྷུན་པོའི་དབུས་ཕྱོགས་ནས
། པ་ 
མམ་འམiEས
 དགའ་ལྷ་མོ་སྤུག་མོ
མས་
རྨི ག ་མོ་འབུམ་དང་X ，
5
 གཡས་ན་འགུགས་བྱེད 
+ བམ
7 གཡོན་ན་བསྙེམ་བྱེད་བུམ་པ་འཛིན
. ། ལྕགས་ཀྱུས་ཁུག་
འ ས 
ས 
་..rt
ཞན..
 ལ་བུམ་པར་བསྟིམ།:། གྲུ་གཡང་ 
!
 དགོས་འདོད་ཚོདང་
 ” 
སྤུའདིམ་ཕམ་གཡདལ་བྱོན
། །གཡད་འདི་མ་
ནt.
བའམ་ར ར -Eསssཀ .: .
བ*

dus3
གསེར་སྐྱེམས་ད་བོར་དྱེ་མར་ཕྱི་རོལ་དུ་བསཨ་
མཚམས་འདིར་གསེར་སྐྱེམས་འབུལ་བར་སྤྲོ་ན
ཉམས་སྐྱོབ་ཏུ་གསེལརྒྱུ་། ། ཞེས་བརྗོད། 《
I 
༩ཉིས་
བཅས་འདུ་བྱས་ཏེ་ཡི་བདག་ཞྭ་གོས་བཟང་པོས་མདའ་དར་ད་ང་བཅས་པས་གསེར་སྐྱེམས་འབུལ་ཞིད་ཕྱེ་མར་མཆོད་དེ་ཚིག་རྫོགས་པ་དང་མཆོད་གཡོག་
། ཀྱི། དཔལ་ལྡན་ཕྱག་ན་ ཀྵ༔
པསཕྱི་རོལ་བས་ངས་ནད་ཕྱེ་མར་གསེར་སྐྱེམས་བཅས་དབུལ་ཞིང་བྱིན་གྱིས་བརླབས་ལ་དབྱངས་རོལ་དང་བཅས་ཏེ
- ༣
རྡོ་རྗེ་ནི། །གདུག་པ་མ་ལུས་འདུལ་བའི་སྐུ། །ནམ་མཁའི་ཁ་དོག་ན་རྡོ་རྗེ་འཛིནས། -
་།རབབརྗིད་མཐུ་སྟོབས་ཆེན་པོ་
A:
བདུད་རྩི་གསེར་སྐྱེམས་སིལ་སྙན་
ཕྱེ་མར་མདའ་དར་རིན་ཆེན་དང་། །
ལ་མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི
， དཀར་མངར་སྨནགྱི་མཆོད་པ་འབུལ། ། བྱུ་ཡདོ ནགྱི་དངོས་གྲུབ་སྩོལ། །ནོར་ལྷའི་རྒྱལ་པོ་རྣམ་
སེགས། །
t•A
 ཟླ
པ༔ ཟ་; ག
 4.

བ
།ཐོས་སྲས། །སྐུ་ལ་བསེ་ཁྲབ་འབར་བ་གསོལ། །ཕྱག་ན་རྒྱུ་མཚནནེའུ་ལེ་འཛིན། །ཆིབས་སུ་
. t.
སེངྒེ་འགྱིང་བྲགཆིབས། །དགོས་འདོད་རིན་ཆེན་ཆར་འབེབས་། མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི། །ཕྱེ་མར་
བཙལ，， 
s
1
 དཀུར་མངར་ སྤྱི་གལང་ མལྟ་ཨཱརུ་དཨཱ་ལ། །བ ། 
ཀ8 '4:
|:ད་# མདའ་དར་རིན་ཆེན་དང་། །བདུད་རྩི་གསེར་སྐྱེམས་ར 
sན
 མུ་གསེར་མདོག་གཟི་བརྗིད་ལྡན། །ཕྱག་ཞུ་ནོར་བུ་ཞེའུ་ལེ་འཛིན། ། སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །རིན་ཆེན་
བདུ
 མཐུན་པའི་དམ་རྫས་འབུལ་མའི། ། དམདེའུ་དུར༑ བདུད་རྩི་སེར་སྐྱེམས་
..གཏོ་མཛོད་བདག་པོ་ལ༔ 
ཟླ་
དར་མདར བྱ་གཡང% "བཅོམ་ལྡན་ལྷ་མོ་ནོར་རྒྱུན ། ། བྱ་དགཡས་མཆོག་སྦྱིན་གཡོན་པ་རུ། །རིཞཆེན་
ཟླ་

， di71
ས
ནཾ
 ། །དགོས་འདོད་རེ་བ་སྐོང་མཛད་མ།། 
འཇིགས་སྐྱོབས་དབང་བསྤྱད་དབགྲ་བསམ་ལ
འབྲསཀྱི་སྙེམའིཇོན། །
དགེ་འདོད་
ཕྱུགཡང་x 
དཀར་མངར་ 
བདུད་རྩིY 
ཕྱེ་མར་མདའ་ 
མཐུན་པའི་དམ་རྫས་བབུལ་བནི
2E
།'
''E
 སྐུ་མདོག་སེར་པོ་ཕྱག་གཡས་ཀྱིས། །ཞེར་བུ་རིན་ཆེན་
དཔལ་ལྡན་ཨཱརྱ་ཛམྦྷལ
i
:7.རིན་ཆེན་འབྱུང་བའི་གནས
་་:.༣
 གཡོན་ནེའུ་ལེ །འཛིན་པའི་ནོར་བུ་གཏེར་བདག་ལ། །མཐུན་པའི་ཕྱེ་མར་༣ བདུདརྩིY 
 གར་མདའ་x g །
 ཕྱག་གཡས་བུམཔ་གནདོན་ན
སྐུ་མདོག་སེར་བོ་ཞལཆིབས 
གཡང་ གནོད་སྦྱིན་གང་བ་བཟུང་བ་ནི 
ས :་, *
མཐུན་པའི་དམརྫསt
དཔལ་ལྡན་ནོར་བདག་ཆེན་པོ་ལ
རྣམརྒྱལ་ཁང་བཟང་ནོར་གྱིས་འདས
ལེi) ༑ 
ན*
，4 ཙ -
, ,， ༔，， ༔ : ， ༈ རྒྱུ 
- 5 . ;，.
ས

007：
༄༅། །འབུལ་བ་ནི། ། ཕྱེ་མར་བདུད་ཙི་༦ དཀར་མདར་（ ཕྱ་གཡང་ ནོར་བདག་ནོར་བུ་
: st 
3 ，
་ བཟང་པོ་ནི། ། སྐུ་མདོག་དཀར་པོ་རྟ་ལ་ཆིབས། ། ཕྱག་གཡས་ནོར་གཡོནནེའུ་ག:། ཡིད་བཞིན་ནོར་བུའི་
ས་
༥
 ཆད་འབེབས་པ། །དཔལ་ལྡན་གཡང་གི་དཔད་ཕྱུག་ལ་མཐུན་པའི་དམ་ཆ་ཕྱེ་མར་རབདུད་རྩི་དཀར
གcམཁལ 3 ཙ་
| .:1
མ མདར་༩ ཕྱ་གཡབང་ ཟླཕྱུགས་བདག་གནོད་སྦྱིའུ་ཕེང་། །སྐུ་མདོག་ནག་པ་རྟ་ལ་ཆིབས། །ཕྱག་གཡས་
L
སའབ
ཙྪཱ ཅ༣ -བཅབསམ་བལ་གྲི་གཡོན་ནེའུ་ལེ། རེབ་སྐོང་ཞིང་ནོར་རྣམས་སྦྱིན། །དཔལ་ལྡན་ཕྱུགས་བདལ་ཆེན་པོ་ལ། ། མཐུན་ བག་
ཞུཔ
ན
 2 = ནམརྫས་ ཕྱེ་མར་ བདུད་རྩི་དཀར་མང་་སྤུ་གཡད་x བསེ་གསདརོམས་བགནོད་སྦྱིན་ཡར་
t
སུས་
 2:r
4，ར་
1* ：: 4 བ་
. A
ན་

- - -- -ཁམས་ཁམས་---- --- - --- པས་དམ་
， 3C 72
t E: ནམ 2**, ttp ： •---་ཡ ... - ， ་
དག་ཤེས། །སྐུ་མདོག་སེར་པོ་ལྟལ་རིས་སུ། །ཕྱག་གཡས་གསེར་གྱི་གཡོན་ནེའུ་ལེ། ་བདེན་པའི་ཚིག་གི་དངོས་
སv ，
13
 བསྟེན། །དངོལ་ལྡན་པ།།ཏང་བསྤུད་ཆེན་པོ་ལ། མཐུན་པའི་ ཕྱེ་མར> བདུདཙྪི དཀར་པཱར་ གྲྭ་
ས་;ཟློག་པ་ བདུད་འདུལ་འབྲོག་གནས་ཤུམདེབཔ
 །་ཞག ། རྫུ་འཕྲུལ་ལྡན་པའི་ལྟ་ལཆབས། །ཕྱག་གཡས་མེདུང་
སྨན་;
，དཱ་ཡ་པ་ཡོདོ 6ལོ། ། མཐུ་དང་རྫུ་འཕྲུལ་དངོས་གྲུབ་སྟེར། ། 
L
དཔལ་ལྡན་མཐུ་སྟོབས་ཆེན་པོ་ལ། ལྕཐུན་ht
གྲུབ་ཀྱི་རX བདུདོ་དཀར་མདཔག ཁྱུ་གཡང་X ལྔས་སྐྱོན་སེར་སྐྱ་འབྱོར་བའི་བདག 
་རླུང་ལྟར་ཏུཕྱོགས་པའི་རྟ་
1:
ལ་ཆིབས། ། 
，ཕྱག་གཡས་ཁང་བརྩེགས་གཡོན་ནེའུ་ལེ། །འདོད་པའི་རྫས་དང་ལོངས་སྤྱོད་ཀྱི། །དཔལ 
སྣ་
ན -
པ •, s ：ཙ-- ་་་་་.. *,5་

– ཡང་ཞལ་
 ，， ou 73 
རྗེ་
t
 ལྡན་དངོས་གྲུབ་ཀུན་སྩོལ ། ། མཐུན་པའི་ ཕྱེ་མར་× བདུད་རྩི་སྐད།
.. ༧
དགྲུ་ངགེས་ས་འཛོཔས་ཁྱེད་འཇམ་པོ་འཁྱི ། སྐུ་མདོག་དཀར་མཛེས་
བྷོ 2 1:|: མདྲར་x མྱུ་གཡང་y 
1
 ལ་ཆིབས། ཕྱག་གཡས་གྲི་ཕུབ་གཡོན་ནེའུ་ལེ། །དྲག་ཚུལ་དཔལ་འབར་བརྗིད་པའི་དབྱངས༑ །དཔལ་
L+
4
E
 ལྡན་འཕྲིན་ལས་སྒྲུབ་མཛོད་ལ། །མཐུན་པའི་x ཕྱེ་མར་ བདུདིX དཀུ་མར་ ཕྱ་པ།ར་མX
 ཀྱི་ རྟ་ལྷ་ཨརྱ་ར་མན། །ཕྱུགས་བདག་ཆེན་པོ་དབ་བརྟན་ཏེ1:། ཝུ་རྒྱལ་ཨཱརྱ་ཙ་མུཎྜི། །ཞོར་དྲུང་་
4
,༢
 པརྫུ་ཤ་ཝ་རི། །ཉྩ་དང་ཀླུ་རྒྱལ་ལྷ་མ་ཡིན། ཡོ་བྱད་འབྲུ་བཅུདསྦོལ་མཛོདལ། །མཐུན་པའི་
ནྡྲི་བ4 ༤..
.:.s,
་་་་',

0074
1:|: ཎ
ན
 གོ་མད་” བདུདིར དཀར་མདར་ཕྱ་གཡངX གཞན་ཡང་ནོར་ལ་བྱེ་བའི་ཚོགས། །ཀུན་ཀྱང་རིན་་ ༠༧-•
ན་བྱང་ཅན། ། 
。 :
ལ་ལརིན་ཚདནེའུ་ལེ་འཛིན། ། ལ་ལ་ཟས་ཀྱི་བང་མཛོད་འཛིན། ། ལ་ལ་གཏེར་གྱི་བུམ་པ་ས
བསྣམས། །ཞལགས་གཡང་རབ་དམ་པ་འདོན། །དགོས་འདོད་སྒྲུབ་པའི་ཚོགས་རྣམས་ལ། །མཐུན་པའི་
31
ཝ་དམརྫས ཕྱེ་མར་མདའ་དར་ཌ བདུད་རྩི་གསེར་དར་མཛད་ན་སྤྱི་ བུ་གཡད་> ནོར་གྱི་དངོས་
;བ
གས
 གབ་སྐྱེལ། །ཅེས་གསེར་སྐྱེམས་ཕྱེ་མར་བཅས་ཀྱིས་མཆོད་དོ། །ལུ དེ་ནས་དཀར་པོ་ལག་གཡས་ཀྱི་གཡབ་དར་ཐོགས་ཏེ 
J་
ན༣ h
 བདག་མདུན་ལྷ་ཡི་ཐུགས་ཀ་ནས，，་་་
། །འོད་དམར་ལྕགས་ཀྱུའི་རྣམ་པ་སྤོང་།། 
སདུས་གསུམ་རྒྱལ་བརྒྱ་ང་དང།
I， 
སའ་་མཾ་
3 
སE- ༤

0u5
F་
སའ༌
།ཚེ་བྷནོར་ལྷ་ག དབདག་གི །མཁྱེན་ཊའི་པོན་ཏུདུ་ཡོའུ་ནུས་སྟོབས༑ །ཁམས་གསུམ་སྣོད་།
བཅུད་ལེགས་ཚོགས་ཀུན། ། ཚུར་བསྡུས་གཡང་ཙྪས་རྣམས་ལ་བསྟིམ། །སྒྲུབ་འང་འདོད་དགུས་བཏུམ་པར་གྱུར་
བཅས་4
 ཕྱུ་ཁུ་ཡེ། དུས་གསུམ་སྲིད་ཞིའི་ལེགས་ཚོགས་ཀྱི། །ཡpན་སུམ་ཚོགས་པའི་བྱཱ་ཀྐདིར་ཁུང་༧
 ། ཆོས་དང་ནོ༑
༩ དང་འབྲུ་ཡི་གཡང་། ། མེ་བུད་འཕེལ་བའི་བྱ་འདིར་ཁུག །རྟ་ཕྱུགས་འཎྜལེལུ་འདོད་ཀྱི་གམ་ད །བྲསུ་བ་
s
 རྒྱས་པའི་གུ་ ས་ཆུ་མེ་རླུང་འབྱུང་བཞིའི་གཡང་，
，སྟོབས་འབྱོར་རྒྱག་པའི་རྒྱ་ བཀྲ་ཤིས་རྫས་བརྒྱད་རྟག་
བརྒྱུད་དང༌། ། 
t;རྒྱུའགྲོ་དི་བདུན་གཡང་གསེར་དངུལ་ཉེ་བའི་རིན་ཆེན་བདུན། །འབྲུ་སྣ་བྲས་བཅུད་གཡང་
E 1
'''ཆཟEསྐང་གས་་་

， 076
-，-- ནཔརྨ་G' ཟའA-•ས་སུམ་ -- • • ཙ མ་ཟ4.. .
འདིར་ཕྱུག ། ཕྱུག་པོའི་ཁར་ཞིང་སྦྲ་གུར་དང་། །ལེངས་སྤྱོད་གོས་དར་གཡད་འདིརx མདོར་ན་སྲིདཞིའི་ལེར།
ཆོབ་ས་ཀྱི། །ཁྱབ་བ་ཡང་ཐམསུ་སྤྱོད་ དོང་འདིར་སྦྱིན་པའི་བདག་པོ་ཡི། ། ཚེ་བསོད་སྟོབས་འབྱོར་རིགས་བརྒྱུད་་，
ཚའཁོར། •ནོར་ཕྱུགས་ལེངས་སྤྱོད་སྙན་གྲགས་སེགས
 ། །འཕེལ་རྒྱས་རྟག་ཏུ་བརྟན་པར་མཛོད། །ཅེས་དབྱངསཾ་དང་། 
Aབཅས་པས་མདའ་དར་གཡབ་སྐྱིད་བུ་གཡང་དངོས་སུ་ཁུག་པའི་མོས་པ་བྱེད། འདིར་ཡང་འགྲུབན་གོང་ལྟར་དམིགས་རིམ་དང་བཅས་པས་བཟླས་
ན i
ཀཔ་བྱས་མཐར་འདོད་གསོལ་དད་སྤྲོ་ནཚོགས་འཁོར་དང་རྣམ་སྲས་གཙོ་འཁོར་གྱི་བསྟོད་པ་སོགས་བྱེད་པ་དངོས་གཞིའི་རིམ་པའོ
། ། དེ་ལྟར་ཐུན་དང་པོ་
?
ཅ
• ，t
གྲུབ་ནས་ཕྱི་མ་རྣམས་ལ་མཚོད་གཏོར་ཁ་གསོས་ཏེ་རང་ཉིད་ལྷར་གསལ་བའི་ངང་ནས་བྱིན་ཕྱིས་བ་བླངས་ཤིང་དམ
 ། དངོས་གཞིའི་སྤྱན་འདྲེན་ནས་
མགཏམ་s ༤ ] ཅ ་
ན་**; རྣམ་པ་

ས ་ཁ ཁ་ལ ་
0Gf7
༧， ༑ s1སྤྱི་
དེ་ཡང་ཉིན་ཕྱི་མ་རྣམས་ལ་ལྷ་རྣམས་ས་བོན་ལས་མི་ 
བར་རྟག་ཏུ་བརྟན་པར་མཛོད་ཀྱིས་བར་འདོན་པ་ཡིན་ལ
འགླུ། 
་་བ བ， =
བསྐྱེད་པར་ཞག་བདུན་ལྔ་གསུམསགོས་ལ་ཐུན་གྲུབ་རིགས་བྱས་པའི་གྲོལ་རྒྱུའི་ཤུན་གྱི་ཕྱི་མ་ལ་བཙུན་པར་མཛོདམན་བོདོད་པཞིན་བཏྟདཛེས
བ
 ཚོགས་རྫས་རྣམས་གཏོར་མ་ལྟར་སྔགས་དང་ཕྱག་
། །གསུམ་པ་མཇུག་ཆོག་ཇི་ལྟར་བྱ་ཚུལ་ནི། 
ཚོགས་འཁོར་སྒོ་འབྱེདསོགས་བྱེད་པ་ཡིན་ནོ
་.ཚོགས་མཆོད་འདོད་
རིན་ཆེན་སྣོདམཆོག་སྟོད་གསུམ་ལྟར་ཡངས་སུ
རྒྱས་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ་བནི། ཧཱུཾ། 
 ། །བཞེས་ནས་མཆོག་ཐུན་་་
དབུའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་བརྒྱུད་བླ་མའིཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ
A+ :
rr
 ཚོགས་མཆོད་ཡི་དམ་དཀྱིལ་ཁོར་ལྷ་ཚོགས་སྐབཤོས་ཚུ་
 tཆrཙ
 དངོས་གྲུབ་སྩལ་དུ་གསོལ།jཧཱུཾ། རིན་ཆེན་X 

• བཅུ་་་༤
A
> 
ང་ཚང་ 
དགོས་ཆོགདེ་ཚོགད་ 
རང 
 ངཞེས་ནས་སྲིད་ཉིའི་
བ tཟབ*
འཉིབ་ས་ལསུ་བསྤྲུལ རྒྱུ རིན་ཆེན> ཚོགས་མཆོད་ཉ རྒྱལཁྱེན་རྣམ་མང་ཐོས་དྲས་མཉེས་བཞེས་ནས་
1
1
A ས་
འདོན་དགུའི་དངོས། > རིན་ཆེན་སྣོད། ཚོགས་མཆོད གཏེར་བདག་བརྒྱད་སོགས་རྣལ་ཁུའི་ཚོབ་ས་ལ་
1
.I »འབུལ། །བཞེས་ནས་ཞོར་ཀྱི་དངོས་ 
，L
 རི ན་ཆེན་（ ཚོགས་མཆོད་ མཁའ་འགྲོ་བསྲུང་མའི་ཚོགས་
»
a .༈
15
 5ད་
;t
 པཞེས་ནས་ལས་བཞིའི་འ་ཡི་ལས་དངོས་གྲུབ་སྩོལ--
 ། །ཧཱུཾ ། རིན་ཆེན་སྣོད་x 4
 ཚོགས་མཚོད་x མར་གྱུར་རི་ག་
rཉེ་
བ ་
དྲུག་ཚོགསརྣགས་ བཞེས་ནས་འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག །དེ་ནས་ལས་ཀྱིས་རྡོ་རྗེས་ཚོགས་རྫས་ལག་ཏུ་
g,t
ནས༔་
༡* ，.
：. : ，， A རྒྱུན ་་ངོ་
ཅན ༣བས- བངས
ཆtཟུགས་

༼་
0673
པ་,
དཔུའུ་བོའི་དབང་ཕྱུག་ཁྱེད་རྣམས་དགོན་འདི་
གནས་སློབ་དཔོན་ལ་འབུལ་བ་ཨཱི། 
༄༅། 
ག་=
ལ་ཐེ་ཚོམ་མིབྱ་སྟེ། ། ལྷ་དགྱེས་བདེ་སྟོད་གྲུབ་པའི་རྫས།: ཤིང་འདོན་སྤེལ་ཕྱིརཚོམ་པར་རོལག་བརྗོད་སྒྲ
ནས་འབུལ། མཚམས་འདིར་གཡང་གི་སྒོ་འབྱེད་བྱས་ཀྱང་རུང་ངོ་། །དེ་ནས་བུ་སློབ་འདུས་ཚོགས་རྣམས་ཚོགས་རྫས་དབང་བཅུད་ལག་
། ཐོགས་ནས། ཨོ་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག །བདག་ཉིད་རྒྱལ་བ་ཀུན་གྱི་དངོས། ། སྤྲུཉྩཡེ་ཤེས་བདུད་un
L་
ཚ ཅུའི་རྒྱ་མཚོ་ཆེ། །ཧཱུྃ་བྱང་ཆུབ་སེམསའས་གཡོ་མེད་པར ། ལས་གནས་ལ་རྣམས་ཚོགས་ཕྱི་རོ * 
- རྒྱ་
པ་ཨ་ཧོ་མཧཱ་སུ་ཁ་ཞེས་བརྗོད་དེ་ཚོགས་ལ་ཡོངས་སྤྱད༑ ཚོགས་ལྷག་མ་བསྡུས་ཀྱང་ཆོག་ལ་བསྡུསཚོ་སྣོད་གཙང་མར་བཞུགས་བྱིན་
རྟག་
-E,

0080
''
 °་- -- st 3. ༣༣
E
...，་，་ག༔
༤ ..
འ་
གལཤེས་བརླབས་ཏེ། ཧཱུྃ༔ 
ན་，ར
*，རིaཆེན་སྤྱོད་མཚོག་སྟོང་གསུམ་ལྟར་ཡངས་སྤུ༣ r * 、
$+
 ཚོགས་གྷ །
འདོད་དང་རྒྱ་མཚོ་ཆེན་
ཟ་
བོ་འདི། ། 
A
ད་, :1དམ་ཅན་ཞིང་སྦྱོང་ཚོགས་ཤོམས་མཉེས་ཕྱིར་འབུལ
 བཞེས་ནས་འགལ་རྐྱེན་སེལལ་མཐུན་རྐྱེན་
N
 འ་
སྒྲུབས། ། 
ལྷག་མའི་མགྲཞུན་མས་འཁོར་བཅས་ཀྱིས
ཚོགས་ལྷག་རྒྱ་མཚོ་འདི་བསལ
བསྟན་པ་རི་ཆེན་
1
v
ཀ-;་རྒྱས་པ་དང་། ། 
བསུ་འི་ོན་ཡོན་མཆོད་འཁོར་བཅས་དང་་
ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་རྣམས
 ། །ནདམེད་
ག 
དཔལ་ལོངས་སྤྱོད་༩ ན་ • 
ཚེ་དང་ 
་ལས་ཀྱིཊ 
དམཚིབ།༼ དངོསཎ ,
དུསུམིགy t: ，་ཀ་
གདོན་དང་ 
རྨི་ལམ་བྱུང་
བྱེད་ 
འཇིག་རྟེན འབྲུ་ཆུ་ངས་（“བདེ（ ཡིད་ 
 འབྱུང་པོ་སྐྱས་འམ་༧ 
སྐྱེ་དག
ས
 ཉིན་དང་མཚན་དུ་L
་ལ་ལ མ
， ༣ - ----- མ=3 འ ༈， 
F4，，ཟླ་ 
T༼.༣
;༤ 1
. '',• ན་་ནས་
པ ?_f
、

0u ;
ts* = འ**-s:
་༄༅། ... ཐ །ཆོས་ལ་སྤྱོད་གྱུར་ཅིག་། །ཚེས་བརྗོད་དེ་ཚོགས་ལྟ་བ།་ཕྱིར་འབུལ་ཡོ། །
དེ་ནས་ཡེན་བདག་རྒྱན་ས་མཛེས་པས་རྟེན་
བཟང་པོ་བཤམས་ལ། ， •:
རྣལ་འབྱོར་པ་ཡང་ཆས་གོས་བཟད་པོར་རོལ་མོ་གདུང་དང་བཅས་ཏེFa
པ
 བི་རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་
པ༑ 
ཡབ་ཡུམ་བཙུན་མོ་སྲས་དང་འབངས
འཁོར་དང་བཅས་རྣམས་དང་ངས་སུགསོལ
། ། དེ་སྲིད་རྒྱུ་སྦྱོར་
ཀྱི་ཡོན་བདག་གི ，
་，ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་
དབང་ཕྱུག་དཔལ་བྱེད་སྤྱས་པའི་ཕྱིར
། །གཡང་སོགས་
གཉན་པ་འབྱེད་དུ་བགྲོལ།. ། 
རྒྱུ་
མཚནས་འདིར་ཡོན་བདག་གལ་པའི་མཆོད་ཞི
མམ་
ན་ཤིས་གཡུལ་ལྷ་ལ་ལྷ་དང་བུལ་ཏེ་སྤྲུལ་དུ་འཁོད་པ 
་4•r
བ་ཡད་སྒོ་ག ;པོ་ཕྱེ་ལས་ཀྱང་། ། 
ཕྱི་རོའོས་པ་དང་པར་པ༌ ་ ཨ༌ པ། །ཀུན་ཁང་འདི་ལ་བ 》 ལ་དུ་
པ༴ 
， -- r +
༩ ༤

0b32.
si
གསོལ། ། མི་རྒྱུད་འདི་ལ་བསྟིམ་དུ་གསོལ། །རྟེན་རྫས་འདི་ལ་བསྟིམ་དུ་གསོལ། ། སྐྱོ་དགྲི་་་་་་
i
TNHH TAIL TTATEX S EX SEX sata3 U508115 
ན
a ༤
 ། ཕྱུ་ཁུ་ཡེ།
འདིར་མ་ཉམས་སྐྱབས་ཏུ་གསོལ། །ཞེས་བརྗོད། དེ་ནས་ཕྱོགས་མདོག་དར་སྣ་ཡོད་ཚོ་ཚིག་མཚམས་བཞིན་བསྡུས་ཏེ 
༨
 ཤར་གྱི་སྒོམ་ལྕགས་ཀྱུ་མ། །དཀརམོ་ཞི་བའི་ལས་མཛད་མ། །ཤར་གྱི་སྒོ་འདི་འབྱེད་དུ་གསོལ། །བྱུ་གཡང་
༡
དའོས་འདེད་8 ཚེ་དང་ ལྷོ་ཡི་སྒོ་མུ་ཞགས་པ་མ། ། སེར་མོ་རྒྱས་པའི་ལས་མཛད་མ།. ། ལྷོ་ཡི་སྒོ་འདི་འབྱེད་ ]
、， 
14
44
ཆུབ་ཀྱི་སྒོ་མ་ལྕགས་སྒྲོག་ལ། །དམར་མོ་དབང་གི་ལས་མཛདམ 
དུ་གསོལ། ། བྱུ་གཡང་︽དེབས་༨ཚོ་དད་༤ 
ས་ ད་
8ཆོས་༣, '' t:+4+F.
'

་• 4,"དིར་
 ༄༅། །ནུབ་ཀྱི་སྒོ་འདི་འབྱེད་དུ་གང་ལ། །ཁྱུ་གཡུད་༢ དགོས་འདོད་༣ ཚེ་དདY བྱང་གི་སྐྱེ་མཀྵ
བ
དྲིལ་བུམ། །སྨིན་མ་དྲག་པོའི་ལས་མཛད ། ཁྱུང་གི་སྒོ་མོ་འབྱེད་དུགསེལ། ། བྱུ་གཡད་ དགོས་འདོད་
མ
 ཚོ་དང་། ཕྱ་འདིར་མ་ཕམ༽ གཡང་འདིར་སྦྱིན་བདག་དཔལནི་འཕེལ་བར་མཛོད། །ཅེས་བརྗོད་དེ་ཡང་་་་
མཚམས་འདིར་ཚོགས་ལ་ལོངས་སྤྱོད། དེ་ནས་སློབ་དཔོན་གྱིས་འདོན་ཚིག་དང་བསྟུན་པའི་བྲམ་འཁོད་ཡོན་བདག་བཙོ་བོར་མདའ་དར་སོགས་རིམ་
,་་་་་1
].
ལྟF
བཞིན་གཏན་དེ་འལ་མདངས་དང་བཅས་པས་འདི་ལྟརཀྟ་ཀྱི་བྱང་ཕྱོགས་ལྷུན་པོའི་སྦྲ་སྨྱུག་བཟང་
། །འཁེར་ལེས་་་
ཀྱི་བསྒྱུར་བའི་གཡང་ཕུར་མཛད། །རྒྱལ་སྲིད་ལོངས་སྤྱོད་རྒྱས་པ་ལྟར། ། རིང་ཨའདར་རབམ་སརྒྱན་ཡིན་
ཟླ་ ནི་、 ་
མ ས ,,,

པ ་བ པ .， ཁ…... ..........
0033
* ; བ ' 'iསet, * s：:•
འ
བདག་འདི་ཡི་གཡགཏོང་ལགས། ། ཁྱུ་གཡང་X དངོས་འདོད་x ཚེ་དང་། རིན་ཆེན་བཅུད་ལྡན་བུམ་བཟང་འདི།
སྐུ་ཡོན་བདག་འདི་ཡི་ཁྱུ་གཡང་ལགས། །ཁྱུ་གཡར་（ དགོས་འདོདx ཚོ་དང༽ གཡང་དཀརོ་མར་གྱི་ལུ་གུ་འདི། །
T HE KIENG KIENKY TIEN VY & sx đồaGFE GR55
དམཆོག་མན་ཟན་ཕྱེ་
འདི། ། ཡོན་བདག་འདི་ཡི་གླུ་གཡུང་ཐགས
་། ། སྤུ་གཡུད་ དགོར་འདོད་ཚོདད་ 
རྒྱུ་
ཞེས་སོགས་མདའ་དར་་་་་
མར་བཀང་། ཡོན་བདག་འདི་ཡི་ཁྱུ་གཡང་ལགས། །ཁྱུ་མང་ དགོས་འདོད་xཚེ་དང་x 
a
 ལ་སྲིད་ཉེ་བའི་རིན་ཆེན་སོགས་སྤྱརྫས་རྣམས་སྤྱིན་བདག་ཕོ་མོ་གང་ཡོད་ལ་ལག་སྟེང་མ་ལུར་མ་པར་བཀྲལ་ནས་བཟུང་དུ་བཅུག་ལ་དཀར་མོ་ལག་ལ་ས་
་་་E
བ
 རྒྱུན་
•4རྒྱུ ་་༔ ཆ་༥ -， ཐརཾ, -

ཟླ་
 ཀྱི་གཡབ་དར་ཐོགསཏེ། ཧཱུཾ། 
བདག་མདུན་ལྷ་ཡི་ཐུགས་ཀ་ནས
1 '''
 ། །དབང་བསྡུད་འོད་
4133
•。
Nན 
བ་ཕྱི་འབགས་ཀྱུ་སྤྲོས། །
ཕྱོགས་བཅུའི་སྤྲུལ་བ་རྒྱལ་བའི་སྲས
ཚེ་ལྷ་གྷཱལ་གཏེར་བདག་གི །མཁྱེན་
བརྩེ་ནུས་པ་ཡོན་ཏན་དང་། །
 ཁམས་གསུམ་སྣོད་བཅུད་འཇིག་རྟེན་བྱི
། ། ཚེ་བཅུད་བསད་ནམས་་་
， ར
 བགཟི་བརྗིད་སྟོབས། །
པ
 མི་ནོར་ལོངས་སྤྱོད་དབང་ཕྱུག་རྣམས། །ཁབ་ལེན་དང་ཕྲད་ལྕགས་ཕྱེ་ལྟར།།
ཚུར་བསྡུས་བདག་མདུན་བྷརྣམས་དང་
ཤ་གམདོརྫས་ལ་བསྟིམ་སྒྲུབ་ཁང་གི 
། བྱི་ནད་འདོད་དགུས
ས .
གཏམས་པར་གྱུར། །ཕྱོགས་ལུ་ཡེ། 
མ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅདོནུས
ཕུན་སུམ་ཚོགས་་་་
༥ ས་ས. ，-* --v.. ་་ :︽ཆt.:， P 3 -i+-- ས སཐ པ ་

0036
ག 4 . :་:2:
F I
 ན
བ༔... 1.+ ་ནཟ:
བ .::
པའི་ཕྱོགས་འདིར་བྱོན། ཤར་ཕྱོགས་རྒྱ་ནག་གི་ལན ། མི་མང་འཕེལ་བའི་གླུ་འདིར་ཁུག །བྷེ་ལ་གསང་བ་ཟླ
ན་།
TH
ཚེས་ཤུལ་ནས། །དམ་ཆོས་དར་གྱི་ ཆEཆུབ་ཕྱོགས་སུ་གེ་སར་དམག་ཨུལལྟས། }
T Eཀ་
གཡུལ་ལས་སྤྲུལ་བའི་རྒྱུ་» །
པ་， ས
རྒྱུད་ཕྱོགས་སྐུ་ཐིག་ནོར་ཡུལ་ཆུས། །འདོད་དགུ་རྐྱེན་གྱི་བྲུན་སྐྱེད་ཕྱེ་བས་འདོད་གཟུགས་ལྷ་ཡུལ་ནས།།བཅུག་
， ， A=
ག 1 
- E
ettatནས་ད་• . .
པ་4 ས
ས་
འདྲེན་ T，སྦྱིན་བདག་དཔལ་ཀུན་ཀཔཉེལ་པར་ངོད། ལྟ་ཕྱི་ནང་ཐེག་པའི་ཚེས་ཀྱི་ཁྱུ། །བསྟན་པ་རྒྱས་པའི་ལྷ་་༌་
1 s
ཟཀ 
་. .. s .
s
 འདི་གའུ་ t= = ་བ །ངདེ་ངའི་ད་རིག་་པའི་ངང་•་+
 ། ། སྨུཁས་བཙུན་གྲུབ་པའི་ཁྱུ། ཚོདཡུལ་མངའ་ཐུད་འདོད་པའི །། 
!
s7 t .：.
I
རྒྱ 
• •ཟ - ，--- -
; • ， ག འ་ལ་ན་ཟ་

- ， uu9r ཁ་བ་ བ 
ནམ།
• སྣ་
བར་བ
1 ， *
ཅ་
༄༅།་ ཆ ། 
ད་པའི་ནཱཚེགས་ཁྱུ་་རིན་ཆེན་འབྲུ་དབྱིག་ནོར་གྱི་ཁྱུ
t.
 ། །ཅི་འདོད་འབྱུང་བའི་ཕྱུ༥
ཕྱུ་འདིར་མ་ཕམ་༽ 
གཡད་འདིར་མ་ཉམས་་ 
-སྦྱིན་བདག་དཔལ་ནིའཕེལ་བར་མཛོད
། རིགས་བཟང་་་
ཆད་མི་ཡི་སྤྲུ། །
དཔའ་འདྲེང་བས་ལྡན་པའི་ཡ་ I
 རྟམདའཕེལ་བ་རྟ་ཡི་མྱུ
༑ །
འགྲེམགྱོགས་བཞོན་པའི་ཁྱུ༌
ཅ
ན་པ 
བ ཅ.. .ཕྱུ་མེད་འཕེལ་བ་གཏད་པ་དེ་
ན་s
 གྲངས་མེད་བྱུགས་ཀྱི་ཕྱུ
གང་འདོད་འཇོ་བ་བཞོན་མའི་བྱུ，
 ། །འོ་བཅུད་
r,3 4
མང་འཛིན་གྱུར “མ 
སབ་།
དྷ་རོབཅུད་སྨིན་པ་འབྲུ་ཚོགས་རྒྱུ
ལེ་ལེགས་འབྲུ་འཕེལ་ 
དེ་ཚོ་གཏེར་སྐྱེབས་གོས་
 བ
ལ ,s
 ཀྱི ། །
རྡོ་འཇམ་བདེ་ན་བྱུ་་ 
， ན་ལུས་སྲོག་འཚོ་བྱེད་ཟས་ཀྱི་ཁྱུ
རོབཅུད་རྒྱས་པའི་བྱུx། 
མི་སྤྱོད་རད་སྲུང་་་
1 A འོ་- ཀ་
ཟ ---

0G8otv33 
མ
་་སྔོན
Tijjf4
 མཚོན་བྱ། །དགྲྭ་ལས་རྒྱུལ་བྱེད་རྒྱུ་ཁྱུ་འདིས་དཔལྡདི་ སྦྱིན་བདག་དཔལ་ནི་འབྲེལ་བར་མཛོད།།:4
- བབབྷ *
 ）
1 + ༣
འt
 ཞིང་བརྟན་པས་ཡིཡ། །ཐེག་པ་ཆེ་ཡི་རྒྱུ་་ བནྡནི་ངག་ཤེར་སྐུ་ལིལ། །རྒྱུན་མི་ཆད་པའི་ཁྱུ་ལྟ་ཞིང་
ཟླ་
ན་་་་་ན
སྟོབས་དང་སྦྱིན་པའི་ཁྱུ་
ཡང་ཞིང་གཡོ་བ་རླུང་གི་ཕྱོགས 
E'
ན་ཕྱུ་,
3
༣ 
。
ས་རྩོམ་པའི་ལྟ་བའི་ཆུ་ཚད་འཕེལ་བ་དཔལ་འབྱོར་དབྱར་མཚོ་ལྟ་བུའི་ཏ ཕྱོགས་བཅུའི་འཇིག་རྟེན་

- - ཁ ཁམཁས་. ..མ་བབ་
009
༤
ཐབས མ
EI
། ཏྟི་མ་བཞིན་དུ་ལྷམ་་་་.
 ༄༅། ་]ཁམས་ཀུན་ནསཏི་
། །འདེ་དགའ་མལ་འཁྱེན་ས་པནཱི་ག་བ -
0 .
 མེར་བྱོན། ། ཟླ་བ་བཞིན་དུ་གསལ་ལེར་བྱེན། ། ན་བུན་བཞིན་དུ་ཐིབས་སེ་བྱོན། །སྦྲང་ཆར་བཞིན་དུ་སིམ་་་
༈
， es
ནོར་ཕྱུགས་ལོང་།
ཆོད་བསོད་སྙོམས་རིགས་རྒྱུད་འཁེར
དེང་འདིར་སྦྱིན་པའི་བདག་པོ་ཡི
མེར་ནོ། །
ཟ，
 hi:
 སྤྱོད་ཐམས་ཅད་ནི། འབོལ་ཞིང་རྟག་ཏུ་བརླིད་པར་མཛོད། །ཅེས་དངོས་གྲུབ་བསྐུལ་ཞིང་། དེ་ནས་བརྡ་སྤྲོད་འདི་བཞིན་མ་བརྗོད་
 ། ། མདུ་བྱིས་
# ཁྱེད་ཚོག་ལ་སྤྲོན་འདི་ལྟར། ་འོ་ཁྱེད་རྣམས་དངོས་གྲུབ་བླང་བའི་དོན་དུ་ཐུབ་ས་པ་གཏད་འདི་བཞིན་མཛོད
བ
མར་འདཔར་འདིའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐེཛ་་སྲས་དང་ཛམ་ལྷ་ཡབ་ཡུམ་རྟ་བདག་བརྒྱད་སོགས་ནོར་བདག་་་
ཟ| ་，
བ་，ཟླ་བས *, ，
-གཡསམ་ག : ,༌;， ， . ཆཔ ་
ཙ ：

ས
： 0630
རྒྱ
མ ཅ- - ཟ--- རྣམ་
བ་་་=
3
 ག་གནོད་སྦྱིན་བྱེ་བའི་ཕྱོགས་དང་བཅས་པ་ལ
གཞན་ཡཚིག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔgཀྱཚེ་མ་སྙོར་སྐུའི་
ཚོགས་ཀྱིས་བསྐོར་བ་བཅས་གསལ་བ་དེ་དག་ལ་དངོས་གྲུབ་བསྐུལ་བའི་རྐྱེན་གྱིས
ཁྱེད་དྷམས་ཀྱི་སྤྱི་ལོར་བདུད་
!
X ༣ -
རྩིའི་འོད་རྒྱུན་བབས་པསུ་ལུས་དག་ཡིད་གསུམ་བྱིན་གྱིས་བརླཛེས་ཤིད་ཚོ་བསད་སྐྱེབས་འབྱོར་གཟི་བརྗིད་སྙན
ག
; ༤
བཙུགས་སོགས་ལེགས་ཚོགས་མཐའ་དག་རྒྱས་པར་བྱས 
1 ，
ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུའི་ཆ་དང་ཉེད་བུ་དང་ནེའུལ་
བ་
བ་ 
， f P
- ན་
ཚ ts
 ཀླུ་མྱུས་རྣམས་ལས་འདོད་དང་གྱི་ལོངས་སྤྱོད་ཀྱི་ཆར་ཆེན་པོ་ཡབས་དངོས་གྲུབ་དུ་སྩལ་བ་དང་གས་པའི་
13
པ
 3be
ལཀླུང་ཐམས་ཅད་ས་ནོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པས་ཡོངས་སུ་གང་བར་མོས་པ་མཛོད
་། །ཅེས་བརྗོད་དོ།།དེ་་
མ
ནམ * r
- - ་མ
ས :
འཚོལ་

་་་ ས་ལ་བཅས་བད་
Düny !
གནམ་
H
 ནས་དབུས་དང་བཅས་ཏེ། ཕྱ་ཁུ་ཡེ། 
༼མན་， ，་བླ་མརྒྱལ་བ་སྲས་དང་བཅས། ། ཆེ་སྤྱི་སྐོང་སྦྱིན་ལ་
ནང་
བ་ཡི་ཚོགས། །རྒྱལཔཆེན་པོ་རྣམ་ཐེས་སྲས། །དབུལ་བསིལ་ལྷ་ཡབ་ཡུམ་དང་I
 །:ཤཱནོར་བདག་གནོད་སྦྱིན་
བྱེ་བ་བཅས།: །ཐམས་ཅད་བདག་ལ་བརྩེར་དགོས་ནས། ། 
E.དེང་འདིར་སྦྱིན་པའི་བདག་པོ་ལ། ལུས་ལ་་་，,
e ་
པ ༧ AF་
ཝི 
 ཤིག་དས་གྲུབ་སྩོལ།།ཇག་ལ་འགག་མེད་དངོས་གྲུབ་སྩོལ། ། 
sསེམས་ལ་འཁྲུལ་མེད་དུ་རོབ་གྲུབ་་་-ཅ
ལ། ། 
ཡོན་ཏན་བད་མེད་འཕྲིན་ལས་མི་ནུབ་ཟླ་
* འཆི་མེད་ཚོx.བསེད་ནམསུ་རྒྱx 
བདེ་སྐྱིད་ལྡན་
མ
 ངའི་ མི་ནོར་འཕེལ་ 4•
ས
 འཁོར་འབངས་རྒྱས་༩ 
སྙན་གྲགས་རྒྱས་ པ
ལོ་ཕྱུགས་ལེབགུ་པའི” རིན་ཆེན་་་་
ལས་ཅ་ས ་: 
་་，༣

， 0092
， ་ ：： *y.
༤ *
• ། h +
ས
གའg་འཕེལ་x ལོངས་སྤྱོད་བྱ་མཚོན་མདཀཱ་རིམ་པས་ཀྱི་༥ དགེ་ཆོས་འཕེལ་བ་དངོས་གྲུབ་སྩོལ། ཅི་་་
 ༈，
;བསམ་འགྲུབ་པི་ཡངོས་གྲུབ་ཀྱིས། །སྦྱིན་བདག་འདི་ལ་དབང་བསྐུར་རོ། །དལྟ་ཉིད་དུ་བྱིན་ཕྱིས་རློབས། ། ཨོ་་་་
་་མ་་་་་་་་་་
༡
、
，ཨཱཧཱུྃཀཱ་ཡཾ་ཝཀ་ཙིཏྟཾསརྦ་སིདྡྷི་ཨ་བྷི་ཀིཡཾ ། ཨ་དྷིཥྛན་ཨ་དྷིཊྛིཏེ་ ཧཱ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ཡེ་ཏོག་འཐོར། དགོས་
E - 
༧ས 
khi 
F་
c 
F
+ rས་ས .གྲུབ་ཀྱི་རྗེས་སྙམས་ལ་སཛུང་ཟད་རེ་དང་ཚོའི་སྲིད་སྐྱོཔའི་རིན་ཆེན་སོགས་ཙཀླུ་གཞའ་ཡས་ལས་རེ་རེ་ལན་དུ་འཇུག་ཅིང་L
ཚfསྤུ་བུམ་གྱི་ཆང་དེ་སྙེད་ཅིག་•
si
ཟླ
་་ ་ : -• • ན ་
ཏུ་བྱེ་་ཡིད་དང་པོར་གང་བྱུང་བརྟགས་ནས་མཐར་ཕྱིན་བདག་ཀུན་ལ་འབྱེད། དེ་ཡང་སེར་གཟུགས་འབྱུདན་ནེར་གཡེལ་ཞིང་ནས་འབྲུ་ཁྱུདཞུ་འབྲུ་འཕེལ་་་
ཟླ་
4ན་
སོག་ཤེས་པར་བྱའོ། ། 
དེ་ནས་འབྱོར་པ་རྒྱས་ཕྱིར་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་བཅས་སྤེལ་བཞིག
 ། ：ཡེ་བདག་ལྷར་བསྐྱེད་ཚོ་བསངས་སྦྱངས། 
། ས་.s
བ་
r # ****
 ངོས་ཆ་སས་བ ན • ས+་༤ ཟླ-., ་，་ ：
ཟབ་
ས ，

0033
༣ ་ཆ
ས •:* ༧ ༌ ་+' ས", ་：.སྐུ ་
 ༢
 ཏྲེས་སྤྱི་བཤུལ་ཛམྦྷ་ལྷ་དེར་པོ་
སྟེང་ང་འི་དུད་ལས་སྤེན་བདག་པོ་རྒྱུནས་དུང་ང་པདྨ
བས
•མ་༄༅། སྐུ་
། རོལ་པའི་
གཡོན་པས་གཏེར་གྱིས་གང་བའི་བུམ་པ་ཡནམཱ་ཡཾམA
གཡས་ན་བཱི་ཛ་པཱར་ཐུགས་ཀར་འཛིན་ཅིང་
tttaE
 ཡོན་བདག་པོ་རྣམས་པད་ཟླའི་གདན་ལ་
སྟབས་ཀྱིས་བཞུགས་ཤིང་རྣམ་འགྱུར་གསུམ་དང་ལྡན་པར་གྱུར་ 
484
ཆེ
 གཡོན་པ་ཅུད་ཀྱིས་གད་བའི་བུམ་པ་འཛིན་
གཡས་འབྲས་ཀྱི་སྙེ་མ་དང་
ལནནོར་རྒྱུན་མ་རིག་མོ་ཞི་ཞིང་འཛུམུ་པ། 
3
། ཞེས་བརྗོད་ཅིང་སློབ་་་
ཐུགས་ཀ་ཧཱུཾ་གིས་མཚོན་པར་གྱུར
པར་གྱུར། དེ་ནུམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ 
#པ་སྟེད་པའི་དད་ལས་རུང་རད་ཤཱམིད་ཡིག་དང་པོ་་
དཔོན་མདུན་དུ་བཀྲ་ཤིས་རྫས་བརྒྱད་སོགས་བཤམས་བར་བསས་སྦྱངས
I
 ལབ་si ས་་་་བ་
བུ, བ བ | གསt

， 004 
མ
་་ར ་- * *་: ༤
རྡུད་པ་ཐམས་ཅད་སེལ་ཞིང་འདོད་དགུའི་ཕུན་ཚོགས་ཡིད་བཞིན་
༥
ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས
s
ht པ་:
 སྔོན་བཅོམ་ལྡན་འདས་ཀྱི་ཐུབ་
༤འི
 ཕྱོལ་བའི་བཀྲ་ཤིས་ཀྱི་སྨྱུས་སུ་གྱུར་བར་བསམ་པ་ཨེ་ཡོད་སོགས་རིམ་གྱིས་ལག་ཏུ་བླངས་ཏེ
1
i
 བ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆངོམས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་
ཉི
་'..
 ]: 
g
དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་མེ་ལོང་གི་རྫུས་འདི་ལ་བརྟེན་ནས་བཀྲ་་་
ས
། རྣམ་
ཡེ་ཤེས་སྒྱུ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ནས
མེ་ལོང་ཡེ་ཤེས་རྒྱུ་མཚོ་ཆེན་པོ་ཡིས 
55
ཤིས་པར་གྱུར་ཅིག 
ཀྱི་
མ་ཞེས་བརྗོད་ཅིང་ཚིག་ལྷུག་པའི་ཐོགས་
བཀྲ་ཤིས་དེས་ཁྱད་སྒྲིབ་པ་དག་གྱུར་ཅིག༔ 
ག་ཆོས་ལ་ཐོག་མེད་ལས་སྤྱོད་པའི 
ད 
3 ་་
1

༩1
g
བ་རཱཙྪr
 065
v44zr
* * བཟ： ，
• .བt
ངས་• •
་སཆ་、- ----ཟླ- ་པ་
༩te
#* བ།
ཆཉྩ 2
' 
$
+ བ
'
 ༄༅། མཐའ་གཉིས་སྔར་བཞིན་མྱུར་བའི་ཁྱད་པར་ནི། 
ཟླ
གླང་པོ་ཅི་སྐོར་སྦྱོར་བས་་་ཝཾ་ཕྱག་ཏུ་ཕུལ་ཏེ༣
 ། དང་ཡི་་གི་ལུས་ཞེས་་
Fe
ས་
r .
སོགས་ལོག་མ་དྷལས་ལ་ཡང་རིགས་འགྲེ
གི་ཝཾ་དུག་གསུམ་འཛོམས་པ་ནད་ཀྱི་སྨནོ-- ལ་
rilutiIII
 བ་།།
སྨན་མཆོག་ཆོས་ཁྲིད་ན་འཏུ་རྟོགས་གྱུར་ཏོ
ra 
 ། ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་
， བ ས
བཀྲཤིས་ངེས་ཀྱང་སྡུག་བསྤཔ་དག་གྱུར་ཅིག 
ཉོནམེངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི
ས
 ， t，
 མས་ཞོ་ཕྱུག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་ཟ
བ ན
 F. ་.
ཞོ་ནི་ཀུན་བྱེ་སྐྱིད་པོར་གྱུཡོ་ལ་སྟེ། །
Aསྙིང་པོ་ཚུམ་དག་ཡེ་ཤེས་མཚོག་སོགས་ནས
འོ ，
. E
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི།།བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅི ལ ， ༔ , ་ང་ཁྱིའུ་བཀཱཤིས་ཀྱིས་རྒྱུ་དུ་བ་
མཆིན
 } པ 1 སr
1 ， 
པ 
 མ.. .，，
ན༌
 ཕྱག་ཏུ་བུལ་ཏེ་ཞེས་སོགས་དང་།དུང་བས་ཚོགི་སྦྲེལ་བར་བྱེད་པ་ཏེ།། རྡོ་རྗེ་སེམང་པའཚོ་ནི་རབ་སྤུངས་ནས
ན་།།རྟོནམོས་ཀྱི་
1. .
i
..ས་ཡ ལ ::,hལས་ས ༨ ནg•rt 3,ན་* ་，：་3)སt 3
༣
བར་1
 ན་ -i4

006
༼ཆ་
ཀ
 31
|:ཀའི་རྒྱུན་སྤྱོད་གྱུར་པ་ཡི།།བཀྲཞིར》དེས་ཀྱང་ཡང་འབྲེལ་གྱུར་ཅིག།ལྷ་ཕྱོངས་ངས་ཤིད་ .བིལ་པ་ཕྱག་ཏུ་ཕུལ་ཏེ
 །ཞེས་སོཊོ་དང་ཤེས་གཏོ་བལ་། 
IE ་ r་
 ཁྱག་ཐིལ་ཕྱག་ཏུ་ཕུལ་ཏེ
བ ༤
， E
བ
-t，
ཁྲུའི་དབང་པོ་བརྒྱུས་པའི་པ་ཀུན
L
བe པ
 སྤྱི་སྒྲ་རྣམས་སྤྱོགས་ག .
 དུང་ནི་ཚེས་ཀྱི་སྒྲ་རླུམས་སྒྲོགས་པའི་ཚུལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་བྱུང་་rT 
+ '།ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་
བ 
1:|: 
ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག །བྲམ་ཟེ་དང་རྒྱལ་གྱིས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་ལh
 །ལི་ཁྲི་དམར་པོ་དབང་གི་
༌་་
1
རང་བཞིན་ཏེ།།ཆོས་རྙམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང་།།ཆོས་ཀྱི་རྒྱལཱསཱིད་རྟག་ཏུ་བརྟན་གྱུར་པའི1
 །།བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་*
3སུ་ཙི; •
... གཙ . པ
4.*# . ་ཐ མ ཟ'，ནས་ཟ་བཅས་4 F + 1，
 ཡས་མས་་་

མ ་-
s，
0097 
*A
སྲིད་བརྟན་གྱུར་ཅིག་གསང་སྔགས་དང་རིགས་སྙགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་སྨྱུར་ཡུངས་
r
 བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་
ས་ཏེ་ཐུམས་ཅད་དུ
ཡུངས་དཀར་རྡོ་རྗེའི་རིང་
། ཅེསཛྫས་བརྒྱད་སོ་སོའི་
དཀུར་ཕྱག་ཏུ་ཕུལ་ཏེ་ཞེས་སོགས་དང་།
!
 བཀྲ་ཤིས་དབཀྱང་བགགས་རྣམས་ཞི་བར་ཤོག
E
s
མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི 
རྒྱཀུན་ལ་དབང་བསྒྱུར་འཁོར་
པ་ཡི།། །།
ཚིག་བཅད་ཚིག་ལྷུག་གཉིས་ཀའི་བློནས་རིམ་གྱིས་གཏད་ལ་རེག་ཏུ་བཅུག་ནས 
ལྷག་བསམ་ཤེས་འདོད་
:1
ཕུན་ཚོགས་བསམ་དོན་ལྷུན་འགྲུབ་ཤོག
དེང་འདིར་བདག་ཅག་འཁོར་བཅས་ལ །མེཛེས་
འི་གཡང་，
 བདེ་ཚོན་འདོད་ཡོན་དཔལ་གྱིས་བྱུགས.
«
t3E
 དེད་འདིར་་ཕུན་ཚོག
བསམ་འཕེལ་ནོར་བུ་རིན་ཆེན་གཡུང
43
: ་. :ཆབ༌
་པ4ཀུན་ེུར་གཏེར
: 45 • ་
3
ཅ，་་་4་., - བ མ. :ཨ

0us8
， - ཙ
， གས
ག. |
ག•
 NHAN VIỄN TEEN THE
. དུ 
i s NX9-NXI 
Th 
p
1 ，
. 3
、
་དེང་འདིར་ཡུན་ཚོཌ་ཐེག་ཆེན་ཟིལ་གནོན་བཀྲཤིངས་ད་ལ། དབུ་ལྡན་གླང་པོ་རིན་ཆེན་གམང་།དེང་འདིར་ བུནཚོགས་མྱུར་མགྱོག།
2
བ
1 ་་པ་
ར
བ
 རྫུའཕྲུལ་ཤུགས་ལྡན་མཆོག།ཅང་ཤེས་རྟ་མཆོག་རིན་ཆེན་གཡོད།།དེང་འདིས་ཕུན་ཚོགས་ལོག་རྟོག་པ་དུད་དཔེའི་དཔུང་འཇོམས་བ 
གཤིན་
དམག་5བར་ཏུན་
. བ ་ས་
[
A
བ་1འི་•
 ད་ནིཉྩཆེ ཛོཟླ་འགག་པ། དེང་
s
རྒྱུ་Aཡི་བ , •
ན
བ
ས ，
༦: ༤ *་བཟང་
， - བ ..3

0099
6
བཙས
ད་， ，འ - 
*བ 
བ་s .--
:- པ
 བ ..ན ..
t
ཀུན་ཚོགས། 
པཚ༔
། ཡུཏྟརཱཎཱ 
ཐུག་ཤིའི་ཚེ་ཀ་ཨུ་གུgང་
༩*
 འབགས་ མ་རྨ་རྒྱལ་བ་ཡི ། ། 
 ཆེ 
སོ་
རྣམ་དབང་ཡོན་ཏན་བསོད་ནམས་གཏེར 
: f; s. ཟླ་
ས་འདི་རིགས་བཟང་
- ༥ Jས༌ 
| བྱ3 །
 ། ཡང་། 
དེང་ལཊཱིན་ ཚ་
ཐུན་ཚོགY
， ， ༦
བདུནས་ཕྱམ་མཛད་ཚངས་པའི་གསུང་，
་ ་བཀྲ་ཤིས་རིན་ཆེན་དཀའ་པ།ནས་
ཡང་། ་
དཔའཛིང་ ཡུན་ཚོགས 
，164
ན་་， ༤ : ，
ག
t
 ང་
:ཡིད་མེའི་འོད་མཛེས་འདོད་དགུ་རིམཆོག 
I་༥
. .. ，བལྔ་རིན་ཆེན་རྒྱའི་གཡང་
•།།དེང་འདིར་་ཕུན་ཚོག 
]
པ 
ན - : ， "
-པ ， ! -- .1
བས 
1 འདན་
རྒྱལ་སྲིད་ཀྱི་ཁའི
 ]
པ 
,: ་:ས.
ད་རིས པས་རྒྱུས 
་་་ : • rབ :
ཨ་མ་་་་་་ཀ་་་ ་་་” 
༠༣ ་

00
01 
རྩེ :
s ，!།
 ཡུན་ཚོད་དག་མསུམ་དེ་ལྷུན་འགྲུབ་
ས
། །དེང་འདིར་༢ 
བཀྲ་ཤིས་རྟགག་རྫས་འབྲུ་ནོན་གཡང་
པའི་ཕུན་ཚོགས་གཏེར
ག་
་་t
 ཕུན་སུམ་ཚོས་གང་ཡ་མངའ་བོ་གསེར་
 ཅེས་རྒྱལ་སྲིད་སྣ་བདུན་དང་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་གཟུགས་རྣམས་གཏད་ནས
ཤེག །
 ཞེས་སོགས་ཤིས་བརྗོད་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱ་ཞིང་གཏེར་ཕུད་འོ་ཞོ་ཇ་འབུ་སོགས་ཀྱི་བུད་ནས་བསྡུས་ལ་ཡང་ཁུག་
，༧"
 གྱི་རི་བོ་འདྲ། །
 གོང་གི་ཕྱུ་གླུད་བཞིན་དུ་རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་
。་， '•
， ། སྤྲིན་སྔར་བཞིན་གཡང་བསྐོར་བྱས་ཏེ་བསྲུད་མ་བསྒོ་བ་ནི
གམ་གཡར་སྒམ་དུ་བླུགས་ལ
1
༣
 ། དྲི་= ༦
ཡོ་བྲང་ཆེན་པོའི་ཤར་ཕྱོགས་མལ་པ་ཆེན་པོ་མལ་པོར་བསྲུང་
-སྤྱོད་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། སྤྱོང 
1:|:
མ
PL་*
ད ཅ： 
ཚེf
ཀ ，
༈ ，
r

བ་མ་ས་ག་
010 
རྨ་ལ ར :G
ཕྱི་དང་ནང་གི་
སྲི་ངན་ནང་དུམགཏོད་ཅིག 
ཌཤཡང་ཁ་གྱི་རུམ་ཤེར་ཅིག 
།ཅིག 
༄༅། 
གཤིནརྫོའི་
རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ 
བྱེ་བྲད་ཆེན་པོའི་ལྷོ་ཕྱོགས་ན 
ཙ .
མཚམས་སྲུངས་ཤིག 
ག་མདེx
ཡོན་བ
ཁནོདསྦྱིན་ཚོགས་ཀྱི་འཁོར་གྱིས་བསྐོར་མཆོད་སྦྱིན་ 
རྣམས་སྲས
༣ 
ས... 
︽， ་་，་::
 »
， ན་
1•

02་་་་
01 
།11; ༼ ས. 1.
སྣ་ 
སྲི་དྲན ཕྱི་དད་ལ༑ ཕྱོགས་དང་མཚམས་ན་གནས་པ་ཡི། ། ཕྱོགས་སྐྱོང་མགོན་པོའི་ལྷ་ཚོགས་དད་
རྒྱུ་་བན༔ 
ན 
h
Ri༧ས
ཨོ་བཛྲརཀྵརཀྵ་ཧཱུྃ། དེ་ལྟར་ནོར་ལྷ་གཏེར་བདག་རྣམས། ། 
མཆོད་ཅིང་འཕྲིན་ལས་བཅོལ་བའི་མཐུས། །བསམ་
T པ་བསྒྲུབ་ལ་རབ་སྐྱོངས། ། མི་མཐུན་བར་ཆད་ཞི་བར་མཛོད། །ཅེས་བརྗོད། དེ་ནས་གཡར་ལུག་གམ་གཡོར་སྒམ་རྒྱ་བཏབ་
་་t
སྟེ་གཏཔོའོག་མཆོད་པ་དང་ཉེར་བསྡུ་བྱ་བཞི། སྤྱི་དེ་རིང་གབའ་ཚེས་དུས་བབདལ། །ཡོན་བདག་རྣམ་ཐོས་སྲས་ལྟར་ཕྱུག
རྔུབ་：
༧ ，

: 3
 013
ཅ་
ས
A•
 ས་
r
འགྱ ཚ ཁོ་ལ་དོག་དgདཔཏྟི་པལ་དང་། གཉིའུ་གཡོད་ཁག་ཏུ་བབ་པས་ལས་ཀ་སྒྲུང་། 
ཀཟས 
བས
EM
: :54:ཟ
 ས 
: . .. | + SA
ག 
ད་་་
E=
༣ ，，
བu
I•་བདག་པ་ཡེ་ཤེས་བཞི་པ་
H
ཅ• 
 བདག་ལ་བབས་ཀྱི་ 
. བ་.
ན , 
3 
༈ 
1•rལ
དྷ -
ཡ 1 , 
༼༣
་E
 དerས་བI
བ་ལགས 
 !
I
： 1
1 
. 5
32
པ་བས་ངོམྱུརྱ ། ནདྲ་དུས་ཚ3ཏུ་
， A
འོ 
 ས.. - 
1
ར
: . . . . . . .. . ༤ | ： - -- --

༢
 01: 4
t
_ 
''
“ •་་
གཋེས་བརྗོདཎེདེ་ཤདུ་མཚམས་ལ་བབ་སྟེ་ཨཱཚོ་པ་བ་སོག་:， .
 ལེགས་ཚོག༌ཀུ ། སྤུ་ན་རྒྱས་ཕུན་སུམ་ཚོགས་ཀུན་ཅིག་ 
བརར 
Eས་
kr
_
བས
པ་འམ་གསར་དུ་བཤཡས་པར་གྱིས་བུ་ལམ་ད་འོད་ཀྱིས་བར་བསྡུ་ན༥
 ། ཨོ་སི་ཁྲུ་ལས་ཡི་ར་སོགས་དང་། རྒྱལ་བའི་
༣
ས་-
1 བཅུ་
ཁ་
ཐུགསརྗེས་སེམས་ཅད་གྱི། །རེ་བ་སྐོར་ཞིང་བློས་པའི་གརསF
 །།འདོད་དགུའི་དཔག་བསམ་ཡོལ་བསོསབོར།།གནོད་
»
མོ
 ན་
35
སྤྱི་ལུ་འཁོར་ངར་བཅས་ལ་བསྟོདབཅ བt། ། 
.ཞེས་པས་བསྐྱེ་ཊིདི་༤
 ། རྒྱལ་པོ་ཆེན་པོ་ཡ་ངསོས་པོ་འཁོར་དང་བཅས་པ 
8
 ན 
༥་་་
HIGH
༢
** I 
 བད་ག་དང་ངེས་གུ་ཐམས་ཅད་སྤུད་ཞིའི་དགེ་ལེགས་དཔལ་འབྱོར་མས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་:
འས་
. A
14
༣ E 
བམཚཔ
 ན ， ཝ་བ s
ཞེས་དང་ཡི་གེ་བརྒྱ་བཟོད་གསོལ་བཙན་ཤུགས་ཤིག་གསོལ་སོགས་སྐབས་རྒྱུ
དངོར་གྲུབ་མ་ལུས་ལ་མ་ཞུ་གསོལ། པ་
m
. - - པ་
བྱ་བ་
-j*：+-•• • •

s
བ0 
་་བ་。 ན
s ཟཙན་*
༄༅། །བསྟན་དང་བསྔོ་བློན་ལ་བརྗོད་ཀྱིས་བརྒྱན་པར་བྱའོ།། 
་=ཇི་ས་བྱེ་བ་གཏོག་སོ་གྲལ་དུའངོས་ལལལལེ་ཚིག་མཚང་གྲུག་1 - p :y . ༣
ས
 ་ཉར་ཚག་བྱ་ཞིངག་ཏོར་ཚོགས་འཁོར་བས་ལྷག་གྱི་མིར་མི་སྐྱེར་བུམ་ནང་བཅུད་ཀྱང་ཡོན་བདག་རྣམས་ཀྱིས་ཐོས་སྤྱོད་པ་རྟེན་སྦྲེལ་གྱི་， 1 
མས
r ..
མ.-
2 ཟ་
ཁྱད་ཚོགས། མ
ད་ལྟ་ང་ཚོ་ག་ཚུགས་པའི་གཡང་སྒོ་བསྡམས་ནས་སྒོ་བྱེདམ་ཚར་བར་དངོས་ཨ་བཟའ་བཏུང་གཞན་ལ་སྟེར་བ་སོགས་
བk 
r
ལg
ཀྱི་འགྲིམ་འ ཁྲི ད། གྲོས་ཉིན་ཚུར་ལེན་ཞིག་ཐོག་མར་ཀླངསན་བ་རིམ་གྱིས་འགྲིག་གྲུལ་བྱེད་ཅིང་གཡཞཀ་གབ་ཚུགས་ནས་མ་ན
11
ཚར་བའི་བཀྲ་ཡང་སིགས་དཉེན་འགེལ་གང་ལེགས་བྱས་ཏེ་སློབ་དཔོན་ཡོན་ད་ང་མ་བྲོས་མ་ཉེས་པར་བྱའོ། ། ལྟཡཔ་ཉིན་ག་ཎིག་ལྟ་བུའི་བ་ལ་བདེ་
4•
ས་ནས་་་
༩
!
ན་

ན་
: t -
ས 
s
 ཟ་ཟི
བསྐོར་བ་ཕྱེ་ཡི་མདའདསོཔ་ས་ག་ཡང་རྫས་གང་འབྱོར་རྣམས་དང་བདག་མདུན་ཉེར་སྤྱོད་བཅས་ལེགས་པརབཤམའ་བདག་སྐྱེད་དང་
“ ， , );4:
་ཚབཤེགས་པ་སྦྱོར་བཏདཱ་བt.. ཙ
༣ ，་ཕྱུག་པ་དངོས་གཞིའི་ ། 
སྐྱབས་ཀྱི་མཆོག་གྱུར་ཞེས་སོགས་དང་།
*，,5.
ཟས་ཟ
ཝ་་
 gབ་བན་བཏང་ནས- བ་
 ཆོས་ཀུན་རང་བཞི་ནས་བཟླས་བ་གཏོད་
མཐར་
ན8
དང་པོ་བརྒྱ་བྱིནགས་འདིར་སྐྱོབས་ཤིག་ཅེས་པའི་བར་བཞག་ཀྱང་ཆོག་ལ
དཔལ་ལྡན་མགོན་པོ་ 
] 
ཞེས་སོགས་་
ནས་གསེར་སྐྱེམས་འབུལ་མིན་འདོད་མོས་ལྟར་བྱས་ཏེ 
Iti
རྟག་ཏུ་བརྟན་པར་མཛོད་ཀྱི་བར་ཐུན་གཅིག་གམ་གསུམ་གྱི་བར་གཡང་རྫས་
s
， འ
ཀྱི་ཕུད་བསྡུསཅ
དེ་རིང་གཟའ་ཆོག 
r
i s
 ཞེས་སོགས་ཀྱི་རྒྱས་བཏབ་སྟེ་བདག་མདུན་སོ་སོའི་གཏང་རག་ཉེར་བསྡུརྙནས་ཕྱི་ལྟར་བྱས་ལ༥
4
ILས་
ར་ཁྲུས་ཚོག་ཕྲུ་གླུད་གཡང་ོབསྡམས་འབྱེད་ཡོད་པ་དག་བསྒོ་བ་རྫས་གཏོད་སོགས་བགྱིས་སྐབས་མི་དགོས•ལs: A
 • ཆེ་
ས་
། s
ར་ཡང་ཁ་གསོ་བཅའ་གཞི
༤

01_ z
ཏེ
 གོང་དལ་ཐོག་མ་གསེར་སྐྱེམག་པ་ས་བ་སྤུ་བསྒྲུབསགཡང་རྫས་ཁ་གསོས་ཏེ་ཚོག་གོདབཞིན་བྱས་ན་འཐུས
 ༄༅། །
15 ༡་
ང་ .
ཡེབ་སོགས་ཀྱི་ཉིད་དུ་འཇིལ་བར་བསེརག་སུན་དབུའི་གཟུགསམི་*
 ལྔཡང་བསེ་རག་བསྐྲད་ཚོག་བྱེད་ཚོ་འདི་ལྟར། པདྨ་ཡོར་རམ་ 
སོ༑ པ
༤
བ་ 
དེའི་མདུན་གཏོར་ཆོག་གསུམདང་མར་མེ་གསུམདང་་
། ཅ
སྤྲེའུ་བྱ་ཁྱི་བག་རྭ་རི་བོད་ཝེམཆུ་གླ་བ་བཅས་ཀྱི་མགོ་བརྙན་བྱས་པའི་གཟུགས་དགུ 
་. 5
ང་བཞི :
གོ་ཐལ་དང་ལུང་མ་བསྲེས་པའི་ཚད་བུ། ཟས་ལྷག་
དམར་རྩོམ་པ་ཆ་ཁུལ་བླ་བོ་བད་ཁ་སྲནམ་གཡེར་མ་སྒོག་པ་རུག་ག ་ 
འཆད་འུ་གསུམ། ་
༧སf
# བཏུང་ལྷག་བཙོད་རམ་བུ་སོགས་མི་ཁའི་རྫས་རྣམས་བཤམས། རང་ལྷར་གསལ་བའི་སྔགསཇུག་ཕྱག་རྒྱ་དྲུག་གམ་ཀཱ་རོལ་-
4 •༧
འགུག
 4། 1
་འཆཊ -- 3
s .
། རྣལ་འབྱོར་པོ་བདགགི་གོ་བརྨ-• 
མ་བ 
དེ་གི་ཐུགསཀནས་འོད་ཟེར་འཕྲོས
འབུ་གསུམབ་ཏགས་ཏེ་བྱིན་གྱིས་བརླབས། 
༧

ད་
”
0108
བ *
ཀའགུགས་པ་ལང་ཀར་དུ་གཅོད་པའི་གེགས་རིགས་པསེ་ར་ཤ་ཀུནཱ་མ་གུ་སོགས་གཏོད་བྱེད་ཐམས་ཅད་བཀུག་ཏེ་
1:| 
ན་
ཨོཾ་ཨ་ཀཱ་རོམུ་
གཉིས་སུ་མེད་པར་གྱུར་བར་བསམ
ཧཱུྃdཏོ '
དུན་གྱི་གཟུགས་རྣམས་ལ་ཐིམ་པར་གྱུར 
ས
༤
ཅ
ལ
;b
 བྱུག་པོ་རྣམས་ནི་དབུལ་བོར་བྱེ་བ་
 བན་ཞིང་འཁྲོག་ཅིང་སྡང་བོརབྱེད 
མ
འདོད་པས་ལོངས་སྦྱོད་ཤ་ལསེ 
བག-མར་-༤..
་བ ,....་

029
1
ཁྱེད་རྙས་སངསས་ཟ་
དེ་ཕྱིར་མིང་ལ་སྤུན་དང་དྲུ་བས
༼རྣམས་ཁ་དོག་དྲན་པར་བྱེད 
ཡང་ 
གནས་པདིར་
.E
བ
 བཝའོ་དད་པ་ཅང་བ་འདི་ལོངས་ལ 
 ལྷགས་བསྒྲུབ་བྱིན་རླབསགཏོར་མ་དང་
 གབཀའ་ལ་ཉོན། །
s.
E ༤
་ དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་བརྒཆ
རང
གོལ་ཏེ་བཀརལས་འགལ་གྱུར་ན
ཤམ་འདུག་གཞན་ལ་སོང་
' T 
.s
ཐུགས་ལས་སྤྲུལ་བའི་ཕྱོགས་མཚོན་གྱིས་མགོ་བོཚེལ་པ་བརྒྱ་འགས་ ,5
་ ཅནན་
ཁྲེ་བོ་བདུད་འཁྱིལཔ་ཡི། །
 ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་
དེ་བས་རང་རང་གནས་སུ་སོང་*་།
ས
 པ་ནི་དུམ་བྱ་སྟོང་དུ་འཇིགས 
 ང་། ། 
འབགས་# 
E:
 ཟླ
 42བརྒྱུད་པར་བཅས་པའི་དཔའ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེནང་བ་དང་ངས་ཀྱང་དཀྱི་ཡཀའབདེax
* ས ༤.་，r
.5 4+.༣
1

0:10 
" ，1
r
།ཆོསཀྱི་བཀའ་x དགེ་འདུན་གྱི་བཀལྟ» དཔལ་བསུད་སྡེ་བས་གླུ་ཡི་འིགས་རྣམས་ཀྱི་བཀལཱ༽ོས། །
ས་རྒྱུ
སྐྱོད་སྲུང་མའི་ཚོགས་རྣམས་ཀྱི་བཀའ་༨. ཁྲོ་བོ་བདུད་ལྕི་འཁྱིལ་པཏྟི་ཏ ཚོགོ་ཉིད་རྣམ་པར་དག་པྱིད་ངོ་
、
1:|:ཚན་རྒྱུའབྲས་བསླུབ་མེད་པའིབདེནབའི་བྱིན་གྱིས•
 ། ཚུལ་འབྱོར་པ་་དང་་དུས་་བ་གང་འགུགས་•
ཨ༢་
G :
པ་ལ་བར་དུ་གཏོཔ་དང་། ཡོན་གྱི་ཡུདག་པོ་ནགས་ཀྱི་རོལསདབའ་ལརྐྱེན་ལས་གྱུར་པའི་དད་
ཀལོངས་སྤྱོདིམས་ལ་འཇབ་ཉིད་རྐུ་བའི་སྤྲིན། མི་ལ་སྤུན་དགུ་སོགས་བགེགས་རིགས་ཐམསཅད་གཏོར་མ་
་1
དང་བར་འགོད་འདི་དག་གིས་ཚོམ་པར་གྱིས་ལ་ཞིབ་རི་ར་བའི་སེམས་དད་ལྡན་པས་ལད་དགི་གནས་
at
ཆ

ཝང་- མ -
0f1 ：
• •t. - ,, ༔ ，， A:51
»
ཙྪཱ ༄༅། མ་ གསུ་སོངཞི ། ། གལ་ཏེ་མི་༢་དུ་ཁྲོ་བོ་ཁྲག་་ཆ་ནི @ ཚན་དབ་ཏུ་འབར་དང་༧བོད་
24
ས ，འ་[ 
F་ef
བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། ཨོཾ་སུམྦྷཱ་ནི་སོགས་དྲག་སྡུགས་བརྗོད་པ་ཀུ་ཀུས་ཀྱིས་འཚུདས་དཀར་གྱིས་གྲུབ་
， 3
' .
ཏེ༑ གཏོརམཱམི་ཁའི་རྫས་རྣམས་ཕྱི་ཀྲོལ་རྒྱད་རིང་དུ་བསྐྱལ་ནས་བགེགས་བསྐྲད་དེ་བསྲུང་བ་ལོ་བསྒོམ་མོ།:།《 བདག་རྨང་འགུགས་
Yh
1
དྷ་དྲུག་ 
* 1
 བ ། ༑
 ཀར་འབྲེལ་བའི་རྣམ་གཀྱི་བུམ་སྒྲུབབྱེད་པར་འདོད་ན་འདི་ལྟར
F
 ། གཏེར་བུམ་པ་ལ་གསེར་དངུལ་ཟངས། འབྲིང་ཤེལ་དང་དཀར་ཡོལ། 
ཅE.
F
t
་-། མི r
ཨཱག་རྫ་བུམ་གསརཔ་བ་གསང་ག་མེད་ལ་རག་ལོངས་པ་བྱེད་ཞིག་ཏུ་ཕྱེ་བྲེ་གང་ཤོང་བའི་ཁྱོད་ལས་མི་ཆུང་བ། རང་བཞིན་:
ཀ ས. .
འདུགས་1
A:
 ༣ ས་ལ་ཀར་བའམ་ད་ར་གས་ཏེ་ཀྲ་ཤིས་ལྕགས་གཤོག་ རྟ ག་ཏུ་ངུ་སྐར་བཞི་རིམོ་བ་ དེའིནང་དུ་འབྲུ་སྣ་རྩེད།
ལག་བ བ ' ༼ རྒྱ .. , e ，

01 12
བ་
། རི 
ཚདསྐདམ་ལྕི་ཚུག་གི་ཉི་མར་བསལ་བ་ལ་བླུགས
?1i
ཟབ་སྣགོས་སྐུ་པར་སྒུནསྣའི་ཤག་སོགས་
ཁྱི་ག་བོད་བུ་མ་གཏོགས་པའི་སྤུ་སྒོ་སྐར་མཉག་པ་དང་སྒྲོལ་འབད་ནས
བསགས། 
བུམནང་བྱེདཆན་འུན་མོང་མ་ཡིན་པའི་རྗེས་ལྕགས་སྒྱུ་
བཀའཤིས་པའི་རྫས་རྙེད་ཚད་གཡང་སྐར་བ་བྲང་པོ་ལེབསགས་པས་བཀང་
༧
WANA
 གསུམ་ལས་བྱ་བ་པའི་ལྕགས་ཀྱི་གླེང་ས་བུ་དཔྱིད་གང་བའི་དོང་ལ་པ་ཕྱོགས་རི་བ་ཀྱི་ཕྱི་བ་ཁསྤྲོད་ལ་ས་གོངོ་བུ་སྐྱུགས་པ་འོཡོཀ་ཏྱཱ་བ་ཤ་བོད་
ལ
 1:|:
 །. །ཁ་འགྲིབས་ལུག་
ཨོཾ་ཡ་དུ་ས་དུ་ཙོ་ཞེས་བྲིས་པ་བཅུ་པ་བྱེད་དར་ལྡན་པ་བསྐལ་པ་བཝུ་ཝ་སུ་གསོལ
1
t
 ངའི་བྱི་པའི་མདོ་ནས། 
h
 ནད་འཅུད་སོགས་དམ་བའི་ཕྱག་བཞེས་བཞིན་དུi
འ་དར་མའི་སོ་ན་བ་གཡསཔའི་ལམེད་པ་དུ་དེ་ད་ཡོདཡོད་ཚོད་སྐྱིད་ཡིད་དུ ，
'
, T
བ..，་་
་* དཔ - བ་
ན

013 
པ་་་”
ན་ཟླ་
། གཞན་མ་
། ཟམ་བྱས་པས་གཏེར་བུམ་ཁང་བ་རྩེགས་ཀྱི་མདུན་ནམ་གཡས་འོག་སོགས་གང་འོས་སུ་བཞུགས 
，ཟསོ
༄༅། 
ཚ་
༤
3
 ནམམཁའམད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་གཏེར་ཁུལ་གཡད་རྫསརྣམས
ཉེར་མཁོམཆོད་གཏོར་བདག་མདུན་སོགས་གང་ལྟར
། 3it
， ༨
ནམ་གྲུས་བསྐང་བ་ན་མད་བྱས ། 
'
ནམ་མཁའ་དང་མཉམ་པའི་འདོད་དགུའི་གཏེར་ཆེན་པོར་གྱུར་པའི་དམིགས་པ་དང་བཅསཏེ 
4
མར་གཙོ་འཁོར་གྱི་བཟླས་པའི་ཤུགས་རྒྱ་ཆེན་ནཱམ་གྲས་ཀྱི་ཐུགས་ཀར་རྡོ་རྗེ་དམར་པོ་རྣམའི་ལྟ་བའི་དེ་ཡིག་གསེར་གྱི 
} *\» *
༧ +
T ，，"
༧ 
། བདག་ཉིད་ཡིད་དེ་ལྷའི་ང་རྒྱལ་ལ་གནས་བཞིན་:
 བ་
མདོག་ཅན་གྱི་མཐའ་སྐོར་དུ་འཁྲུང་བྱའི་སྔགས་ཀྱིས་བར་བ་བགསལ་བཏབ 
རུ༔
7བཞི་དད་ནས་སྤྲུགས་བཟླས་པ་དུས་རང་སྤྱི་ལྕེ་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པ་ཅན་འོད་ཟེར་སོཔོའི་སྨྱུ་གུ་ལས་སྔགས་ཀྱི་ཡོད་རེད་ཟློས་
： ཨ .。 ་་རྒྱུ བ
- - - ཕ བ — —

– ཁ་ལས་ཁམ་ བ བ བ པམཁ་ བམཁས་པ་མཁས་མཁས་པ་ལ་མཁས་པ་མཁས་མ་ཡཁལ་ཨ༌་་་- ཨ་--
བ
E་
ན * མན་* : T
པའི་རྩེ་མོ་ལ་མཆོད་ལྷ་དཔག་ཏུ་མེད་པ་འཕྲོས། རྒྱལ་པོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པས་ཐུགས་དམ་ཏུ་མཉེས་ཤིང་ཐུགས་
ས
པ་: -
 .jp
ཐུགསའི་སྔགས་ཕྲེང་ས་བོན་དོཛདང་བཅས་པ་ལས་འོད་ཝེར་དཔག་ཏུ་མེད་པའི་ཡེ་མོལ་སྤྲུལ་པའི་བྱེ་བ་གསེར་དང་་ལས་འཁྱགསར་
བ་མ་རྒྱུད་བསྐུལ། 
3F
 མ 
1
གERའབཞིན་གྱི་ལས་སྡོ 
ད ༣
གཆུའི་ལུམ་ཆུན་དཔག་ཏུ་མེད་པ་གྲོ 
j :1
བབ པ
 དེ་ལས་
» ཟླ
 ཕྱོགས་བཅུའི་ནོར༌དང་གོ་བུ་འམ་ཚད་བསྡུས་ནས་བྱེ་ཏེ་བུམ་པའི་ནང་དུ་ཡིག་པས་ཐུམ་པོ་ནོར་གྱིས་གང་
བ་
, ',7
 པསྤྲོསན། .，
s
.：་ན༌ པ་， 1. -
- ༤
 ། བཟླ་བ་བདྲི་འགྲུབ་བྱས་ཏེ་གཏོར་གང་ཞིག་11
འབོད་དགའ་ལྷས་བསམས་བདམཛདང་ས་ཐམས་ཅདག་ད་བར་བསམས་ལ
1:|: 
ལྕངལོ་ཅན་གོ་བྲང་ནས
ཝ་
བི་ཇི་དབུལྷུན་པོའི་བྱང་ཕྱོགསར 
ཅན
ལ་རླུ་མོ་དྲོད་ཆག་ཁ་སྐུལ་བ་ནི
Az་,
 ཁུ --，
ན་་
ཆ.
ཚ ༣
+t
 ༤
༢༩

0: 5
' ཎ་4 - --
 །དྷུལ།
འཁོར་དང་བཅས་པ་སྐུ་བཞེངས་ཤིག 
རྒྱུལ་ཆེན་རྣམ་མང་ཐོས་པའི་སྤུས
.t-
 ༄༅། 
ལ ་
 གསང་སྔགས་ཏིང་
མཚོད་བསྐྱོད་བགྱིས་ཤིང་དམ་སཚོགས
འབྱོར་བདག་གིས་ཁྱོད་སྒྲུབཙི 
ངསr
**ལ
ur 
3
11
4་
81
ནས 
བ
I །
 1
ཞལ་གྱི་གནས་ནོར་བུའི་ཚར་ཤོབ་ལ་བད་ 
ནས་འདོད་རྒྱུའི་དལ་འབྱོར་སྤྱི་དཞིན་བསྡུས
མས༌
བ ས བ ལས་བབས - - ཁག - ག

01_6 
F و
•-4-'རྩོམ; .
མཛོད་གང་བ་དང་། །ནེའུ་ལེ་ལས་འདོད་སྣ་དགུའི། རིན་ཆེན་ཆུ་བོའི་རྒྱུན་བཞིན་སྐྱུགས། །ཐུགས་ཀ་ནས་སྤྲོས། །
་་་གསེར་དང་གཡུ། ལྕགས་ཀྱི་བྱིབའི་ཚོགསརྣམས་ཀྱིས། །བྷི་ཀླུ་ཡི་འདོད་པ་རྣམས། ། ཁྱོགས་བཅུ་དག་
ན་
 IEནས་མྱུར་དུ་ལོངས་ཤར་ཕྱོགས་ནས་གཡདསྡུད་པ། །ཛམ་བྲུལ་ཡེསནཆེན་ཁུག །ལྷོ་ཡི་ཕྱོགས་ནས་
 བསངོསྤུད་པ། །ནོར་བུ་བཟང་པོ་ལྔ་ཚོགས་བསྡུས། །ཆུབ་ཀྱི་ཕྱོགས་ནས་གད་སྡུདབ། །གང་བ་བཟང་
TEས་
རྒྱུན་ལ་ཡོང་དུ་། ༑ ཡུང་དག་ཤེས་ན་དོནྟུག་སྐྱེལ། ཉེཅུད་ཕྱོགས་ས་གཡད་སྡུདང་། །འབྲོག་ནས་
i;་
）
ཁ ་བ།

Me
 01 7.
'
།ཆེན་བོས་མཐུ་སྟོབས་སྩོལ། །ནུབ་བྱང་ཕྱོགས་ནས་གཡང་སྡུདཔ། ། ལྕས་རྩེན་གྱིས་
r
- t
_
པ
༩ :
ས་་་
:. ཐན་•
ཐམས་ཅད་གང་བར་གྱིས། །ལུམསྔོན་ཀླུ་ཚེས་སྐད་གྲགས་སྤྲོལ། །གར་མཁན་མཆོག་གི་ནོར་གཞོབ་སt. 。་།
འས་1
༣，
་་༌་་མདུང་དམར་ཅན་གྱི་འོད་དམར་གློག1། གླིང་
ངར་ལ་དད་ཀེ་ཀེ་རུ། །བྱུ་ཕུལ་ཅིག་གྲྭསེརདལ་ལོ ། །
བཞི་དོར་བཅས་དབུད་དུ་བསྡུས། དྲུག་བྱེད་ཆེན་པོས་དགྲ་བགེགས་ཐུག ཟླ་བ་བ་ཁྱུ་མཆོག་ནོར་ཕྱུགས་
་་! ཐ
-Exནr

0f8
ས- ་བ་
སྤེལ༑ ་༑བུར་ཁུ་སྐུལ་བྱེད་ནཚིག་སྦྲེལ། །སྤྱོད་པའི་དང་པོས་ས་རྣམས་སྤེལ། །སྟགམདའ་གདོང་གིས་
བས་རྣམས་སྦྱོར།།གནོད་སྦྱིན་བྱེ་བའི་དམག་ཚོགས་ཀྱིས། །རྟག་ཏོ་བསྲུང་ནས་བར་གཏོད་བཟློག གླུདངོས་གྲུབ་
'：བཙ,
TE，
 མ་ལུས་ཨཾ་ཀུ་ཤ། །ནོར་རྫསམ་ལུས་མྱུར་དུ་ཧི །ཁམས་གསུམཝཾ་ཤི་ཀུ་རུ་ཧོ ཞེས་བསྐུལ་ཞིང་། འདིར་
ལང་འགྲུབན་གཟུངསཾཡིདི་དང་འཁོར་ཟླས་པའིདམིགས་རིམ་བྱོསནསབསྟོད་བ་འཕྲིན་བཅོལ་བཅས་བྱའོ། །མཇུག་ཏུ་གཏང་རགམཆོད་ 
 t
བ'，
ན.kr
རྟག་
t་1:|:་་་ཀྱང་གྲུབ་རྗེས་ཡེ་ཤེས་པ་བུདང་ཕྱོགི་ཡག་བྱུབས་འཕྱིས་ན་ཤིང་ གཤེགས་སུ་གཡོ་མི་པན། འདིར་ནི་པ་གདུགས་དང་
ཞེསྶ་ཕོས་ཀྱི་བརྟག་ཞུས་དང་་
། སྤུས་ཆེན་སྤྱི་བའི་རྣམིང་། རི་རྩེ་གསེད་གཡུའི་ལུགས་ཀྱིས་འདེད་ |
 ༢༤་1དུ

01:9.
-- ཁs ཚ་
༤t
་ས
པའི་དངོས་གྲུཔ་མ་ལུས་པ༩
 །.། མྱུར་བ་ཉིད་དུ་བདག་ཡ་ཧཱུྃ ། ། ཞེས་གསོལ་བ་འདེབས་ཅིང་།
༄༅། འ ་
， *, ， 1 ..]
'
འབྲི 
བུམ་པ་དང་བ་ཡང་རྫས་རྣམས་བང་མཛོད་དད་པ་ཅུ་བདུན་བཞུག་ལ་དུས་བཟང་སྐབས་འགར་བས་དཱཡང་ 
བཀྲས་རབ་གནས་ཁྱའོ། །
， སོ
འདི་ནི་གཡང་འགུགས་བུམ་སྒྲུབ་སྒྲོགས་པའིདབང་དུ་བྱས་ཤིང་བུ་སྒྲུབ་དང་གཡང་འགུགས་རྐྱང་པར་སོ་སོའི་ཆོ་ག་
སོགམཆོད་དོ། ། 
༥ ་
དུག་འཏུ་ 
ལྟ་ཞིབ་ཚ་ཤེས་པར་བྱ་ཞིང་་གཡཞིག་པ་ནི་ཚོར་སྡུག་ཀྱི་སྙིང་བོལ་པོད་ཀྱི་བང་སྐང་དྲིཡཾ་ང་ས་བཏགསུལ་ལེགཡངའ་ཁུ་བས་ནོར་སྒྲུབ་ཀན་
ཟླ
སs
F -
f -
Jབ་འཆག་
མ
 ཞོར་སྒྲུབ་སྐབས་ཀྱང་ངོས་རྒྱུ་གསེ་འོད་གཡང་སྐྱབས་སོགས་སྒྲོལ་བཤེང་ཚོས་བསྲུང་གཞི་བདག་ལ་འཊྛིན་པས་བཙལ་
པ་དོན་གཅིག་གོ །
བཙག་
. བ་
ས་
ན་་
 སུ་
t t ཟླ་བ་
•A

པh 20
མཝ
མ
 ནི་གྱི་ཁྱད་ལ་བསྡུས་ཀྱི་སྐུ་ཇིད་བག་དང་ལྡན་པབཞེངས་ཏེ་བང་མཛོད་དུ་བཞུགས་སུ་གསོལ་ན་ཤིན་ཏུ་ལེགས་སོ
དེད་སྐབས་གཡབའགགས་
མ་
ནིrལ་ 
， ད
ཚ
 ཚོག་མ་དཡོད་དུས་དབང་ལྟ་བུའི་སེདིའི་ཐོད་དང་༡་ཉུང་བསྲེས་པ་སྣཚོགས་སྣང་བ་ཡིད་བརྟན་དཀའ་ཞིང་འདིར་ནིདམ་པ་ཚད་ལྡན་དུ་མའི་གསུང་
s
s
༣༠ 
སཡེགས་ཆ་བསྡུས་ཏེ་གཙོ་ཆེར་བུམ་སྒྲུབ་བང་ཚེ་གོང་མའི་གསུར་དང་གཡང་འགུགས་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་ཕྱག་བཞེས་བཞིན་ཡིག་ཚོགསE
ཐ*
 པསྐུ་
 པ
ཡ•
 ལན་འཛོམ་པར་ང་སའཇིག་ཏུ་འདོན་སྒྲིག་གཟུངས་འདུན་དུ་བཀོད་པ་ལ་གས་པས་གཡང་འགུགས་འདོད་པའི་གཟུར་གནས་བློ་ལྡན་
པཱན.. *
མལ.འབ༔
ཉམས་ཀྱིས་འདི་ཉིད་ལ་གཅེས་སྤྲས་སུ་བྱ་བ་གསསོ
ས :
་སྤྱས་པ། 
ན
 འབག་ས་ནོ་པལ་དང་ཕྱུག་ཆོས་ལྡན་སྐྱེས་བུ་ལ
 །།སྲིད་
{ ས
ཆུ་་ཞིའི་དཔལ་འབྱོར་དབ་དུ་འདུ་བར་ངེས
ལྕིགས་དུས་ཆོས་མཐུན་འབྱོར་ལྡན་དཀར་པོམ་དེ་སྤྱིར་རྣམ་
སྨ
༤
ཟབ་
་་ ་ བསམ་
བ

012
ན
1
- བ，
E
 :It
s
!
༧
at
མ་
མ
 ར༌
པ.
1 ་
ས ས 
ཡབ 
བས་
ག
ཁ་ 
 ས ས 
ལ 4•
 ཆེན་པོ་རྣམས་ཉོན
བ
a
4 
 འདབྱང་བཙས་པ་ཡིས་གྲུབ་
དྷག་ 
= r
a5
ནཟར 
ས•

༦rc2.
དབྱར་གྱི་རྔ་གསང་ཞེས་པ་འདིའི། མེཁབ་སྟོན་དུསཆོས་སྡེ་ཆེན་པོ་སྐྱོབལུང་གཱཚད་གཉིས་དང་འབྲས་སྤུངས་རྒྱལ་བ་སོགས་ལ་གཡད་འདུག
བགྱིས་སྐབསམོས་པའི་རྐྱེན་དང་དད་ལྡན་ཁགགིས་བསྐུལ་དོར། གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་དང་ཁྲིཆེན་ཡོངས་འཛིན་བཀའ་འགྱུར་བའི་དྲུང་ནས་བསྲས་
བསྐོར་གྱི་དབང་ལུང་མན་ངག་ཟས་དགཁབུ་སྟོན་སྦྱོར་ཡང་ཕྱག་བཞེས་ཆ་ཚང་ཐོབ་པའི་མང་ཐོས་ན་བསྐྱོན་མཁན་འཛིན་བསྐལ་བར་སྐྱེ་མིང་།
བས་བད་ཁང་བདེ་སྐྱིདཆོས་གླིང་གི་ཉི་འོད་དུ་བྲིས་པ་ཡི་གེའི་འདུ་བྱེད་ཚོ་རེད་གཡང་འཕེལ་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །རིན་ཆེན་
1+
1:| i
མད་སྤྲུལ་རྣམ་མང་ཐོས་པའི་སྲས།།མཆོད་ཅིད་བསྙེན་ནས་ནོར་གཡང་བསྒྲུབ་པའི་ཚུལ། །དཔལ་དང་འབྱོར་པའི་ཡོས་
ཕྱུག་དོད་ལྷུན་གྱིས། པར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་འདི་ཡིས་ཀྱང་།།བན་བོདིའི་འབྱུར་གནས་བསྟན་བདར་ཞིང་རྒྱས། 1
--- - བས- .t - -

0iz3
:E = ''--. .
# ། བསྟན་པའི་སྦྱིན་བདག་མདྲའ་ཐངལོངས་སྤྱོད་རྒྱས། །མཁའ་ཁྱབ་མ་རྣམས་ཆོས་མཐུན་འབྱོར་པ་རྒྱས། །
སྲིད་ཞིའི་དགེ་མཚན་མ་ལུས་རྒྱས་གྱུར་ཅིག །རྒྱུ་སྦྱོར་འབྲེལ་ཐེབས་བལྟས་པར་བཅས་པ་སྐུ་ན།: ཆོས་དང་འབྱོར་པས་ནམ་
ཡང་མི་འཁེངས་པར།། ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པ་དང་། ། སྟོབས་བཅུའི་འབྱོར་པ་མཆོག་ལ་སྤྱོད་གྱུར་ཅིག །ཅེསཔ་འདི་，
བ་ར རཡང་སྙེམེཤགས་རམ་སྐྱིད་ཁར་པ་ཇོ་ལགས་དཔའ་ལྡན་དང་བྲག་གཡབ་དགེ་སྦྱོང་བློ་བཟང་བརྩོན་འགྲུས་བཅས་ནས་གཡང་འཐུང་ས་དང་དཀར་ །
1
མར་གྲགས་པ་འདི་བཞིན་པར་བསྐྲུན་ཞུས་པའི་དང་དེ་བསྙོར་གྱི་ན་བ་ཆོས་ལྡན་པས་སྨོན་པ་དགེ་ལེགས་འཕེལ།། ་་ དགེའོ།། །།
， fi །
ན
ན་
གིས་1
；་
fr ཧ
རྒྱས་པ་
,= ས བ s , * ：，་་་་་་
- ,ཙང་
ན་
བ

1.
0124

